// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/02/2021 12:22:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    comparator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comparator_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input [15:0] a;
input [15:0] b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module comparator_vlg_check_tst (
	max,
	min,
	sampler_rx
);
input [15:0] max;
input [15:0] min;
input sampler_rx;

reg [15:0] max_expected;
reg [15:0] min_expected;

reg [15:0] max_prev;
reg [15:0] min_prev;

reg [15:0] max_expected_prev;
reg [15:0] min_expected_prev;

reg [15:0] last_max_exp;
reg [15:0] last_min_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	max_prev = max;
	min_prev = min;
end

// update expected /o prevs

always @(trigger)
begin
	max_expected_prev = max_expected;
	min_expected_prev = min_expected;
end


// expected max[ 15 ]
initial
begin
	max_expected[15] = 1'bX;
end 
// expected max[ 14 ]
initial
begin
	max_expected[14] = 1'bX;
end 
// expected max[ 13 ]
initial
begin
	max_expected[13] = 1'bX;
end 
// expected max[ 12 ]
initial
begin
	max_expected[12] = 1'bX;
end 
// expected max[ 11 ]
initial
begin
	max_expected[11] = 1'bX;
end 
// expected max[ 10 ]
initial
begin
	max_expected[10] = 1'bX;
end 
// expected max[ 9 ]
initial
begin
	max_expected[9] = 1'bX;
end 
// expected max[ 8 ]
initial
begin
	max_expected[8] = 1'bX;
end 
// expected max[ 7 ]
initial
begin
	max_expected[7] = 1'bX;
end 
// expected max[ 6 ]
initial
begin
	max_expected[6] = 1'bX;
end 
// expected max[ 5 ]
initial
begin
	max_expected[5] = 1'bX;
end 
// expected max[ 4 ]
initial
begin
	max_expected[4] = 1'bX;
end 
// expected max[ 3 ]
initial
begin
	max_expected[3] = 1'bX;
end 
// expected max[ 2 ]
initial
begin
	max_expected[2] = 1'bX;
end 
// expected max[ 1 ]
initial
begin
	max_expected[1] = 1'bX;
end 
// expected max[ 0 ]
initial
begin
	max_expected[0] = 1'bX;
end 
// expected min[ 15 ]
initial
begin
	min_expected[15] = 1'bX;
end 
// expected min[ 14 ]
initial
begin
	min_expected[14] = 1'bX;
end 
// expected min[ 13 ]
initial
begin
	min_expected[13] = 1'bX;
end 
// expected min[ 12 ]
initial
begin
	min_expected[12] = 1'bX;
end 
// expected min[ 11 ]
initial
begin
	min_expected[11] = 1'bX;
end 
// expected min[ 10 ]
initial
begin
	min_expected[10] = 1'bX;
end 
// expected min[ 9 ]
initial
begin
	min_expected[9] = 1'bX;
end 
// expected min[ 8 ]
initial
begin
	min_expected[8] = 1'bX;
end 
// expected min[ 7 ]
initial
begin
	min_expected[7] = 1'bX;
end 
// expected min[ 6 ]
initial
begin
	min_expected[6] = 1'bX;
end 
// expected min[ 5 ]
initial
begin
	min_expected[5] = 1'bX;
end 
// expected min[ 4 ]
initial
begin
	min_expected[4] = 1'bX;
end 
// expected min[ 3 ]
initial
begin
	min_expected[3] = 1'bX;
end 
// expected min[ 2 ]
initial
begin
	min_expected[2] = 1'bX;
end 
// expected min[ 1 ]
initial
begin
	min_expected[1] = 1'bX;
end 
// expected min[ 0 ]
initial
begin
	min_expected[0] = 1'bX;
end 
// generate trigger
always @(max_expected or max or min_expected or min)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected max = %b | expected min = %b | ",max_expected_prev,min_expected_prev);
	$display("| real max = %b | real min = %b | ",max_prev,min_prev);
`endif
	if (
		( max_expected_prev[0] !== 1'bx ) && ( max_prev[0] !== max_expected_prev[0] )
		&& ((max_expected_prev[0] !== last_max_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[0] = max_expected_prev[0];
	end
	if (
		( max_expected_prev[1] !== 1'bx ) && ( max_prev[1] !== max_expected_prev[1] )
		&& ((max_expected_prev[1] !== last_max_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[1] = max_expected_prev[1];
	end
	if (
		( max_expected_prev[2] !== 1'bx ) && ( max_prev[2] !== max_expected_prev[2] )
		&& ((max_expected_prev[2] !== last_max_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[2] = max_expected_prev[2];
	end
	if (
		( max_expected_prev[3] !== 1'bx ) && ( max_prev[3] !== max_expected_prev[3] )
		&& ((max_expected_prev[3] !== last_max_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[3] = max_expected_prev[3];
	end
	if (
		( max_expected_prev[4] !== 1'bx ) && ( max_prev[4] !== max_expected_prev[4] )
		&& ((max_expected_prev[4] !== last_max_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[4] = max_expected_prev[4];
	end
	if (
		( max_expected_prev[5] !== 1'bx ) && ( max_prev[5] !== max_expected_prev[5] )
		&& ((max_expected_prev[5] !== last_max_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[5] = max_expected_prev[5];
	end
	if (
		( max_expected_prev[6] !== 1'bx ) && ( max_prev[6] !== max_expected_prev[6] )
		&& ((max_expected_prev[6] !== last_max_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[6] = max_expected_prev[6];
	end
	if (
		( max_expected_prev[7] !== 1'bx ) && ( max_prev[7] !== max_expected_prev[7] )
		&& ((max_expected_prev[7] !== last_max_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[7] = max_expected_prev[7];
	end
	if (
		( max_expected_prev[8] !== 1'bx ) && ( max_prev[8] !== max_expected_prev[8] )
		&& ((max_expected_prev[8] !== last_max_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[8] = max_expected_prev[8];
	end
	if (
		( max_expected_prev[9] !== 1'bx ) && ( max_prev[9] !== max_expected_prev[9] )
		&& ((max_expected_prev[9] !== last_max_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[9] = max_expected_prev[9];
	end
	if (
		( max_expected_prev[10] !== 1'bx ) && ( max_prev[10] !== max_expected_prev[10] )
		&& ((max_expected_prev[10] !== last_max_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[10] = max_expected_prev[10];
	end
	if (
		( max_expected_prev[11] !== 1'bx ) && ( max_prev[11] !== max_expected_prev[11] )
		&& ((max_expected_prev[11] !== last_max_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[11] = max_expected_prev[11];
	end
	if (
		( max_expected_prev[12] !== 1'bx ) && ( max_prev[12] !== max_expected_prev[12] )
		&& ((max_expected_prev[12] !== last_max_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[12] = max_expected_prev[12];
	end
	if (
		( max_expected_prev[13] !== 1'bx ) && ( max_prev[13] !== max_expected_prev[13] )
		&& ((max_expected_prev[13] !== last_max_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[13] = max_expected_prev[13];
	end
	if (
		( max_expected_prev[14] !== 1'bx ) && ( max_prev[14] !== max_expected_prev[14] )
		&& ((max_expected_prev[14] !== last_max_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[14] = max_expected_prev[14];
	end
	if (
		( max_expected_prev[15] !== 1'bx ) && ( max_prev[15] !== max_expected_prev[15] )
		&& ((max_expected_prev[15] !== last_max_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[15] = max_expected_prev[15];
	end
	if (
		( min_expected_prev[0] !== 1'bx ) && ( min_prev[0] !== min_expected_prev[0] )
		&& ((min_expected_prev[0] !== last_min_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[0] = min_expected_prev[0];
	end
	if (
		( min_expected_prev[1] !== 1'bx ) && ( min_prev[1] !== min_expected_prev[1] )
		&& ((min_expected_prev[1] !== last_min_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[1] = min_expected_prev[1];
	end
	if (
		( min_expected_prev[2] !== 1'bx ) && ( min_prev[2] !== min_expected_prev[2] )
		&& ((min_expected_prev[2] !== last_min_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[2] = min_expected_prev[2];
	end
	if (
		( min_expected_prev[3] !== 1'bx ) && ( min_prev[3] !== min_expected_prev[3] )
		&& ((min_expected_prev[3] !== last_min_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[3] = min_expected_prev[3];
	end
	if (
		( min_expected_prev[4] !== 1'bx ) && ( min_prev[4] !== min_expected_prev[4] )
		&& ((min_expected_prev[4] !== last_min_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[4] = min_expected_prev[4];
	end
	if (
		( min_expected_prev[5] !== 1'bx ) && ( min_prev[5] !== min_expected_prev[5] )
		&& ((min_expected_prev[5] !== last_min_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[5] = min_expected_prev[5];
	end
	if (
		( min_expected_prev[6] !== 1'bx ) && ( min_prev[6] !== min_expected_prev[6] )
		&& ((min_expected_prev[6] !== last_min_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[6] = min_expected_prev[6];
	end
	if (
		( min_expected_prev[7] !== 1'bx ) && ( min_prev[7] !== min_expected_prev[7] )
		&& ((min_expected_prev[7] !== last_min_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[7] = min_expected_prev[7];
	end
	if (
		( min_expected_prev[8] !== 1'bx ) && ( min_prev[8] !== min_expected_prev[8] )
		&& ((min_expected_prev[8] !== last_min_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[8] = min_expected_prev[8];
	end
	if (
		( min_expected_prev[9] !== 1'bx ) && ( min_prev[9] !== min_expected_prev[9] )
		&& ((min_expected_prev[9] !== last_min_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[9] = min_expected_prev[9];
	end
	if (
		( min_expected_prev[10] !== 1'bx ) && ( min_prev[10] !== min_expected_prev[10] )
		&& ((min_expected_prev[10] !== last_min_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[10] = min_expected_prev[10];
	end
	if (
		( min_expected_prev[11] !== 1'bx ) && ( min_prev[11] !== min_expected_prev[11] )
		&& ((min_expected_prev[11] !== last_min_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[11] = min_expected_prev[11];
	end
	if (
		( min_expected_prev[12] !== 1'bx ) && ( min_prev[12] !== min_expected_prev[12] )
		&& ((min_expected_prev[12] !== last_min_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[12] = min_expected_prev[12];
	end
	if (
		( min_expected_prev[13] !== 1'bx ) && ( min_prev[13] !== min_expected_prev[13] )
		&& ((min_expected_prev[13] !== last_min_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[13] = min_expected_prev[13];
	end
	if (
		( min_expected_prev[14] !== 1'bx ) && ( min_prev[14] !== min_expected_prev[14] )
		&& ((min_expected_prev[14] !== last_min_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[14] = min_expected_prev[14];
	end
	if (
		( min_expected_prev[15] !== 1'bx ) && ( min_prev[15] !== min_expected_prev[15] )
		&& ((min_expected_prev[15] !== last_min_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[15] = min_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module comparator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] a;
reg [15:0] b;
// wires                                               
wire [15:0] max;
wire [15:0] min;

wire sampler;                             

// assign statements (if any)                          
comparator i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.max(max),
	.min(min)
);
// a[ 15 ]
initial
begin
	a[15] = 1'b0;
end 
// a[ 14 ]
initial
begin
	a[14] = 1'b0;
end 
// a[ 13 ]
initial
begin
	a[13] = 1'b0;
end 
// a[ 12 ]
initial
begin
	a[12] = 1'b0;
end 
// a[ 11 ]
initial
begin
	a[11] = 1'b0;
end 
// a[ 10 ]
initial
begin
	a[10] = 1'b0;
end 
// a[ 9 ]
initial
begin
	a[9] = 1'b0;
end 
// a[ 8 ]
initial
begin
	a[8] = 1'b0;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #50000 1'b1;
	a[2] = #30000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #30000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #20000 1'b0;
end 
// b[ 15 ]
initial
begin
	b[15] = 1'b0;
end 
// b[ 14 ]
initial
begin
	b[14] = 1'b0;
end 
// b[ 13 ]
initial
begin
	b[13] = 1'b0;
end 
// b[ 12 ]
initial
begin
	b[12] = 1'b0;
end 
// b[ 11 ]
initial
begin
	b[11] = 1'b0;
end 
// b[ 10 ]
initial
begin
	b[10] = 1'b0;
end 
// b[ 9 ]
initial
begin
	b[9] = 1'b0;
end 
// b[ 8 ]
initial
begin
	b[8] = 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
	b[1] = #50000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #50000 1'b0;
end 

comparator_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

comparator_vlg_check_tst tb_out(
	.max(max),
	.min(min),
	.sampler_rx(sampler)
);
endmodule

