vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/sorter/bufferTri.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/mergeTest/regLoad.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/mergeTest/merge8to16.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/mergeTest/merge8to16 _r.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/mergeTest/merge4to8.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/mergeTest/merge4to8 _r.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/mergeTest/merge2to4.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/mergeTest/merge_tb.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/mergeTest/merge.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/mergeTest/comparator.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/sorter/sortingNetwork4.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/sorter/sorter.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/sorter/bufferTriQAM16.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/sorter/bufferTri_tb.vwf
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/sorter/db/sorter.cbx.xml
design_name = bufferTri
instance = comp, \dout1[0]~output , dout1[0]~output, bufferTri, 1
instance = comp, \dout1[1]~output , dout1[1]~output, bufferTri, 1
instance = comp, \dout1[2]~output , dout1[2]~output, bufferTri, 1
instance = comp, \dout1[3]~output , dout1[3]~output, bufferTri, 1
instance = comp, \dout1[4]~output , dout1[4]~output, bufferTri, 1
instance = comp, \dout1[5]~output , dout1[5]~output, bufferTri, 1
instance = comp, \dout1[6]~output , dout1[6]~output, bufferTri, 1
instance = comp, \dout1[7]~output , dout1[7]~output, bufferTri, 1
instance = comp, \dout1[8]~output , dout1[8]~output, bufferTri, 1
instance = comp, \dout1[9]~output , dout1[9]~output, bufferTri, 1
instance = comp, \dout1[10]~output , dout1[10]~output, bufferTri, 1
instance = comp, \dout1[11]~output , dout1[11]~output, bufferTri, 1
instance = comp, \dout1[12]~output , dout1[12]~output, bufferTri, 1
instance = comp, \dout1[13]~output , dout1[13]~output, bufferTri, 1
instance = comp, \dout1[14]~output , dout1[14]~output, bufferTri, 1
instance = comp, \dout1[15]~output , dout1[15]~output, bufferTri, 1
instance = comp, \dout1[16]~output , dout1[16]~output, bufferTri, 1
instance = comp, \dout1[17]~output , dout1[17]~output, bufferTri, 1
instance = comp, \dout1[18]~output , dout1[18]~output, bufferTri, 1
instance = comp, \dout1[19]~output , dout1[19]~output, bufferTri, 1
instance = comp, \dout1[20]~output , dout1[20]~output, bufferTri, 1
instance = comp, \dout1[21]~output , dout1[21]~output, bufferTri, 1
instance = comp, \dout1[22]~output , dout1[22]~output, bufferTri, 1
instance = comp, \dout1[23]~output , dout1[23]~output, bufferTri, 1
instance = comp, \dout1[24]~output , dout1[24]~output, bufferTri, 1
instance = comp, \dout1[25]~output , dout1[25]~output, bufferTri, 1
instance = comp, \dout1[26]~output , dout1[26]~output, bufferTri, 1
instance = comp, \dout1[27]~output , dout1[27]~output, bufferTri, 1
instance = comp, \dout1[28]~output , dout1[28]~output, bufferTri, 1
instance = comp, \dout1[29]~output , dout1[29]~output, bufferTri, 1
instance = comp, \dout1[30]~output , dout1[30]~output, bufferTri, 1
instance = comp, \dout1[31]~output , dout1[31]~output, bufferTri, 1
instance = comp, \dout2[0]~output , dout2[0]~output, bufferTri, 1
instance = comp, \dout2[1]~output , dout2[1]~output, bufferTri, 1
instance = comp, \dout2[2]~output , dout2[2]~output, bufferTri, 1
instance = comp, \dout2[3]~output , dout2[3]~output, bufferTri, 1
instance = comp, \dout2[4]~output , dout2[4]~output, bufferTri, 1
instance = comp, \dout2[5]~output , dout2[5]~output, bufferTri, 1
instance = comp, \dout2[6]~output , dout2[6]~output, bufferTri, 1
instance = comp, \dout2[7]~output , dout2[7]~output, bufferTri, 1
instance = comp, \dout2[8]~output , dout2[8]~output, bufferTri, 1
instance = comp, \dout2[9]~output , dout2[9]~output, bufferTri, 1
instance = comp, \dout2[10]~output , dout2[10]~output, bufferTri, 1
instance = comp, \dout2[11]~output , dout2[11]~output, bufferTri, 1
instance = comp, \dout2[12]~output , dout2[12]~output, bufferTri, 1
instance = comp, \dout2[13]~output , dout2[13]~output, bufferTri, 1
instance = comp, \dout2[14]~output , dout2[14]~output, bufferTri, 1
instance = comp, \dout2[15]~output , dout2[15]~output, bufferTri, 1
instance = comp, \dout2[16]~output , dout2[16]~output, bufferTri, 1
instance = comp, \dout2[17]~output , dout2[17]~output, bufferTri, 1
instance = comp, \dout2[18]~output , dout2[18]~output, bufferTri, 1
instance = comp, \dout2[19]~output , dout2[19]~output, bufferTri, 1
instance = comp, \dout2[20]~output , dout2[20]~output, bufferTri, 1
instance = comp, \dout2[21]~output , dout2[21]~output, bufferTri, 1
instance = comp, \dout2[22]~output , dout2[22]~output, bufferTri, 1
instance = comp, \dout2[23]~output , dout2[23]~output, bufferTri, 1
instance = comp, \dout2[24]~output , dout2[24]~output, bufferTri, 1
instance = comp, \dout2[25]~output , dout2[25]~output, bufferTri, 1
instance = comp, \dout2[26]~output , dout2[26]~output, bufferTri, 1
instance = comp, \dout2[27]~output , dout2[27]~output, bufferTri, 1
instance = comp, \dout2[28]~output , dout2[28]~output, bufferTri, 1
instance = comp, \dout2[29]~output , dout2[29]~output, bufferTri, 1
instance = comp, \dout2[30]~output , dout2[30]~output, bufferTri, 1
instance = comp, \dout2[31]~output , dout2[31]~output, bufferTri, 1
instance = comp, \din[0]~input , din[0]~input, bufferTri, 1
instance = comp, \en~input , en~input, bufferTri, 1
instance = comp, \din[1]~input , din[1]~input, bufferTri, 1
instance = comp, \din[2]~input , din[2]~input, bufferTri, 1
instance = comp, \din[3]~input , din[3]~input, bufferTri, 1
instance = comp, \din[4]~input , din[4]~input, bufferTri, 1
instance = comp, \din[5]~input , din[5]~input, bufferTri, 1
instance = comp, \din[6]~input , din[6]~input, bufferTri, 1
instance = comp, \din[7]~input , din[7]~input, bufferTri, 1
instance = comp, \din[8]~input , din[8]~input, bufferTri, 1
instance = comp, \din[9]~input , din[9]~input, bufferTri, 1
instance = comp, \din[10]~input , din[10]~input, bufferTri, 1
instance = comp, \din[11]~input , din[11]~input, bufferTri, 1
instance = comp, \din[12]~input , din[12]~input, bufferTri, 1
instance = comp, \din[13]~input , din[13]~input, bufferTri, 1
instance = comp, \din[14]~input , din[14]~input, bufferTri, 1
instance = comp, \din[15]~input , din[15]~input, bufferTri, 1
instance = comp, \din[16]~input , din[16]~input, bufferTri, 1
instance = comp, \din[17]~input , din[17]~input, bufferTri, 1
instance = comp, \din[18]~input , din[18]~input, bufferTri, 1
instance = comp, \din[19]~input , din[19]~input, bufferTri, 1
instance = comp, \din[20]~input , din[20]~input, bufferTri, 1
instance = comp, \din[21]~input , din[21]~input, bufferTri, 1
instance = comp, \din[22]~input , din[22]~input, bufferTri, 1
instance = comp, \din[23]~input , din[23]~input, bufferTri, 1
instance = comp, \din[24]~input , din[24]~input, bufferTri, 1
instance = comp, \din[25]~input , din[25]~input, bufferTri, 1
instance = comp, \din[26]~input , din[26]~input, bufferTri, 1
instance = comp, \din[27]~input , din[27]~input, bufferTri, 1
instance = comp, \din[28]~input , din[28]~input, bufferTri, 1
instance = comp, \din[29]~input , din[29]~input, bufferTri, 1
instance = comp, \din[30]~input , din[30]~input, bufferTri, 1
instance = comp, \din[31]~input , din[31]~input, bufferTri, 1
