// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bufferTri")
  (DATE "08/05/2021 21:04:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (775:775:775))
        (PORT oe (752:752:752) (774:774:774))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
        (IOPATH oe o (3068:3068:3068) (2978:2978:2978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2687:2687:2687) (2843:2843:2843))
        (PORT oe (1153:1153:1153) (1152:1152:1152))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
        (IOPATH oe o (2327:2327:2327) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2407:2407:2407) (2598:2598:2598))
        (PORT oe (760:760:760) (781:781:781))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2402:2402:2402) (2593:2593:2593))
        (PORT oe (978:978:978) (1005:1005:1005))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2704:2704:2704) (2871:2871:2871))
        (PORT oe (1513:1513:1513) (1531:1531:1531))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2678:2678:2678) (2834:2834:2834))
        (PORT oe (1555:1555:1555) (1562:1562:1562))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
        (IOPATH oe o (2327:2327:2327) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2899:2899:2899) (3074:3074:3074))
        (PORT oe (1057:1057:1057) (1079:1079:1079))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
        (IOPATH oe o (2327:2327:2327) (2212:2212:2212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2657:2657:2657) (2843:2843:2843))
        (PORT oe (752:752:752) (774:774:774))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
        (IOPATH oe o (2327:2327:2327) (2212:2212:2212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
)
