// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/06/2021 12:29:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    regLoad
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module regLoad_vlg_sample_tst(
	clk,
	inba,
	load,
	rst,
	sampler_tx
);
input  clk;
input [11:0] inba;
input [1:0] load;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or inba or load or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module regLoad_vlg_check_tst (
	y,
	sampler_rx
);
input [11:0] y;
input sampler_rx;

reg [11:0] y_expected;

reg [11:0] y_prev;

reg [11:0] y_expected_prev;

reg [11:0] last_y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	y_prev = y;
end

// update expected /o prevs

always @(trigger)
begin
	y_expected_prev = y_expected;
end


// expected y[ 11 ]
initial
begin
	y_expected[11] = 1'b0;
end 
// expected y[ 10 ]
initial
begin
	y_expected[10] = 1'b0;
end 
// expected y[ 9 ]
initial
begin
	y_expected[9] = 1'b0;
end 
// expected y[ 8 ]
initial
begin
	y_expected[8] = 1'b0;
end 
// expected y[ 7 ]
initial
begin
	y_expected[7] = 1'b0;
end 
// expected y[ 6 ]
initial
begin
	y_expected[6] = 1'b0;
end 
// expected y[ 5 ]
initial
begin
	y_expected[5] = 1'b0;
end 
// expected y[ 4 ]
initial
begin
	y_expected[4] = 1'b0;
end 
// expected y[ 3 ]
initial
begin
	y_expected[3] = 1'b0;
end 
// expected y[ 2 ]
initial
begin
	y_expected[2] = 1'b0;
end 
// expected y[ 1 ]
initial
begin
	y_expected[1] = 1'b0;
end 
// expected y[ 0 ]
initial
begin
	y_expected[0] = 1'b0;
end 
// generate trigger
always @(y_expected or y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y = %b | ",y_expected_prev);
	$display("| real y = %b | ",y_prev);
`endif
	if (
		( y_expected_prev[0] !== 1'bx ) && ( y_prev[0] !== y_expected_prev[0] )
		&& ((y_expected_prev[0] !== last_y_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[0] = y_expected_prev[0];
	end
	if (
		( y_expected_prev[1] !== 1'bx ) && ( y_prev[1] !== y_expected_prev[1] )
		&& ((y_expected_prev[1] !== last_y_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[1] = y_expected_prev[1];
	end
	if (
		( y_expected_prev[2] !== 1'bx ) && ( y_prev[2] !== y_expected_prev[2] )
		&& ((y_expected_prev[2] !== last_y_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[2] = y_expected_prev[2];
	end
	if (
		( y_expected_prev[3] !== 1'bx ) && ( y_prev[3] !== y_expected_prev[3] )
		&& ((y_expected_prev[3] !== last_y_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[3] = y_expected_prev[3];
	end
	if (
		( y_expected_prev[4] !== 1'bx ) && ( y_prev[4] !== y_expected_prev[4] )
		&& ((y_expected_prev[4] !== last_y_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[4] = y_expected_prev[4];
	end
	if (
		( y_expected_prev[5] !== 1'bx ) && ( y_prev[5] !== y_expected_prev[5] )
		&& ((y_expected_prev[5] !== last_y_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[5] = y_expected_prev[5];
	end
	if (
		( y_expected_prev[6] !== 1'bx ) && ( y_prev[6] !== y_expected_prev[6] )
		&& ((y_expected_prev[6] !== last_y_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[6] = y_expected_prev[6];
	end
	if (
		( y_expected_prev[7] !== 1'bx ) && ( y_prev[7] !== y_expected_prev[7] )
		&& ((y_expected_prev[7] !== last_y_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[7] = y_expected_prev[7];
	end
	if (
		( y_expected_prev[8] !== 1'bx ) && ( y_prev[8] !== y_expected_prev[8] )
		&& ((y_expected_prev[8] !== last_y_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[8] = y_expected_prev[8];
	end
	if (
		( y_expected_prev[9] !== 1'bx ) && ( y_prev[9] !== y_expected_prev[9] )
		&& ((y_expected_prev[9] !== last_y_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[9] = y_expected_prev[9];
	end
	if (
		( y_expected_prev[10] !== 1'bx ) && ( y_prev[10] !== y_expected_prev[10] )
		&& ((y_expected_prev[10] !== last_y_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[10] = y_expected_prev[10];
	end
	if (
		( y_expected_prev[11] !== 1'bx ) && ( y_prev[11] !== y_expected_prev[11] )
		&& ((y_expected_prev[11] !== last_y_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[11] = y_expected_prev[11];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module regLoad_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [11:0] inba;
reg [1:0] load;
reg rst;
// wires                                               
wire [11:0] y;

wire sampler;                             

// assign statements (if any)                          
regLoad i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.inba(inba),
	.load(load),
	.rst(rst),
	.y(y)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #10000 1'b1;
	rst = #10000 1'b0;
	rst = #10000 1'b1;
	rst = #80000 1'b0;
end 
// inba[ 11 ]
initial
begin
	inba[11] = 1'b0;
end 
// inba[ 10 ]
initial
begin
	inba[10] = 1'b0;
end 
// inba[ 9 ]
initial
begin
	inba[9] = 1'b0;
end 
// inba[ 8 ]
initial
begin
	inba[8] = 1'b0;
end 
// inba[ 7 ]
initial
begin
	inba[7] = 1'b0;
end 
// inba[ 6 ]
initial
begin
	inba[6] = 1'b0;
end 
// inba[ 5 ]
initial
begin
	inba[5] = 1'b0;
end 
// inba[ 4 ]
initial
begin
	inba[4] = 1'b0;
	inba[4] = #50000 1'b1;
	inba[4] = #10000 1'b0;
end 
// inba[ 3 ]
initial
begin
	inba[3] = 1'b0;
end 
// inba[ 2 ]
initial
begin
	inba[2] = 1'b0;
end 
// inba[ 1 ]
initial
begin
	inba[1] = 1'b0;
end 
// inba[ 0 ]
initial
begin
	inba[0] = 1'b0;
	inba[0] = #50000 1'b1;
	inba[0] = #10000 1'b0;
end 
// load[ 1 ]
initial
begin
	load[1] = 1'b0;
	load[1] = #70000 1'b1;
	load[1] = #20000 1'b0;
end 
// load[ 0 ]
initial
begin
	load[0] = 1'b0;
	load[0] = #50000 1'b1;
	load[0] = #10000 1'b0;
end 

regLoad_vlg_sample_tst tb_sample (
	.clk(clk),
	.inba(inba),
	.load(load),
	.rst(rst),
	.sampler_tx(sampler)
);

regLoad_vlg_check_tst tb_out(
	.y(y),
	.sampler_rx(sampler)
);
endmodule

