m255
K3
13
cModel Technology
Z0 dC:\Users\aaron\Desktop\git_tesis\quartusWorkspace\sortingNetwork\simulation\qsim
vcomparator
Z1 IT2;`:?l1m]PmGh8ahC<ZL1
Z2 V91ZLm@oaH=kjM^@?]=6Ka2
Z3 dC:\Users\aaron\Desktop\git_tesis\quartusWorkspace\sortingNetwork\simulation\qsim
Z4 w1627932156
Z5 8sortingNetwork.vo
Z6 FsortingNetwork.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 O5XzJ[bPXUmWSZ9bCFL<e1
Z10 !s108 1627932160.850000
Z11 !s107 sortingNetwork.vo|
Z12 !s90 -work|work|sortingNetwork.vo|
!i10b 1
!s85 0
!s101 -O0
vcomparator_vlg_check_tst
Z13 I3DRH`e2YfC5LJi<bln`XN2
Z14 VK[431eV1cYE_k?>zCPOee2
R3
Z15 w1627932148
Z16 8sortingNetwork.vt
Z17 FsortingNetwork.vt
L0 59
R7
r1
31
Z18 !s108 1627932160.979000
Z19 !s107 sortingNetwork.vt|
Z20 !s90 -work|work|sortingNetwork.vt|
R8
Z21 !s100 a:W0TSU[11o1Q`XCIkWHe3
!i10b 1
!s85 0
!s101 -O0
vcomparator_vlg_sample_tst
Z22 Ioi7U?:63zinmEE]f4<IY82
Z23 VZFi7G@cPk96L]4jK:TOBn3
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R8
Z24 !s100 7jQ1a=`=dC6ZnX8a;8KMN3
!i10b 1
!s85 0
!s101 -O0
vcomparator_vlg_vec_tst
Z25 IXMO^]1T3GQ9?dS;[a5:Eh2
Z26 VA9jRHK7ImBaJ6^?Wgb1Mz3
R3
R15
R16
R17
Z27 L0 719
R7
r1
31
R18
R19
R20
R8
Z28 !s100 RBZPUnJ?[>2Q>X:g_4l]U0
!i10b 1
!s85 0
!s101 -O0
vsortingNetwork4
Z29 ICcCD83W0glXFA5Z?aY34m1
Z30 VM][XX<7[9lai99eAboHW;2
R3
Z31 w1627978098
R5
R6
L0 31
R7
r1
31
R12
R8
Z32 nsorting@network4
!i10b 1
Z33 !s100 :P]zGBZzGLRNBk[<IL6T?1
!s85 0
Z34 !s108 1627978100.273000
R11
!s101 -O0
vsortingNetwork4_vlg_check_tst
!i10b 1
!s100 o<[1A=o2Ni8NK`_IAOlNc0
IeWoADA=4c_XoU3=hd^l;L1
VbYWbBhje>]I@5FhBU23S:3
R3
Z35 w1627978094
R16
R17
L0 63
R7
r1
!s85 0
31
Z36 !s108 1627978100.391000
Z37 !s107 sortingNetwork.vt|
R20
!s101 -O0
R8
nsorting@network4_vlg_check_tst
vsortingNetwork4_vlg_sample_tst
!i10b 1
!s100 37]HfW<8QDNJhF<ihV0fk0
IYDL]i6ca@Dn9hS`Y84QRO3
VG19ghIb;z=SglZ;[MYM9V1
R3
R35
R16
R17
L0 29
R7
r1
!s85 0
31
R36
R37
R20
!s101 -O0
R8
nsorting@network4_vlg_sample_tst
vsortingNetwork4_vlg_vec_tst
!i10b 1
!s100 YMkn3GQkSHj5]OhM`l9@j0
IgBMfY?D:[lL9QM_6ZS=BH3
Voce@^>``^B@[Z3ELCBAn^2
R3
R35
R16
R17
L0 1315
R7
r1
!s85 0
31
R36
R37
R20
!s101 -O0
R8
nsorting@network4_vlg_vec_tst
