|sortingNetwork4
a0[0] => a0[0].IN1
a0[1] => a0[1].IN1
a0[2] => a0[2].IN1
a0[3] => a0[3].IN1
a0[4] => a0[4].IN1
a0[5] => a0[5].IN1
a0[6] => a0[6].IN1
a0[7] => a0[7].IN1
a0[8] => a0[8].IN1
a0[9] => a0[9].IN1
a0[10] => a0[10].IN1
a0[11] => a0[11].IN1
a0[12] => a0[12].IN1
a0[13] => a0[13].IN1
a0[14] => a0[14].IN1
a0[15] => a0[15].IN1
a1[0] => a1[0].IN1
a1[1] => a1[1].IN1
a1[2] => a1[2].IN1
a1[3] => a1[3].IN1
a1[4] => a1[4].IN1
a1[5] => a1[5].IN1
a1[6] => a1[6].IN1
a1[7] => a1[7].IN1
a1[8] => a1[8].IN1
a1[9] => a1[9].IN1
a1[10] => a1[10].IN1
a1[11] => a1[11].IN1
a1[12] => a1[12].IN1
a1[13] => a1[13].IN1
a1[14] => a1[14].IN1
a1[15] => a1[15].IN1
a2[0] => a2[0].IN1
a2[1] => a2[1].IN1
a2[2] => a2[2].IN1
a2[3] => a2[3].IN1
a2[4] => a2[4].IN1
a2[5] => a2[5].IN1
a2[6] => a2[6].IN1
a2[7] => a2[7].IN1
a2[8] => a2[8].IN1
a2[9] => a2[9].IN1
a2[10] => a2[10].IN1
a2[11] => a2[11].IN1
a2[12] => a2[12].IN1
a2[13] => a2[13].IN1
a2[14] => a2[14].IN1
a2[15] => a2[15].IN1
a3[0] => a3[0].IN1
a3[1] => a3[1].IN1
a3[2] => a3[2].IN1
a3[3] => a3[3].IN1
a3[4] => a3[4].IN1
a3[5] => a3[5].IN1
a3[6] => a3[6].IN1
a3[7] => a3[7].IN1
a3[8] => a3[8].IN1
a3[9] => a3[9].IN1
a3[10] => a3[10].IN1
a3[11] => a3[11].IN1
a3[12] => a3[12].IN1
a3[13] => a3[13].IN1
a3[14] => a3[14].IN1
a3[15] => a3[15].IN1
y0[0] <= comparator:comparator4.min
y0[1] <= comparator:comparator4.min
y0[2] <= comparator:comparator4.min
y0[3] <= comparator:comparator4.min
y0[4] <= comparator:comparator4.min
y0[5] <= comparator:comparator4.min
y0[6] <= comparator:comparator4.min
y0[7] <= comparator:comparator4.min
y0[8] <= comparator:comparator4.min
y0[9] <= comparator:comparator4.min
y0[10] <= comparator:comparator4.min
y0[11] <= comparator:comparator4.min
y0[12] <= comparator:comparator4.min
y0[13] <= comparator:comparator4.min
y0[14] <= comparator:comparator4.min
y0[15] <= comparator:comparator4.min
y1[0] <= comparator:comparator4.max
y1[1] <= comparator:comparator4.max
y1[2] <= comparator:comparator4.max
y1[3] <= comparator:comparator4.max
y1[4] <= comparator:comparator4.max
y1[5] <= comparator:comparator4.max
y1[6] <= comparator:comparator4.max
y1[7] <= comparator:comparator4.max
y1[8] <= comparator:comparator4.max
y1[9] <= comparator:comparator4.max
y1[10] <= comparator:comparator4.max
y1[11] <= comparator:comparator4.max
y1[12] <= comparator:comparator4.max
y1[13] <= comparator:comparator4.max
y1[14] <= comparator:comparator4.max
y1[15] <= comparator:comparator4.max
y2[0] <= comparator:comparator5.min
y2[1] <= comparator:comparator5.min
y2[2] <= comparator:comparator5.min
y2[3] <= comparator:comparator5.min
y2[4] <= comparator:comparator5.min
y2[5] <= comparator:comparator5.min
y2[6] <= comparator:comparator5.min
y2[7] <= comparator:comparator5.min
y2[8] <= comparator:comparator5.min
y2[9] <= comparator:comparator5.min
y2[10] <= comparator:comparator5.min
y2[11] <= comparator:comparator5.min
y2[12] <= comparator:comparator5.min
y2[13] <= comparator:comparator5.min
y2[14] <= comparator:comparator5.min
y2[15] <= comparator:comparator5.min
y3[0] <= comparator:comparator5.max
y3[1] <= comparator:comparator5.max
y3[2] <= comparator:comparator5.max
y3[3] <= comparator:comparator5.max
y3[4] <= comparator:comparator5.max
y3[5] <= comparator:comparator5.max
y3[6] <= comparator:comparator5.max
y3[7] <= comparator:comparator5.max
y3[8] <= comparator:comparator5.max
y3[9] <= comparator:comparator5.max
y3[10] <= comparator:comparator5.max
y3[11] <= comparator:comparator5.max
y3[12] <= comparator:comparator5.max
y3[13] <= comparator:comparator5.max
y3[14] <= comparator:comparator5.max
y3[15] <= comparator:comparator5.max


|sortingNetwork4|comparator:comparator0
a[0] => LessThan0.IN16
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN15
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN14
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN13
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN12
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN11
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN10
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN9
a[7] => min.DATAB
a[7] => max.DATAA
a[8] => LessThan0.IN8
a[8] => min.DATAB
a[8] => max.DATAA
a[9] => LessThan0.IN7
a[9] => min.DATAB
a[9] => max.DATAA
a[10] => LessThan0.IN6
a[10] => min.DATAB
a[10] => max.DATAA
a[11] => LessThan0.IN5
a[11] => min.DATAB
a[11] => max.DATAA
a[12] => LessThan0.IN4
a[12] => min.DATAB
a[12] => max.DATAA
a[13] => LessThan0.IN3
a[13] => min.DATAB
a[13] => max.DATAA
a[14] => LessThan0.IN2
a[14] => min.DATAB
a[14] => max.DATAA
a[15] => LessThan0.IN1
a[15] => min.DATAB
a[15] => max.DATAA
b[0] => LessThan0.IN32
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN31
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN30
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN29
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN28
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN27
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN26
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN25
b[7] => min.DATAA
b[7] => max.DATAB
b[8] => LessThan0.IN24
b[8] => min.DATAA
b[8] => max.DATAB
b[9] => LessThan0.IN23
b[9] => min.DATAA
b[9] => max.DATAB
b[10] => LessThan0.IN22
b[10] => min.DATAA
b[10] => max.DATAB
b[11] => LessThan0.IN21
b[11] => min.DATAA
b[11] => max.DATAB
b[12] => LessThan0.IN20
b[12] => min.DATAA
b[12] => max.DATAB
b[13] => LessThan0.IN19
b[13] => min.DATAA
b[13] => max.DATAB
b[14] => LessThan0.IN18
b[14] => min.DATAA
b[14] => max.DATAB
b[15] => LessThan0.IN17
b[15] => min.DATAA
b[15] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[8] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[9] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[10] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[11] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[12] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[13] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[14] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[15] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[8] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[9] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[10] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[11] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[12] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[13] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[14] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[15] <= max.DB_MAX_OUTPUT_PORT_TYPE


|sortingNetwork4|comparator:comparator1
a[0] => LessThan0.IN16
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN15
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN14
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN13
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN12
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN11
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN10
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN9
a[7] => min.DATAB
a[7] => max.DATAA
a[8] => LessThan0.IN8
a[8] => min.DATAB
a[8] => max.DATAA
a[9] => LessThan0.IN7
a[9] => min.DATAB
a[9] => max.DATAA
a[10] => LessThan0.IN6
a[10] => min.DATAB
a[10] => max.DATAA
a[11] => LessThan0.IN5
a[11] => min.DATAB
a[11] => max.DATAA
a[12] => LessThan0.IN4
a[12] => min.DATAB
a[12] => max.DATAA
a[13] => LessThan0.IN3
a[13] => min.DATAB
a[13] => max.DATAA
a[14] => LessThan0.IN2
a[14] => min.DATAB
a[14] => max.DATAA
a[15] => LessThan0.IN1
a[15] => min.DATAB
a[15] => max.DATAA
b[0] => LessThan0.IN32
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN31
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN30
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN29
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN28
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN27
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN26
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN25
b[7] => min.DATAA
b[7] => max.DATAB
b[8] => LessThan0.IN24
b[8] => min.DATAA
b[8] => max.DATAB
b[9] => LessThan0.IN23
b[9] => min.DATAA
b[9] => max.DATAB
b[10] => LessThan0.IN22
b[10] => min.DATAA
b[10] => max.DATAB
b[11] => LessThan0.IN21
b[11] => min.DATAA
b[11] => max.DATAB
b[12] => LessThan0.IN20
b[12] => min.DATAA
b[12] => max.DATAB
b[13] => LessThan0.IN19
b[13] => min.DATAA
b[13] => max.DATAB
b[14] => LessThan0.IN18
b[14] => min.DATAA
b[14] => max.DATAB
b[15] => LessThan0.IN17
b[15] => min.DATAA
b[15] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[8] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[9] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[10] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[11] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[12] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[13] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[14] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[15] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[8] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[9] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[10] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[11] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[12] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[13] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[14] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[15] <= max.DB_MAX_OUTPUT_PORT_TYPE


|sortingNetwork4|comparator:comparator2
a[0] => LessThan0.IN16
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN15
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN14
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN13
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN12
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN11
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN10
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN9
a[7] => min.DATAB
a[7] => max.DATAA
a[8] => LessThan0.IN8
a[8] => min.DATAB
a[8] => max.DATAA
a[9] => LessThan0.IN7
a[9] => min.DATAB
a[9] => max.DATAA
a[10] => LessThan0.IN6
a[10] => min.DATAB
a[10] => max.DATAA
a[11] => LessThan0.IN5
a[11] => min.DATAB
a[11] => max.DATAA
a[12] => LessThan0.IN4
a[12] => min.DATAB
a[12] => max.DATAA
a[13] => LessThan0.IN3
a[13] => min.DATAB
a[13] => max.DATAA
a[14] => LessThan0.IN2
a[14] => min.DATAB
a[14] => max.DATAA
a[15] => LessThan0.IN1
a[15] => min.DATAB
a[15] => max.DATAA
b[0] => LessThan0.IN32
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN31
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN30
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN29
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN28
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN27
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN26
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN25
b[7] => min.DATAA
b[7] => max.DATAB
b[8] => LessThan0.IN24
b[8] => min.DATAA
b[8] => max.DATAB
b[9] => LessThan0.IN23
b[9] => min.DATAA
b[9] => max.DATAB
b[10] => LessThan0.IN22
b[10] => min.DATAA
b[10] => max.DATAB
b[11] => LessThan0.IN21
b[11] => min.DATAA
b[11] => max.DATAB
b[12] => LessThan0.IN20
b[12] => min.DATAA
b[12] => max.DATAB
b[13] => LessThan0.IN19
b[13] => min.DATAA
b[13] => max.DATAB
b[14] => LessThan0.IN18
b[14] => min.DATAA
b[14] => max.DATAB
b[15] => LessThan0.IN17
b[15] => min.DATAA
b[15] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[8] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[9] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[10] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[11] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[12] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[13] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[14] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[15] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[8] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[9] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[10] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[11] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[12] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[13] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[14] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[15] <= max.DB_MAX_OUTPUT_PORT_TYPE


|sortingNetwork4|comparator:comparator3
a[0] => LessThan0.IN16
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN15
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN14
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN13
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN12
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN11
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN10
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN9
a[7] => min.DATAB
a[7] => max.DATAA
a[8] => LessThan0.IN8
a[8] => min.DATAB
a[8] => max.DATAA
a[9] => LessThan0.IN7
a[9] => min.DATAB
a[9] => max.DATAA
a[10] => LessThan0.IN6
a[10] => min.DATAB
a[10] => max.DATAA
a[11] => LessThan0.IN5
a[11] => min.DATAB
a[11] => max.DATAA
a[12] => LessThan0.IN4
a[12] => min.DATAB
a[12] => max.DATAA
a[13] => LessThan0.IN3
a[13] => min.DATAB
a[13] => max.DATAA
a[14] => LessThan0.IN2
a[14] => min.DATAB
a[14] => max.DATAA
a[15] => LessThan0.IN1
a[15] => min.DATAB
a[15] => max.DATAA
b[0] => LessThan0.IN32
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN31
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN30
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN29
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN28
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN27
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN26
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN25
b[7] => min.DATAA
b[7] => max.DATAB
b[8] => LessThan0.IN24
b[8] => min.DATAA
b[8] => max.DATAB
b[9] => LessThan0.IN23
b[9] => min.DATAA
b[9] => max.DATAB
b[10] => LessThan0.IN22
b[10] => min.DATAA
b[10] => max.DATAB
b[11] => LessThan0.IN21
b[11] => min.DATAA
b[11] => max.DATAB
b[12] => LessThan0.IN20
b[12] => min.DATAA
b[12] => max.DATAB
b[13] => LessThan0.IN19
b[13] => min.DATAA
b[13] => max.DATAB
b[14] => LessThan0.IN18
b[14] => min.DATAA
b[14] => max.DATAB
b[15] => LessThan0.IN17
b[15] => min.DATAA
b[15] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[8] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[9] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[10] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[11] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[12] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[13] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[14] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[15] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[8] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[9] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[10] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[11] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[12] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[13] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[14] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[15] <= max.DB_MAX_OUTPUT_PORT_TYPE


|sortingNetwork4|comparator:comparator4
a[0] => LessThan0.IN16
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN15
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN14
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN13
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN12
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN11
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN10
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN9
a[7] => min.DATAB
a[7] => max.DATAA
a[8] => LessThan0.IN8
a[8] => min.DATAB
a[8] => max.DATAA
a[9] => LessThan0.IN7
a[9] => min.DATAB
a[9] => max.DATAA
a[10] => LessThan0.IN6
a[10] => min.DATAB
a[10] => max.DATAA
a[11] => LessThan0.IN5
a[11] => min.DATAB
a[11] => max.DATAA
a[12] => LessThan0.IN4
a[12] => min.DATAB
a[12] => max.DATAA
a[13] => LessThan0.IN3
a[13] => min.DATAB
a[13] => max.DATAA
a[14] => LessThan0.IN2
a[14] => min.DATAB
a[14] => max.DATAA
a[15] => LessThan0.IN1
a[15] => min.DATAB
a[15] => max.DATAA
b[0] => LessThan0.IN32
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN31
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN30
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN29
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN28
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN27
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN26
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN25
b[7] => min.DATAA
b[7] => max.DATAB
b[8] => LessThan0.IN24
b[8] => min.DATAA
b[8] => max.DATAB
b[9] => LessThan0.IN23
b[9] => min.DATAA
b[9] => max.DATAB
b[10] => LessThan0.IN22
b[10] => min.DATAA
b[10] => max.DATAB
b[11] => LessThan0.IN21
b[11] => min.DATAA
b[11] => max.DATAB
b[12] => LessThan0.IN20
b[12] => min.DATAA
b[12] => max.DATAB
b[13] => LessThan0.IN19
b[13] => min.DATAA
b[13] => max.DATAB
b[14] => LessThan0.IN18
b[14] => min.DATAA
b[14] => max.DATAB
b[15] => LessThan0.IN17
b[15] => min.DATAA
b[15] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[8] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[9] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[10] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[11] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[12] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[13] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[14] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[15] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[8] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[9] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[10] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[11] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[12] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[13] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[14] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[15] <= max.DB_MAX_OUTPUT_PORT_TYPE


|sortingNetwork4|comparator:comparator5
a[0] => LessThan0.IN16
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN15
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN14
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN13
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN12
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN11
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN10
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN9
a[7] => min.DATAB
a[7] => max.DATAA
a[8] => LessThan0.IN8
a[8] => min.DATAB
a[8] => max.DATAA
a[9] => LessThan0.IN7
a[9] => min.DATAB
a[9] => max.DATAA
a[10] => LessThan0.IN6
a[10] => min.DATAB
a[10] => max.DATAA
a[11] => LessThan0.IN5
a[11] => min.DATAB
a[11] => max.DATAA
a[12] => LessThan0.IN4
a[12] => min.DATAB
a[12] => max.DATAA
a[13] => LessThan0.IN3
a[13] => min.DATAB
a[13] => max.DATAA
a[14] => LessThan0.IN2
a[14] => min.DATAB
a[14] => max.DATAA
a[15] => LessThan0.IN1
a[15] => min.DATAB
a[15] => max.DATAA
b[0] => LessThan0.IN32
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN31
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN30
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN29
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN28
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN27
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN26
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN25
b[7] => min.DATAA
b[7] => max.DATAB
b[8] => LessThan0.IN24
b[8] => min.DATAA
b[8] => max.DATAB
b[9] => LessThan0.IN23
b[9] => min.DATAA
b[9] => max.DATAB
b[10] => LessThan0.IN22
b[10] => min.DATAA
b[10] => max.DATAB
b[11] => LessThan0.IN21
b[11] => min.DATAA
b[11] => max.DATAB
b[12] => LessThan0.IN20
b[12] => min.DATAA
b[12] => max.DATAB
b[13] => LessThan0.IN19
b[13] => min.DATAA
b[13] => max.DATAB
b[14] => LessThan0.IN18
b[14] => min.DATAA
b[14] => max.DATAB
b[15] => LessThan0.IN17
b[15] => min.DATAA
b[15] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[8] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[9] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[10] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[11] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[12] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[13] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[14] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[15] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[8] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[9] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[10] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[11] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[12] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[13] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[14] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[15] <= max.DB_MAX_OUTPUT_PORT_TYPE


