// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/27/2021 11:59:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    squareComplex
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module squareComplex_vlg_sample_tst(
	aImag,
	aReal,
	sampler_tx
);
input [7:0] aImag;
input [7:0] aReal;
output sampler_tx;

reg sample;
time current_time;
always @(aImag or aReal)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module squareComplex_vlg_check_tst (
	outImag,
	outReal,
	sampler_rx
);
input [7:0] outImag;
input [7:0] outReal;
input sampler_rx;

reg [7:0] outImag_expected;
reg [7:0] outReal_expected;

reg [7:0] outImag_prev;
reg [7:0] outReal_prev;

reg [7:0] outImag_expected_prev;
reg [7:0] outReal_expected_prev;

reg [7:0] last_outImag_exp;
reg [7:0] last_outReal_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	outImag_prev = outImag;
	outReal_prev = outReal;
end

// update expected /o prevs

always @(trigger)
begin
	outImag_expected_prev = outImag_expected;
	outReal_expected_prev = outReal_expected;
end


// expected outImag[ 7 ]
initial
begin
	outImag_expected[7] = 1'bX;
end 
// expected outImag[ 6 ]
initial
begin
	outImag_expected[6] = 1'bX;
end 
// expected outImag[ 5 ]
initial
begin
	outImag_expected[5] = 1'bX;
end 
// expected outImag[ 4 ]
initial
begin
	outImag_expected[4] = 1'bX;
end 
// expected outImag[ 3 ]
initial
begin
	outImag_expected[3] = 1'bX;
end 
// expected outImag[ 2 ]
initial
begin
	outImag_expected[2] = 1'bX;
end 
// expected outImag[ 1 ]
initial
begin
	outImag_expected[1] = 1'bX;
end 
// expected outImag[ 0 ]
initial
begin
	outImag_expected[0] = 1'bX;
end 
// expected outReal[ 7 ]
initial
begin
	outReal_expected[7] = 1'bX;
end 
// expected outReal[ 6 ]
initial
begin
	outReal_expected[6] = 1'bX;
end 
// expected outReal[ 5 ]
initial
begin
	outReal_expected[5] = 1'bX;
end 
// expected outReal[ 4 ]
initial
begin
	outReal_expected[4] = 1'bX;
end 
// expected outReal[ 3 ]
initial
begin
	outReal_expected[3] = 1'bX;
end 
// expected outReal[ 2 ]
initial
begin
	outReal_expected[2] = 1'bX;
end 
// expected outReal[ 1 ]
initial
begin
	outReal_expected[1] = 1'bX;
end 
// expected outReal[ 0 ]
initial
begin
	outReal_expected[0] = 1'bX;
end 
// generate trigger
always @(outImag_expected or outImag or outReal_expected or outReal)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected outImag = %b | expected outReal = %b | ",outImag_expected_prev,outReal_expected_prev);
	$display("| real outImag = %b | real outReal = %b | ",outImag_prev,outReal_prev);
`endif
	if (
		( outImag_expected_prev[0] !== 1'bx ) && ( outImag_prev[0] !== outImag_expected_prev[0] )
		&& ((outImag_expected_prev[0] !== last_outImag_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outImag[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outImag_expected_prev);
		$display ("     Real value = %b", outImag_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outImag_exp[0] = outImag_expected_prev[0];
	end
	if (
		( outImag_expected_prev[1] !== 1'bx ) && ( outImag_prev[1] !== outImag_expected_prev[1] )
		&& ((outImag_expected_prev[1] !== last_outImag_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outImag[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outImag_expected_prev);
		$display ("     Real value = %b", outImag_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outImag_exp[1] = outImag_expected_prev[1];
	end
	if (
		( outImag_expected_prev[2] !== 1'bx ) && ( outImag_prev[2] !== outImag_expected_prev[2] )
		&& ((outImag_expected_prev[2] !== last_outImag_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outImag[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outImag_expected_prev);
		$display ("     Real value = %b", outImag_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outImag_exp[2] = outImag_expected_prev[2];
	end
	if (
		( outImag_expected_prev[3] !== 1'bx ) && ( outImag_prev[3] !== outImag_expected_prev[3] )
		&& ((outImag_expected_prev[3] !== last_outImag_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outImag[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outImag_expected_prev);
		$display ("     Real value = %b", outImag_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outImag_exp[3] = outImag_expected_prev[3];
	end
	if (
		( outImag_expected_prev[4] !== 1'bx ) && ( outImag_prev[4] !== outImag_expected_prev[4] )
		&& ((outImag_expected_prev[4] !== last_outImag_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outImag[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outImag_expected_prev);
		$display ("     Real value = %b", outImag_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outImag_exp[4] = outImag_expected_prev[4];
	end
	if (
		( outImag_expected_prev[5] !== 1'bx ) && ( outImag_prev[5] !== outImag_expected_prev[5] )
		&& ((outImag_expected_prev[5] !== last_outImag_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outImag[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outImag_expected_prev);
		$display ("     Real value = %b", outImag_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outImag_exp[5] = outImag_expected_prev[5];
	end
	if (
		( outImag_expected_prev[6] !== 1'bx ) && ( outImag_prev[6] !== outImag_expected_prev[6] )
		&& ((outImag_expected_prev[6] !== last_outImag_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outImag[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outImag_expected_prev);
		$display ("     Real value = %b", outImag_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outImag_exp[6] = outImag_expected_prev[6];
	end
	if (
		( outImag_expected_prev[7] !== 1'bx ) && ( outImag_prev[7] !== outImag_expected_prev[7] )
		&& ((outImag_expected_prev[7] !== last_outImag_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outImag[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outImag_expected_prev);
		$display ("     Real value = %b", outImag_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outImag_exp[7] = outImag_expected_prev[7];
	end
	if (
		( outReal_expected_prev[0] !== 1'bx ) && ( outReal_prev[0] !== outReal_expected_prev[0] )
		&& ((outReal_expected_prev[0] !== last_outReal_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReal[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReal_expected_prev);
		$display ("     Real value = %b", outReal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outReal_exp[0] = outReal_expected_prev[0];
	end
	if (
		( outReal_expected_prev[1] !== 1'bx ) && ( outReal_prev[1] !== outReal_expected_prev[1] )
		&& ((outReal_expected_prev[1] !== last_outReal_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReal[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReal_expected_prev);
		$display ("     Real value = %b", outReal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outReal_exp[1] = outReal_expected_prev[1];
	end
	if (
		( outReal_expected_prev[2] !== 1'bx ) && ( outReal_prev[2] !== outReal_expected_prev[2] )
		&& ((outReal_expected_prev[2] !== last_outReal_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReal[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReal_expected_prev);
		$display ("     Real value = %b", outReal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outReal_exp[2] = outReal_expected_prev[2];
	end
	if (
		( outReal_expected_prev[3] !== 1'bx ) && ( outReal_prev[3] !== outReal_expected_prev[3] )
		&& ((outReal_expected_prev[3] !== last_outReal_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReal[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReal_expected_prev);
		$display ("     Real value = %b", outReal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outReal_exp[3] = outReal_expected_prev[3];
	end
	if (
		( outReal_expected_prev[4] !== 1'bx ) && ( outReal_prev[4] !== outReal_expected_prev[4] )
		&& ((outReal_expected_prev[4] !== last_outReal_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReal[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReal_expected_prev);
		$display ("     Real value = %b", outReal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outReal_exp[4] = outReal_expected_prev[4];
	end
	if (
		( outReal_expected_prev[5] !== 1'bx ) && ( outReal_prev[5] !== outReal_expected_prev[5] )
		&& ((outReal_expected_prev[5] !== last_outReal_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReal[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReal_expected_prev);
		$display ("     Real value = %b", outReal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outReal_exp[5] = outReal_expected_prev[5];
	end
	if (
		( outReal_expected_prev[6] !== 1'bx ) && ( outReal_prev[6] !== outReal_expected_prev[6] )
		&& ((outReal_expected_prev[6] !== last_outReal_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReal[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReal_expected_prev);
		$display ("     Real value = %b", outReal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outReal_exp[6] = outReal_expected_prev[6];
	end
	if (
		( outReal_expected_prev[7] !== 1'bx ) && ( outReal_prev[7] !== outReal_expected_prev[7] )
		&& ((outReal_expected_prev[7] !== last_outReal_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReal[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReal_expected_prev);
		$display ("     Real value = %b", outReal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outReal_exp[7] = outReal_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module squareComplex_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] aImag;
reg [7:0] aReal;
// wires                                               
wire [7:0] outImag;
wire [7:0] outReal;

wire sampler;                             

// assign statements (if any)                          
squareComplex i1 (
// port map - connection between master ports and signals/registers   
	.aImag(aImag),
	.aReal(aReal),
	.outImag(outImag),
	.outReal(outReal)
);
// aImag[ 7 ]
initial
begin
	aImag[7] = 1'b0;
end 
// aImag[ 6 ]
initial
begin
	aImag[6] = 1'b0;
end 
// aImag[ 5 ]
initial
begin
	aImag[5] = 1'b0;
end 
// aImag[ 4 ]
initial
begin
	aImag[4] = 1'b0;
end 
// aImag[ 3 ]
initial
begin
	aImag[3] = 1'b0;
end 
// aImag[ 2 ]
initial
begin
	aImag[2] = 1'b0;
end 
// aImag[ 1 ]
initial
begin
	aImag[1] = 1'b0;
	aImag[1] = #90000 1'b1;
	aImag[1] = #40000 1'b0;
	aImag[1] = #60000 1'b1;
	aImag[1] = #60000 1'b0;
end 
// aImag[ 0 ]
initial
begin
	aImag[0] = 1'b0;
	aImag[0] = #190000 1'b1;
	aImag[0] = #60000 1'b0;
end 
// aReal[ 7 ]
initial
begin
	aReal[7] = 1'b0;
end 
// aReal[ 6 ]
initial
begin
	aReal[6] = 1'b0;
end 
// aReal[ 5 ]
initial
begin
	aReal[5] = 1'b0;
end 
// aReal[ 4 ]
initial
begin
	aReal[4] = 1'b0;
end 
// aReal[ 3 ]
initial
begin
	aReal[3] = 1'b0;
end 
// aReal[ 2 ]
initial
begin
	aReal[2] = 1'b0;
end 
// aReal[ 1 ]
initial
begin
	aReal[1] = 1'b0;
	aReal[1] = #90000 1'b1;
	aReal[1] = #40000 1'b0;
end 
// aReal[ 0 ]
initial
begin
	aReal[0] = 1'b0;
	aReal[0] = #190000 1'b1;
	aReal[0] = #60000 1'b0;
end 

squareComplex_vlg_sample_tst tb_sample (
	.aImag(aImag),
	.aReal(aReal),
	.sampler_tx(sampler)
);

squareComplex_vlg_check_tst tb_out(
	.outImag(outImag),
	.outReal(outReal),
	.sampler_rx(sampler)
);
endmodule

