<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge4to8.v" Line 18: Macro &lt;<arg fmt="%s" index="1">b1</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge4to8.v" Line 19: Macro &lt;<arg fmt="%s" index="1">b2</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge8to16 _r.v" Line 11: Macro &lt;<arg fmt="%s" index="1">a1</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge8to16 _r.v" Line 12: Macro &lt;<arg fmt="%s" index="1">a2</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge8to16 _r.v" Line 13: Macro &lt;<arg fmt="%s" index="1">a3</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge8to16 _r.v" Line 14: Macro &lt;<arg fmt="%s" index="1">a4</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge8to16 _r.v" Line 20: Macro &lt;<arg fmt="%s" index="1">b1</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge8to16 _r.v" Line 21: Macro &lt;<arg fmt="%s" index="1">b2</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge8to16 _r.v" Line 22: Macro &lt;<arg fmt="%s" index="1">b3</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge8to16 _r.v" Line 23: Macro &lt;<arg fmt="%s" index="1">b4</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge4to8 _r.v" Line 15: Macro &lt;<arg fmt="%s" index="1">a1</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge4to8 _r.v" Line 17: Macro &lt;<arg fmt="%s" index="1">a3</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge4to8 _r.v" Line 18: Macro &lt;<arg fmt="%s" index="1">a4</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge4to8 _r.v" Line 20: Macro &lt;<arg fmt="%s" index="1">b1</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge4to8 _r.v" Line 21: Macro &lt;<arg fmt="%s" index="1">b2</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge4to8 _r.v" Line 22: Macro &lt;<arg fmt="%s" index="1">b3</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge4to8 _r.v" Line 23: Macro &lt;<arg fmt="%s" index="1">b4</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\ctrlUnit_sorter.v" Line 31: Macro &lt;<arg fmt="%s" index="1">QAM256</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge.v" Line 22: Result of <arg fmt="%d" index="1">256</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">64</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge8to16 _r.v" Line 78: Port <arg fmt="%s" index="1">clk</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge8to16 _r.v" Line 86: Port <arg fmt="%s" index="1">clk</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge8to16 _r.v" Line 78: Input port <arg fmt="%s" index="1">clk</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\merge8to16 _r.v" Line 86: Input port <arg fmt="%s" index="1">clk</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\ctrlUnit_sorter.v" Line 68: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\ctrlUnit_sorter.v" Line 74: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\ctrlUnit_sorter.v" Line 84: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\ctrlUnit_sorter.v" Line 111: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\ctrlUnit_sorter.v" Line 115: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\aaron\Desktop\git_tesis\xilinxWorkSpace\sorter\sorter\ctrlUnit_sorter.v" Line 128: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">load</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">oddEvenMerge[0].merge4to8_0</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">clk</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">oddEvenMerge[0].merge4to8_0</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">rst</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">oddEvenMerge[0].merge4to8_0</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">load</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">oddEvenMerge[1].merge4to8_1</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">clk</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">oddEvenMerge[1].merge4to8_1</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">rst</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">oddEvenMerge[1].merge4to8_1</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">load</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">oddEvenMerge[1].comparator_1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">oddEvenMerge[1].merge2to4_1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">finalComparators[0].comparator_2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">oddEvenMerge[1].merge2to4_1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">finalComparators[2].comparator_0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">oddEvenMerge[0].merge4to8_0</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">finalComparators[3].comparator_0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">oddEvenMerge[0].merge4to8_0</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">oddEvenMerge[1].comparator_1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">oddEvenMerge[1].merge2to4_1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">finalComparators[0].comparator_2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">oddEvenMerge[1].merge2to4_1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">finalComparators[2].comparator_0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">oddEvenMerge[1].merge4to8_1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">finalComparators[3].comparator_0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">oddEvenMerge[1].merge4to8_1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">finalComparators[3].comparator_0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">_8to16</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">finalComparators[4].comparator_0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">_8to16</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">finalComparators[5].comparator_0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">_8to16</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">finalComparators[6].comparator_0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">_8to16</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">finalComparators[7].comparator_0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">_8to16</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_96</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_97</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_98</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_99</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_100</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_101</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_102</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_103</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_104</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_105</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_106</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_107</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_108</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_109</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_110</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_111</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_112</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_113</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_114</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_115</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_116</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_117</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_118</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_119</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_120</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_121</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_122</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_123</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_124</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_125</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_126</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempb_127</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_96</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_97</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_98</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_99</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_100</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_101</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_102</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_103</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_104</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_105</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_106</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_107</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_108</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_109</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_110</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_111</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_112</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_113</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_114</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_115</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_116</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_117</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_118</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_119</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_120</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_121</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_122</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_123</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_124</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_125</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_126</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempa_127</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">register</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3217" delta="old" >HDL ADVISOR - Register &lt;<arg fmt="%s" index="1">loadQAM16</arg>&gt; currently described with an asynchronous reset, could be combined with distributed RAM &lt;<arg fmt="%s" index="2">Mram_countToChangeQAM16[1]_GND_12_o_wide_mux_19_OUT</arg>&gt; for implementation on block RAM resources if you made this reset synchronous instead.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_127</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_126</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_125</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_124</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_123</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_122</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_121</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_120</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_119</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_118</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_117</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_116</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_115</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_114</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_113</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_112</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_111</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_110</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_109</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_108</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_107</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_106</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_105</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_104</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_103</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_102</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_101</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_100</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_99</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_98</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_97</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempa_96</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_127</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_126</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_125</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_124</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_123</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_122</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_121</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_120</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_119</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_118</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_117</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_116</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_115</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_114</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_113</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_112</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_111</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_110</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_109</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_108</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_107</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_106</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_105</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_104</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_103</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_102</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_101</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_100</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_99</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_98</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_97</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mergeUnit/_8to16/register/tempb_96</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sorter</arg>&gt;.
</msg>

</messages>

