######################################################################
##
## Filename: dotProduct.fdo
## Created on: Fri Jul 30 2:13:04 PM US Mountain Standard Time 2021
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "square.v"
vlog  "mul2ab.v"
vlog  "adderSub.v"
vlog  "squareComplex.v"
vlog  "register.v"
vlog  "trueDualPortRam.v"
vlog  "complex2.v"
vlog  "ramComplexNum.v"
vlog  "ctrlUnitDotProduct.v"
vlog  "complex2In4.v"
vlog  "dotProduct.v"
vlog  "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.dotProduct glbl
#
# Source the wave do file
#
do {dotProduct_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {dotProduct.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
