vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/sortingNetwork/comparator.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/sortingNetwork/comparator_tb.vwf
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/sortingNetwork/halfCleaner.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/sortingNetwork/db/sortingNetwork.cbx.xml
design_name = halfCleaner
instance = comp, \conectionProcess[0].comparator_0|LessThan0~0 , conectionProcess[0].comparator_0|LessThan0~0, halfCleaner, 1
instance = comp, \conectionProcess[0].comparator_0|LessThan0~1 , conectionProcess[0].comparator_0|LessThan0~1, halfCleaner, 1
instance = comp, \dout[0]~output , dout[0]~output, halfCleaner, 1
instance = comp, \dout[1]~output , dout[1]~output, halfCleaner, 1
instance = comp, \dout[2]~output , dout[2]~output, halfCleaner, 1
instance = comp, \dout[3]~output , dout[3]~output, halfCleaner, 1
instance = comp, \dout[4]~output , dout[4]~output, halfCleaner, 1
instance = comp, \dout[5]~output , dout[5]~output, halfCleaner, 1
instance = comp, \dout[6]~output , dout[6]~output, halfCleaner, 1
instance = comp, \dout[7]~output , dout[7]~output, halfCleaner, 1
instance = comp, \dout[8]~output , dout[8]~output, halfCleaner, 1
instance = comp, \dout[9]~output , dout[9]~output, halfCleaner, 1
instance = comp, \dout[10]~output , dout[10]~output, halfCleaner, 1
instance = comp, \dout[11]~output , dout[11]~output, halfCleaner, 1
instance = comp, \dout[12]~output , dout[12]~output, halfCleaner, 1
instance = comp, \dout[13]~output , dout[13]~output, halfCleaner, 1
instance = comp, \dout[14]~output , dout[14]~output, halfCleaner, 1
instance = comp, \dout[15]~output , dout[15]~output, halfCleaner, 1
instance = comp, \din[8]~input , din[8]~input, halfCleaner, 1
instance = comp, \din[0]~input , din[0]~input, halfCleaner, 1
instance = comp, \din[11]~input , din[11]~input, halfCleaner, 1
instance = comp, \din[3]~input , din[3]~input, halfCleaner, 1
instance = comp, \conectionProcess[0].comparator_0|LessThan0~2 , conectionProcess[0].comparator_0|LessThan0~2, halfCleaner, 1
instance = comp, \conectionProcess[0].comparator_0|min[0]~2 , conectionProcess[0].comparator_0|min[0]~2, halfCleaner, 1
instance = comp, \din[9]~input , din[9]~input, halfCleaner, 1
instance = comp, \din[1]~input , din[1]~input, halfCleaner, 1
instance = comp, \conectionProcess[0].comparator_0|min[1]~3 , conectionProcess[0].comparator_0|min[1]~3, halfCleaner, 1
instance = comp, \din[10]~input , din[10]~input, halfCleaner, 1
instance = comp, \din[2]~input , din[2]~input, halfCleaner, 1
instance = comp, \conectionProcess[0].comparator_0|min[2]~4 , conectionProcess[0].comparator_0|min[2]~4, halfCleaner, 1
instance = comp, \conectionProcess[0].comparator_0|min[3]~5 , conectionProcess[0].comparator_0|min[3]~5, halfCleaner, 1
instance = comp, \din[7]~input , din[7]~input, halfCleaner, 1
instance = comp, \din[15]~input , din[15]~input, halfCleaner, 1
instance = comp, \din[4]~input , din[4]~input, halfCleaner, 1
instance = comp, \din[13]~input , din[13]~input, halfCleaner, 1
instance = comp, \din[12]~input , din[12]~input, halfCleaner, 1
instance = comp, \conectionProcess[1].comparator_0|LessThan0~0 , conectionProcess[1].comparator_0|LessThan0~0, halfCleaner, 1
instance = comp, \din[6]~input , din[6]~input, halfCleaner, 1
instance = comp, \conectionProcess[1].comparator_0|LessThan0~1 , conectionProcess[1].comparator_0|LessThan0~1, halfCleaner, 1
instance = comp, \conectionProcess[1].comparator_0|LessThan0~2 , conectionProcess[1].comparator_0|LessThan0~2, halfCleaner, 1
instance = comp, \conectionProcess[1].comparator_0|min[0]~2 , conectionProcess[1].comparator_0|min[0]~2, halfCleaner, 1
instance = comp, \din[5]~input , din[5]~input, halfCleaner, 1
instance = comp, \conectionProcess[1].comparator_0|min[1]~3 , conectionProcess[1].comparator_0|min[1]~3, halfCleaner, 1
instance = comp, \din[14]~input , din[14]~input, halfCleaner, 1
instance = comp, \conectionProcess[1].comparator_0|min[2]~4 , conectionProcess[1].comparator_0|min[2]~4, halfCleaner, 1
instance = comp, \conectionProcess[1].comparator_0|min[3]~5 , conectionProcess[1].comparator_0|min[3]~5, halfCleaner, 1
instance = comp, \conectionProcess[0].comparator_0|max[0]~2 , conectionProcess[0].comparator_0|max[0]~2, halfCleaner, 1
instance = comp, \conectionProcess[0].comparator_0|max[1]~3 , conectionProcess[0].comparator_0|max[1]~3, halfCleaner, 1
instance = comp, \conectionProcess[0].comparator_0|max[2]~4 , conectionProcess[0].comparator_0|max[2]~4, halfCleaner, 1
instance = comp, \conectionProcess[0].comparator_0|max[3]~5 , conectionProcess[0].comparator_0|max[3]~5, halfCleaner, 1
instance = comp, \conectionProcess[1].comparator_0|max[0]~2 , conectionProcess[1].comparator_0|max[0]~2, halfCleaner, 1
instance = comp, \conectionProcess[1].comparator_0|max[1]~3 , conectionProcess[1].comparator_0|max[1]~3, halfCleaner, 1
instance = comp, \conectionProcess[1].comparator_0|max[2]~4 , conectionProcess[1].comparator_0|max[2]~4, halfCleaner, 1
instance = comp, \conectionProcess[1].comparator_0|max[3]~5 , conectionProcess[1].comparator_0|max[3]~5, halfCleaner, 1
