vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/sortingNetwork/comparator.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/sortingNetwork/comparator_tb.vwf
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/sortingNetwork/halfCleaner.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/sortingNetwork/sortingNetwork4.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/sortingNetwork/sortingNetwork4_tb.vwf
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/sortingNetwork/db/sortingNetwork.cbx.xml
design_name = sortingNetwork4
instance = comp, \comparator1|max[14]~2 , comparator1|max[14]~2, sortingNetwork4, 1
instance = comp, \comparator1|max[11]~5 , comparator1|max[11]~5, sortingNetwork4, 1
instance = comp, \comparator1|max[10]~6 , comparator1|max[10]~6, sortingNetwork4, 1
instance = comp, \comparator1|max[3]~13 , comparator1|max[3]~13, sortingNetwork4, 1
instance = comp, \comparator1|min[13]~3 , comparator1|min[13]~3, sortingNetwork4, 1
instance = comp, \comparator1|min[12]~4 , comparator1|min[12]~4, sortingNetwork4, 1
instance = comp, \comparator1|min[11]~5 , comparator1|min[11]~5, sortingNetwork4, 1
instance = comp, \comparator1|min[7]~9 , comparator1|min[7]~9, sortingNetwork4, 1
instance = comp, \a1[11]~input , a1[11]~input, sortingNetwork4, 1
instance = comp, \a1[6]~input , a1[6]~input, sortingNetwork4, 1
instance = comp, \a3[14]~input , a3[14]~input, sortingNetwork4, 1
instance = comp, \a3[11]~input , a3[11]~input, sortingNetwork4, 1
instance = comp, \a2[10]~input , a2[10]~input, sortingNetwork4, 1
instance = comp, \a2[9]~input , a2[9]~input, sortingNetwork4, 1
instance = comp, \a2[3]~input , a2[3]~input, sortingNetwork4, 1
instance = comp, \y0[0]~output , y0[0]~output, sortingNetwork4, 1
instance = comp, \y0[1]~output , y0[1]~output, sortingNetwork4, 1
instance = comp, \y0[2]~output , y0[2]~output, sortingNetwork4, 1
instance = comp, \y0[3]~output , y0[3]~output, sortingNetwork4, 1
instance = comp, \y0[4]~output , y0[4]~output, sortingNetwork4, 1
instance = comp, \y0[5]~output , y0[5]~output, sortingNetwork4, 1
instance = comp, \y0[6]~output , y0[6]~output, sortingNetwork4, 1
instance = comp, \y0[7]~output , y0[7]~output, sortingNetwork4, 1
instance = comp, \y0[8]~output , y0[8]~output, sortingNetwork4, 1
instance = comp, \y0[9]~output , y0[9]~output, sortingNetwork4, 1
instance = comp, \y0[10]~output , y0[10]~output, sortingNetwork4, 1
instance = comp, \y0[11]~output , y0[11]~output, sortingNetwork4, 1
instance = comp, \y0[12]~output , y0[12]~output, sortingNetwork4, 1
instance = comp, \y0[13]~output , y0[13]~output, sortingNetwork4, 1
instance = comp, \y0[14]~output , y0[14]~output, sortingNetwork4, 1
instance = comp, \y0[15]~output , y0[15]~output, sortingNetwork4, 1
instance = comp, \y1[0]~output , y1[0]~output, sortingNetwork4, 1
instance = comp, \y1[1]~output , y1[1]~output, sortingNetwork4, 1
instance = comp, \y1[2]~output , y1[2]~output, sortingNetwork4, 1
instance = comp, \y1[3]~output , y1[3]~output, sortingNetwork4, 1
instance = comp, \y1[4]~output , y1[4]~output, sortingNetwork4, 1
instance = comp, \y1[5]~output , y1[5]~output, sortingNetwork4, 1
instance = comp, \y1[6]~output , y1[6]~output, sortingNetwork4, 1
instance = comp, \y1[7]~output , y1[7]~output, sortingNetwork4, 1
instance = comp, \y1[8]~output , y1[8]~output, sortingNetwork4, 1
instance = comp, \y1[9]~output , y1[9]~output, sortingNetwork4, 1
instance = comp, \y1[10]~output , y1[10]~output, sortingNetwork4, 1
instance = comp, \y1[11]~output , y1[11]~output, sortingNetwork4, 1
instance = comp, \y1[12]~output , y1[12]~output, sortingNetwork4, 1
instance = comp, \y1[13]~output , y1[13]~output, sortingNetwork4, 1
instance = comp, \y1[14]~output , y1[14]~output, sortingNetwork4, 1
instance = comp, \y1[15]~output , y1[15]~output, sortingNetwork4, 1
instance = comp, \y2[0]~output , y2[0]~output, sortingNetwork4, 1
instance = comp, \y2[1]~output , y2[1]~output, sortingNetwork4, 1
instance = comp, \y2[2]~output , y2[2]~output, sortingNetwork4, 1
instance = comp, \y2[3]~output , y2[3]~output, sortingNetwork4, 1
instance = comp, \y2[4]~output , y2[4]~output, sortingNetwork4, 1
instance = comp, \y2[5]~output , y2[5]~output, sortingNetwork4, 1
instance = comp, \y2[6]~output , y2[6]~output, sortingNetwork4, 1
instance = comp, \y2[7]~output , y2[7]~output, sortingNetwork4, 1
instance = comp, \y2[8]~output , y2[8]~output, sortingNetwork4, 1
instance = comp, \y2[9]~output , y2[9]~output, sortingNetwork4, 1
instance = comp, \y2[10]~output , y2[10]~output, sortingNetwork4, 1
instance = comp, \y2[11]~output , y2[11]~output, sortingNetwork4, 1
instance = comp, \y2[12]~output , y2[12]~output, sortingNetwork4, 1
instance = comp, \y2[13]~output , y2[13]~output, sortingNetwork4, 1
instance = comp, \y2[14]~output , y2[14]~output, sortingNetwork4, 1
instance = comp, \y2[15]~output , y2[15]~output, sortingNetwork4, 1
instance = comp, \y3[0]~output , y3[0]~output, sortingNetwork4, 1
instance = comp, \y3[1]~output , y3[1]~output, sortingNetwork4, 1
instance = comp, \y3[2]~output , y3[2]~output, sortingNetwork4, 1
instance = comp, \y3[3]~output , y3[3]~output, sortingNetwork4, 1
instance = comp, \y3[4]~output , y3[4]~output, sortingNetwork4, 1
instance = comp, \y3[5]~output , y3[5]~output, sortingNetwork4, 1
instance = comp, \y3[6]~output , y3[6]~output, sortingNetwork4, 1
instance = comp, \y3[7]~output , y3[7]~output, sortingNetwork4, 1
instance = comp, \y3[8]~output , y3[8]~output, sortingNetwork4, 1
instance = comp, \y3[9]~output , y3[9]~output, sortingNetwork4, 1
instance = comp, \y3[10]~output , y3[10]~output, sortingNetwork4, 1
instance = comp, \y3[11]~output , y3[11]~output, sortingNetwork4, 1
instance = comp, \y3[12]~output , y3[12]~output, sortingNetwork4, 1
instance = comp, \y3[13]~output , y3[13]~output, sortingNetwork4, 1
instance = comp, \y3[14]~output , y3[14]~output, sortingNetwork4, 1
instance = comp, \y3[15]~output , y3[15]~output, sortingNetwork4, 1
instance = comp, \a3[0]~input , a3[0]~input, sortingNetwork4, 1
instance = comp, \a2[0]~input , a2[0]~input, sortingNetwork4, 1
instance = comp, \comparator1|min[0]~0 , comparator1|min[0]~0, sortingNetwork4, 1
instance = comp, \a3[15]~input , a3[15]~input, sortingNetwork4, 1
instance = comp, \a2[15]~input , a2[15]~input, sortingNetwork4, 1
instance = comp, \a2[14]~input , a2[14]~input, sortingNetwork4, 1
instance = comp, \a2[13]~input , a2[13]~input, sortingNetwork4, 1
instance = comp, \a3[12]~input , a3[12]~input, sortingNetwork4, 1
instance = comp, \a2[11]~input , a2[11]~input, sortingNetwork4, 1
instance = comp, \a3[10]~input , a3[10]~input, sortingNetwork4, 1
instance = comp, \a3[9]~input , a3[9]~input, sortingNetwork4, 1
instance = comp, \a3[8]~input , a3[8]~input, sortingNetwork4, 1
instance = comp, \a2[7]~input , a2[7]~input, sortingNetwork4, 1
instance = comp, \a2[6]~input , a2[6]~input, sortingNetwork4, 1
instance = comp, \a3[5]~input , a3[5]~input, sortingNetwork4, 1
instance = comp, \a3[4]~input , a3[4]~input, sortingNetwork4, 1
instance = comp, \a3[3]~input , a3[3]~input, sortingNetwork4, 1
instance = comp, \a3[2]~input , a3[2]~input, sortingNetwork4, 1
instance = comp, \a3[1]~input , a3[1]~input, sortingNetwork4, 1
instance = comp, \comparator1|LessThan0~1 , comparator1|LessThan0~1, sortingNetwork4, 1
instance = comp, \comparator1|LessThan0~3 , comparator1|LessThan0~3, sortingNetwork4, 1
instance = comp, \comparator1|LessThan0~5 , comparator1|LessThan0~5, sortingNetwork4, 1
instance = comp, \comparator1|LessThan0~7 , comparator1|LessThan0~7, sortingNetwork4, 1
instance = comp, \comparator1|LessThan0~9 , comparator1|LessThan0~9, sortingNetwork4, 1
instance = comp, \comparator1|LessThan0~11 , comparator1|LessThan0~11, sortingNetwork4, 1
instance = comp, \comparator1|LessThan0~13 , comparator1|LessThan0~13, sortingNetwork4, 1
instance = comp, \comparator1|LessThan0~15 , comparator1|LessThan0~15, sortingNetwork4, 1
instance = comp, \comparator1|LessThan0~17 , comparator1|LessThan0~17, sortingNetwork4, 1
instance = comp, \comparator1|LessThan0~19 , comparator1|LessThan0~19, sortingNetwork4, 1
instance = comp, \comparator1|LessThan0~21 , comparator1|LessThan0~21, sortingNetwork4, 1
instance = comp, \comparator1|LessThan0~23 , comparator1|LessThan0~23, sortingNetwork4, 1
instance = comp, \comparator1|LessThan0~25 , comparator1|LessThan0~25, sortingNetwork4, 1
instance = comp, \comparator1|LessThan0~27 , comparator1|LessThan0~27, sortingNetwork4, 1
instance = comp, \comparator1|LessThan0~29 , comparator1|LessThan0~29, sortingNetwork4, 1
instance = comp, \comparator1|LessThan0~30 , comparator1|LessThan0~30, sortingNetwork4, 1
instance = comp, \comparator1|min[15]~1 , comparator1|min[15]~1, sortingNetwork4, 1
instance = comp, \a0[14]~input , a0[14]~input, sortingNetwork4, 1
instance = comp, \a1[14]~input , a1[14]~input, sortingNetwork4, 1
instance = comp, \comparator0|max[14]~2 , comparator0|max[14]~2, sortingNetwork4, 1
instance = comp, \a0[13]~input , a0[13]~input, sortingNetwork4, 1
instance = comp, \a1[13]~input , a1[13]~input, sortingNetwork4, 1
instance = comp, \comparator0|max[13]~3 , comparator0|max[13]~3, sortingNetwork4, 1
instance = comp, \a0[12]~input , a0[12]~input, sortingNetwork4, 1
instance = comp, \a1[15]~input , a1[15]~input, sortingNetwork4, 1
instance = comp, \a0[15]~input , a0[15]~input, sortingNetwork4, 1
instance = comp, \a0[11]~input , a0[11]~input, sortingNetwork4, 1
instance = comp, \a0[10]~input , a0[10]~input, sortingNetwork4, 1
instance = comp, \a1[9]~input , a1[9]~input, sortingNetwork4, 1
instance = comp, \a1[8]~input , a1[8]~input, sortingNetwork4, 1
instance = comp, \a1[7]~input , a1[7]~input, sortingNetwork4, 1
instance = comp, \a0[6]~input , a0[6]~input, sortingNetwork4, 1
instance = comp, \a0[5]~input , a0[5]~input, sortingNetwork4, 1
instance = comp, \a0[4]~input , a0[4]~input, sortingNetwork4, 1
instance = comp, \a0[3]~input , a0[3]~input, sortingNetwork4, 1
instance = comp, \a0[2]~input , a0[2]~input, sortingNetwork4, 1
instance = comp, \a0[1]~input , a0[1]~input, sortingNetwork4, 1
instance = comp, \a0[0]~input , a0[0]~input, sortingNetwork4, 1
instance = comp, \comparator0|LessThan0~1 , comparator0|LessThan0~1, sortingNetwork4, 1
instance = comp, \comparator0|LessThan0~3 , comparator0|LessThan0~3, sortingNetwork4, 1
instance = comp, \comparator0|LessThan0~5 , comparator0|LessThan0~5, sortingNetwork4, 1
instance = comp, \comparator0|LessThan0~7 , comparator0|LessThan0~7, sortingNetwork4, 1
instance = comp, \comparator0|LessThan0~9 , comparator0|LessThan0~9, sortingNetwork4, 1
instance = comp, \comparator0|LessThan0~11 , comparator0|LessThan0~11, sortingNetwork4, 1
instance = comp, \comparator0|LessThan0~13 , comparator0|LessThan0~13, sortingNetwork4, 1
instance = comp, \comparator0|LessThan0~15 , comparator0|LessThan0~15, sortingNetwork4, 1
instance = comp, \comparator0|LessThan0~17 , comparator0|LessThan0~17, sortingNetwork4, 1
instance = comp, \comparator0|LessThan0~19 , comparator0|LessThan0~19, sortingNetwork4, 1
instance = comp, \comparator0|LessThan0~21 , comparator0|LessThan0~21, sortingNetwork4, 1
instance = comp, \comparator0|LessThan0~23 , comparator0|LessThan0~23, sortingNetwork4, 1
instance = comp, \comparator0|LessThan0~25 , comparator0|LessThan0~25, sortingNetwork4, 1
instance = comp, \comparator0|LessThan0~27 , comparator0|LessThan0~27, sortingNetwork4, 1
instance = comp, \comparator0|LessThan0~29 , comparator0|LessThan0~29, sortingNetwork4, 1
instance = comp, \comparator0|LessThan0~30 , comparator0|LessThan0~30, sortingNetwork4, 1
instance = comp, \a1[12]~input , a1[12]~input, sortingNetwork4, 1
instance = comp, \comparator0|max[12]~4 , comparator0|max[12]~4, sortingNetwork4, 1
instance = comp, \comparator0|max[11]~5 , comparator0|max[11]~5, sortingNetwork4, 1
instance = comp, \comparator1|min[10]~6 , comparator1|min[10]~6, sortingNetwork4, 1
instance = comp, \comparator1|min[9]~7 , comparator1|min[9]~7, sortingNetwork4, 1
instance = comp, \a0[8]~input , a0[8]~input, sortingNetwork4, 1
instance = comp, \comparator0|max[8]~8 , comparator0|max[8]~8, sortingNetwork4, 1
instance = comp, \a0[7]~input , a0[7]~input, sortingNetwork4, 1
instance = comp, \comparator0|max[7]~9 , comparator0|max[7]~9, sortingNetwork4, 1
instance = comp, \comparator0|max[6]~10 , comparator0|max[6]~10, sortingNetwork4, 1
instance = comp, \a2[5]~input , a2[5]~input, sortingNetwork4, 1
instance = comp, \comparator1|min[5]~11 , comparator1|min[5]~11, sortingNetwork4, 1
instance = comp, \a1[4]~input , a1[4]~input, sortingNetwork4, 1
instance = comp, \comparator0|max[4]~12 , comparator0|max[4]~12, sortingNetwork4, 1
instance = comp, \comparator1|min[3]~13 , comparator1|min[3]~13, sortingNetwork4, 1
instance = comp, \a2[2]~input , a2[2]~input, sortingNetwork4, 1
instance = comp, \comparator1|min[2]~14 , comparator1|min[2]~14, sortingNetwork4, 1
instance = comp, \a1[1]~input , a1[1]~input, sortingNetwork4, 1
instance = comp, \comparator0|max[1]~15 , comparator0|max[1]~15, sortingNetwork4, 1
instance = comp, \a1[0]~input , a1[0]~input, sortingNetwork4, 1
instance = comp, \comparator0|max[0]~0 , comparator0|max[0]~0, sortingNetwork4, 1
instance = comp, \comparator3|LessThan0~1 , comparator3|LessThan0~1, sortingNetwork4, 1
instance = comp, \comparator3|LessThan0~3 , comparator3|LessThan0~3, sortingNetwork4, 1
instance = comp, \comparator3|LessThan0~5 , comparator3|LessThan0~5, sortingNetwork4, 1
instance = comp, \comparator3|LessThan0~7 , comparator3|LessThan0~7, sortingNetwork4, 1
instance = comp, \comparator3|LessThan0~9 , comparator3|LessThan0~9, sortingNetwork4, 1
instance = comp, \comparator3|LessThan0~11 , comparator3|LessThan0~11, sortingNetwork4, 1
instance = comp, \comparator3|LessThan0~13 , comparator3|LessThan0~13, sortingNetwork4, 1
instance = comp, \comparator3|LessThan0~15 , comparator3|LessThan0~15, sortingNetwork4, 1
instance = comp, \comparator3|LessThan0~17 , comparator3|LessThan0~17, sortingNetwork4, 1
instance = comp, \comparator3|LessThan0~19 , comparator3|LessThan0~19, sortingNetwork4, 1
instance = comp, \comparator3|LessThan0~21 , comparator3|LessThan0~21, sortingNetwork4, 1
instance = comp, \comparator3|LessThan0~23 , comparator3|LessThan0~23, sortingNetwork4, 1
instance = comp, \comparator3|LessThan0~25 , comparator3|LessThan0~25, sortingNetwork4, 1
instance = comp, \comparator3|LessThan0~27 , comparator3|LessThan0~27, sortingNetwork4, 1
instance = comp, \comparator3|LessThan0~29 , comparator3|LessThan0~29, sortingNetwork4, 1
instance = comp, \comparator3|LessThan0~30 , comparator3|LessThan0~30, sortingNetwork4, 1
instance = comp, \comparator3|min[0]~0 , comparator3|min[0]~0, sortingNetwork4, 1
instance = comp, \comparator0|max[15]~1 , comparator0|max[15]~1, sortingNetwork4, 1
instance = comp, \comparator3|min[15]~1 , comparator3|min[15]~1, sortingNetwork4, 1
instance = comp, \comparator1|max[15]~1 , comparator1|max[15]~1, sortingNetwork4, 1
instance = comp, \comparator0|min[15]~1 , comparator0|min[15]~1, sortingNetwork4, 1
instance = comp, \comparator2|min[15]~1 , comparator2|min[15]~1, sortingNetwork4, 1
instance = comp, \comparator1|min[14]~2 , comparator1|min[14]~2, sortingNetwork4, 1
instance = comp, \comparator3|min[14]~2 , comparator3|min[14]~2, sortingNetwork4, 1
instance = comp, \a3[13]~input , a3[13]~input, sortingNetwork4, 1
instance = comp, \comparator1|max[13]~3 , comparator1|max[13]~3, sortingNetwork4, 1
instance = comp, \comparator0|min[14]~2 , comparator0|min[14]~2, sortingNetwork4, 1
instance = comp, \a2[12]~input , a2[12]~input, sortingNetwork4, 1
instance = comp, \comparator1|max[12]~4 , comparator1|max[12]~4, sortingNetwork4, 1
instance = comp, \comparator0|min[11]~5 , comparator0|min[11]~5, sortingNetwork4, 1
instance = comp, \a1[10]~input , a1[10]~input, sortingNetwork4, 1
instance = comp, \comparator0|min[10]~6 , comparator0|min[10]~6, sortingNetwork4, 1
instance = comp, \a0[9]~input , a0[9]~input, sortingNetwork4, 1
instance = comp, \comparator0|min[9]~7 , comparator0|min[9]~7, sortingNetwork4, 1
instance = comp, \comparator0|min[8]~8 , comparator0|min[8]~8, sortingNetwork4, 1
instance = comp, \a3[7]~input , a3[7]~input, sortingNetwork4, 1
instance = comp, \comparator1|max[7]~9 , comparator1|max[7]~9, sortingNetwork4, 1
instance = comp, \a3[6]~input , a3[6]~input, sortingNetwork4, 1
instance = comp, \comparator1|max[6]~10 , comparator1|max[6]~10, sortingNetwork4, 1
instance = comp, \comparator1|max[5]~11 , comparator1|max[5]~11, sortingNetwork4, 1
instance = comp, \comparator0|min[4]~12 , comparator0|min[4]~12, sortingNetwork4, 1
instance = comp, \a1[3]~input , a1[3]~input, sortingNetwork4, 1
instance = comp, \comparator0|min[3]~13 , comparator0|min[3]~13, sortingNetwork4, 1
instance = comp, \comparator1|max[2]~14 , comparator1|max[2]~14, sortingNetwork4, 1
instance = comp, \a2[1]~input , a2[1]~input, sortingNetwork4, 1
instance = comp, \comparator1|max[1]~15 , comparator1|max[1]~15, sortingNetwork4, 1
instance = comp, \comparator0|min[0]~0 , comparator0|min[0]~0, sortingNetwork4, 1
instance = comp, \comparator2|LessThan0~1 , comparator2|LessThan0~1, sortingNetwork4, 1
instance = comp, \comparator2|LessThan0~3 , comparator2|LessThan0~3, sortingNetwork4, 1
instance = comp, \comparator2|LessThan0~5 , comparator2|LessThan0~5, sortingNetwork4, 1
instance = comp, \comparator2|LessThan0~7 , comparator2|LessThan0~7, sortingNetwork4, 1
instance = comp, \comparator2|LessThan0~9 , comparator2|LessThan0~9, sortingNetwork4, 1
instance = comp, \comparator2|LessThan0~11 , comparator2|LessThan0~11, sortingNetwork4, 1
instance = comp, \comparator2|LessThan0~13 , comparator2|LessThan0~13, sortingNetwork4, 1
instance = comp, \comparator2|LessThan0~15 , comparator2|LessThan0~15, sortingNetwork4, 1
instance = comp, \comparator2|LessThan0~17 , comparator2|LessThan0~17, sortingNetwork4, 1
instance = comp, \comparator2|LessThan0~19 , comparator2|LessThan0~19, sortingNetwork4, 1
instance = comp, \comparator2|LessThan0~21 , comparator2|LessThan0~21, sortingNetwork4, 1
instance = comp, \comparator2|LessThan0~23 , comparator2|LessThan0~23, sortingNetwork4, 1
instance = comp, \comparator2|LessThan0~25 , comparator2|LessThan0~25, sortingNetwork4, 1
instance = comp, \comparator2|LessThan0~27 , comparator2|LessThan0~27, sortingNetwork4, 1
instance = comp, \comparator2|LessThan0~29 , comparator2|LessThan0~29, sortingNetwork4, 1
instance = comp, \comparator2|LessThan0~30 , comparator2|LessThan0~30, sortingNetwork4, 1
instance = comp, \comparator0|min[13]~3 , comparator0|min[13]~3, sortingNetwork4, 1
instance = comp, \comparator2|min[13]~3 , comparator2|min[13]~3, sortingNetwork4, 1
instance = comp, \comparator0|min[12]~4 , comparator0|min[12]~4, sortingNetwork4, 1
instance = comp, \comparator2|min[12]~4 , comparator2|min[12]~4, sortingNetwork4, 1
instance = comp, \comparator3|min[11]~5 , comparator3|min[11]~5, sortingNetwork4, 1
instance = comp, \comparator3|min[10]~6 , comparator3|min[10]~6, sortingNetwork4, 1
instance = comp, \comparator0|max[9]~7 , comparator0|max[9]~7, sortingNetwork4, 1
instance = comp, \comparator3|min[9]~7 , comparator3|min[9]~7, sortingNetwork4, 1
instance = comp, \a2[8]~input , a2[8]~input, sortingNetwork4, 1
instance = comp, \comparator1|max[8]~8 , comparator1|max[8]~8, sortingNetwork4, 1
instance = comp, \comparator2|min[8]~8 , comparator2|min[8]~8, sortingNetwork4, 1
instance = comp, \comparator3|min[7]~9 , comparator3|min[7]~9, sortingNetwork4, 1
instance = comp, \comparator1|min[6]~10 , comparator1|min[6]~10, sortingNetwork4, 1
instance = comp, \comparator3|min[6]~10 , comparator3|min[6]~10, sortingNetwork4, 1
instance = comp, \a1[5]~input , a1[5]~input, sortingNetwork4, 1
instance = comp, \comparator0|min[5]~11 , comparator0|min[5]~11, sortingNetwork4, 1
instance = comp, \comparator2|min[5]~11 , comparator2|min[5]~11, sortingNetwork4, 1
instance = comp, \a2[4]~input , a2[4]~input, sortingNetwork4, 1
instance = comp, \comparator1|max[4]~12 , comparator1|max[4]~12, sortingNetwork4, 1
instance = comp, \comparator2|min[4]~12 , comparator2|min[4]~12, sortingNetwork4, 1
instance = comp, \comparator2|min[3]~13 , comparator2|min[3]~13, sortingNetwork4, 1
instance = comp, \a1[2]~input , a1[2]~input, sortingNetwork4, 1
instance = comp, \comparator0|min[2]~14 , comparator0|min[2]~14, sortingNetwork4, 1
instance = comp, \comparator2|min[2]~14 , comparator2|min[2]~14, sortingNetwork4, 1
instance = comp, \comparator1|min[1]~15 , comparator1|min[1]~15, sortingNetwork4, 1
instance = comp, \comparator3|min[1]~15 , comparator3|min[1]~15, sortingNetwork4, 1
instance = comp, \comparator4|LessThan0~1 , comparator4|LessThan0~1, sortingNetwork4, 1
instance = comp, \comparator4|LessThan0~3 , comparator4|LessThan0~3, sortingNetwork4, 1
instance = comp, \comparator4|LessThan0~5 , comparator4|LessThan0~5, sortingNetwork4, 1
instance = comp, \comparator4|LessThan0~7 , comparator4|LessThan0~7, sortingNetwork4, 1
instance = comp, \comparator4|LessThan0~9 , comparator4|LessThan0~9, sortingNetwork4, 1
instance = comp, \comparator4|LessThan0~11 , comparator4|LessThan0~11, sortingNetwork4, 1
instance = comp, \comparator4|LessThan0~13 , comparator4|LessThan0~13, sortingNetwork4, 1
instance = comp, \comparator4|LessThan0~15 , comparator4|LessThan0~15, sortingNetwork4, 1
instance = comp, \comparator4|LessThan0~17 , comparator4|LessThan0~17, sortingNetwork4, 1
instance = comp, \comparator4|LessThan0~19 , comparator4|LessThan0~19, sortingNetwork4, 1
instance = comp, \comparator4|LessThan0~21 , comparator4|LessThan0~21, sortingNetwork4, 1
instance = comp, \comparator4|LessThan0~23 , comparator4|LessThan0~23, sortingNetwork4, 1
instance = comp, \comparator4|LessThan0~25 , comparator4|LessThan0~25, sortingNetwork4, 1
instance = comp, \comparator4|LessThan0~27 , comparator4|LessThan0~27, sortingNetwork4, 1
instance = comp, \comparator4|LessThan0~29 , comparator4|LessThan0~29, sortingNetwork4, 1
instance = comp, \comparator4|LessThan0~30 , comparator4|LessThan0~30, sortingNetwork4, 1
instance = comp, \comparator1|max[0]~0 , comparator1|max[0]~0, sortingNetwork4, 1
instance = comp, \comparator2|min[0]~0 , comparator2|min[0]~0, sortingNetwork4, 1
instance = comp, \comparator4|min[0]~0 , comparator4|min[0]~0, sortingNetwork4, 1
instance = comp, \comparator0|min[1]~15 , comparator0|min[1]~15, sortingNetwork4, 1
instance = comp, \comparator2|min[1]~15 , comparator2|min[1]~15, sortingNetwork4, 1
instance = comp, \comparator4|min[1]~1 , comparator4|min[1]~1, sortingNetwork4, 1
instance = comp, \comparator0|max[2]~14 , comparator0|max[2]~14, sortingNetwork4, 1
instance = comp, \comparator3|min[2]~14 , comparator3|min[2]~14, sortingNetwork4, 1
instance = comp, \comparator4|min[2]~2 , comparator4|min[2]~2, sortingNetwork4, 1
instance = comp, \comparator0|max[3]~13 , comparator0|max[3]~13, sortingNetwork4, 1
instance = comp, \comparator3|min[3]~13 , comparator3|min[3]~13, sortingNetwork4, 1
instance = comp, \comparator4|min[3]~3 , comparator4|min[3]~3, sortingNetwork4, 1
instance = comp, \comparator1|min[4]~12 , comparator1|min[4]~12, sortingNetwork4, 1
instance = comp, \comparator3|min[4]~12 , comparator3|min[4]~12, sortingNetwork4, 1
instance = comp, \comparator4|min[4]~4 , comparator4|min[4]~4, sortingNetwork4, 1
instance = comp, \comparator0|max[5]~11 , comparator0|max[5]~11, sortingNetwork4, 1
instance = comp, \comparator3|min[5]~11 , comparator3|min[5]~11, sortingNetwork4, 1
instance = comp, \comparator4|min[5]~5 , comparator4|min[5]~5, sortingNetwork4, 1
instance = comp, \comparator0|min[6]~10 , comparator0|min[6]~10, sortingNetwork4, 1
instance = comp, \comparator2|min[6]~10 , comparator2|min[6]~10, sortingNetwork4, 1
instance = comp, \comparator4|min[6]~6 , comparator4|min[6]~6, sortingNetwork4, 1
instance = comp, \comparator0|min[7]~9 , comparator0|min[7]~9, sortingNetwork4, 1
instance = comp, \comparator2|min[7]~9 , comparator2|min[7]~9, sortingNetwork4, 1
instance = comp, \comparator4|min[7]~7 , comparator4|min[7]~7, sortingNetwork4, 1
instance = comp, \comparator3|min[8]~8 , comparator3|min[8]~8, sortingNetwork4, 1
instance = comp, \comparator4|min[8]~8 , comparator4|min[8]~8, sortingNetwork4, 1
instance = comp, \comparator1|max[9]~7 , comparator1|max[9]~7, sortingNetwork4, 1
instance = comp, \comparator2|min[9]~7 , comparator2|min[9]~7, sortingNetwork4, 1
instance = comp, \comparator4|min[9]~9 , comparator4|min[9]~9, sortingNetwork4, 1
instance = comp, \comparator2|min[10]~6 , comparator2|min[10]~6, sortingNetwork4, 1
instance = comp, \comparator4|min[10]~10 , comparator4|min[10]~10, sortingNetwork4, 1
instance = comp, \comparator2|min[11]~5 , comparator2|min[11]~5, sortingNetwork4, 1
instance = comp, \comparator4|min[11]~11 , comparator4|min[11]~11, sortingNetwork4, 1
instance = comp, \comparator3|min[12]~4 , comparator3|min[12]~4, sortingNetwork4, 1
instance = comp, \comparator4|min[12]~12 , comparator4|min[12]~12, sortingNetwork4, 1
instance = comp, \comparator3|min[13]~3 , comparator3|min[13]~3, sortingNetwork4, 1
instance = comp, \comparator4|min[13]~13 , comparator4|min[13]~13, sortingNetwork4, 1
instance = comp, \comparator2|min[14]~2 , comparator2|min[14]~2, sortingNetwork4, 1
instance = comp, \comparator4|min[14]~14 , comparator4|min[14]~14, sortingNetwork4, 1
instance = comp, \comparator4|min[15]~15 , comparator4|min[15]~15, sortingNetwork4, 1
instance = comp, \comparator4|max[0]~0 , comparator4|max[0]~0, sortingNetwork4, 1
instance = comp, \comparator4|max[1]~1 , comparator4|max[1]~1, sortingNetwork4, 1
instance = comp, \comparator4|max[2]~2 , comparator4|max[2]~2, sortingNetwork4, 1
instance = comp, \comparator4|max[3]~3 , comparator4|max[3]~3, sortingNetwork4, 1
instance = comp, \comparator4|max[4]~4 , comparator4|max[4]~4, sortingNetwork4, 1
instance = comp, \comparator4|max[5]~5 , comparator4|max[5]~5, sortingNetwork4, 1
instance = comp, \comparator4|max[6]~6 , comparator4|max[6]~6, sortingNetwork4, 1
instance = comp, \comparator4|max[7]~7 , comparator4|max[7]~7, sortingNetwork4, 1
instance = comp, \comparator4|max[8]~8 , comparator4|max[8]~8, sortingNetwork4, 1
instance = comp, \comparator4|max[9]~9 , comparator4|max[9]~9, sortingNetwork4, 1
instance = comp, \comparator4|max[10]~10 , comparator4|max[10]~10, sortingNetwork4, 1
instance = comp, \comparator4|max[11]~11 , comparator4|max[11]~11, sortingNetwork4, 1
instance = comp, \comparator4|max[12]~12 , comparator4|max[12]~12, sortingNetwork4, 1
instance = comp, \comparator4|max[13]~13 , comparator4|max[13]~13, sortingNetwork4, 1
instance = comp, \comparator4|max[14]~14 , comparator4|max[14]~14, sortingNetwork4, 1
instance = comp, \comparator4|max[15]~15 , comparator4|max[15]~15, sortingNetwork4, 1
instance = comp, \comparator2|max[15]~1 , comparator2|max[15]~1, sortingNetwork4, 1
instance = comp, \comparator3|max[15]~1 , comparator3|max[15]~1, sortingNetwork4, 1
instance = comp, \comparator2|max[14]~2 , comparator2|max[14]~2, sortingNetwork4, 1
instance = comp, \comparator3|max[13]~3 , comparator3|max[13]~3, sortingNetwork4, 1
instance = comp, \comparator3|max[12]~4 , comparator3|max[12]~4, sortingNetwork4, 1
instance = comp, \comparator2|max[11]~5 , comparator2|max[11]~5, sortingNetwork4, 1
instance = comp, \comparator0|max[10]~6 , comparator0|max[10]~6, sortingNetwork4, 1
instance = comp, \comparator3|max[10]~6 , comparator3|max[10]~6, sortingNetwork4, 1
instance = comp, \comparator3|max[9]~7 , comparator3|max[9]~7, sortingNetwork4, 1
instance = comp, \comparator2|max[8]~8 , comparator2|max[8]~8, sortingNetwork4, 1
instance = comp, \comparator3|max[7]~9 , comparator3|max[7]~9, sortingNetwork4, 1
instance = comp, \comparator3|max[6]~10 , comparator3|max[6]~10, sortingNetwork4, 1
instance = comp, \comparator3|max[5]~11 , comparator3|max[5]~11, sortingNetwork4, 1
instance = comp, \comparator2|max[4]~12 , comparator2|max[4]~12, sortingNetwork4, 1
instance = comp, \comparator3|max[3]~13 , comparator3|max[3]~13, sortingNetwork4, 1
instance = comp, \comparator2|max[2]~14 , comparator2|max[2]~14, sortingNetwork4, 1
instance = comp, \comparator3|max[1]~15 , comparator3|max[1]~15, sortingNetwork4, 1
instance = comp, \comparator3|max[0]~0 , comparator3|max[0]~0, sortingNetwork4, 1
instance = comp, \comparator5|LessThan0~1 , comparator5|LessThan0~1, sortingNetwork4, 1
instance = comp, \comparator5|LessThan0~3 , comparator5|LessThan0~3, sortingNetwork4, 1
instance = comp, \comparator5|LessThan0~5 , comparator5|LessThan0~5, sortingNetwork4, 1
instance = comp, \comparator5|LessThan0~7 , comparator5|LessThan0~7, sortingNetwork4, 1
instance = comp, \comparator5|LessThan0~9 , comparator5|LessThan0~9, sortingNetwork4, 1
instance = comp, \comparator5|LessThan0~11 , comparator5|LessThan0~11, sortingNetwork4, 1
instance = comp, \comparator5|LessThan0~13 , comparator5|LessThan0~13, sortingNetwork4, 1
instance = comp, \comparator5|LessThan0~15 , comparator5|LessThan0~15, sortingNetwork4, 1
instance = comp, \comparator5|LessThan0~17 , comparator5|LessThan0~17, sortingNetwork4, 1
instance = comp, \comparator5|LessThan0~19 , comparator5|LessThan0~19, sortingNetwork4, 1
instance = comp, \comparator5|LessThan0~21 , comparator5|LessThan0~21, sortingNetwork4, 1
instance = comp, \comparator5|LessThan0~23 , comparator5|LessThan0~23, sortingNetwork4, 1
instance = comp, \comparator5|LessThan0~25 , comparator5|LessThan0~25, sortingNetwork4, 1
instance = comp, \comparator5|LessThan0~27 , comparator5|LessThan0~27, sortingNetwork4, 1
instance = comp, \comparator5|LessThan0~29 , comparator5|LessThan0~29, sortingNetwork4, 1
instance = comp, \comparator5|LessThan0~30 , comparator5|LessThan0~30, sortingNetwork4, 1
instance = comp, \comparator2|max[0]~0 , comparator2|max[0]~0, sortingNetwork4, 1
instance = comp, \comparator5|min[0]~0 , comparator5|min[0]~0, sortingNetwork4, 1
instance = comp, \comparator2|max[1]~15 , comparator2|max[1]~15, sortingNetwork4, 1
instance = comp, \comparator5|min[1]~1 , comparator5|min[1]~1, sortingNetwork4, 1
instance = comp, \comparator3|max[2]~14 , comparator3|max[2]~14, sortingNetwork4, 1
instance = comp, \comparator5|min[2]~2 , comparator5|min[2]~2, sortingNetwork4, 1
instance = comp, \comparator2|max[3]~13 , comparator2|max[3]~13, sortingNetwork4, 1
instance = comp, \comparator5|min[3]~3 , comparator5|min[3]~3, sortingNetwork4, 1
instance = comp, \comparator3|max[4]~12 , comparator3|max[4]~12, sortingNetwork4, 1
instance = comp, \comparator5|min[4]~4 , comparator5|min[4]~4, sortingNetwork4, 1
instance = comp, \comparator2|max[5]~11 , comparator2|max[5]~11, sortingNetwork4, 1
instance = comp, \comparator5|min[5]~5 , comparator5|min[5]~5, sortingNetwork4, 1
instance = comp, \comparator2|max[6]~10 , comparator2|max[6]~10, sortingNetwork4, 1
instance = comp, \comparator5|min[6]~6 , comparator5|min[6]~6, sortingNetwork4, 1
instance = comp, \comparator2|max[7]~9 , comparator2|max[7]~9, sortingNetwork4, 1
instance = comp, \comparator5|min[7]~7 , comparator5|min[7]~7, sortingNetwork4, 1
instance = comp, \comparator1|min[8]~8 , comparator1|min[8]~8, sortingNetwork4, 1
instance = comp, \comparator3|max[8]~8 , comparator3|max[8]~8, sortingNetwork4, 1
instance = comp, \comparator5|min[8]~8 , comparator5|min[8]~8, sortingNetwork4, 1
instance = comp, \comparator2|max[9]~7 , comparator2|max[9]~7, sortingNetwork4, 1
instance = comp, \comparator5|min[9]~9 , comparator5|min[9]~9, sortingNetwork4, 1
instance = comp, \comparator2|max[10]~6 , comparator2|max[10]~6, sortingNetwork4, 1
instance = comp, \comparator5|min[10]~10 , comparator5|min[10]~10, sortingNetwork4, 1
instance = comp, \comparator3|max[11]~5 , comparator3|max[11]~5, sortingNetwork4, 1
instance = comp, \comparator5|min[11]~11 , comparator5|min[11]~11, sortingNetwork4, 1
instance = comp, \comparator2|max[12]~4 , comparator2|max[12]~4, sortingNetwork4, 1
instance = comp, \comparator5|min[12]~12 , comparator5|min[12]~12, sortingNetwork4, 1
instance = comp, \comparator2|max[13]~3 , comparator2|max[13]~3, sortingNetwork4, 1
instance = comp, \comparator5|min[13]~13 , comparator5|min[13]~13, sortingNetwork4, 1
instance = comp, \comparator3|max[14]~2 , comparator3|max[14]~2, sortingNetwork4, 1
instance = comp, \comparator5|min[14]~14 , comparator5|min[14]~14, sortingNetwork4, 1
instance = comp, \comparator5|min[15]~15 , comparator5|min[15]~15, sortingNetwork4, 1
instance = comp, \comparator5|max[0]~0 , comparator5|max[0]~0, sortingNetwork4, 1
instance = comp, \comparator5|max[1]~1 , comparator5|max[1]~1, sortingNetwork4, 1
instance = comp, \comparator5|max[2]~2 , comparator5|max[2]~2, sortingNetwork4, 1
instance = comp, \comparator5|max[3]~3 , comparator5|max[3]~3, sortingNetwork4, 1
instance = comp, \comparator5|max[4]~4 , comparator5|max[4]~4, sortingNetwork4, 1
instance = comp, \comparator5|max[5]~5 , comparator5|max[5]~5, sortingNetwork4, 1
instance = comp, \comparator5|max[6]~6 , comparator5|max[6]~6, sortingNetwork4, 1
instance = comp, \comparator5|max[7]~7 , comparator5|max[7]~7, sortingNetwork4, 1
instance = comp, \comparator5|max[8]~8 , comparator5|max[8]~8, sortingNetwork4, 1
instance = comp, \comparator5|max[9]~9 , comparator5|max[9]~9, sortingNetwork4, 1
instance = comp, \comparator5|max[10]~10 , comparator5|max[10]~10, sortingNetwork4, 1
instance = comp, \comparator5|max[11]~11 , comparator5|max[11]~11, sortingNetwork4, 1
instance = comp, \comparator5|max[12]~12 , comparator5|max[12]~12, sortingNetwork4, 1
instance = comp, \comparator5|max[13]~13 , comparator5|max[13]~13, sortingNetwork4, 1
instance = comp, \comparator5|max[14]~14 , comparator5|max[14]~14, sortingNetwork4, 1
instance = comp, \comparator5|max[15]~15 , comparator5|max[15]~15, sortingNetwork4, 1
