// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "comparator")
  (DATE "08/02/2021 12:22:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1018:1018:1018))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (462:462:462))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (797:797:797))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (1012:1012:1012))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1114:1114:1114))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1010:1010:1010))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (460:460:460))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (889:889:889))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1130:1130:1130))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1434:1434:1434) (1410:1410:1410))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2604:2604:2604) (2616:2616:2616))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (793:793:793))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1617:1617:1617) (1583:1583:1583))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1116:1116:1116))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1106:1106:1106))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (979:979:979))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2558:2558:2558) (2576:2576:2576))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (958:958:958))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1426:1426:1426) (1367:1367:1367))
        (IOPATH i o (2231:2231:2231) (2160:2160:2160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (643:643:643))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1331:1331:1331))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (811:811:811))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (965:965:965))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (962:962:962))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1416:1416:1416))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1154:1154:1154))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2319:2319:2319) (2262:2262:2262))
        (IOPATH i o (2459:2459:2459) (2371:2371:2371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1388:1388:1388))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1022:1022:1022))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (918:918:918))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (647:647:647))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (664:664:664))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (538:538:538) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3572:3572:3572) (3838:3838:3838))
        (PORT datab (3106:3106:3106) (3281:3281:3281))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2709:2709:2709) (2906:2906:2906))
        (PORT datab (3236:3236:3236) (3473:3473:3473))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3132:3132:3132))
        (PORT datab (3485:3485:3485) (3721:3721:3721))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1174:1174:1174) (1205:1205:1205))
        (PORT datab (2932:2932:2932) (3122:3122:3122))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3289:3289:3289) (3505:3505:3505))
        (PORT datab (1170:1170:1170) (1199:1199:1199))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2907:2907:2907))
        (PORT datab (2943:2943:2943) (3139:3139:3139))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2899:2899:2899) (3090:3090:3090))
        (PORT datab (3432:3432:3432) (3661:3661:3661))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3444:3444:3444) (3668:3668:3668))
        (PORT datab (3383:3383:3383) (3615:3615:3615))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2879:2879:2879) (3064:3064:3064))
        (PORT datab (3189:3189:3189) (3419:3419:3419))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3807:3807:3807) (4077:4077:4077))
        (PORT datab (3218:3218:3218) (3442:3442:3442))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3449:3449:3449))
        (PORT datab (3126:3126:3126) (3343:3343:3343))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3310:3310:3310) (3530:3530:3530))
        (PORT datab (3206:3206:3206) (3415:3415:3415))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3401:3401:3401))
        (PORT datab (3792:3792:3792) (4051:4051:4051))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3929:3929:3929) (4243:4243:4243))
        (PORT datab (3158:3158:3158) (3346:3346:3346))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3509:3509:3509))
        (PORT datab (3165:3165:3165) (3364:3364:3364))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3467:3467:3467) (3687:3687:3687))
        (PORT datab (2933:2933:2933) (3129:3129:3129))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE min\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2722:2722:2722) (2926:2926:2926))
        (PORT datac (650:650:650) (671:671:671))
        (PORT datad (3544:3544:3544) (3826:3826:3826))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE min\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (713:713:713))
        (PORT datab (2930:2930:2930) (3129:3129:3129))
        (PORT datad (3446:3446:3446) (3686:3686:3686))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE min\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (721:721:721))
        (PORT datac (3131:3131:3131) (3316:3316:3316))
        (PORT datad (3230:3230:3230) (3475:3475:3475))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE min\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (1001:1001:1001))
        (PORT datac (656:656:656) (677:677:677))
        (PORT datad (2644:2644:2644) (2847:2847:2847))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE min\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (968:968:968) (995:995:995))
        (PORT datac (662:662:662) (683:683:683))
        (PORT datad (3521:3521:3521) (3750:3750:3750))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE min\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2709:2709:2709) (2914:2914:2914))
        (PORT datac (661:661:661) (683:683:683))
        (PORT datad (2876:2876:2876) (3078:3078:3078))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE min\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (725:725:725))
        (PORT datac (3207:3207:3207) (3452:3452:3452))
        (PORT datad (3088:3088:3088) (3278:3278:3278))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE min\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3426:3426:3426) (3660:3660:3660))
        (PORT datab (1465:1465:1465) (1473:1473:1473))
        (PORT datac (3276:3276:3276) (3513:3513:3513))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE min\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1462:1462:1462) (1470:1470:1470))
        (PORT datac (2988:2988:2988) (3224:3224:3224))
        (PORT datad (2916:2916:2916) (3150:3150:3150))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE min\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1462:1462:1462) (1470:1470:1470))
        (PORT datac (3527:3527:3527) (3805:3805:3805))
        (PORT datad (3442:3442:3442) (3680:3680:3680))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE min\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3217:3217:3217) (3452:3452:3452))
        (PORT datab (1464:1464:1464) (1472:1472:1472))
        (PORT datad (2876:2876:2876) (3116:3116:3116))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE min\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1460:1460:1460) (1468:1468:1468))
        (PORT datac (2877:2877:2877) (3104:3104:3104))
        (PORT datad (2946:2946:2946) (3155:3155:3155))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE min\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1459:1459:1459) (1467:1467:1467))
        (PORT datac (3477:3477:3477) (3733:3733:3733))
        (PORT datad (3373:3373:3373) (3603:3603:3603))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE min\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3140:3140:3140))
        (PORT datab (1459:1459:1459) (1466:1466:1466))
        (PORT datac (3491:3491:3491) (3757:3757:3757))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE min\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1461:1461:1461) (1469:1469:1469))
        (PORT datac (3593:3593:3593) (3772:3772:3772))
        (PORT datad (2916:2916:2916) (3121:3121:3121))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE min\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (711:711:711))
        (PORT datac (2866:2866:2866) (3051:3051:3051))
        (PORT datad (3150:3150:3150) (3375:3375:3375))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE max\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2722:2722:2722) (2926:2926:2926))
        (PORT datac (654:654:654) (674:674:674))
        (PORT datad (3545:3545:3545) (3828:3828:3828))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE max\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (717:717:717))
        (PORT datab (2929:2929:2929) (3127:3127:3127))
        (PORT datad (3447:3447:3447) (3686:3686:3686))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE max\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (716:716:716))
        (PORT datac (3132:3132:3132) (3318:3318:3318))
        (PORT datad (3231:3231:3231) (3477:3477:3477))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE max\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (1000:1000:1000))
        (PORT datac (651:651:651) (672:672:672))
        (PORT datad (2645:2645:2645) (2849:2849:2849))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE max\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (967:967:967) (994:994:994))
        (PORT datac (659:659:659) (680:680:680))
        (PORT datad (3520:3520:3520) (3749:3749:3749))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE max\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2708:2708:2708) (2913:2913:2913))
        (PORT datac (658:658:658) (679:679:679))
        (PORT datad (2875:2875:2875) (3077:3077:3077))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE max\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (712:712:712))
        (PORT datac (3209:3209:3209) (3454:3454:3454))
        (PORT datad (3087:3087:3087) (3276:3276:3276))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE max\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3426:3426:3426) (3661:3661:3661))
        (PORT datab (1463:1463:1463) (1471:1471:1471))
        (PORT datac (3277:3277:3277) (3514:3514:3514))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE max\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1457:1457:1457) (1465:1465:1465))
        (PORT datac (2988:2988:2988) (3224:3224:3224))
        (PORT datad (2915:2915:2915) (3149:3149:3149))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE max\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1457:1457:1457) (1464:1464:1464))
        (PORT datac (3529:3529:3529) (3806:3806:3806))
        (PORT datad (3440:3440:3440) (3678:3678:3678))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE max\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3218:3218:3218) (3454:3454:3454))
        (PORT datab (1458:1458:1458) (1466:1466:1466))
        (PORT datad (2878:2878:2878) (3118:3118:3118))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE max\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1458:1458:1458) (1465:1465:1465))
        (PORT datac (2879:2879:2879) (3106:3106:3106))
        (PORT datad (2948:2948:2948) (3156:3156:3156))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE max\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1465:1465:1465) (1473:1473:1473))
        (PORT datac (3475:3475:3475) (3731:3731:3731))
        (PORT datad (3374:3374:3374) (3604:3604:3604))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE max\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (3141:3141:3141))
        (PORT datab (1464:1464:1464) (1472:1472:1472))
        (PORT datac (3490:3490:3490) (3756:3756:3756))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE max\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1456:1456:1456) (1463:1463:1463))
        (PORT datac (3597:3597:3597) (3776:3776:3776))
        (PORT datad (2914:2914:2914) (3119:3119:3119))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE max\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (724:724:724))
        (PORT datac (2866:2866:2866) (3051:3051:3051))
        (PORT datad (3151:3151:3151) (3376:3376:3376))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
