verilog work "cableUnit.v"
verilog work "m_interface.v"
verilog work "comparator.v"
verilog work "m_2to4.v"
verilog work "m_4to8.v"
verilog work "m_8to16.v"
verilog work "m_16to32.v"
verilog work "m_32to64.v"
verilog work "regLoad.v"
verilog work "m_64to128.v"
verilog work "m_8to16_r.v"
verilog work "m_64to128_r.v"
verilog work "m_4to8_r.v"
verilog work "m_32to64_r.v"
verilog work "m_16to32_r.v"
verilog work "m_128to256_r.v"
verilog work "mux_merge.v"
verilog work "sortingNetwork4.v"
verilog work "merge.v"
verilog work "ctrlUnit_sorter.v"
verilog work "sorter.v"
