|dist2
clk => clk.IN1
rst => rst.IN1
inaReal[0] => inaReal[0].IN1
inaReal[1] => inaReal[1].IN1
inaReal[2] => inaReal[2].IN1
inaReal[3] => inaReal[3].IN1
inaReal[4] => inaReal[4].IN1
inaReal[5] => inaReal[5].IN1
inaReal[6] => inaReal[6].IN1
inaReal[7] => inaReal[7].IN1
inaReal[8] => inaReal[8].IN1
inaReal[9] => inaReal[9].IN1
inaReal[10] => inaReal[10].IN1
inaReal[11] => inaReal[11].IN1
inaReal[12] => inaReal[12].IN1
inaReal[13] => inaReal[13].IN1
inaReal[14] => inaReal[14].IN1
inaReal[15] => inaReal[15].IN1
inaImag[0] => inaImag[0].IN1
inaImag[1] => inaImag[1].IN1
inaImag[2] => inaImag[2].IN1
inaImag[3] => inaImag[3].IN1
inaImag[4] => inaImag[4].IN1
inaImag[5] => inaImag[5].IN1
inaImag[6] => inaImag[6].IN1
inaImag[7] => inaImag[7].IN1
inaImag[8] => inaImag[8].IN1
inaImag[9] => inaImag[9].IN1
inaImag[10] => inaImag[10].IN1
inaImag[11] => inaImag[11].IN1
inaImag[12] => inaImag[12].IN1
inaImag[13] => inaImag[13].IN1
inaImag[14] => inaImag[14].IN1
inaImag[15] => inaImag[15].IN1
inbReal[0] => inbReal[0].IN1
inbReal[1] => inbReal[1].IN1
inbReal[2] => inbReal[2].IN1
inbReal[3] => inbReal[3].IN1
inbReal[4] => inbReal[4].IN1
inbReal[5] => inbReal[5].IN1
inbReal[6] => inbReal[6].IN1
inbReal[7] => inbReal[7].IN1
inbReal[8] => inbReal[8].IN1
inbReal[9] => inbReal[9].IN1
inbReal[10] => inbReal[10].IN1
inbReal[11] => inbReal[11].IN1
inbReal[12] => inbReal[12].IN1
inbReal[13] => inbReal[13].IN1
inbReal[14] => inbReal[14].IN1
inbReal[15] => inbReal[15].IN1
inbImag[0] => inbImag[0].IN1
inbImag[1] => inbImag[1].IN1
inbImag[2] => inbImag[2].IN1
inbImag[3] => inbImag[3].IN1
inbImag[4] => inbImag[4].IN1
inbImag[5] => inbImag[5].IN1
inbImag[6] => inbImag[6].IN1
inbImag[7] => inbImag[7].IN1
inbImag[8] => inbImag[8].IN1
inbImag[9] => inbImag[9].IN1
inbImag[10] => inbImag[10].IN1
inbImag[11] => inbImag[11].IN1
inbImag[12] => inbImag[12].IN1
inbImag[13] => inbImag[13].IN1
inbImag[14] => inbImag[14].IN1
inbImag[15] => inbImag[15].IN1
incReal[0] => incReal[0].IN1
incReal[1] => incReal[1].IN1
incReal[2] => incReal[2].IN1
incReal[3] => incReal[3].IN1
incReal[4] => incReal[4].IN1
incReal[5] => incReal[5].IN1
incReal[6] => incReal[6].IN1
incReal[7] => incReal[7].IN1
incReal[8] => incReal[8].IN1
incReal[9] => incReal[9].IN1
incReal[10] => incReal[10].IN1
incReal[11] => incReal[11].IN1
incReal[12] => incReal[12].IN1
incReal[13] => incReal[13].IN1
incReal[14] => incReal[14].IN1
incReal[15] => incReal[15].IN1
incImag[0] => incImag[0].IN1
incImag[1] => incImag[1].IN1
incImag[2] => incImag[2].IN1
incImag[3] => incImag[3].IN1
incImag[4] => incImag[4].IN1
incImag[5] => incImag[5].IN1
incImag[6] => incImag[6].IN1
incImag[7] => incImag[7].IN1
incImag[8] => incImag[8].IN1
incImag[9] => incImag[9].IN1
incImag[10] => incImag[10].IN1
incImag[11] => incImag[11].IN1
incImag[12] => incImag[12].IN1
incImag[13] => incImag[13].IN1
incImag[14] => incImag[14].IN1
incImag[15] => incImag[15].IN1
indReal[0] => indReal[0].IN1
indReal[1] => indReal[1].IN1
indReal[2] => indReal[2].IN1
indReal[3] => indReal[3].IN1
indReal[4] => indReal[4].IN1
indReal[5] => indReal[5].IN1
indReal[6] => indReal[6].IN1
indReal[7] => indReal[7].IN1
indReal[8] => indReal[8].IN1
indReal[9] => indReal[9].IN1
indReal[10] => indReal[10].IN1
indReal[11] => indReal[11].IN1
indReal[12] => indReal[12].IN1
indReal[13] => indReal[13].IN1
indReal[14] => indReal[14].IN1
indReal[15] => indReal[15].IN1
indImag[0] => indImag[0].IN1
indImag[1] => indImag[1].IN1
indImag[2] => indImag[2].IN1
indImag[3] => indImag[3].IN1
indImag[4] => indImag[4].IN1
indImag[5] => indImag[5].IN1
indImag[6] => indImag[6].IN1
indImag[7] => indImag[7].IN1
indImag[8] => indImag[8].IN1
indImag[9] => indImag[9].IN1
indImag[10] => indImag[10].IN1
indImag[11] => indImag[11].IN1
indImag[12] => indImag[12].IN1
indImag[13] => indImag[13].IN1
indImag[14] => indImag[14].IN1
indImag[15] => indImag[15].IN1
outaDist[0] <= norm:norm_0.outaDist
outaDist[1] <= norm:norm_0.outaDist
outaDist[2] <= norm:norm_0.outaDist
outaDist[3] <= norm:norm_0.outaDist
outaDist[4] <= norm:norm_0.outaDist
outaDist[5] <= norm:norm_0.outaDist
outaDist[6] <= norm:norm_0.outaDist
outaDist[7] <= norm:norm_0.outaDist
outaDist[8] <= norm:norm_0.outaDist
outaDist[9] <= norm:norm_0.outaDist
outaDist[10] <= norm:norm_0.outaDist
outaDist[11] <= norm:norm_0.outaDist
outaDist[12] <= norm:norm_0.outaDist
outaDist[13] <= norm:norm_0.outaDist
outaDist[14] <= norm:norm_0.outaDist
outaDist[15] <= norm:norm_0.outaDist
outbDist[0] <= norm:norm_0.outbDist
outbDist[1] <= norm:norm_0.outbDist
outbDist[2] <= norm:norm_0.outbDist
outbDist[3] <= norm:norm_0.outbDist
outbDist[4] <= norm:norm_0.outbDist
outbDist[5] <= norm:norm_0.outbDist
outbDist[6] <= norm:norm_0.outbDist
outbDist[7] <= norm:norm_0.outbDist
outbDist[8] <= norm:norm_0.outbDist
outbDist[9] <= norm:norm_0.outbDist
outbDist[10] <= norm:norm_0.outbDist
outbDist[11] <= norm:norm_0.outbDist
outbDist[12] <= norm:norm_0.outbDist
outbDist[13] <= norm:norm_0.outbDist
outbDist[14] <= norm:norm_0.outbDist
outbDist[15] <= norm:norm_0.outbDist
outcDist[0] <= norm:norm_0.outcDist
outcDist[1] <= norm:norm_0.outcDist
outcDist[2] <= norm:norm_0.outcDist
outcDist[3] <= norm:norm_0.outcDist
outcDist[4] <= norm:norm_0.outcDist
outcDist[5] <= norm:norm_0.outcDist
outcDist[6] <= norm:norm_0.outcDist
outcDist[7] <= norm:norm_0.outcDist
outcDist[8] <= norm:norm_0.outcDist
outcDist[9] <= norm:norm_0.outcDist
outcDist[10] <= norm:norm_0.outcDist
outcDist[11] <= norm:norm_0.outcDist
outcDist[12] <= norm:norm_0.outcDist
outcDist[13] <= norm:norm_0.outcDist
outcDist[14] <= norm:norm_0.outcDist
outcDist[15] <= norm:norm_0.outcDist
outdDist[0] <= norm:norm_0.outdDist
outdDist[1] <= norm:norm_0.outdDist
outdDist[2] <= norm:norm_0.outdDist
outdDist[3] <= norm:norm_0.outdDist
outdDist[4] <= norm:norm_0.outdDist
outdDist[5] <= norm:norm_0.outdDist
outdDist[6] <= norm:norm_0.outdDist
outdDist[7] <= norm:norm_0.outdDist
outdDist[8] <= norm:norm_0.outdDist
outdDist[9] <= norm:norm_0.outdDist
outdDist[10] <= norm:norm_0.outdDist
outdDist[11] <= norm:norm_0.outdDist
outdDist[12] <= norm:norm_0.outdDist
outdDist[13] <= norm:norm_0.outdDist
outdDist[14] <= norm:norm_0.outdDist
outdDist[15] <= norm:norm_0.outdDist


|dist2|norm:norm_0
clk => clk.IN1
rst => rst.IN1
inaReal[0] => inaReal[0].IN1
inaReal[1] => inaReal[1].IN1
inaReal[2] => inaReal[2].IN1
inaReal[3] => inaReal[3].IN1
inaReal[4] => inaReal[4].IN1
inaReal[5] => inaReal[5].IN1
inaReal[6] => inaReal[6].IN1
inaReal[7] => inaReal[7].IN1
inaReal[8] => inaReal[8].IN1
inaReal[9] => inaReal[9].IN1
inaReal[10] => inaReal[10].IN1
inaReal[11] => inaReal[11].IN1
inaReal[12] => inaReal[12].IN1
inaReal[13] => inaReal[13].IN1
inaReal[14] => inaReal[14].IN1
inaReal[15] => inaReal[15].IN1
inaImag[0] => inaImag[0].IN1
inaImag[1] => inaImag[1].IN1
inaImag[2] => inaImag[2].IN1
inaImag[3] => inaImag[3].IN1
inaImag[4] => inaImag[4].IN1
inaImag[5] => inaImag[5].IN1
inaImag[6] => inaImag[6].IN1
inaImag[7] => inaImag[7].IN1
inaImag[8] => inaImag[8].IN1
inaImag[9] => inaImag[9].IN1
inaImag[10] => inaImag[10].IN1
inaImag[11] => inaImag[11].IN1
inaImag[12] => inaImag[12].IN1
inaImag[13] => inaImag[13].IN1
inaImag[14] => inaImag[14].IN1
inaImag[15] => inaImag[15].IN1
inbReal[0] => inbReal[0].IN1
inbReal[1] => inbReal[1].IN1
inbReal[2] => inbReal[2].IN1
inbReal[3] => inbReal[3].IN1
inbReal[4] => inbReal[4].IN1
inbReal[5] => inbReal[5].IN1
inbReal[6] => inbReal[6].IN1
inbReal[7] => inbReal[7].IN1
inbReal[8] => inbReal[8].IN1
inbReal[9] => inbReal[9].IN1
inbReal[10] => inbReal[10].IN1
inbReal[11] => inbReal[11].IN1
inbReal[12] => inbReal[12].IN1
inbReal[13] => inbReal[13].IN1
inbReal[14] => inbReal[14].IN1
inbReal[15] => inbReal[15].IN1
inbImag[0] => inbImag[0].IN1
inbImag[1] => inbImag[1].IN1
inbImag[2] => inbImag[2].IN1
inbImag[3] => inbImag[3].IN1
inbImag[4] => inbImag[4].IN1
inbImag[5] => inbImag[5].IN1
inbImag[6] => inbImag[6].IN1
inbImag[7] => inbImag[7].IN1
inbImag[8] => inbImag[8].IN1
inbImag[9] => inbImag[9].IN1
inbImag[10] => inbImag[10].IN1
inbImag[11] => inbImag[11].IN1
inbImag[12] => inbImag[12].IN1
inbImag[13] => inbImag[13].IN1
inbImag[14] => inbImag[14].IN1
inbImag[15] => inbImag[15].IN1
incReal[0] => incReal[0].IN1
incReal[1] => incReal[1].IN1
incReal[2] => incReal[2].IN1
incReal[3] => incReal[3].IN1
incReal[4] => incReal[4].IN1
incReal[5] => incReal[5].IN1
incReal[6] => incReal[6].IN1
incReal[7] => incReal[7].IN1
incReal[8] => incReal[8].IN1
incReal[9] => incReal[9].IN1
incReal[10] => incReal[10].IN1
incReal[11] => incReal[11].IN1
incReal[12] => incReal[12].IN1
incReal[13] => incReal[13].IN1
incReal[14] => incReal[14].IN1
incReal[15] => incReal[15].IN1
incImag[0] => incImag[0].IN1
incImag[1] => incImag[1].IN1
incImag[2] => incImag[2].IN1
incImag[3] => incImag[3].IN1
incImag[4] => incImag[4].IN1
incImag[5] => incImag[5].IN1
incImag[6] => incImag[6].IN1
incImag[7] => incImag[7].IN1
incImag[8] => incImag[8].IN1
incImag[9] => incImag[9].IN1
incImag[10] => incImag[10].IN1
incImag[11] => incImag[11].IN1
incImag[12] => incImag[12].IN1
incImag[13] => incImag[13].IN1
incImag[14] => incImag[14].IN1
incImag[15] => incImag[15].IN1
indReal[0] => indReal[0].IN1
indReal[1] => indReal[1].IN1
indReal[2] => indReal[2].IN1
indReal[3] => indReal[3].IN1
indReal[4] => indReal[4].IN1
indReal[5] => indReal[5].IN1
indReal[6] => indReal[6].IN1
indReal[7] => indReal[7].IN1
indReal[8] => indReal[8].IN1
indReal[9] => indReal[9].IN1
indReal[10] => indReal[10].IN1
indReal[11] => indReal[11].IN1
indReal[12] => indReal[12].IN1
indReal[13] => indReal[13].IN1
indReal[14] => indReal[14].IN1
indReal[15] => indReal[15].IN1
indImag[0] => indImag[0].IN1
indImag[1] => indImag[1].IN1
indImag[2] => indImag[2].IN1
indImag[3] => indImag[3].IN1
indImag[4] => indImag[4].IN1
indImag[5] => indImag[5].IN1
indImag[6] => indImag[6].IN1
indImag[7] => indImag[7].IN1
indImag[8] => indImag[8].IN1
indImag[9] => indImag[9].IN1
indImag[10] => indImag[10].IN1
indImag[11] => indImag[11].IN1
indImag[12] => indImag[12].IN1
indImag[13] => indImag[13].IN1
indImag[14] => indImag[14].IN1
indImag[15] => indImag[15].IN1
outaDist[0] <= square:square_0.y
outaDist[1] <= square:square_0.y
outaDist[2] <= square:square_0.y
outaDist[3] <= square:square_0.y
outaDist[4] <= square:square_0.y
outaDist[5] <= square:square_0.y
outaDist[6] <= square:square_0.y
outaDist[7] <= square:square_0.y
outaDist[8] <= square:square_0.y
outaDist[9] <= square:square_0.y
outaDist[10] <= square:square_0.y
outaDist[11] <= square:square_0.y
outaDist[12] <= square:square_0.y
outaDist[13] <= square:square_0.y
outaDist[14] <= square:square_0.y
outaDist[15] <= square:square_0.y
outbDist[0] <= square:square_1.y
outbDist[1] <= square:square_1.y
outbDist[2] <= square:square_1.y
outbDist[3] <= square:square_1.y
outbDist[4] <= square:square_1.y
outbDist[5] <= square:square_1.y
outbDist[6] <= square:square_1.y
outbDist[7] <= square:square_1.y
outbDist[8] <= square:square_1.y
outbDist[9] <= square:square_1.y
outbDist[10] <= square:square_1.y
outbDist[11] <= square:square_1.y
outbDist[12] <= square:square_1.y
outbDist[13] <= square:square_1.y
outbDist[14] <= square:square_1.y
outbDist[15] <= square:square_1.y
outcDist[0] <= square:square_2.y
outcDist[1] <= square:square_2.y
outcDist[2] <= square:square_2.y
outcDist[3] <= square:square_2.y
outcDist[4] <= square:square_2.y
outcDist[5] <= square:square_2.y
outcDist[6] <= square:square_2.y
outcDist[7] <= square:square_2.y
outcDist[8] <= square:square_2.y
outcDist[9] <= square:square_2.y
outcDist[10] <= square:square_2.y
outcDist[11] <= square:square_2.y
outcDist[12] <= square:square_2.y
outcDist[13] <= square:square_2.y
outcDist[14] <= square:square_2.y
outcDist[15] <= square:square_2.y
outdDist[0] <= square:square_3.y
outdDist[1] <= square:square_3.y
outdDist[2] <= square:square_3.y
outdDist[3] <= square:square_3.y
outdDist[4] <= square:square_3.y
outdDist[5] <= square:square_3.y
outdDist[6] <= square:square_3.y
outdDist[7] <= square:square_3.y
outdDist[8] <= square:square_3.y
outdDist[9] <= square:square_3.y
outdDist[10] <= square:square_3.y
outdDist[11] <= square:square_3.y
outdDist[12] <= square:square_3.y
outdDist[13] <= square:square_3.y
outdDist[14] <= square:square_3.y
outdDist[15] <= square:square_3.y


|dist2|norm:norm_0|abs:abs_0
clk => tempIndImag[0].CLK
clk => tempIndImag[1].CLK
clk => tempIndImag[2].CLK
clk => tempIndImag[3].CLK
clk => tempIndImag[4].CLK
clk => tempIndImag[5].CLK
clk => tempIndImag[6].CLK
clk => tempIndImag[7].CLK
clk => tempIndImag[8].CLK
clk => tempIndImag[9].CLK
clk => tempIndImag[10].CLK
clk => tempIndImag[11].CLK
clk => tempIndImag[12].CLK
clk => tempIndImag[13].CLK
clk => tempIndImag[14].CLK
clk => tempIndImag[15].CLK
clk => tempIndReal[0].CLK
clk => tempIndReal[1].CLK
clk => tempIndReal[2].CLK
clk => tempIndReal[3].CLK
clk => tempIndReal[4].CLK
clk => tempIndReal[5].CLK
clk => tempIndReal[6].CLK
clk => tempIndReal[7].CLK
clk => tempIndReal[8].CLK
clk => tempIndReal[9].CLK
clk => tempIndReal[10].CLK
clk => tempIndReal[11].CLK
clk => tempIndReal[12].CLK
clk => tempIndReal[13].CLK
clk => tempIndReal[14].CLK
clk => tempIndReal[15].CLK
clk => tempInbImag[0].CLK
clk => tempInbImag[1].CLK
clk => tempInbImag[2].CLK
clk => tempInbImag[3].CLK
clk => tempInbImag[4].CLK
clk => tempInbImag[5].CLK
clk => tempInbImag[6].CLK
clk => tempInbImag[7].CLK
clk => tempInbImag[8].CLK
clk => tempInbImag[9].CLK
clk => tempInbImag[10].CLK
clk => tempInbImag[11].CLK
clk => tempInbImag[12].CLK
clk => tempInbImag[13].CLK
clk => tempInbImag[14].CLK
clk => tempInbImag[15].CLK
clk => tempInbReal[0].CLK
clk => tempInbReal[1].CLK
clk => tempInbReal[2].CLK
clk => tempInbReal[3].CLK
clk => tempInbReal[4].CLK
clk => tempInbReal[5].CLK
clk => tempInbReal[6].CLK
clk => tempInbReal[7].CLK
clk => tempInbReal[8].CLK
clk => tempInbReal[9].CLK
clk => tempInbReal[10].CLK
clk => tempInbReal[11].CLK
clk => tempInbReal[12].CLK
clk => tempInbReal[13].CLK
clk => tempInbReal[14].CLK
clk => tempInbReal[15].CLK
clk => tempInaImag[0].CLK
clk => tempInaImag[1].CLK
clk => tempInaImag[2].CLK
clk => tempInaImag[3].CLK
clk => tempInaImag[4].CLK
clk => tempInaImag[5].CLK
clk => tempInaImag[6].CLK
clk => tempInaImag[7].CLK
clk => tempInaImag[8].CLK
clk => tempInaImag[9].CLK
clk => tempInaImag[10].CLK
clk => tempInaImag[11].CLK
clk => tempInaImag[12].CLK
clk => tempInaImag[13].CLK
clk => tempInaImag[14].CLK
clk => tempInaImag[15].CLK
clk => tempInaReal[0].CLK
clk => tempInaReal[1].CLK
clk => tempInaReal[2].CLK
clk => tempInaReal[3].CLK
clk => tempInaReal[4].CLK
clk => tempInaReal[5].CLK
clk => tempInaReal[6].CLK
clk => tempInaReal[7].CLK
clk => tempInaReal[8].CLK
clk => tempInaReal[9].CLK
clk => tempInaReal[10].CLK
clk => tempInaReal[11].CLK
clk => tempInaReal[12].CLK
clk => tempInaReal[13].CLK
clk => tempInaReal[14].CLK
clk => tempInaReal[15].CLK
rst => tempIndImag[0].ACLR
rst => tempIndImag[1].ACLR
rst => tempIndImag[2].ACLR
rst => tempIndImag[3].ACLR
rst => tempIndImag[4].ACLR
rst => tempIndImag[5].ACLR
rst => tempIndImag[6].ACLR
rst => tempIndImag[7].ACLR
rst => tempIndImag[8].ACLR
rst => tempIndImag[9].ACLR
rst => tempIndImag[10].ACLR
rst => tempIndImag[11].ACLR
rst => tempIndImag[12].ACLR
rst => tempIndImag[13].ACLR
rst => tempIndImag[14].ACLR
rst => tempIndImag[15].ACLR
rst => tempIndReal[0].ACLR
rst => tempIndReal[1].ACLR
rst => tempIndReal[2].ACLR
rst => tempIndReal[3].ACLR
rst => tempIndReal[4].ACLR
rst => tempIndReal[5].ACLR
rst => tempIndReal[6].ACLR
rst => tempIndReal[7].ACLR
rst => tempIndReal[8].ACLR
rst => tempIndReal[9].ACLR
rst => tempIndReal[10].ACLR
rst => tempIndReal[11].ACLR
rst => tempIndReal[12].ACLR
rst => tempIndReal[13].ACLR
rst => tempIndReal[14].ACLR
rst => tempIndReal[15].ACLR
rst => tempInbImag[0].ACLR
rst => tempInbImag[1].ACLR
rst => tempInbImag[2].ACLR
rst => tempInbImag[3].ACLR
rst => tempInbImag[4].ACLR
rst => tempInbImag[5].ACLR
rst => tempInbImag[6].ACLR
rst => tempInbImag[7].ACLR
rst => tempInbImag[8].ACLR
rst => tempInbImag[9].ACLR
rst => tempInbImag[10].ACLR
rst => tempInbImag[11].ACLR
rst => tempInbImag[12].ACLR
rst => tempInbImag[13].ACLR
rst => tempInbImag[14].ACLR
rst => tempInbImag[15].ACLR
rst => tempInbReal[0].ACLR
rst => tempInbReal[1].ACLR
rst => tempInbReal[2].ACLR
rst => tempInbReal[3].ACLR
rst => tempInbReal[4].ACLR
rst => tempInbReal[5].ACLR
rst => tempInbReal[6].ACLR
rst => tempInbReal[7].ACLR
rst => tempInbReal[8].ACLR
rst => tempInbReal[9].ACLR
rst => tempInbReal[10].ACLR
rst => tempInbReal[11].ACLR
rst => tempInbReal[12].ACLR
rst => tempInbReal[13].ACLR
rst => tempInbReal[14].ACLR
rst => tempInbReal[15].ACLR
rst => tempInaImag[0].ACLR
rst => tempInaImag[1].ACLR
rst => tempInaImag[2].ACLR
rst => tempInaImag[3].ACLR
rst => tempInaImag[4].ACLR
rst => tempInaImag[5].ACLR
rst => tempInaImag[6].ACLR
rst => tempInaImag[7].ACLR
rst => tempInaImag[8].ACLR
rst => tempInaImag[9].ACLR
rst => tempInaImag[10].ACLR
rst => tempInaImag[11].ACLR
rst => tempInaImag[12].ACLR
rst => tempInaImag[13].ACLR
rst => tempInaImag[14].ACLR
rst => tempInaImag[15].ACLR
rst => tempInaReal[0].ACLR
rst => tempInaReal[1].ACLR
rst => tempInaReal[2].ACLR
rst => tempInaReal[3].ACLR
rst => tempInaReal[4].ACLR
rst => tempInaReal[5].ACLR
rst => tempInaReal[6].ACLR
rst => tempInaReal[7].ACLR
rst => tempInaReal[8].ACLR
rst => tempInaReal[9].ACLR
rst => tempInaReal[10].ACLR
rst => tempInaReal[11].ACLR
rst => tempInaReal[12].ACLR
rst => tempInaReal[13].ACLR
rst => tempInaReal[14].ACLR
rst => tempInaReal[15].ACLR
inaReal[0] => tempInaReal[0].DATAIN
inaReal[1] => tempInaReal[1].DATAIN
inaReal[2] => tempInaReal[2].DATAIN
inaReal[3] => tempInaReal[3].DATAIN
inaReal[4] => tempInaReal[4].DATAIN
inaReal[5] => tempInaReal[5].DATAIN
inaReal[6] => tempInaReal[6].DATAIN
inaReal[7] => tempInaReal[7].DATAIN
inaReal[8] => tempInaReal[8].DATAIN
inaReal[9] => tempInaReal[9].DATAIN
inaReal[10] => tempInaReal[10].DATAIN
inaReal[11] => tempInaReal[11].DATAIN
inaReal[12] => tempInaReal[12].DATAIN
inaReal[13] => tempInaReal[13].DATAIN
inaReal[14] => tempInaReal[14].DATAIN
inaReal[15] => tempInaReal[15].DATAIN
inaImag[0] => tempInaImag[0].DATAIN
inaImag[1] => tempInaImag[1].DATAIN
inaImag[2] => tempInaImag[2].DATAIN
inaImag[3] => tempInaImag[3].DATAIN
inaImag[4] => tempInaImag[4].DATAIN
inaImag[5] => tempInaImag[5].DATAIN
inaImag[6] => tempInaImag[6].DATAIN
inaImag[7] => tempInaImag[7].DATAIN
inaImag[8] => tempInaImag[8].DATAIN
inaImag[9] => tempInaImag[9].DATAIN
inaImag[10] => tempInaImag[10].DATAIN
inaImag[11] => tempInaImag[11].DATAIN
inaImag[12] => tempInaImag[12].DATAIN
inaImag[13] => tempInaImag[13].DATAIN
inaImag[14] => tempInaImag[14].DATAIN
inaImag[15] => tempInaImag[15].DATAIN
inbReal[0] => tempInbReal[0].DATAIN
inbReal[1] => tempInbReal[1].DATAIN
inbReal[2] => tempInbReal[2].DATAIN
inbReal[3] => tempInbReal[3].DATAIN
inbReal[4] => tempInbReal[4].DATAIN
inbReal[5] => tempInbReal[5].DATAIN
inbReal[6] => tempInbReal[6].DATAIN
inbReal[7] => tempInbReal[7].DATAIN
inbReal[8] => tempInbReal[8].DATAIN
inbReal[9] => tempInbReal[9].DATAIN
inbReal[10] => tempInbReal[10].DATAIN
inbReal[11] => tempInbReal[11].DATAIN
inbReal[12] => tempInbReal[12].DATAIN
inbReal[13] => tempInbReal[13].DATAIN
inbReal[14] => tempInbReal[14].DATAIN
inbReal[15] => tempInbReal[15].DATAIN
inbImag[0] => tempInbImag[0].DATAIN
inbImag[1] => tempInbImag[1].DATAIN
inbImag[2] => tempInbImag[2].DATAIN
inbImag[3] => tempInbImag[3].DATAIN
inbImag[4] => tempInbImag[4].DATAIN
inbImag[5] => tempInbImag[5].DATAIN
inbImag[6] => tempInbImag[6].DATAIN
inbImag[7] => tempInbImag[7].DATAIN
inbImag[8] => tempInbImag[8].DATAIN
inbImag[9] => tempInbImag[9].DATAIN
inbImag[10] => tempInbImag[10].DATAIN
inbImag[11] => tempInbImag[11].DATAIN
inbImag[12] => tempInbImag[12].DATAIN
inbImag[13] => tempInbImag[13].DATAIN
inbImag[14] => tempInbImag[14].DATAIN
inbImag[15] => tempInbImag[15].DATAIN
incReal[0] => ~NO_FANOUT~
incReal[1] => ~NO_FANOUT~
incReal[2] => ~NO_FANOUT~
incReal[3] => ~NO_FANOUT~
incReal[4] => ~NO_FANOUT~
incReal[5] => ~NO_FANOUT~
incReal[6] => ~NO_FANOUT~
incReal[7] => ~NO_FANOUT~
incReal[8] => ~NO_FANOUT~
incReal[9] => ~NO_FANOUT~
incReal[10] => ~NO_FANOUT~
incReal[11] => ~NO_FANOUT~
incReal[12] => ~NO_FANOUT~
incReal[13] => ~NO_FANOUT~
incReal[14] => ~NO_FANOUT~
incReal[15] => ~NO_FANOUT~
incImag[0] => ~NO_FANOUT~
incImag[1] => ~NO_FANOUT~
incImag[2] => ~NO_FANOUT~
incImag[3] => ~NO_FANOUT~
incImag[4] => ~NO_FANOUT~
incImag[5] => ~NO_FANOUT~
incImag[6] => ~NO_FANOUT~
incImag[7] => ~NO_FANOUT~
incImag[8] => ~NO_FANOUT~
incImag[9] => ~NO_FANOUT~
incImag[10] => ~NO_FANOUT~
incImag[11] => ~NO_FANOUT~
incImag[12] => ~NO_FANOUT~
incImag[13] => ~NO_FANOUT~
incImag[14] => ~NO_FANOUT~
incImag[15] => ~NO_FANOUT~
indReal[0] => tempIndReal[0].DATAIN
indReal[1] => tempIndReal[1].DATAIN
indReal[2] => tempIndReal[2].DATAIN
indReal[3] => tempIndReal[3].DATAIN
indReal[4] => tempIndReal[4].DATAIN
indReal[5] => tempIndReal[5].DATAIN
indReal[6] => tempIndReal[6].DATAIN
indReal[7] => tempIndReal[7].DATAIN
indReal[8] => tempIndReal[8].DATAIN
indReal[9] => tempIndReal[9].DATAIN
indReal[10] => tempIndReal[10].DATAIN
indReal[11] => tempIndReal[11].DATAIN
indReal[12] => tempIndReal[12].DATAIN
indReal[13] => tempIndReal[13].DATAIN
indReal[14] => tempIndReal[14].DATAIN
indReal[15] => tempIndReal[15].DATAIN
indImag[0] => tempIndImag[0].DATAIN
indImag[1] => tempIndImag[1].DATAIN
indImag[2] => tempIndImag[2].DATAIN
indImag[3] => tempIndImag[3].DATAIN
indImag[4] => tempIndImag[4].DATAIN
indImag[5] => tempIndImag[5].DATAIN
indImag[6] => tempIndImag[6].DATAIN
indImag[7] => tempIndImag[7].DATAIN
indImag[8] => tempIndImag[8].DATAIN
indImag[9] => tempIndImag[9].DATAIN
indImag[10] => tempIndImag[10].DATAIN
indImag[11] => tempIndImag[11].DATAIN
indImag[12] => tempIndImag[12].DATAIN
indImag[13] => tempIndImag[13].DATAIN
indImag[14] => tempIndImag[14].DATAIN
indImag[15] => tempIndImag[15].DATAIN
outaAbs[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outaAbs[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outaAbs[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outaAbs[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outaAbs[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outaAbs[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outaAbs[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outaAbs[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outaAbs[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outaAbs[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outaAbs[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outaAbs[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outaAbs[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outaAbs[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outaAbs[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outaAbs[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outbAbs[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outbAbs[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outbAbs[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outbAbs[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outbAbs[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outbAbs[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outbAbs[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outbAbs[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outbAbs[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outbAbs[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outbAbs[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outbAbs[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outbAbs[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outbAbs[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outbAbs[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outbAbs[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outcAbs[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
outcAbs[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
outcAbs[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
outcAbs[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
outcAbs[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
outcAbs[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
outcAbs[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
outcAbs[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
outcAbs[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
outcAbs[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
outcAbs[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
outcAbs[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
outcAbs[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
outcAbs[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
outcAbs[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
outcAbs[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
outdAbs[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outdAbs[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outdAbs[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outdAbs[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outdAbs[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outdAbs[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outdAbs[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outdAbs[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outdAbs[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outdAbs[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outdAbs[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outdAbs[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outdAbs[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outdAbs[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outdAbs[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outdAbs[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|dist2|norm:norm_0|square:square_0
a[0] => Mult0.IN30
a[0] => Mult0.IN31
a[1] => Mult0.IN28
a[1] => Mult0.IN29
a[2] => Mult0.IN26
a[2] => Mult0.IN27
a[3] => Mult0.IN24
a[3] => Mult0.IN25
a[4] => Mult0.IN22
a[4] => Mult0.IN23
a[5] => Mult0.IN20
a[5] => Mult0.IN21
a[6] => Mult0.IN18
a[6] => Mult0.IN19
a[7] => Mult0.IN16
a[7] => Mult0.IN17
a[8] => Mult0.IN14
a[8] => Mult0.IN15
a[9] => Mult0.IN12
a[9] => Mult0.IN13
a[10] => Mult0.IN10
a[10] => Mult0.IN11
a[11] => Mult0.IN8
a[11] => Mult0.IN9
a[12] => Mult0.IN6
a[12] => Mult0.IN7
a[13] => Mult0.IN4
a[13] => Mult0.IN5
a[14] => Mult0.IN2
a[14] => Mult0.IN3
a[15] => Mult0.IN0
a[15] => Mult0.IN1
y[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|dist2|norm:norm_0|square:square_1
a[0] => Mult0.IN30
a[0] => Mult0.IN31
a[1] => Mult0.IN28
a[1] => Mult0.IN29
a[2] => Mult0.IN26
a[2] => Mult0.IN27
a[3] => Mult0.IN24
a[3] => Mult0.IN25
a[4] => Mult0.IN22
a[4] => Mult0.IN23
a[5] => Mult0.IN20
a[5] => Mult0.IN21
a[6] => Mult0.IN18
a[6] => Mult0.IN19
a[7] => Mult0.IN16
a[7] => Mult0.IN17
a[8] => Mult0.IN14
a[8] => Mult0.IN15
a[9] => Mult0.IN12
a[9] => Mult0.IN13
a[10] => Mult0.IN10
a[10] => Mult0.IN11
a[11] => Mult0.IN8
a[11] => Mult0.IN9
a[12] => Mult0.IN6
a[12] => Mult0.IN7
a[13] => Mult0.IN4
a[13] => Mult0.IN5
a[14] => Mult0.IN2
a[14] => Mult0.IN3
a[15] => Mult0.IN0
a[15] => Mult0.IN1
y[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|dist2|norm:norm_0|square:square_2
a[0] => Mult0.IN30
a[0] => Mult0.IN31
a[1] => Mult0.IN28
a[1] => Mult0.IN29
a[2] => Mult0.IN26
a[2] => Mult0.IN27
a[3] => Mult0.IN24
a[3] => Mult0.IN25
a[4] => Mult0.IN22
a[4] => Mult0.IN23
a[5] => Mult0.IN20
a[5] => Mult0.IN21
a[6] => Mult0.IN18
a[6] => Mult0.IN19
a[7] => Mult0.IN16
a[7] => Mult0.IN17
a[8] => Mult0.IN14
a[8] => Mult0.IN15
a[9] => Mult0.IN12
a[9] => Mult0.IN13
a[10] => Mult0.IN10
a[10] => Mult0.IN11
a[11] => Mult0.IN8
a[11] => Mult0.IN9
a[12] => Mult0.IN6
a[12] => Mult0.IN7
a[13] => Mult0.IN4
a[13] => Mult0.IN5
a[14] => Mult0.IN2
a[14] => Mult0.IN3
a[15] => Mult0.IN0
a[15] => Mult0.IN1
y[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|dist2|norm:norm_0|square:square_3
a[0] => Mult0.IN30
a[0] => Mult0.IN31
a[1] => Mult0.IN28
a[1] => Mult0.IN29
a[2] => Mult0.IN26
a[2] => Mult0.IN27
a[3] => Mult0.IN24
a[3] => Mult0.IN25
a[4] => Mult0.IN22
a[4] => Mult0.IN23
a[5] => Mult0.IN20
a[5] => Mult0.IN21
a[6] => Mult0.IN18
a[6] => Mult0.IN19
a[7] => Mult0.IN16
a[7] => Mult0.IN17
a[8] => Mult0.IN14
a[8] => Mult0.IN15
a[9] => Mult0.IN12
a[9] => Mult0.IN13
a[10] => Mult0.IN10
a[10] => Mult0.IN11
a[11] => Mult0.IN8
a[11] => Mult0.IN9
a[12] => Mult0.IN6
a[12] => Mult0.IN7
a[13] => Mult0.IN4
a[13] => Mult0.IN5
a[14] => Mult0.IN2
a[14] => Mult0.IN3
a[15] => Mult0.IN0
a[15] => Mult0.IN1
y[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


