v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,norm:norm_0|abs:abs_0|lpm_mult:Mult4|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,norm:norm_0|abs:abs_0|lpm_mult:Mult5|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,norm:norm_0|abs:abs_0|lpm_mult:Mult2|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,norm:norm_0|abs:abs_0|lpm_mult:Mult3|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,norm:norm_0|abs:abs_0|lpm_mult:Mult0|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,norm:norm_0|abs:abs_0|lpm_mult:Mult1|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,norm:norm_0|square:square_3|lpm_mult:Mult0|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,norm:norm_0|square:square_1|lpm_mult:Mult0|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,norm:norm_0|square:square_0|lpm_mult:Mult0|mult_1ht:auto_generated|mac_out2,
