// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "merge2to4")
  (DATE "08/03/2021 14:27:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (1067:1067:1067))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1259:1259:1259))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (936:936:936))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (918:918:918))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (770:770:770))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1301:1301:1301))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1100:1100:1100))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (874:874:874))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1230:1230:1230))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1236:1236:1236))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1812:1812:1812) (1834:1834:1834))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1687:1687:1687) (1713:1713:1713))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1137:1137:1137))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (660:660:660))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1225:1225:1225))
        (IOPATH i o (2569:2569:2569) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1674:1674:1674) (1698:1698:1698))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2063:2063:2063) (2065:2065:2065))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (660:660:660))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1588:1588:1588) (1621:1621:1621))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1542:1542:1542) (1528:1528:1528))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1791:1791:1791) (1793:1793:1793))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1610:1610:1610) (1632:1632:1632))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1349:1349:1349))
        (IOPATH i o (2569:2569:2569) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1839:1839:1839) (1852:1852:1852))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (598:598:598))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1053:1053:1053))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1250:1250:1250))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1086:1086:1086))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (748:748:748))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (594:594:594))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1079:1079:1079))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1179:1179:1179))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3647:3647:3647) (3923:3923:3923))
        (PORT datab (3183:3183:3183) (3461:3461:3461))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3627:3627:3627) (3904:3904:3904))
        (PORT datab (3605:3605:3605) (3887:3887:3887))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3724:3724:3724))
        (PORT datab (3454:3454:3454) (3749:3749:3749))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3433:3433:3433) (3720:3720:3720))
        (PORT datab (3129:3129:3129) (3414:3414:3414))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3502:3502:3502) (3796:3796:3796))
        (PORT datab (3442:3442:3442) (3722:3722:3722))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3610:3610:3610) (3884:3884:3884))
        (PORT datab (3115:3115:3115) (3387:3387:3387))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4360:4360:4360) (4624:4624:4624))
        (PORT datab (4345:4345:4345) (4615:4615:4615))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3150:3150:3150) (3436:3436:3436))
        (PORT datad (3343:3343:3343) (3610:3610:3610))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (947:947:947) (1003:1003:1003))
        (PORT datac (3568:3568:3568) (3830:3830:3830))
        (PORT datad (3561:3561:3561) (3831:3831:3831))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (339:339:339))
        (PORT datac (3594:3594:3594) (3865:3865:3865))
        (PORT datad (3405:3405:3405) (3691:3691:3691))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (338:338:338))
        (PORT datac (3396:3396:3396) (3685:3685:3685))
        (PORT datad (3413:3413:3413) (3705:3705:3705))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (339:339:339))
        (PORT datac (3102:3102:3102) (3384:3384:3384))
        (PORT datad (3402:3402:3402) (3681:3681:3681))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3351:3351:3351) (3632:3632:3632))
        (PORT datab (948:948:948) (1006:1006:1006))
        (PORT datac (3334:3334:3334) (3610:3610:3610))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3604:3604:3604))
        (PORT datab (944:944:944) (1000:1000:1000))
        (PORT datad (3283:3283:3283) (3554:3554:3554))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3900:3900:3900) (4183:4183:4183))
        (PORT datab (949:949:949) (1007:1007:1007))
        (PORT datac (3833:3833:3833) (4117:4117:4117))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (338:338:338))
        (PORT datac (3114:3114:3114) (3401:3401:3401))
        (PORT datad (3343:3343:3343) (3610:3610:3610))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (338:338:338))
        (PORT datac (3114:3114:3114) (3401:3401:3401))
        (PORT datad (3342:3342:3342) (3609:3609:3609))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3899:3899:3899) (4183:4183:4183))
        (PORT datab (950:950:950) (1008:1008:1008))
        (PORT datac (3833:3833:3833) (4117:4117:4117))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3602:3602:3602))
        (PORT datab (945:945:945) (1002:1002:1002))
        (PORT datad (3283:3283:3283) (3554:3554:3554))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3560:3560:3560) (3818:3818:3818))
        (PORT datab (3133:3133:3133) (3403:3403:3403))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3464:3464:3464) (3731:3731:3731))
        (PORT datab (3830:3830:3830) (4164:4164:4164))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3565:3565:3565))
        (PORT datab (3592:3592:3592) (3840:3840:3840))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3589:3589:3589) (3824:3824:3824))
        (PORT datab (1450:1450:1450) (1410:1410:1410))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1460:1460:1460) (1403:1403:1403))
        (PORT datab (3646:3646:3646) (3962:3962:3962))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3449:3449:3449) (3716:3716:3716))
        (PORT datab (3449:3449:3449) (3735:3735:3735))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3756:3756:3756) (4080:4080:4080))
        (PORT datab (3419:3419:3419) (3680:3680:3680))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3295:3295:3295) (3545:3545:3545))
        (PORT datad (3074:3074:3074) (3329:3329:3329))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1921:1921:1921) (1813:1813:1813))
        (PORT datac (3450:3450:3450) (3782:3782:3782))
        (PORT datad (1994:1994:1994) (2107:2107:2107))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (339:339:339))
        (PORT datac (3102:3102:3102) (3383:3383:3383))
        (PORT datad (3402:3402:3402) (3681:3681:3681))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3614:3614:3614) (3867:3867:3867))
        (PORT datac (3294:3294:3294) (3526:3526:3526))
        (PORT datad (378:378:378) (399:399:399))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3827:3827:3827) (4160:4160:4160))
        (PORT datac (3429:3429:3429) (3689:3689:3689))
        (PORT datad (265:265:265) (312:312:312))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (950:950:950) (1008:1008:1008))
        (PORT datac (3572:3572:3572) (3834:3834:3834))
        (PORT datad (3559:3559:3559) (3829:3829:3829))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2412:2412:2412) (2439:2439:2439))
        (PORT datab (573:573:573) (588:588:588))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1059:1059:1059))
        (PORT datab (2422:2422:2422) (2463:2463:2463))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1047:1047:1047) (1063:1063:1063))
        (PORT datab (2006:2006:2006) (2060:2060:2060))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2274:2274:2274) (2325:2325:2325))
        (PORT datab (1106:1106:1106) (1134:1134:1134))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (591:591:591))
        (PORT datab (585:585:585) (598:598:598))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (2010:2010:2010))
        (PORT datab (579:579:579) (602:602:602))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (640:640:640))
        (PORT datab (575:575:575) (592:592:592))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1282:1282:1282) (1357:1357:1357))
        (PORT datab (1063:1063:1063) (1092:1092:1092))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3560:3560:3560) (3818:3818:3818))
        (PORT datab (297:297:297) (351:351:351))
        (PORT datad (3093:3093:3093) (3361:3361:3361))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (357:357:357))
        (PORT datab (1972:1972:1972) (2004:2004:2004))
        (PORT datac (540:540:540) (552:552:552))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (340:340:340))
        (PORT datac (3594:3594:3594) (3866:3866:3866))
        (PORT datad (3406:3406:3406) (3692:3692:3692))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1961:1961:1961) (2003:2003:2003))
        (PORT datac (710:710:710) (710:710:710))
        (PORT datad (618:618:618) (649:649:649))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (338:338:338))
        (PORT datac (3396:3396:3396) (3685:3685:3685))
        (PORT datad (3412:3412:3412) (3705:3705:3705))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2006:2006:2006) (2060:2060:2060))
        (PORT datac (252:252:252) (311:311:311))
        (PORT datad (1034:1034:1034) (1055:1055:1055))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3561:3561:3561) (3815:3815:3815))
        (PORT datac (1421:1421:1421) (1383:1383:1383))
        (PORT datad (265:265:265) (312:312:312))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1992:1992:1992) (2041:2041:2041))
        (PORT datac (255:255:255) (313:313:313))
        (PORT datad (1068:1068:1068) (1095:1095:1095))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3353:3353:3353) (3635:3635:3635))
        (PORT datab (945:945:945) (1001:1001:1001))
        (PORT datac (3336:3336:3336) (3612:3612:3612))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (642:642:642) (665:665:665))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (350:350:350))
        (PORT datac (3416:3416:3416) (3678:3678:3678))
        (PORT datad (3408:3408:3408) (3691:3691:3691))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (692:692:692))
        (PORT datac (1934:1934:1934) (1976:1976:1976))
        (PORT datad (841:841:841) (867:867:867))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2028:2028:2028) (2146:2146:2146))
        (PORT datac (3813:3813:3813) (4114:4114:4114))
        (PORT datad (3559:3559:3559) (3838:3838:3838))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (280:280:280))
        (PORT datab (640:640:640) (664:664:664))
        (PORT datad (205:205:205) (233:233:233))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3305:3305:3305) (3556:3556:3556))
        (PORT datab (411:411:411) (437:437:437))
        (PORT datac (3064:3064:3064) (3328:3328:3328))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1277:1277:1277) (1352:1352:1352))
        (PORT datab (1059:1059:1059) (1088:1088:1088))
        (PORT datac (254:254:254) (312:312:312))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (354:354:354))
        (PORT datab (1972:1972:1972) (2004:2004:2004))
        (PORT datac (542:542:542) (553:553:553))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1962:1962:1962) (2004:2004:2004))
        (PORT datac (708:708:708) (707:707:707))
        (PORT datad (615:615:615) (646:646:646))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2005:2005:2005) (2059:2059:2059))
        (PORT datac (256:256:256) (313:313:313))
        (PORT datad (1035:1035:1035) (1056:1056:1056))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1991:1991:1991) (2040:2040:2040))
        (PORT datac (250:250:250) (310:310:310))
        (PORT datad (1068:1068:1068) (1094:1094:1094))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (644:644:644) (668:668:668))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (689:689:689))
        (PORT datac (1935:1935:1935) (1977:1977:1977))
        (PORT datad (842:842:842) (869:869:869))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (278:278:278))
        (PORT datab (642:642:642) (666:666:666))
        (PORT datad (203:203:203) (231:231:231))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (352:352:352))
        (PORT datac (1025:1025:1025) (1055:1055:1055))
        (PORT datad (1235:1235:1235) (1305:1305:1305))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3563:3563:3563) (3821:3821:3821))
        (PORT datab (298:298:298) (351:351:351))
        (PORT datad (3091:3091:3091) (3358:3358:3358))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3826:3826:3826) (4159:4159:4159))
        (PORT datac (3428:3428:3428) (3689:3689:3689))
        (PORT datad (265:265:265) (312:312:312))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3611:3611:3611) (3864:3864:3864))
        (PORT datac (3293:3293:3293) (3525:3525:3525))
        (PORT datad (379:379:379) (400:400:400))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3561:3561:3561) (3815:3815:3815))
        (PORT datac (1422:1422:1422) (1385:1385:1385))
        (PORT datad (265:265:265) (313:313:313))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1920:1920:1920) (1812:1812:1812))
        (PORT datac (3445:3445:3445) (3776:3776:3776))
        (PORT datad (1996:1996:1996) (2108:2108:2108))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (352:352:352))
        (PORT datac (3416:3416:3416) (3677:3677:3677))
        (PORT datad (3406:3406:3406) (3690:3690:3690))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2028:2028:2028) (2145:2145:2145))
        (PORT datac (3812:3812:3812) (4114:4114:4114))
        (PORT datad (3559:3559:3559) (3838:3838:3838))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3304:3304:3304) (3556:3556:3556))
        (PORT datab (411:411:411) (437:437:437))
        (PORT datac (3064:3064:3064) (3329:3329:3329))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
)
