// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "08/03/2021 14:27:12"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module merge2to4 (
	a,
	b,
	c);
input 	[15:0] a;
input 	[15:0] b;
output 	[31:0] c;

// Design Ports Information
// c[0]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1]	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[4]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[5]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[6]	=>  Location: PIN_M17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[7]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[8]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[9]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[10]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[11]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[12]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[13]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[14]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[15]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[16]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[17]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[18]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[19]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[20]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[21]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[22]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[23]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[24]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[25]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[26]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[27]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[28]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[29]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[30]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[31]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_N17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[8]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[15]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[14]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[13]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[12]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[11]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[10]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[9]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mergeModules_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \c[0]~output_o ;
wire \c[1]~output_o ;
wire \c[2]~output_o ;
wire \c[3]~output_o ;
wire \c[4]~output_o ;
wire \c[5]~output_o ;
wire \c[6]~output_o ;
wire \c[7]~output_o ;
wire \c[8]~output_o ;
wire \c[9]~output_o ;
wire \c[10]~output_o ;
wire \c[11]~output_o ;
wire \c[12]~output_o ;
wire \c[13]~output_o ;
wire \c[14]~output_o ;
wire \c[15]~output_o ;
wire \c[16]~output_o ;
wire \c[17]~output_o ;
wire \c[18]~output_o ;
wire \c[19]~output_o ;
wire \c[20]~output_o ;
wire \c[21]~output_o ;
wire \c[22]~output_o ;
wire \c[23]~output_o ;
wire \c[24]~output_o ;
wire \c[25]~output_o ;
wire \c[26]~output_o ;
wire \c[27]~output_o ;
wire \c[28]~output_o ;
wire \c[29]~output_o ;
wire \c[30]~output_o ;
wire \c[31]~output_o ;
wire \a[7]~input_o ;
wire \b[7]~input_o ;
wire \b[6]~input_o ;
wire \b[5]~input_o ;
wire \a[4]~input_o ;
wire \b[3]~input_o ;
wire \b[2]~input_o ;
wire \b[1]~input_o ;
wire \b[0]~input_o ;
wire \oddEvenMerge[0].comparator_0|LessThan0~1_cout ;
wire \oddEvenMerge[0].comparator_0|LessThan0~3_cout ;
wire \oddEvenMerge[0].comparator_0|LessThan0~5_cout ;
wire \oddEvenMerge[0].comparator_0|LessThan0~7_cout ;
wire \oddEvenMerge[0].comparator_0|LessThan0~9_cout ;
wire \oddEvenMerge[0].comparator_0|LessThan0~11_cout ;
wire \oddEvenMerge[0].comparator_0|LessThan0~13_cout ;
wire \oddEvenMerge[0].comparator_0|LessThan0~14_combout ;
wire \a[0]~input_o ;
wire \oddEvenMerge[0].comparator_0|L[0]~0_combout ;
wire \a[1]~input_o ;
wire \oddEvenMerge[0].comparator_0|L[1]~1_combout ;
wire \a[2]~input_o ;
wire \oddEvenMerge[0].comparator_0|L[2]~2_combout ;
wire \a[3]~input_o ;
wire \oddEvenMerge[0].comparator_0|L[3]~3_combout ;
wire \b[4]~input_o ;
wire \oddEvenMerge[0].comparator_0|L[4]~4_combout ;
wire \a[5]~input_o ;
wire \oddEvenMerge[0].comparator_0|L[5]~5_combout ;
wire \a[6]~input_o ;
wire \oddEvenMerge[0].comparator_0|L[6]~6_combout ;
wire \oddEvenMerge[0].comparator_0|L[7]~7_combout ;
wire \oddEvenMerge[0].comparator_0|H[7]~1_combout ;
wire \oddEvenMerge[0].comparator_0|H[6]~2_combout ;
wire \oddEvenMerge[0].comparator_0|H[5]~3_combout ;
wire \b[12]~input_o ;
wire \a[12]~input_o ;
wire \b[15]~input_o ;
wire \a[14]~input_o ;
wire \a[13]~input_o ;
wire \a[11]~input_o ;
wire \b[10]~input_o ;
wire \b[9]~input_o ;
wire \b[8]~input_o ;
wire \oddEvenMerge[1].comparator_1|LessThan0~1_cout ;
wire \oddEvenMerge[1].comparator_1|LessThan0~3_cout ;
wire \oddEvenMerge[1].comparator_1|LessThan0~5_cout ;
wire \oddEvenMerge[1].comparator_1|LessThan0~7_cout ;
wire \oddEvenMerge[1].comparator_1|LessThan0~9_cout ;
wire \oddEvenMerge[1].comparator_1|LessThan0~11_cout ;
wire \oddEvenMerge[1].comparator_1|LessThan0~13_cout ;
wire \oddEvenMerge[1].comparator_1|LessThan0~14_combout ;
wire \oddEvenMerge[1].comparator_1|L[4]~4_combout ;
wire \oddEvenMerge[0].comparator_0|H[3]~5_combout ;
wire \a[10]~input_o ;
wire \oddEvenMerge[1].comparator_1|L[2]~6_combout ;
wire \a[9]~input_o ;
wire \oddEvenMerge[1].comparator_1|L[1]~7_combout ;
wire \oddEvenMerge[0].comparator_0|H[0]~0_combout ;
wire \finalComparators[0].comparator_2|LessThan0~1_cout ;
wire \finalComparators[0].comparator_2|LessThan0~3_cout ;
wire \finalComparators[0].comparator_2|LessThan0~5_cout ;
wire \finalComparators[0].comparator_2|LessThan0~7_cout ;
wire \finalComparators[0].comparator_2|LessThan0~9_cout ;
wire \finalComparators[0].comparator_2|LessThan0~11_cout ;
wire \finalComparators[0].comparator_2|LessThan0~13_cout ;
wire \finalComparators[0].comparator_2|LessThan0~14_combout ;
wire \oddEvenMerge[1].comparator_1|L[0]~0_combout ;
wire \finalComparators[0].comparator_2|L[0]~0_combout ;
wire \oddEvenMerge[0].comparator_0|H[1]~7_combout ;
wire \finalComparators[0].comparator_2|L[1]~1_combout ;
wire \oddEvenMerge[0].comparator_0|H[2]~6_combout ;
wire \finalComparators[0].comparator_2|L[2]~2_combout ;
wire \b[11]~input_o ;
wire \oddEvenMerge[1].comparator_1|L[3]~5_combout ;
wire \finalComparators[0].comparator_2|L[3]~3_combout ;
wire \oddEvenMerge[0].comparator_0|H[4]~4_combout ;
wire \finalComparators[0].comparator_2|L[4]~4_combout ;
wire \b[13]~input_o ;
wire \oddEvenMerge[1].comparator_1|L[5]~3_combout ;
wire \finalComparators[0].comparator_2|L[5]~5_combout ;
wire \b[14]~input_o ;
wire \oddEvenMerge[1].comparator_1|L[6]~2_combout ;
wire \finalComparators[0].comparator_2|L[6]~6_combout ;
wire \oddEvenMerge[1].comparator_1|L[7]~1_combout ;
wire \finalComparators[0].comparator_2|L[7]~7_combout ;
wire \finalComparators[0].comparator_2|H[0]~0_combout ;
wire \finalComparators[0].comparator_2|H[1]~1_combout ;
wire \finalComparators[0].comparator_2|H[2]~2_combout ;
wire \finalComparators[0].comparator_2|H[3]~3_combout ;
wire \finalComparators[0].comparator_2|H[4]~4_combout ;
wire \finalComparators[0].comparator_2|H[5]~5_combout ;
wire \finalComparators[0].comparator_2|H[6]~6_combout ;
wire \finalComparators[0].comparator_2|H[7]~7_combout ;
wire \a[8]~input_o ;
wire \oddEvenMerge[1].comparator_1|H[0]~0_combout ;
wire \oddEvenMerge[1].comparator_1|H[1]~1_combout ;
wire \oddEvenMerge[1].comparator_1|H[2]~2_combout ;
wire \oddEvenMerge[1].comparator_1|H[3]~3_combout ;
wire \oddEvenMerge[1].comparator_1|H[4]~4_combout ;
wire \oddEvenMerge[1].comparator_1|H[5]~5_combout ;
wire \oddEvenMerge[1].comparator_1|H[6]~6_combout ;
wire \a[15]~input_o ;
wire \oddEvenMerge[1].comparator_1|H[7]~7_combout ;


// Location: IOOBUF_X52_Y15_N2
cycloneiv_io_obuf \c[0]~output (
	.i(\oddEvenMerge[0].comparator_0|L[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[0]~output .bus_hold = "false";
defparam \c[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y12_N2
cycloneiv_io_obuf \c[1]~output (
	.i(\oddEvenMerge[0].comparator_0|L[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[1]~output .bus_hold = "false";
defparam \c[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N16
cycloneiv_io_obuf \c[2]~output (
	.i(\oddEvenMerge[0].comparator_0|L[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[2]~output .bus_hold = "false";
defparam \c[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N9
cycloneiv_io_obuf \c[3]~output (
	.i(\oddEvenMerge[0].comparator_0|L[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[3]~output .bus_hold = "false";
defparam \c[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y18_N2
cycloneiv_io_obuf \c[4]~output (
	.i(\oddEvenMerge[0].comparator_0|L[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[4]~output .bus_hold = "false";
defparam \c[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y10_N9
cycloneiv_io_obuf \c[5]~output (
	.i(\oddEvenMerge[0].comparator_0|L[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[5]~output .bus_hold = "false";
defparam \c[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y15_N9
cycloneiv_io_obuf \c[6]~output (
	.i(\oddEvenMerge[0].comparator_0|L[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[6]~output .bus_hold = "false";
defparam \c[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y31_N2
cycloneiv_io_obuf \c[7]~output (
	.i(\oddEvenMerge[0].comparator_0|L[7]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[7]~output .bus_hold = "false";
defparam \c[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N9
cycloneiv_io_obuf \c[8]~output (
	.i(\finalComparators[0].comparator_2|L[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[8]~output .bus_hold = "false";
defparam \c[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y30_N2
cycloneiv_io_obuf \c[9]~output (
	.i(\finalComparators[0].comparator_2|L[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[9]~output .bus_hold = "false";
defparam \c[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N9
cycloneiv_io_obuf \c[10]~output (
	.i(\finalComparators[0].comparator_2|L[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[10]~output .bus_hold = "false";
defparam \c[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y41_N2
cycloneiv_io_obuf \c[11]~output (
	.i(\finalComparators[0].comparator_2|L[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[11]~output .bus_hold = "false";
defparam \c[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y11_N2
cycloneiv_io_obuf \c[12]~output (
	.i(\finalComparators[0].comparator_2|L[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[12]~output .bus_hold = "false";
defparam \c[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y23_N2
cycloneiv_io_obuf \c[13]~output (
	.i(\finalComparators[0].comparator_2|L[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[13]~output .bus_hold = "false";
defparam \c[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y13_N2
cycloneiv_io_obuf \c[14]~output (
	.i(\finalComparators[0].comparator_2|L[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[14]~output .bus_hold = "false";
defparam \c[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y41_N9
cycloneiv_io_obuf \c[15]~output (
	.i(\finalComparators[0].comparator_2|L[7]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[15]~output .bus_hold = "false";
defparam \c[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N2
cycloneiv_io_obuf \c[16]~output (
	.i(\finalComparators[0].comparator_2|H[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[16]~output .bus_hold = "false";
defparam \c[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y23_N9
cycloneiv_io_obuf \c[17]~output (
	.i(\finalComparators[0].comparator_2|H[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[17]~output .bus_hold = "false";
defparam \c[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y10_N2
cycloneiv_io_obuf \c[18]~output (
	.i(\finalComparators[0].comparator_2|H[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[18]~output .bus_hold = "false";
defparam \c[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y9_N9
cycloneiv_io_obuf \c[19]~output (
	.i(\finalComparators[0].comparator_2|H[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[19]~output .bus_hold = "false";
defparam \c[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N2
cycloneiv_io_obuf \c[20]~output (
	.i(\finalComparators[0].comparator_2|H[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[20]~output .bus_hold = "false";
defparam \c[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N16
cycloneiv_io_obuf \c[21]~output (
	.i(\finalComparators[0].comparator_2|H[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[21]~output .bus_hold = "false";
defparam \c[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y9_N2
cycloneiv_io_obuf \c[22]~output (
	.i(\finalComparators[0].comparator_2|H[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[22]~output .bus_hold = "false";
defparam \c[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cycloneiv_io_obuf \c[23]~output (
	.i(\finalComparators[0].comparator_2|H[7]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[23]~output .bus_hold = "false";
defparam \c[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y41_N9
cycloneiv_io_obuf \c[24]~output (
	.i(\oddEvenMerge[1].comparator_1|H[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[24]~output .bus_hold = "false";
defparam \c[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y41_N2
cycloneiv_io_obuf \c[25]~output (
	.i(\oddEvenMerge[1].comparator_1|H[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[25]~output .bus_hold = "false";
defparam \c[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y41_N2
cycloneiv_io_obuf \c[26]~output (
	.i(\oddEvenMerge[1].comparator_1|H[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[26]~output .bus_hold = "false";
defparam \c[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y41_N9
cycloneiv_io_obuf \c[27]~output (
	.i(\oddEvenMerge[1].comparator_1|H[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[27]~output .bus_hold = "false";
defparam \c[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y25_N9
cycloneiv_io_obuf \c[28]~output (
	.i(\oddEvenMerge[1].comparator_1|H[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[28]~output .bus_hold = "false";
defparam \c[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y41_N2
cycloneiv_io_obuf \c[29]~output (
	.i(\oddEvenMerge[1].comparator_1|H[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[29]~output .bus_hold = "false";
defparam \c[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y13_N9
cycloneiv_io_obuf \c[30]~output (
	.i(\oddEvenMerge[1].comparator_1|H[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[30]~output .bus_hold = "false";
defparam \c[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y41_N9
cycloneiv_io_obuf \c[31]~output (
	.i(\oddEvenMerge[1].comparator_1|H[7]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[31]~output .bus_hold = "false";
defparam \c[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y27_N8
cycloneiv_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y28_N8
cycloneiv_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y12_N8
cycloneiv_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y25_N1
cycloneiv_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y19_N1
cycloneiv_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y28_N1
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N22
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y31_N8
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y27_N1
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y24_N2
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|LessThan0~1 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|LessThan0~1_cout  = CARRY((!\a[0]~input_o  & \b[0]~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\oddEvenMerge[0].comparator_0|LessThan0~1_cout ));
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|LessThan0~1 .lut_mask = 16'h0044;
defparam \oddEvenMerge[0].comparator_0|LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y24_N4
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|LessThan0~3 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|LessThan0~3_cout  = CARRY((\a[1]~input_o  & ((!\oddEvenMerge[0].comparator_0|LessThan0~1_cout ) # (!\b[1]~input_o ))) # (!\a[1]~input_o  & (!\b[1]~input_o  & !\oddEvenMerge[0].comparator_0|LessThan0~1_cout )))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\oddEvenMerge[0].comparator_0|LessThan0~1_cout ),
	.combout(),
	.cout(\oddEvenMerge[0].comparator_0|LessThan0~3_cout ));
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|LessThan0~3 .lut_mask = 16'h002B;
defparam \oddEvenMerge[0].comparator_0|LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y24_N6
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|LessThan0~5 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|LessThan0~5_cout  = CARRY((\a[2]~input_o  & (\b[2]~input_o  & !\oddEvenMerge[0].comparator_0|LessThan0~3_cout )) # (!\a[2]~input_o  & ((\b[2]~input_o ) # (!\oddEvenMerge[0].comparator_0|LessThan0~3_cout ))))

	.dataa(\a[2]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\oddEvenMerge[0].comparator_0|LessThan0~3_cout ),
	.combout(),
	.cout(\oddEvenMerge[0].comparator_0|LessThan0~5_cout ));
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|LessThan0~5 .lut_mask = 16'h004D;
defparam \oddEvenMerge[0].comparator_0|LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y24_N8
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|LessThan0~7 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|LessThan0~7_cout  = CARRY((\a[3]~input_o  & ((!\oddEvenMerge[0].comparator_0|LessThan0~5_cout ) # (!\b[3]~input_o ))) # (!\a[3]~input_o  & (!\b[3]~input_o  & !\oddEvenMerge[0].comparator_0|LessThan0~5_cout )))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\oddEvenMerge[0].comparator_0|LessThan0~5_cout ),
	.combout(),
	.cout(\oddEvenMerge[0].comparator_0|LessThan0~7_cout ));
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|LessThan0~7 .lut_mask = 16'h002B;
defparam \oddEvenMerge[0].comparator_0|LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y24_N10
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|LessThan0~9 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|LessThan0~9_cout  = CARRY((\b[4]~input_o  & ((!\oddEvenMerge[0].comparator_0|LessThan0~7_cout ) # (!\a[4]~input_o ))) # (!\b[4]~input_o  & (!\a[4]~input_o  & !\oddEvenMerge[0].comparator_0|LessThan0~7_cout )))

	.dataa(\b[4]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\oddEvenMerge[0].comparator_0|LessThan0~7_cout ),
	.combout(),
	.cout(\oddEvenMerge[0].comparator_0|LessThan0~9_cout ));
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|LessThan0~9 .lut_mask = 16'h002B;
defparam \oddEvenMerge[0].comparator_0|LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y24_N12
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|LessThan0~11 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|LessThan0~11_cout  = CARRY((\a[5]~input_o  & ((!\oddEvenMerge[0].comparator_0|LessThan0~9_cout ) # (!\b[5]~input_o ))) # (!\a[5]~input_o  & (!\b[5]~input_o  & !\oddEvenMerge[0].comparator_0|LessThan0~9_cout )))

	.dataa(\a[5]~input_o ),
	.datab(\b[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\oddEvenMerge[0].comparator_0|LessThan0~9_cout ),
	.combout(),
	.cout(\oddEvenMerge[0].comparator_0|LessThan0~11_cout ));
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|LessThan0~11 .lut_mask = 16'h002B;
defparam \oddEvenMerge[0].comparator_0|LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y24_N14
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|LessThan0~13 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|LessThan0~13_cout  = CARRY((\a[6]~input_o  & (\b[6]~input_o  & !\oddEvenMerge[0].comparator_0|LessThan0~11_cout )) # (!\a[6]~input_o  & ((\b[6]~input_o ) # (!\oddEvenMerge[0].comparator_0|LessThan0~11_cout ))))

	.dataa(\a[6]~input_o ),
	.datab(\b[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\oddEvenMerge[0].comparator_0|LessThan0~11_cout ),
	.combout(),
	.cout(\oddEvenMerge[0].comparator_0|LessThan0~13_cout ));
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|LessThan0~13 .lut_mask = 16'h004D;
defparam \oddEvenMerge[0].comparator_0|LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y24_N16
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|LessThan0~14 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|LessThan0~14_combout  = (\a[7]~input_o  & (\oddEvenMerge[0].comparator_0|LessThan0~13_cout  & \b[7]~input_o )) # (!\a[7]~input_o  & ((\oddEvenMerge[0].comparator_0|LessThan0~13_cout ) # (\b[7]~input_o )))

	.dataa(gnd),
	.datab(\a[7]~input_o ),
	.datac(gnd),
	.datad(\b[7]~input_o ),
	.cin(\oddEvenMerge[0].comparator_0|LessThan0~13_cout ),
	.combout(\oddEvenMerge[0].comparator_0|LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|LessThan0~14 .lut_mask = 16'hF330;
defparam \oddEvenMerge[0].comparator_0|LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X52_Y16_N8
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N16
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|L[0]~0 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|L[0]~0_combout  = (\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & (\a[0]~input_o )) # (!\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & ((\b[0]~input_o )))

	.dataa(gnd),
	.datab(\oddEvenMerge[0].comparator_0|LessThan0~14_combout ),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\oddEvenMerge[0].comparator_0|L[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|L[0]~0 .lut_mask = 16'hF3C0;
defparam \oddEvenMerge[0].comparator_0|L[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y16_N1
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y24_N24
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|L[1]~1 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|L[1]~1_combout  = (\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & (\a[1]~input_o )) # (!\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & ((\b[1]~input_o )))

	.dataa(gnd),
	.datab(\oddEvenMerge[0].comparator_0|LessThan0~14_combout ),
	.datac(\a[1]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\oddEvenMerge[0].comparator_0|L[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|L[1]~1 .lut_mask = 16'hF3C0;
defparam \oddEvenMerge[0].comparator_0|L[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y30_N8
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y24_N18
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|L[2]~2 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|L[2]~2_combout  = (\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & (\a[2]~input_o )) # (!\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & ((\b[2]~input_o )))

	.dataa(gnd),
	.datab(\oddEvenMerge[0].comparator_0|LessThan0~14_combout ),
	.datac(\a[2]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\oddEvenMerge[0].comparator_0|L[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|L[2]~2 .lut_mask = 16'hF3C0;
defparam \oddEvenMerge[0].comparator_0|L[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N1
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y24_N28
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|L[3]~3 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|L[3]~3_combout  = (\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & ((\a[3]~input_o ))) # (!\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & (\b[3]~input_o ))

	.dataa(gnd),
	.datab(\oddEvenMerge[0].comparator_0|LessThan0~14_combout ),
	.datac(\b[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\oddEvenMerge[0].comparator_0|L[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|L[3]~3 .lut_mask = 16'hFC30;
defparam \oddEvenMerge[0].comparator_0|L[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y18_N8
cycloneiv_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N10
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|L[4]~4 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|L[4]~4_combout  = (\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & ((\a[4]~input_o ))) # (!\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & (\b[4]~input_o ))

	.dataa(\b[4]~input_o ),
	.datab(\oddEvenMerge[0].comparator_0|LessThan0~14_combout ),
	.datac(\a[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\oddEvenMerge[0].comparator_0|L[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|L[4]~4 .lut_mask = 16'hE2E2;
defparam \oddEvenMerge[0].comparator_0|L[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y19_N8
cycloneiv_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N28
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|L[5]~5 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|L[5]~5_combout  = (\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & (\a[5]~input_o )) # (!\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & ((\b[5]~input_o )))

	.dataa(\a[5]~input_o ),
	.datab(\oddEvenMerge[0].comparator_0|LessThan0~14_combout ),
	.datac(gnd),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\oddEvenMerge[0].comparator_0|L[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|L[5]~5 .lut_mask = 16'hBB88;
defparam \oddEvenMerge[0].comparator_0|L[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y11_N8
cycloneiv_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N6
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|L[6]~6 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|L[6]~6_combout  = (\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & ((\a[6]~input_o ))) # (!\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & (\b[6]~input_o ))

	.dataa(\b[6]~input_o ),
	.datab(\oddEvenMerge[0].comparator_0|LessThan0~14_combout ),
	.datac(\a[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\oddEvenMerge[0].comparator_0|L[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|L[6]~6 .lut_mask = 16'hE2E2;
defparam \oddEvenMerge[0].comparator_0|L[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y24_N22
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|L[7]~7 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|L[7]~7_combout  = (\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & (\a[7]~input_o )) # (!\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & ((\b[7]~input_o )))

	.dataa(gnd),
	.datab(\oddEvenMerge[0].comparator_0|LessThan0~14_combout ),
	.datac(\a[7]~input_o ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\oddEvenMerge[0].comparator_0|L[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|L[7]~7 .lut_mask = 16'hF3C0;
defparam \oddEvenMerge[0].comparator_0|L[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y24_N0
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|H[7]~1 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|H[7]~1_combout  = (\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & ((\b[7]~input_o ))) # (!\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & (\a[7]~input_o ))

	.dataa(gnd),
	.datab(\oddEvenMerge[0].comparator_0|LessThan0~14_combout ),
	.datac(\a[7]~input_o ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\oddEvenMerge[0].comparator_0|H[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|H[7]~1 .lut_mask = 16'hFC30;
defparam \oddEvenMerge[0].comparator_0|H[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N2
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|H[6]~2 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|H[6]~2_combout  = (\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & (\b[6]~input_o )) # (!\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & ((\a[6]~input_o )))

	.dataa(\b[6]~input_o ),
	.datab(\oddEvenMerge[0].comparator_0|LessThan0~14_combout ),
	.datac(\a[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\oddEvenMerge[0].comparator_0|H[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|H[6]~2 .lut_mask = 16'hB8B8;
defparam \oddEvenMerge[0].comparator_0|H[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N22
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|H[5]~3 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|H[5]~3_combout  = (\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & ((\b[5]~input_o ))) # (!\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & (\a[5]~input_o ))

	.dataa(\a[5]~input_o ),
	.datab(\oddEvenMerge[0].comparator_0|LessThan0~14_combout ),
	.datac(gnd),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\oddEvenMerge[0].comparator_0|H[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|H[5]~3 .lut_mask = 16'hEE22;
defparam \oddEvenMerge[0].comparator_0|H[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y41_N1
cycloneiv_io_ibuf \b[12]~input (
	.i(b[12]),
	.ibar(gnd),
	.o(\b[12]~input_o ));
// synopsys translate_off
defparam \b[12]~input .bus_hold = "false";
defparam \b[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y41_N8
cycloneiv_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y41_N1
cycloneiv_io_ibuf \b[15]~input (
	.i(b[15]),
	.ibar(gnd),
	.o(\b[15]~input_o ));
// synopsys translate_off
defparam \b[15]~input .bus_hold = "false";
defparam \b[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N1
cycloneiv_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N22
cycloneiv_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y41_N8
cycloneiv_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N15
cycloneiv_io_ibuf \b[10]~input (
	.i(b[10]),
	.ibar(gnd),
	.o(\b[10]~input_o ));
// synopsys translate_off
defparam \b[10]~input .bus_hold = "false";
defparam \b[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N8
cycloneiv_io_ibuf \b[9]~input (
	.i(b[9]),
	.ibar(gnd),
	.o(\b[9]~input_o ));
// synopsys translate_off
defparam \b[9]~input .bus_hold = "false";
defparam \b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y41_N8
cycloneiv_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N2
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|LessThan0~1 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|LessThan0~1_cout  = CARRY((!\a[8]~input_o  & \b[8]~input_o ))

	.dataa(\a[8]~input_o ),
	.datab(\b[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\oddEvenMerge[1].comparator_1|LessThan0~1_cout ));
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|LessThan0~1 .lut_mask = 16'h0044;
defparam \oddEvenMerge[1].comparator_1|LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N4
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|LessThan0~3 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|LessThan0~3_cout  = CARRY((\a[9]~input_o  & ((!\oddEvenMerge[1].comparator_1|LessThan0~1_cout ) # (!\b[9]~input_o ))) # (!\a[9]~input_o  & (!\b[9]~input_o  & !\oddEvenMerge[1].comparator_1|LessThan0~1_cout )))

	.dataa(\a[9]~input_o ),
	.datab(\b[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\oddEvenMerge[1].comparator_1|LessThan0~1_cout ),
	.combout(),
	.cout(\oddEvenMerge[1].comparator_1|LessThan0~3_cout ));
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|LessThan0~3 .lut_mask = 16'h002B;
defparam \oddEvenMerge[1].comparator_1|LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N6
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|LessThan0~5 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|LessThan0~5_cout  = CARRY((\a[10]~input_o  & (\b[10]~input_o  & !\oddEvenMerge[1].comparator_1|LessThan0~3_cout )) # (!\a[10]~input_o  & ((\b[10]~input_o ) # (!\oddEvenMerge[1].comparator_1|LessThan0~3_cout ))))

	.dataa(\a[10]~input_o ),
	.datab(\b[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\oddEvenMerge[1].comparator_1|LessThan0~3_cout ),
	.combout(),
	.cout(\oddEvenMerge[1].comparator_1|LessThan0~5_cout ));
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|LessThan0~5 .lut_mask = 16'h004D;
defparam \oddEvenMerge[1].comparator_1|LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N8
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|LessThan0~7 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|LessThan0~7_cout  = CARRY((\b[11]~input_o  & (\a[11]~input_o  & !\oddEvenMerge[1].comparator_1|LessThan0~5_cout )) # (!\b[11]~input_o  & ((\a[11]~input_o ) # (!\oddEvenMerge[1].comparator_1|LessThan0~5_cout ))))

	.dataa(\b[11]~input_o ),
	.datab(\a[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\oddEvenMerge[1].comparator_1|LessThan0~5_cout ),
	.combout(),
	.cout(\oddEvenMerge[1].comparator_1|LessThan0~7_cout ));
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|LessThan0~7 .lut_mask = 16'h004D;
defparam \oddEvenMerge[1].comparator_1|LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N10
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|LessThan0~9 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|LessThan0~9_cout  = CARRY((\b[12]~input_o  & ((!\oddEvenMerge[1].comparator_1|LessThan0~7_cout ) # (!\a[12]~input_o ))) # (!\b[12]~input_o  & (!\a[12]~input_o  & !\oddEvenMerge[1].comparator_1|LessThan0~7_cout )))

	.dataa(\b[12]~input_o ),
	.datab(\a[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\oddEvenMerge[1].comparator_1|LessThan0~7_cout ),
	.combout(),
	.cout(\oddEvenMerge[1].comparator_1|LessThan0~9_cout ));
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|LessThan0~9 .lut_mask = 16'h002B;
defparam \oddEvenMerge[1].comparator_1|LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N12
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|LessThan0~11 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|LessThan0~11_cout  = CARRY((\b[13]~input_o  & (\a[13]~input_o  & !\oddEvenMerge[1].comparator_1|LessThan0~9_cout )) # (!\b[13]~input_o  & ((\a[13]~input_o ) # (!\oddEvenMerge[1].comparator_1|LessThan0~9_cout ))))

	.dataa(\b[13]~input_o ),
	.datab(\a[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\oddEvenMerge[1].comparator_1|LessThan0~9_cout ),
	.combout(),
	.cout(\oddEvenMerge[1].comparator_1|LessThan0~11_cout ));
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|LessThan0~11 .lut_mask = 16'h004D;
defparam \oddEvenMerge[1].comparator_1|LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N14
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|LessThan0~13 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|LessThan0~13_cout  = CARRY((\b[14]~input_o  & ((!\oddEvenMerge[1].comparator_1|LessThan0~11_cout ) # (!\a[14]~input_o ))) # (!\b[14]~input_o  & (!\a[14]~input_o  & !\oddEvenMerge[1].comparator_1|LessThan0~11_cout )))

	.dataa(\b[14]~input_o ),
	.datab(\a[14]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\oddEvenMerge[1].comparator_1|LessThan0~11_cout ),
	.combout(),
	.cout(\oddEvenMerge[1].comparator_1|LessThan0~13_cout ));
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|LessThan0~13 .lut_mask = 16'h002B;
defparam \oddEvenMerge[1].comparator_1|LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N16
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|LessThan0~14 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|LessThan0~14_combout  = (\a[15]~input_o  & (\oddEvenMerge[1].comparator_1|LessThan0~13_cout  & \b[15]~input_o )) # (!\a[15]~input_o  & ((\oddEvenMerge[1].comparator_1|LessThan0~13_cout ) # (\b[15]~input_o )))

	.dataa(\a[15]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[15]~input_o ),
	.cin(\oddEvenMerge[1].comparator_1|LessThan0~13_cout ),
	.combout(\oddEvenMerge[1].comparator_1|LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|LessThan0~14 .lut_mask = 16'hF550;
defparam \oddEvenMerge[1].comparator_1|LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N26
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|L[4]~4 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|L[4]~4_combout  = (\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & ((\a[12]~input_o ))) # (!\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & (\b[12]~input_o ))

	.dataa(gnd),
	.datab(\b[12]~input_o ),
	.datac(\a[12]~input_o ),
	.datad(\oddEvenMerge[1].comparator_1|LessThan0~14_combout ),
	.cin(gnd),
	.combout(\oddEvenMerge[1].comparator_1|L[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|L[4]~4 .lut_mask = 16'hF0CC;
defparam \oddEvenMerge[1].comparator_1|L[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y24_N26
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|H[3]~5 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|H[3]~5_combout  = (\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & (\b[3]~input_o )) # (!\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & ((\a[3]~input_o )))

	.dataa(gnd),
	.datab(\oddEvenMerge[0].comparator_0|LessThan0~14_combout ),
	.datac(\b[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\oddEvenMerge[0].comparator_0|H[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|H[3]~5 .lut_mask = 16'hF3C0;
defparam \oddEvenMerge[0].comparator_0|H[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y41_N1
cycloneiv_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y37_N18
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|L[2]~6 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|L[2]~6_combout  = (\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & ((\a[10]~input_o ))) # (!\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & (\b[10]~input_o ))

	.dataa(\b[10]~input_o ),
	.datab(gnd),
	.datac(\a[10]~input_o ),
	.datad(\oddEvenMerge[1].comparator_1|LessThan0~14_combout ),
	.cin(gnd),
	.combout(\oddEvenMerge[1].comparator_1|L[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|L[2]~6 .lut_mask = 16'hF0AA;
defparam \oddEvenMerge[1].comparator_1|L[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N15
cycloneiv_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N22
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|L[1]~7 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|L[1]~7_combout  = (\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & ((\a[9]~input_o ))) # (!\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & (\b[9]~input_o ))

	.dataa(gnd),
	.datab(\b[9]~input_o ),
	.datac(\a[9]~input_o ),
	.datad(\oddEvenMerge[1].comparator_1|LessThan0~14_combout ),
	.cin(gnd),
	.combout(\oddEvenMerge[1].comparator_1|L[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|L[1]~7 .lut_mask = 16'hF0CC;
defparam \oddEvenMerge[1].comparator_1|L[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N0
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|H[0]~0 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|H[0]~0_combout  = (\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & ((\b[0]~input_o ))) # (!\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & (\a[0]~input_o ))

	.dataa(gnd),
	.datab(\oddEvenMerge[0].comparator_0|LessThan0~14_combout ),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\oddEvenMerge[0].comparator_0|H[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|H[0]~0 .lut_mask = 16'hFC30;
defparam \oddEvenMerge[0].comparator_0|H[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N16
cycloneiv_lcell_comb \finalComparators[0].comparator_2|LessThan0~1 (
// Equation(s):
// \finalComparators[0].comparator_2|LessThan0~1_cout  = CARRY((\oddEvenMerge[1].comparator_1|L[0]~0_combout  & !\oddEvenMerge[0].comparator_0|H[0]~0_combout ))

	.dataa(\oddEvenMerge[1].comparator_1|L[0]~0_combout ),
	.datab(\oddEvenMerge[0].comparator_0|H[0]~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\finalComparators[0].comparator_2|LessThan0~1_cout ));
// synopsys translate_off
defparam \finalComparators[0].comparator_2|LessThan0~1 .lut_mask = 16'h0022;
defparam \finalComparators[0].comparator_2|LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N18
cycloneiv_lcell_comb \finalComparators[0].comparator_2|LessThan0~3 (
// Equation(s):
// \finalComparators[0].comparator_2|LessThan0~3_cout  = CARRY((\oddEvenMerge[0].comparator_0|H[1]~7_combout  & ((!\finalComparators[0].comparator_2|LessThan0~1_cout ) # (!\oddEvenMerge[1].comparator_1|L[1]~7_combout ))) # 
// (!\oddEvenMerge[0].comparator_0|H[1]~7_combout  & (!\oddEvenMerge[1].comparator_1|L[1]~7_combout  & !\finalComparators[0].comparator_2|LessThan0~1_cout )))

	.dataa(\oddEvenMerge[0].comparator_0|H[1]~7_combout ),
	.datab(\oddEvenMerge[1].comparator_1|L[1]~7_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\finalComparators[0].comparator_2|LessThan0~1_cout ),
	.combout(),
	.cout(\finalComparators[0].comparator_2|LessThan0~3_cout ));
// synopsys translate_off
defparam \finalComparators[0].comparator_2|LessThan0~3 .lut_mask = 16'h002B;
defparam \finalComparators[0].comparator_2|LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N20
cycloneiv_lcell_comb \finalComparators[0].comparator_2|LessThan0~5 (
// Equation(s):
// \finalComparators[0].comparator_2|LessThan0~5_cout  = CARRY((\oddEvenMerge[0].comparator_0|H[2]~6_combout  & (\oddEvenMerge[1].comparator_1|L[2]~6_combout  & !\finalComparators[0].comparator_2|LessThan0~3_cout )) # 
// (!\oddEvenMerge[0].comparator_0|H[2]~6_combout  & ((\oddEvenMerge[1].comparator_1|L[2]~6_combout ) # (!\finalComparators[0].comparator_2|LessThan0~3_cout ))))

	.dataa(\oddEvenMerge[0].comparator_0|H[2]~6_combout ),
	.datab(\oddEvenMerge[1].comparator_1|L[2]~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\finalComparators[0].comparator_2|LessThan0~3_cout ),
	.combout(),
	.cout(\finalComparators[0].comparator_2|LessThan0~5_cout ));
// synopsys translate_off
defparam \finalComparators[0].comparator_2|LessThan0~5 .lut_mask = 16'h004D;
defparam \finalComparators[0].comparator_2|LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N22
cycloneiv_lcell_comb \finalComparators[0].comparator_2|LessThan0~7 (
// Equation(s):
// \finalComparators[0].comparator_2|LessThan0~7_cout  = CARRY((\oddEvenMerge[1].comparator_1|L[3]~5_combout  & (\oddEvenMerge[0].comparator_0|H[3]~5_combout  & !\finalComparators[0].comparator_2|LessThan0~5_cout )) # 
// (!\oddEvenMerge[1].comparator_1|L[3]~5_combout  & ((\oddEvenMerge[0].comparator_0|H[3]~5_combout ) # (!\finalComparators[0].comparator_2|LessThan0~5_cout ))))

	.dataa(\oddEvenMerge[1].comparator_1|L[3]~5_combout ),
	.datab(\oddEvenMerge[0].comparator_0|H[3]~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\finalComparators[0].comparator_2|LessThan0~5_cout ),
	.combout(),
	.cout(\finalComparators[0].comparator_2|LessThan0~7_cout ));
// synopsys translate_off
defparam \finalComparators[0].comparator_2|LessThan0~7 .lut_mask = 16'h004D;
defparam \finalComparators[0].comparator_2|LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N24
cycloneiv_lcell_comb \finalComparators[0].comparator_2|LessThan0~9 (
// Equation(s):
// \finalComparators[0].comparator_2|LessThan0~9_cout  = CARRY((\oddEvenMerge[0].comparator_0|H[4]~4_combout  & (\oddEvenMerge[1].comparator_1|L[4]~4_combout  & !\finalComparators[0].comparator_2|LessThan0~7_cout )) # 
// (!\oddEvenMerge[0].comparator_0|H[4]~4_combout  & ((\oddEvenMerge[1].comparator_1|L[4]~4_combout ) # (!\finalComparators[0].comparator_2|LessThan0~7_cout ))))

	.dataa(\oddEvenMerge[0].comparator_0|H[4]~4_combout ),
	.datab(\oddEvenMerge[1].comparator_1|L[4]~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\finalComparators[0].comparator_2|LessThan0~7_cout ),
	.combout(),
	.cout(\finalComparators[0].comparator_2|LessThan0~9_cout ));
// synopsys translate_off
defparam \finalComparators[0].comparator_2|LessThan0~9 .lut_mask = 16'h004D;
defparam \finalComparators[0].comparator_2|LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N26
cycloneiv_lcell_comb \finalComparators[0].comparator_2|LessThan0~11 (
// Equation(s):
// \finalComparators[0].comparator_2|LessThan0~11_cout  = CARRY((\oddEvenMerge[1].comparator_1|L[5]~3_combout  & (\oddEvenMerge[0].comparator_0|H[5]~3_combout  & !\finalComparators[0].comparator_2|LessThan0~9_cout )) # 
// (!\oddEvenMerge[1].comparator_1|L[5]~3_combout  & ((\oddEvenMerge[0].comparator_0|H[5]~3_combout ) # (!\finalComparators[0].comparator_2|LessThan0~9_cout ))))

	.dataa(\oddEvenMerge[1].comparator_1|L[5]~3_combout ),
	.datab(\oddEvenMerge[0].comparator_0|H[5]~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\finalComparators[0].comparator_2|LessThan0~9_cout ),
	.combout(),
	.cout(\finalComparators[0].comparator_2|LessThan0~11_cout ));
// synopsys translate_off
defparam \finalComparators[0].comparator_2|LessThan0~11 .lut_mask = 16'h004D;
defparam \finalComparators[0].comparator_2|LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N28
cycloneiv_lcell_comb \finalComparators[0].comparator_2|LessThan0~13 (
// Equation(s):
// \finalComparators[0].comparator_2|LessThan0~13_cout  = CARRY((\oddEvenMerge[1].comparator_1|L[6]~2_combout  & ((!\finalComparators[0].comparator_2|LessThan0~11_cout ) # (!\oddEvenMerge[0].comparator_0|H[6]~2_combout ))) # 
// (!\oddEvenMerge[1].comparator_1|L[6]~2_combout  & (!\oddEvenMerge[0].comparator_0|H[6]~2_combout  & !\finalComparators[0].comparator_2|LessThan0~11_cout )))

	.dataa(\oddEvenMerge[1].comparator_1|L[6]~2_combout ),
	.datab(\oddEvenMerge[0].comparator_0|H[6]~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\finalComparators[0].comparator_2|LessThan0~11_cout ),
	.combout(),
	.cout(\finalComparators[0].comparator_2|LessThan0~13_cout ));
// synopsys translate_off
defparam \finalComparators[0].comparator_2|LessThan0~13 .lut_mask = 16'h002B;
defparam \finalComparators[0].comparator_2|LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N30
cycloneiv_lcell_comb \finalComparators[0].comparator_2|LessThan0~14 (
// Equation(s):
// \finalComparators[0].comparator_2|LessThan0~14_combout  = (\oddEvenMerge[1].comparator_1|L[7]~1_combout  & ((\finalComparators[0].comparator_2|LessThan0~13_cout ) # (!\oddEvenMerge[0].comparator_0|H[7]~1_combout ))) # 
// (!\oddEvenMerge[1].comparator_1|L[7]~1_combout  & (!\oddEvenMerge[0].comparator_0|H[7]~1_combout  & \finalComparators[0].comparator_2|LessThan0~13_cout ))

	.dataa(\oddEvenMerge[1].comparator_1|L[7]~1_combout ),
	.datab(\oddEvenMerge[0].comparator_0|H[7]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(\finalComparators[0].comparator_2|LessThan0~13_cout ),
	.combout(\finalComparators[0].comparator_2|LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \finalComparators[0].comparator_2|LessThan0~14 .lut_mask = 16'hB2B2;
defparam \finalComparators[0].comparator_2|LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N0
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|L[0]~0 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|L[0]~0_combout  = (\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & (\a[8]~input_o )) # (!\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & ((\b[8]~input_o )))

	.dataa(\a[8]~input_o ),
	.datab(\oddEvenMerge[1].comparator_1|LessThan0~14_combout ),
	.datac(gnd),
	.datad(\b[8]~input_o ),
	.cin(gnd),
	.combout(\oddEvenMerge[1].comparator_1|L[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|L[0]~0 .lut_mask = 16'hBB88;
defparam \oddEvenMerge[1].comparator_1|L[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N0
cycloneiv_lcell_comb \finalComparators[0].comparator_2|L[0]~0 (
// Equation(s):
// \finalComparators[0].comparator_2|L[0]~0_combout  = (\finalComparators[0].comparator_2|LessThan0~14_combout  & ((\oddEvenMerge[0].comparator_0|H[0]~0_combout ))) # (!\finalComparators[0].comparator_2|LessThan0~14_combout  & 
// (\oddEvenMerge[1].comparator_1|L[0]~0_combout ))

	.dataa(\finalComparators[0].comparator_2|LessThan0~14_combout ),
	.datab(\oddEvenMerge[1].comparator_1|L[0]~0_combout ),
	.datac(\oddEvenMerge[0].comparator_0|H[0]~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\finalComparators[0].comparator_2|L[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \finalComparators[0].comparator_2|L[0]~0 .lut_mask = 16'hE4E4;
defparam \finalComparators[0].comparator_2|L[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y24_N30
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|H[1]~7 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|H[1]~7_combout  = (\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & ((\b[1]~input_o ))) # (!\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & (\a[1]~input_o ))

	.dataa(gnd),
	.datab(\oddEvenMerge[0].comparator_0|LessThan0~14_combout ),
	.datac(\a[1]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\oddEvenMerge[0].comparator_0|H[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|H[1]~7 .lut_mask = 16'hFC30;
defparam \oddEvenMerge[0].comparator_0|H[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y23_N16
cycloneiv_lcell_comb \finalComparators[0].comparator_2|L[1]~1 (
// Equation(s):
// \finalComparators[0].comparator_2|L[1]~1_combout  = (\finalComparators[0].comparator_2|LessThan0~14_combout  & ((\oddEvenMerge[0].comparator_0|H[1]~7_combout ))) # (!\finalComparators[0].comparator_2|LessThan0~14_combout  & 
// (\oddEvenMerge[1].comparator_1|L[1]~7_combout ))

	.dataa(gnd),
	.datab(\oddEvenMerge[1].comparator_1|L[1]~7_combout ),
	.datac(\oddEvenMerge[0].comparator_0|H[1]~7_combout ),
	.datad(\finalComparators[0].comparator_2|LessThan0~14_combout ),
	.cin(gnd),
	.combout(\finalComparators[0].comparator_2|L[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \finalComparators[0].comparator_2|L[1]~1 .lut_mask = 16'hF0CC;
defparam \finalComparators[0].comparator_2|L[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y24_N20
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|H[2]~6 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|H[2]~6_combout  = (\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & ((\b[2]~input_o ))) # (!\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & (\a[2]~input_o ))

	.dataa(gnd),
	.datab(\oddEvenMerge[0].comparator_0|LessThan0~14_combout ),
	.datac(\a[2]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\oddEvenMerge[0].comparator_0|H[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|H[2]~6 .lut_mask = 16'hFC30;
defparam \oddEvenMerge[0].comparator_0|H[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N10
cycloneiv_lcell_comb \finalComparators[0].comparator_2|L[2]~2 (
// Equation(s):
// \finalComparators[0].comparator_2|L[2]~2_combout  = (\finalComparators[0].comparator_2|LessThan0~14_combout  & ((\oddEvenMerge[0].comparator_0|H[2]~6_combout ))) # (!\finalComparators[0].comparator_2|LessThan0~14_combout  & 
// (\oddEvenMerge[1].comparator_1|L[2]~6_combout ))

	.dataa(gnd),
	.datab(\oddEvenMerge[1].comparator_1|L[2]~6_combout ),
	.datac(\finalComparators[0].comparator_2|LessThan0~14_combout ),
	.datad(\oddEvenMerge[0].comparator_0|H[2]~6_combout ),
	.cin(gnd),
	.combout(\finalComparators[0].comparator_2|L[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \finalComparators[0].comparator_2|L[2]~2 .lut_mask = 16'hFC0C;
defparam \finalComparators[0].comparator_2|L[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N1
cycloneiv_io_ibuf \b[11]~input (
	.i(b[11]),
	.ibar(gnd),
	.o(\b[11]~input_o ));
// synopsys translate_off
defparam \b[11]~input .bus_hold = "false";
defparam \b[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N20
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|L[3]~5 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|L[3]~5_combout  = (\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & ((\a[11]~input_o ))) # (!\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & (\b[11]~input_o ))

	.dataa(gnd),
	.datab(\b[11]~input_o ),
	.datac(\a[11]~input_o ),
	.datad(\oddEvenMerge[1].comparator_1|LessThan0~14_combout ),
	.cin(gnd),
	.combout(\oddEvenMerge[1].comparator_1|L[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|L[3]~5 .lut_mask = 16'hF0CC;
defparam \oddEvenMerge[1].comparator_1|L[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N4
cycloneiv_lcell_comb \finalComparators[0].comparator_2|L[3]~3 (
// Equation(s):
// \finalComparators[0].comparator_2|L[3]~3_combout  = (\finalComparators[0].comparator_2|LessThan0~14_combout  & ((\oddEvenMerge[0].comparator_0|H[3]~5_combout ))) # (!\finalComparators[0].comparator_2|LessThan0~14_combout  & 
// (\oddEvenMerge[1].comparator_1|L[3]~5_combout ))

	.dataa(gnd),
	.datab(\oddEvenMerge[1].comparator_1|L[3]~5_combout ),
	.datac(\finalComparators[0].comparator_2|LessThan0~14_combout ),
	.datad(\oddEvenMerge[0].comparator_0|H[3]~5_combout ),
	.cin(gnd),
	.combout(\finalComparators[0].comparator_2|L[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \finalComparators[0].comparator_2|L[3]~3 .lut_mask = 16'hFC0C;
defparam \finalComparators[0].comparator_2|L[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N24
cycloneiv_lcell_comb \oddEvenMerge[0].comparator_0|H[4]~4 (
// Equation(s):
// \oddEvenMerge[0].comparator_0|H[4]~4_combout  = (\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & (\b[4]~input_o )) # (!\oddEvenMerge[0].comparator_0|LessThan0~14_combout  & ((\a[4]~input_o )))

	.dataa(\b[4]~input_o ),
	.datab(\oddEvenMerge[0].comparator_0|LessThan0~14_combout ),
	.datac(\a[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\oddEvenMerge[0].comparator_0|H[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[0].comparator_0|H[4]~4 .lut_mask = 16'hB8B8;
defparam \oddEvenMerge[0].comparator_0|H[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N20
cycloneiv_lcell_comb \finalComparators[0].comparator_2|L[4]~4 (
// Equation(s):
// \finalComparators[0].comparator_2|L[4]~4_combout  = (\finalComparators[0].comparator_2|LessThan0~14_combout  & ((\oddEvenMerge[0].comparator_0|H[4]~4_combout ))) # (!\finalComparators[0].comparator_2|LessThan0~14_combout  & 
// (\oddEvenMerge[1].comparator_1|L[4]~4_combout ))

	.dataa(gnd),
	.datab(\finalComparators[0].comparator_2|LessThan0~14_combout ),
	.datac(\oddEvenMerge[1].comparator_1|L[4]~4_combout ),
	.datad(\oddEvenMerge[0].comparator_0|H[4]~4_combout ),
	.cin(gnd),
	.combout(\finalComparators[0].comparator_2|L[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \finalComparators[0].comparator_2|L[4]~4 .lut_mask = 16'hFC30;
defparam \finalComparators[0].comparator_2|L[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N8
cycloneiv_io_ibuf \b[13]~input (
	.i(b[13]),
	.ibar(gnd),
	.o(\b[13]~input_o ));
// synopsys translate_off
defparam \b[13]~input .bus_hold = "false";
defparam \b[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N18
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|L[5]~3 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|L[5]~3_combout  = (\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & ((\a[13]~input_o ))) # (!\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & (\b[13]~input_o ))

	.dataa(gnd),
	.datab(\oddEvenMerge[1].comparator_1|LessThan0~14_combout ),
	.datac(\b[13]~input_o ),
	.datad(\a[13]~input_o ),
	.cin(gnd),
	.combout(\oddEvenMerge[1].comparator_1|L[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|L[5]~3 .lut_mask = 16'hFC30;
defparam \oddEvenMerge[1].comparator_1|L[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y23_N18
cycloneiv_lcell_comb \finalComparators[0].comparator_2|L[5]~5 (
// Equation(s):
// \finalComparators[0].comparator_2|L[5]~5_combout  = (\finalComparators[0].comparator_2|LessThan0~14_combout  & ((\oddEvenMerge[0].comparator_0|H[5]~3_combout ))) # (!\finalComparators[0].comparator_2|LessThan0~14_combout  & 
// (\oddEvenMerge[1].comparator_1|L[5]~3_combout ))

	.dataa(\finalComparators[0].comparator_2|LessThan0~14_combout ),
	.datab(gnd),
	.datac(\oddEvenMerge[1].comparator_1|L[5]~3_combout ),
	.datad(\oddEvenMerge[0].comparator_0|H[5]~3_combout ),
	.cin(gnd),
	.combout(\finalComparators[0].comparator_2|L[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \finalComparators[0].comparator_2|L[5]~5 .lut_mask = 16'hFA50;
defparam \finalComparators[0].comparator_2|L[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N8
cycloneiv_io_ibuf \b[14]~input (
	.i(b[14]),
	.ibar(gnd),
	.o(\b[14]~input_o ));
// synopsys translate_off
defparam \b[14]~input .bus_hold = "false";
defparam \b[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N12
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|L[6]~2 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|L[6]~2_combout  = (\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & (\a[14]~input_o )) # (!\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & ((\b[14]~input_o )))

	.dataa(gnd),
	.datab(\oddEvenMerge[1].comparator_1|LessThan0~14_combout ),
	.datac(\a[14]~input_o ),
	.datad(\b[14]~input_o ),
	.cin(gnd),
	.combout(\oddEvenMerge[1].comparator_1|L[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|L[6]~2 .lut_mask = 16'hF3C0;
defparam \oddEvenMerge[1].comparator_1|L[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N30
cycloneiv_lcell_comb \finalComparators[0].comparator_2|L[6]~6 (
// Equation(s):
// \finalComparators[0].comparator_2|L[6]~6_combout  = (\finalComparators[0].comparator_2|LessThan0~14_combout  & ((\oddEvenMerge[0].comparator_0|H[6]~2_combout ))) # (!\finalComparators[0].comparator_2|LessThan0~14_combout  & 
// (\oddEvenMerge[1].comparator_1|L[6]~2_combout ))

	.dataa(\oddEvenMerge[1].comparator_1|L[6]~2_combout ),
	.datab(\finalComparators[0].comparator_2|LessThan0~14_combout ),
	.datac(gnd),
	.datad(\oddEvenMerge[0].comparator_0|H[6]~2_combout ),
	.cin(gnd),
	.combout(\finalComparators[0].comparator_2|L[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \finalComparators[0].comparator_2|L[6]~6 .lut_mask = 16'hEE22;
defparam \finalComparators[0].comparator_2|L[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y37_N16
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|L[7]~1 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|L[7]~1_combout  = (\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & (\a[15]~input_o )) # (!\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & ((\b[15]~input_o )))

	.dataa(\a[15]~input_o ),
	.datab(\oddEvenMerge[1].comparator_1|LessThan0~14_combout ),
	.datac(\b[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\oddEvenMerge[1].comparator_1|L[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|L[7]~1 .lut_mask = 16'hB8B8;
defparam \oddEvenMerge[1].comparator_1|L[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N6
cycloneiv_lcell_comb \finalComparators[0].comparator_2|L[7]~7 (
// Equation(s):
// \finalComparators[0].comparator_2|L[7]~7_combout  = (\finalComparators[0].comparator_2|LessThan0~14_combout  & ((\oddEvenMerge[0].comparator_0|H[7]~1_combout ))) # (!\finalComparators[0].comparator_2|LessThan0~14_combout  & 
// (\oddEvenMerge[1].comparator_1|L[7]~1_combout ))

	.dataa(\oddEvenMerge[1].comparator_1|L[7]~1_combout ),
	.datab(\oddEvenMerge[0].comparator_0|H[7]~1_combout ),
	.datac(\finalComparators[0].comparator_2|LessThan0~14_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\finalComparators[0].comparator_2|L[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \finalComparators[0].comparator_2|L[7]~7 .lut_mask = 16'hCACA;
defparam \finalComparators[0].comparator_2|L[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N8
cycloneiv_lcell_comb \finalComparators[0].comparator_2|H[0]~0 (
// Equation(s):
// \finalComparators[0].comparator_2|H[0]~0_combout  = (\finalComparators[0].comparator_2|LessThan0~14_combout  & (\oddEvenMerge[1].comparator_1|L[0]~0_combout )) # (!\finalComparators[0].comparator_2|LessThan0~14_combout  & 
// ((\oddEvenMerge[0].comparator_0|H[0]~0_combout )))

	.dataa(\finalComparators[0].comparator_2|LessThan0~14_combout ),
	.datab(\oddEvenMerge[1].comparator_1|L[0]~0_combout ),
	.datac(\oddEvenMerge[0].comparator_0|H[0]~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\finalComparators[0].comparator_2|H[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \finalComparators[0].comparator_2|H[0]~0 .lut_mask = 16'hD8D8;
defparam \finalComparators[0].comparator_2|H[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y23_N4
cycloneiv_lcell_comb \finalComparators[0].comparator_2|H[1]~1 (
// Equation(s):
// \finalComparators[0].comparator_2|H[1]~1_combout  = (\finalComparators[0].comparator_2|LessThan0~14_combout  & (\oddEvenMerge[1].comparator_1|L[1]~7_combout )) # (!\finalComparators[0].comparator_2|LessThan0~14_combout  & 
// ((\oddEvenMerge[0].comparator_0|H[1]~7_combout )))

	.dataa(gnd),
	.datab(\oddEvenMerge[1].comparator_1|L[1]~7_combout ),
	.datac(\oddEvenMerge[0].comparator_0|H[1]~7_combout ),
	.datad(\finalComparators[0].comparator_2|LessThan0~14_combout ),
	.cin(gnd),
	.combout(\finalComparators[0].comparator_2|H[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \finalComparators[0].comparator_2|H[1]~1 .lut_mask = 16'hCCF0;
defparam \finalComparators[0].comparator_2|H[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N2
cycloneiv_lcell_comb \finalComparators[0].comparator_2|H[2]~2 (
// Equation(s):
// \finalComparators[0].comparator_2|H[2]~2_combout  = (\finalComparators[0].comparator_2|LessThan0~14_combout  & (\oddEvenMerge[1].comparator_1|L[2]~6_combout )) # (!\finalComparators[0].comparator_2|LessThan0~14_combout  & 
// ((\oddEvenMerge[0].comparator_0|H[2]~6_combout )))

	.dataa(gnd),
	.datab(\oddEvenMerge[1].comparator_1|L[2]~6_combout ),
	.datac(\finalComparators[0].comparator_2|LessThan0~14_combout ),
	.datad(\oddEvenMerge[0].comparator_0|H[2]~6_combout ),
	.cin(gnd),
	.combout(\finalComparators[0].comparator_2|H[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \finalComparators[0].comparator_2|H[2]~2 .lut_mask = 16'hCFC0;
defparam \finalComparators[0].comparator_2|H[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N12
cycloneiv_lcell_comb \finalComparators[0].comparator_2|H[3]~3 (
// Equation(s):
// \finalComparators[0].comparator_2|H[3]~3_combout  = (\finalComparators[0].comparator_2|LessThan0~14_combout  & (\oddEvenMerge[1].comparator_1|L[3]~5_combout )) # (!\finalComparators[0].comparator_2|LessThan0~14_combout  & 
// ((\oddEvenMerge[0].comparator_0|H[3]~5_combout )))

	.dataa(gnd),
	.datab(\oddEvenMerge[1].comparator_1|L[3]~5_combout ),
	.datac(\finalComparators[0].comparator_2|LessThan0~14_combout ),
	.datad(\oddEvenMerge[0].comparator_0|H[3]~5_combout ),
	.cin(gnd),
	.combout(\finalComparators[0].comparator_2|H[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \finalComparators[0].comparator_2|H[3]~3 .lut_mask = 16'hCFC0;
defparam \finalComparators[0].comparator_2|H[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N8
cycloneiv_lcell_comb \finalComparators[0].comparator_2|H[4]~4 (
// Equation(s):
// \finalComparators[0].comparator_2|H[4]~4_combout  = (\finalComparators[0].comparator_2|LessThan0~14_combout  & (\oddEvenMerge[1].comparator_1|L[4]~4_combout )) # (!\finalComparators[0].comparator_2|LessThan0~14_combout  & 
// ((\oddEvenMerge[0].comparator_0|H[4]~4_combout )))

	.dataa(gnd),
	.datab(\finalComparators[0].comparator_2|LessThan0~14_combout ),
	.datac(\oddEvenMerge[1].comparator_1|L[4]~4_combout ),
	.datad(\oddEvenMerge[0].comparator_0|H[4]~4_combout ),
	.cin(gnd),
	.combout(\finalComparators[0].comparator_2|H[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \finalComparators[0].comparator_2|H[4]~4 .lut_mask = 16'hF3C0;
defparam \finalComparators[0].comparator_2|H[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y23_N6
cycloneiv_lcell_comb \finalComparators[0].comparator_2|H[5]~5 (
// Equation(s):
// \finalComparators[0].comparator_2|H[5]~5_combout  = (\finalComparators[0].comparator_2|LessThan0~14_combout  & (\oddEvenMerge[1].comparator_1|L[5]~3_combout )) # (!\finalComparators[0].comparator_2|LessThan0~14_combout  & 
// ((\oddEvenMerge[0].comparator_0|H[5]~3_combout )))

	.dataa(\finalComparators[0].comparator_2|LessThan0~14_combout ),
	.datab(gnd),
	.datac(\oddEvenMerge[1].comparator_1|L[5]~3_combout ),
	.datad(\oddEvenMerge[0].comparator_0|H[5]~3_combout ),
	.cin(gnd),
	.combout(\finalComparators[0].comparator_2|H[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \finalComparators[0].comparator_2|H[5]~5 .lut_mask = 16'hF5A0;
defparam \finalComparators[0].comparator_2|H[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N18
cycloneiv_lcell_comb \finalComparators[0].comparator_2|H[6]~6 (
// Equation(s):
// \finalComparators[0].comparator_2|H[6]~6_combout  = (\finalComparators[0].comparator_2|LessThan0~14_combout  & (\oddEvenMerge[1].comparator_1|L[6]~2_combout )) # (!\finalComparators[0].comparator_2|LessThan0~14_combout  & 
// ((\oddEvenMerge[0].comparator_0|H[6]~2_combout )))

	.dataa(\oddEvenMerge[1].comparator_1|L[6]~2_combout ),
	.datab(\finalComparators[0].comparator_2|LessThan0~14_combout ),
	.datac(gnd),
	.datad(\oddEvenMerge[0].comparator_0|H[6]~2_combout ),
	.cin(gnd),
	.combout(\finalComparators[0].comparator_2|H[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \finalComparators[0].comparator_2|H[6]~6 .lut_mask = 16'hBB88;
defparam \finalComparators[0].comparator_2|H[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N14
cycloneiv_lcell_comb \finalComparators[0].comparator_2|H[7]~7 (
// Equation(s):
// \finalComparators[0].comparator_2|H[7]~7_combout  = (\finalComparators[0].comparator_2|LessThan0~14_combout  & ((\oddEvenMerge[1].comparator_1|L[7]~1_combout ))) # (!\finalComparators[0].comparator_2|LessThan0~14_combout  & 
// (\oddEvenMerge[0].comparator_0|H[7]~1_combout ))

	.dataa(\finalComparators[0].comparator_2|LessThan0~14_combout ),
	.datab(gnd),
	.datac(\oddEvenMerge[0].comparator_0|H[7]~1_combout ),
	.datad(\oddEvenMerge[1].comparator_1|L[7]~1_combout ),
	.cin(gnd),
	.combout(\finalComparators[0].comparator_2|H[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \finalComparators[0].comparator_2|H[7]~7 .lut_mask = 16'hFA50;
defparam \finalComparators[0].comparator_2|H[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N22
cycloneiv_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N24
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|H[0]~0 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|H[0]~0_combout  = (\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & ((\b[8]~input_o ))) # (!\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & (\a[8]~input_o ))

	.dataa(\a[8]~input_o ),
	.datab(\oddEvenMerge[1].comparator_1|LessThan0~14_combout ),
	.datac(gnd),
	.datad(\b[8]~input_o ),
	.cin(gnd),
	.combout(\oddEvenMerge[1].comparator_1|H[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|H[0]~0 .lut_mask = 16'hEE22;
defparam \oddEvenMerge[1].comparator_1|H[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N26
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|H[1]~1 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|H[1]~1_combout  = (\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & (\b[9]~input_o )) # (!\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & ((\a[9]~input_o )))

	.dataa(gnd),
	.datab(\b[9]~input_o ),
	.datac(\a[9]~input_o ),
	.datad(\oddEvenMerge[1].comparator_1|LessThan0~14_combout ),
	.cin(gnd),
	.combout(\oddEvenMerge[1].comparator_1|H[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|H[1]~1 .lut_mask = 16'hCCF0;
defparam \oddEvenMerge[1].comparator_1|H[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y37_N4
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|H[2]~2 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|H[2]~2_combout  = (\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & (\b[10]~input_o )) # (!\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & ((\a[10]~input_o )))

	.dataa(\b[10]~input_o ),
	.datab(gnd),
	.datac(\a[10]~input_o ),
	.datad(\oddEvenMerge[1].comparator_1|LessThan0~14_combout ),
	.cin(gnd),
	.combout(\oddEvenMerge[1].comparator_1|H[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|H[2]~2 .lut_mask = 16'hAAF0;
defparam \oddEvenMerge[1].comparator_1|H[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N28
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|H[3]~3 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|H[3]~3_combout  = (\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & (\b[11]~input_o )) # (!\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & ((\a[11]~input_o )))

	.dataa(gnd),
	.datab(\b[11]~input_o ),
	.datac(\a[11]~input_o ),
	.datad(\oddEvenMerge[1].comparator_1|LessThan0~14_combout ),
	.cin(gnd),
	.combout(\oddEvenMerge[1].comparator_1|H[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|H[3]~3 .lut_mask = 16'hCCF0;
defparam \oddEvenMerge[1].comparator_1|H[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N4
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|H[4]~4 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|H[4]~4_combout  = (\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & (\b[12]~input_o )) # (!\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & ((\a[12]~input_o )))

	.dataa(gnd),
	.datab(\b[12]~input_o ),
	.datac(\a[12]~input_o ),
	.datad(\oddEvenMerge[1].comparator_1|LessThan0~14_combout ),
	.cin(gnd),
	.combout(\oddEvenMerge[1].comparator_1|H[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|H[4]~4 .lut_mask = 16'hCCF0;
defparam \oddEvenMerge[1].comparator_1|H[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N30
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|H[5]~5 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|H[5]~5_combout  = (\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & (\b[13]~input_o )) # (!\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & ((\a[13]~input_o )))

	.dataa(gnd),
	.datab(\oddEvenMerge[1].comparator_1|LessThan0~14_combout ),
	.datac(\b[13]~input_o ),
	.datad(\a[13]~input_o ),
	.cin(gnd),
	.combout(\oddEvenMerge[1].comparator_1|H[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|H[5]~5 .lut_mask = 16'hF3C0;
defparam \oddEvenMerge[1].comparator_1|H[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N14
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|H[6]~6 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|H[6]~6_combout  = (\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & ((\b[14]~input_o ))) # (!\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & (\a[14]~input_o ))

	.dataa(gnd),
	.datab(\oddEvenMerge[1].comparator_1|LessThan0~14_combout ),
	.datac(\a[14]~input_o ),
	.datad(\b[14]~input_o ),
	.cin(gnd),
	.combout(\oddEvenMerge[1].comparator_1|H[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|H[6]~6 .lut_mask = 16'hFC30;
defparam \oddEvenMerge[1].comparator_1|H[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y41_N8
cycloneiv_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y37_N14
cycloneiv_lcell_comb \oddEvenMerge[1].comparator_1|H[7]~7 (
// Equation(s):
// \oddEvenMerge[1].comparator_1|H[7]~7_combout  = (\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & ((\b[15]~input_o ))) # (!\oddEvenMerge[1].comparator_1|LessThan0~14_combout  & (\a[15]~input_o ))

	.dataa(\a[15]~input_o ),
	.datab(\oddEvenMerge[1].comparator_1|LessThan0~14_combout ),
	.datac(\b[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\oddEvenMerge[1].comparator_1|H[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \oddEvenMerge[1].comparator_1|H[7]~7 .lut_mask = 16'hE2E2;
defparam \oddEvenMerge[1].comparator_1|H[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign c[0] = \c[0]~output_o ;

assign c[1] = \c[1]~output_o ;

assign c[2] = \c[2]~output_o ;

assign c[3] = \c[3]~output_o ;

assign c[4] = \c[4]~output_o ;

assign c[5] = \c[5]~output_o ;

assign c[6] = \c[6]~output_o ;

assign c[7] = \c[7]~output_o ;

assign c[8] = \c[8]~output_o ;

assign c[9] = \c[9]~output_o ;

assign c[10] = \c[10]~output_o ;

assign c[11] = \c[11]~output_o ;

assign c[12] = \c[12]~output_o ;

assign c[13] = \c[13]~output_o ;

assign c[14] = \c[14]~output_o ;

assign c[15] = \c[15]~output_o ;

assign c[16] = \c[16]~output_o ;

assign c[17] = \c[17]~output_o ;

assign c[18] = \c[18]~output_o ;

assign c[19] = \c[19]~output_o ;

assign c[20] = \c[20]~output_o ;

assign c[21] = \c[21]~output_o ;

assign c[22] = \c[22]~output_o ;

assign c[23] = \c[23]~output_o ;

assign c[24] = \c[24]~output_o ;

assign c[25] = \c[25]~output_o ;

assign c[26] = \c[26]~output_o ;

assign c[27] = \c[27]~output_o ;

assign c[28] = \c[28]~output_o ;

assign c[29] = \c[29]~output_o ;

assign c[30] = \c[30]~output_o ;

assign c[31] = \c[31]~output_o ;

endmodule
