// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "merge2to4")
  (DATE "08/03/2021 14:27:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (649:649:649))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (786:786:786))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (575:575:575))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (564:564:564))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (461:461:461))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (801:801:801))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (673:673:673))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (536:536:536))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (759:759:759))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (754:754:754))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (1140:1140:1140))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (1077:1077:1077))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (688:688:688))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (386:386:386))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (744:744:744))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (1067:1067:1067))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1290:1290:1290))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (386:386:386))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (976:976:976))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (942:942:942))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (1122:1122:1122))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (997:997:997))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (835:835:835))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1162:1162:1162))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (360:360:360))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (645:645:645))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (771:771:771))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (664:664:664))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (447:447:447))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (356:356:356))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (664:664:664))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (725:725:725))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2098:2098:2098) (2331:2331:2331))
        (PORT datab (1840:1840:1840) (2044:2044:2044))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2092:2092:2092) (2324:2324:2324))
        (PORT datab (2089:2089:2089) (2314:2314:2314))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1995:1995:1995) (2217:2217:2217))
        (PORT datab (2005:2005:2005) (2232:2232:2232))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1987:1987:1987) (2209:2209:2209))
        (PORT datab (1820:1820:1820) (2018:2018:2018))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2025:2025:2025) (2258:2258:2258))
        (PORT datab (1985:1985:1985) (2209:2209:2209))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2075:2075:2075) (2304:2304:2304))
        (PORT datab (1798:1798:1798) (1992:1992:1992))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2510:2510:2510) (2782:2782:2782))
        (PORT datab (2505:2505:2505) (2774:2774:2774))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1828:1828:1828) (2029:2029:2029))
        (PORT datad (1922:1922:1922) (2131:2131:2131))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (515:515:515) (603:603:603))
        (PORT datac (2067:2067:2067) (2279:2279:2279))
        (PORT datad (2062:2062:2062) (2278:2278:2278))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (193:193:193))
        (PORT datac (2076:2076:2076) (2300:2300:2300))
        (PORT datad (1985:1985:1985) (2202:2202:2202))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (191:191:191))
        (PORT datac (1977:1977:1977) (2193:2193:2193))
        (PORT datad (1987:1987:1987) (2205:2205:2205))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (194:194:194))
        (PORT datac (1808:1808:1808) (2001:2001:2001))
        (PORT datad (1973:1973:1973) (2188:2188:2188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2149:2149:2149))
        (PORT datab (517:517:517) (605:605:605))
        (PORT datac (1926:1926:1926) (2135:2135:2135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1926:1926:1926) (2134:2134:2134))
        (PORT datab (513:513:513) (600:600:600))
        (PORT datad (1901:1901:1901) (2100:2100:2100))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (303:303:303) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2253:2253:2253) (2504:2504:2504))
        (PORT datab (518:518:518) (606:606:606))
        (PORT datac (2224:2224:2224) (2467:2467:2467))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (192:192:192))
        (PORT datac (1811:1811:1811) (2009:2009:2009))
        (PORT datad (1922:1922:1922) (2131:2131:2131))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (192:192:192))
        (PORT datac (1810:1810:1810) (2008:2008:2008))
        (PORT datad (1921:1921:1921) (2130:2130:2130))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2252:2252:2252) (2503:2503:2503))
        (PORT datab (519:519:519) (607:607:607))
        (PORT datac (2224:2224:2224) (2467:2467:2467))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (2132:2132:2132))
        (PORT datab (514:514:514) (601:601:601))
        (PORT datad (1901:1901:1901) (2100:2100:2100))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2071:2071:2071) (2281:2281:2281))
        (PORT datab (1827:1827:1827) (2018:2018:2018))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2019:2019:2019) (2233:2233:2233))
        (PORT datab (2241:2241:2241) (2504:2504:2504))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (2118:2118:2118))
        (PORT datab (2079:2079:2079) (2291:2291:2291))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2079:2079:2079) (2285:2285:2285))
        (PORT datab (894:894:894) (800:800:800))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (802:802:802))
        (PORT datab (2119:2119:2119) (2368:2368:2368))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2013:2013:2013) (2225:2225:2225))
        (PORT datab (2012:2012:2012) (2235:2235:2235))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2196:2196:2196) (2448:2448:2448))
        (PORT datab (1997:1997:1997) (2200:2200:2200))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (2104:2104:2104))
        (PORT datad (1795:1795:1795) (1972:1972:1972))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1206:1206:1206) (1048:1048:1048))
        (PORT datac (2027:2027:2027) (2276:2276:2276))
        (PORT datad (1129:1129:1129) (1294:1294:1294))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (193:193:193))
        (PORT datac (1807:1807:1807) (2001:2001:2001))
        (PORT datad (1973:1973:1973) (2188:2188:2188))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2093:2093:2093) (2310:2310:2310))
        (PORT datac (1910:1910:1910) (2094:2094:2094))
        (PORT datad (199:199:199) (225:225:225))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (2237:2237:2237) (2500:2500:2500))
        (PORT datac (2001:2001:2001) (2207:2207:2207))
        (PORT datad (144:144:144) (177:177:177))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (519:519:519) (608:608:608))
        (PORT datac (2071:2071:2071) (2283:2283:2283))
        (PORT datad (2060:2060:2060) (2277:2277:2277))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1341:1341:1341) (1521:1521:1521))
        (PORT datab (302:302:302) (346:346:346))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (634:634:634))
        (PORT datab (1357:1357:1357) (1528:1528:1528))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (642:642:642))
        (PORT datab (1136:1136:1136) (1290:1290:1290))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1279:1279:1279) (1454:1454:1454))
        (PORT datab (592:592:592) (682:682:682))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (346:346:346))
        (PORT datab (304:304:304) (348:348:348))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1106:1106:1106) (1253:1253:1253))
        (PORT datab (300:300:300) (352:352:352))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (371:371:371))
        (PORT datab (304:304:304) (346:346:346))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (835:835:835))
        (PORT datab (577:577:577) (660:660:660))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2071:2071:2071) (2281:2281:2281))
        (PORT datab (163:163:163) (200:200:200))
        (PORT datad (1810:1810:1810) (1993:1993:1993))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (209:209:209))
        (PORT datab (1111:1111:1111) (1258:1258:1258))
        (PORT datac (283:283:283) (323:323:323))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (194:194:194))
        (PORT datac (2076:2076:2076) (2300:2300:2300))
        (PORT datad (1986:1986:1986) (2204:2204:2204))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1103:1103:1103) (1247:1247:1247))
        (PORT datac (377:377:377) (422:422:422))
        (PORT datad (338:338:338) (386:386:386))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (192:192:192))
        (PORT datac (1977:1977:1977) (2192:2192:2192))
        (PORT datad (1987:1987:1987) (2205:2205:2205))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1135:1135:1135) (1289:1289:1289))
        (PORT datac (143:143:143) (178:178:178))
        (PORT datad (562:562:562) (637:637:637))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2072:2072:2072) (2282:2282:2282))
        (PORT datac (878:878:878) (787:787:787))
        (PORT datad (144:144:144) (176:176:176))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1120:1120:1120) (1275:1275:1275))
        (PORT datac (146:146:146) (180:180:180))
        (PORT datad (577:577:577) (660:660:660))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (2152:2152:2152))
        (PORT datab (514:514:514) (601:601:601))
        (PORT datac (1928:1928:1928) (2137:2137:2137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (388:388:388))
        (PORT datac (109:109:109) (130:130:130))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (199:199:199))
        (PORT datac (1997:1997:1997) (2201:2201:2201))
        (PORT datad (1994:1994:1994) (2208:2208:2208))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (412:412:412))
        (PORT datac (1090:1090:1090) (1232:1232:1232))
        (PORT datad (448:448:448) (519:519:519))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1148:1148:1148) (1318:1318:1318))
        (PORT datac (2213:2213:2213) (2460:2460:2460))
        (PORT datad (2060:2060:2060) (2281:2281:2281))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (157:157:157))
        (PORT datab (332:332:332) (386:386:386))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (2110:2110:2110))
        (PORT datab (216:216:216) (250:250:250))
        (PORT datac (1794:1794:1794) (1974:1974:1974))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (829:829:829))
        (PORT datab (573:573:573) (656:656:656))
        (PORT datac (145:145:145) (180:180:180))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (206:206:206))
        (PORT datab (1111:1111:1111) (1259:1259:1259))
        (PORT datac (284:284:284) (324:324:324))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1104:1104:1104) (1249:1249:1249))
        (PORT datac (374:374:374) (419:419:419))
        (PORT datad (335:335:335) (383:383:383))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1135:1135:1135) (1289:1289:1289))
        (PORT datac (146:146:146) (181:181:181))
        (PORT datad (563:563:563) (638:638:638))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1120:1120:1120) (1274:1274:1274))
        (PORT datac (143:143:143) (177:177:177))
        (PORT datad (577:577:577) (659:659:659))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (390:390:390))
        (PORT datac (111:111:111) (133:133:133))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (409:409:409))
        (PORT datac (1091:1091:1091) (1233:1233:1233))
        (PORT datad (450:450:450) (520:520:520))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (155:155:155))
        (PORT datab (334:334:334) (388:388:388))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (203:203:203))
        (PORT datac (557:557:557) (637:637:637))
        (PORT datad (696:696:696) (802:802:802))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2074:2074:2074) (2284:2284:2284))
        (PORT datab (163:163:163) (200:200:200))
        (PORT datad (1808:1808:1808) (1990:1990:1990))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2236:2236:2236) (2499:2499:2499))
        (PORT datac (2000:2000:2000) (2207:2207:2207))
        (PORT datad (145:145:145) (178:178:178))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2090:2090:2090) (2307:2307:2307))
        (PORT datac (1909:1909:1909) (2093:2093:2093))
        (PORT datad (199:199:199) (226:226:226))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2072:2072:2072) (2282:2282:2282))
        (PORT datac (880:880:880) (789:789:789))
        (PORT datad (146:146:146) (178:178:178))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1205:1205:1205) (1048:1048:1048))
        (PORT datac (2022:2022:2022) (2270:2270:2270))
        (PORT datad (1130:1130:1130) (1296:1296:1296))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (164:164:164) (202:202:202))
        (PORT datac (1996:1996:1996) (2201:2201:2201))
        (PORT datad (1992:1992:1992) (2207:2207:2207))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1147:1147:1147) (1318:1318:1318))
        (PORT datac (2213:2213:2213) (2460:2460:2460))
        (PORT datad (2060:2060:2060) (2281:2281:2281))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (2110:2110:2110))
        (PORT datab (216:216:216) (250:250:250))
        (PORT datac (1795:1795:1795) (1975:1975:1975))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
)
