// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "merge2to4")
  (DATE "08/03/2021 14:27:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (958:958:958))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1137:1137:1137))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (846:846:846))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (828:828:828))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (690:690:690))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1172:1172:1172))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (987:987:987))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (791:791:791))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1106:1106:1106))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1110:1110:1110))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1672:1672:1672) (1648:1648:1648))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1545:1545:1545) (1546:1546:1546))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1019:1019:1019))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (590:590:590))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1100:1100:1100))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1532:1532:1532) (1532:1532:1532))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1899:1899:1899) (1857:1857:1857))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (589:589:589))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1447:1447:1447))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1374:1374:1374))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1639:1639:1639) (1616:1616:1616))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1490:1490:1490) (1463:1463:1463))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1209:1209:1209))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1684:1684:1684) (1670:1670:1670))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (537:537:537))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (945:945:945))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1124:1124:1124))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (974:974:974))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (670:670:670))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (534:534:534))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (971:971:971))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (1057:1057:1057))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3193:3193:3193) (3380:3380:3380))
        (PORT datab (2756:2756:2756) (2967:2967:2967))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3161:3161:3161) (3363:3363:3363))
        (PORT datab (3153:3153:3153) (3350:3350:3350))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (3205:3205:3205))
        (PORT datab (3009:3009:3009) (3225:3225:3225))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (3201:3201:3201))
        (PORT datab (2713:2713:2713) (2924:2924:2924))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3270:3270:3270))
        (PORT datab (2991:2991:2991) (3201:3201:3201))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3345:3345:3345))
        (PORT datab (2693:2693:2693) (2899:2899:2899))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3840:3840:3840) (4015:4015:4015))
        (PORT datab (3825:3825:3825) (4006:4006:4006))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (2732:2732:2732) (2942:2942:2942))
        (PORT datad (2900:2900:2900) (3097:3097:3097))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (889:889:889) (896:896:896))
        (PORT datac (3111:3111:3111) (3299:3299:3299))
        (PORT datad (3113:3113:3113) (3298:3298:3298))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (302:302:302))
        (PORT datac (3131:3131:3131) (3330:3330:3330))
        (PORT datad (2964:2964:2964) (3177:3177:3177))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (301:301:301))
        (PORT datac (2956:2956:2956) (3170:3170:3170))
        (PORT datad (2971:2971:2971) (3187:3187:3187))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (303:303:303))
        (PORT datac (2687:2687:2687) (2899:2899:2899))
        (PORT datad (2959:2959:2959) (3167:3167:3167))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3118:3118:3118))
        (PORT datab (891:891:891) (898:898:898))
        (PORT datac (2906:2906:2906) (3098:3098:3098))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2898:2898:2898) (3093:3093:3093))
        (PORT datab (886:886:886) (893:893:893))
        (PORT datad (2858:2858:2858) (3048:3048:3048))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (699:699:699))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3617:3617:3617))
        (PORT datab (892:892:892) (899:899:899))
        (PORT datac (3360:3360:3360) (3562:3562:3562))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|L\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (302:302:302))
        (PORT datac (2700:2700:2700) (2912:2912:2912))
        (PORT datad (2901:2901:2901) (3098:3098:3098))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (302:302:302))
        (PORT datac (2699:2699:2699) (2912:2912:2912))
        (PORT datad (2899:2899:2899) (3096:3096:3096))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3616:3616:3616))
        (PORT datab (893:893:893) (900:900:900))
        (PORT datac (3360:3360:3360) (3561:3561:3561))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2897:2897:2897) (3091:3091:3091))
        (PORT datab (887:887:887) (895:895:895))
        (PORT datad (2858:2858:2858) (3048:3048:3048))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3105:3105:3105) (3287:3287:3287))
        (PORT datab (2707:2707:2707) (2911:2911:2911))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3212:3212:3212))
        (PORT datab (3353:3353:3353) (3597:3597:3597))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (3058:3058:3058))
        (PORT datab (3127:3127:3127) (3305:3305:3305))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3295:3295:3295))
        (PORT datab (1298:1298:1298) (1292:1292:1292))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1307:1307:1307) (1286:1286:1286))
        (PORT datab (3185:3185:3185) (3413:3413:3413))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (3200:3200:3200))
        (PORT datab (2997:2997:2997) (3212:3212:3212))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3521:3521:3521))
        (PORT datab (2964:2964:2964) (3167:3167:3167))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2856:2856:2856) (3041:3041:3041))
        (PORT datad (2652:2652:2652) (2848:2848:2848))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1722:1722:1722) (1672:1672:1672))
        (PORT datac (3000:3000:3000) (3258:3258:3258))
        (PORT datad (1851:1851:1851) (1887:1887:1887))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (303:303:303))
        (PORT datac (2687:2687:2687) (2898:2898:2898))
        (PORT datad (2959:2959:2959) (3167:3167:3167))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3148:3148:3148) (3331:3331:3331))
        (PORT datac (2850:2850:2850) (3025:3025:3025))
        (PORT datad (354:354:354) (357:357:357))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3349:3349:3349) (3593:3593:3593))
        (PORT datac (2970:2970:2970) (3176:3176:3176))
        (PORT datad (243:243:243) (279:279:279))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (893:893:893) (901:901:901))
        (PORT datac (3115:3115:3115) (3303:3303:3303))
        (PORT datad (3112:3112:3112) (3296:3296:3296))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2224:2224:2224) (2194:2194:2194))
        (PORT datab (534:534:534) (523:523:523))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (949:949:949))
        (PORT datab (2224:2224:2224) (2213:2213:2213))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (948:948:948))
        (PORT datab (1857:1857:1857) (1854:1854:1854))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2097:2097:2097))
        (PORT datab (1035:1035:1035) (1009:1009:1009))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (526:526:526))
        (PORT datab (547:547:547) (531:531:531))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (1811:1811:1811))
        (PORT datab (547:547:547) (534:534:534))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (570:570:570))
        (PORT datab (539:539:539) (530:530:530))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1190:1190:1190) (1215:1215:1215))
        (PORT datab (1004:1004:1004) (971:971:971))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3105:3105:3105) (3287:3287:3287))
        (PORT datab (274:274:274) (316:316:316))
        (PORT datad (2672:2672:2672) (2875:2875:2875))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (318:318:318))
        (PORT datab (1810:1810:1810) (1806:1806:1806))
        (PORT datac (503:503:503) (491:491:491))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (304:304:304))
        (PORT datac (3131:3131:3131) (3330:3330:3330))
        (PORT datad (2965:2965:2965) (3179:3179:3179))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1800:1800:1800) (1805:1805:1805))
        (PORT datac (668:668:668) (635:635:635))
        (PORT datad (576:576:576) (583:583:583))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (301:301:301))
        (PORT datac (2956:2956:2956) (3170:3170:3170))
        (PORT datad (2971:2971:2971) (3187:3187:3187))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1856:1856:1856) (1853:1853:1853))
        (PORT datac (232:232:232) (278:278:278))
        (PORT datad (969:969:969) (942:942:942))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3104:3104:3104) (3285:3285:3285))
        (PORT datac (1273:1273:1273) (1267:1267:1267))
        (PORT datad (243:243:243) (278:278:278))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1831:1831:1831) (1841:1841:1841))
        (PORT datac (235:235:235) (280:280:280))
        (PORT datad (1001:1001:1001) (976:976:976))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[0\]\.comparator_0\|H\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2925:2925:2925) (3121:3121:3121))
        (PORT datab (887:887:887) (894:894:894))
        (PORT datac (2908:2908:2908) (3100:3100:3100))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (600:600:600) (595:595:595))
        (PORT datac (186:186:186) (212:212:212))
        (PORT datad (182:182:182) (205:205:205))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (315:315:315))
        (PORT datac (2961:2961:2961) (3166:3166:3166))
        (PORT datad (2960:2960:2960) (3174:3174:3174))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (622:622:622))
        (PORT datac (1776:1776:1776) (1784:1784:1784))
        (PORT datad (777:777:777) (777:777:777))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1883:1883:1883) (1923:1923:1923))
        (PORT datac (3335:3335:3335) (3550:3550:3550))
        (PORT datad (3098:3098:3098) (3299:3299:3299))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (251:251:251))
        (PORT datab (599:599:599) (593:593:593))
        (PORT datad (187:187:187) (210:210:210))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|L\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2866:2866:2866) (3050:3050:3050))
        (PORT datab (385:385:385) (391:391:391))
        (PORT datac (2645:2645:2645) (2847:2847:2847))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|L\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1186:1186:1186) (1209:1209:1209))
        (PORT datab (1000:1000:1000) (967:967:967))
        (PORT datac (234:234:234) (280:280:280))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (315:315:315))
        (PORT datab (1811:1811:1811) (1807:1807:1807))
        (PORT datac (504:504:504) (492:492:492))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1801:1801:1801) (1806:1806:1806))
        (PORT datac (666:666:666) (632:632:632))
        (PORT datad (572:572:572) (579:579:579))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1856:1856:1856) (1853:1853:1853))
        (PORT datac (236:236:236) (281:281:281))
        (PORT datad (970:970:970) (943:943:943))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1830:1830:1830) (1840:1840:1840))
        (PORT datac (231:231:231) (277:277:277))
        (PORT datad (1001:1001:1001) (975:975:975))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (603:603:603) (598:598:598))
        (PORT datac (188:188:188) (215:215:215))
        (PORT datad (184:184:184) (207:207:207))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (618:618:618))
        (PORT datac (1777:1777:1777) (1786:1786:1786))
        (PORT datad (779:779:779) (778:778:778))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (249:249:249))
        (PORT datab (601:601:601) (596:596:596))
        (PORT datad (184:184:184) (208:208:208))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE finalComparators\[0\]\.comparator_2\|H\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (313:313:313))
        (PORT datac (970:970:970) (939:939:939))
        (PORT datad (1145:1145:1145) (1168:1168:1168))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3290:3290:3290))
        (PORT datab (275:275:275) (316:316:316))
        (PORT datad (2669:2669:2669) (2872:2872:2872))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3348:3348:3348) (3592:3592:3592))
        (PORT datac (2969:2969:2969) (3175:3175:3175))
        (PORT datad (243:243:243) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3328:3328:3328))
        (PORT datac (2849:2849:2849) (3024:3024:3024))
        (PORT datad (355:355:355) (358:358:358))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3104:3104:3104) (3285:3285:3285))
        (PORT datac (1275:1275:1275) (1269:1269:1269))
        (PORT datad (243:243:243) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1721:1721:1721) (1671:1671:1671))
        (PORT datac (2995:2995:2995) (3253:3253:3253))
        (PORT datad (1852:1852:1852) (1889:1889:1889))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (317:317:317))
        (PORT datac (2960:2960:2960) (3165:3165:3165))
        (PORT datad (2958:2958:2958) (3172:3172:3172))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1883:1883:1883) (1922:1922:1922))
        (PORT datac (3335:3335:3335) (3550:3550:3550))
        (PORT datad (3098:3098:3098) (3299:3299:3299))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oddEvenMerge\[1\]\.comparator_1\|H\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2865:2865:2865) (3050:3050:3050))
        (PORT datab (385:385:385) (391:391:391))
        (PORT datac (2645:2645:2645) (2848:2848:2848))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
)
