vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/dist2Sorter/twoTimesMerge1to2.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/dist2Sorter/merge8to16.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/dist2Sorter/merge4to8.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/dist2Sorter/merge2to4.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/dist2Sorter/square.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/dist2Sorter/sortingNetwork4.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/dist2Sorter/norm.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/dist2Sorter/dist2.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/dist2Sorter/comparator.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/dist2Sorter/abs.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/dist2Sorter/dist2Sorter.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/dist2Sorter/dist2Sorter_tb.vwf
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/dist2Sorter/regLoad.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/dist2Sorter/merge2to4_row.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/dist2Sorter/merge2to4_row_tb.vwf
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/dist2Sorter/merge.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/dist2Sorter/db/dist2Sorter.cbx.xml
design_name = dist2Sorter
instance = comp, \c1[0]~output , c1[0]~output, dist2Sorter, 1
instance = comp, \c1[1]~output , c1[1]~output, dist2Sorter, 1
instance = comp, \c1[2]~output , c1[2]~output, dist2Sorter, 1
instance = comp, \c1[3]~output , c1[3]~output, dist2Sorter, 1
instance = comp, \c1[4]~output , c1[4]~output, dist2Sorter, 1
instance = comp, \c1[5]~output , c1[5]~output, dist2Sorter, 1
instance = comp, \c1[6]~output , c1[6]~output, dist2Sorter, 1
instance = comp, \c1[7]~output , c1[7]~output, dist2Sorter, 1
instance = comp, \c2[0]~output , c2[0]~output, dist2Sorter, 1
instance = comp, \c2[1]~output , c2[1]~output, dist2Sorter, 1
instance = comp, \c2[2]~output , c2[2]~output, dist2Sorter, 1
instance = comp, \c2[3]~output , c2[3]~output, dist2Sorter, 1
instance = comp, \c2[4]~output , c2[4]~output, dist2Sorter, 1
instance = comp, \c2[5]~output , c2[5]~output, dist2Sorter, 1
instance = comp, \c2[6]~output , c2[6]~output, dist2Sorter, 1
instance = comp, \c2[7]~output , c2[7]~output, dist2Sorter, 1
instance = comp, \c3[0]~output , c3[0]~output, dist2Sorter, 1
instance = comp, \c3[1]~output , c3[1]~output, dist2Sorter, 1
instance = comp, \c3[2]~output , c3[2]~output, dist2Sorter, 1
instance = comp, \c3[3]~output , c3[3]~output, dist2Sorter, 1
instance = comp, \c3[4]~output , c3[4]~output, dist2Sorter, 1
instance = comp, \c3[5]~output , c3[5]~output, dist2Sorter, 1
instance = comp, \c3[6]~output , c3[6]~output, dist2Sorter, 1
instance = comp, \c3[7]~output , c3[7]~output, dist2Sorter, 1
instance = comp, \c4[0]~output , c4[0]~output, dist2Sorter, 1
instance = comp, \c4[1]~output , c4[1]~output, dist2Sorter, 1
instance = comp, \c4[2]~output , c4[2]~output, dist2Sorter, 1
instance = comp, \c4[3]~output , c4[3]~output, dist2Sorter, 1
instance = comp, \c4[4]~output , c4[4]~output, dist2Sorter, 1
instance = comp, \c4[5]~output , c4[5]~output, dist2Sorter, 1
instance = comp, \c4[6]~output , c4[6]~output, dist2Sorter, 1
instance = comp, \c4[7]~output , c4[7]~output, dist2Sorter, 1
instance = comp, \c5[0]~output , c5[0]~output, dist2Sorter, 1
instance = comp, \c5[1]~output , c5[1]~output, dist2Sorter, 1
instance = comp, \c5[2]~output , c5[2]~output, dist2Sorter, 1
instance = comp, \c5[3]~output , c5[3]~output, dist2Sorter, 1
instance = comp, \c5[4]~output , c5[4]~output, dist2Sorter, 1
instance = comp, \c5[5]~output , c5[5]~output, dist2Sorter, 1
instance = comp, \c5[6]~output , c5[6]~output, dist2Sorter, 1
instance = comp, \c5[7]~output , c5[7]~output, dist2Sorter, 1
instance = comp, \c6[0]~output , c6[0]~output, dist2Sorter, 1
instance = comp, \c6[1]~output , c6[1]~output, dist2Sorter, 1
instance = comp, \c6[2]~output , c6[2]~output, dist2Sorter, 1
instance = comp, \c6[3]~output , c6[3]~output, dist2Sorter, 1
instance = comp, \c6[4]~output , c6[4]~output, dist2Sorter, 1
instance = comp, \c6[5]~output , c6[5]~output, dist2Sorter, 1
instance = comp, \c6[6]~output , c6[6]~output, dist2Sorter, 1
instance = comp, \c6[7]~output , c6[7]~output, dist2Sorter, 1
instance = comp, \c7[0]~output , c7[0]~output, dist2Sorter, 1
instance = comp, \c7[1]~output , c7[1]~output, dist2Sorter, 1
instance = comp, \c7[2]~output , c7[2]~output, dist2Sorter, 1
instance = comp, \c7[3]~output , c7[3]~output, dist2Sorter, 1
instance = comp, \c7[4]~output , c7[4]~output, dist2Sorter, 1
instance = comp, \c7[5]~output , c7[5]~output, dist2Sorter, 1
instance = comp, \c7[6]~output , c7[6]~output, dist2Sorter, 1
instance = comp, \c7[7]~output , c7[7]~output, dist2Sorter, 1
instance = comp, \c8[0]~output , c8[0]~output, dist2Sorter, 1
instance = comp, \c8[1]~output , c8[1]~output, dist2Sorter, 1
instance = comp, \c8[2]~output , c8[2]~output, dist2Sorter, 1
instance = comp, \c8[3]~output , c8[3]~output, dist2Sorter, 1
instance = comp, \c8[4]~output , c8[4]~output, dist2Sorter, 1
instance = comp, \c8[5]~output , c8[5]~output, dist2Sorter, 1
instance = comp, \c8[6]~output , c8[6]~output, dist2Sorter, 1
instance = comp, \c8[7]~output , c8[7]~output, dist2Sorter, 1
instance = comp, \c9[0]~output , c9[0]~output, dist2Sorter, 1
instance = comp, \c9[1]~output , c9[1]~output, dist2Sorter, 1
instance = comp, \c9[2]~output , c9[2]~output, dist2Sorter, 1
instance = comp, \c9[3]~output , c9[3]~output, dist2Sorter, 1
instance = comp, \c9[4]~output , c9[4]~output, dist2Sorter, 1
instance = comp, \c9[5]~output , c9[5]~output, dist2Sorter, 1
instance = comp, \c9[6]~output , c9[6]~output, dist2Sorter, 1
instance = comp, \c9[7]~output , c9[7]~output, dist2Sorter, 1
instance = comp, \c10[0]~output , c10[0]~output, dist2Sorter, 1
instance = comp, \c10[1]~output , c10[1]~output, dist2Sorter, 1
instance = comp, \c10[2]~output , c10[2]~output, dist2Sorter, 1
instance = comp, \c10[3]~output , c10[3]~output, dist2Sorter, 1
instance = comp, \c10[4]~output , c10[4]~output, dist2Sorter, 1
instance = comp, \c10[5]~output , c10[5]~output, dist2Sorter, 1
instance = comp, \c10[6]~output , c10[6]~output, dist2Sorter, 1
instance = comp, \c10[7]~output , c10[7]~output, dist2Sorter, 1
instance = comp, \c11[0]~output , c11[0]~output, dist2Sorter, 1
instance = comp, \c11[1]~output , c11[1]~output, dist2Sorter, 1
instance = comp, \c11[2]~output , c11[2]~output, dist2Sorter, 1
instance = comp, \c11[3]~output , c11[3]~output, dist2Sorter, 1
instance = comp, \c11[4]~output , c11[4]~output, dist2Sorter, 1
instance = comp, \c11[5]~output , c11[5]~output, dist2Sorter, 1
instance = comp, \c11[6]~output , c11[6]~output, dist2Sorter, 1
instance = comp, \c11[7]~output , c11[7]~output, dist2Sorter, 1
instance = comp, \c12[0]~output , c12[0]~output, dist2Sorter, 1
instance = comp, \c12[1]~output , c12[1]~output, dist2Sorter, 1
instance = comp, \c12[2]~output , c12[2]~output, dist2Sorter, 1
instance = comp, \c12[3]~output , c12[3]~output, dist2Sorter, 1
instance = comp, \c12[4]~output , c12[4]~output, dist2Sorter, 1
instance = comp, \c12[5]~output , c12[5]~output, dist2Sorter, 1
instance = comp, \c12[6]~output , c12[6]~output, dist2Sorter, 1
instance = comp, \c12[7]~output , c12[7]~output, dist2Sorter, 1
instance = comp, \c13[0]~output , c13[0]~output, dist2Sorter, 1
instance = comp, \c13[1]~output , c13[1]~output, dist2Sorter, 1
instance = comp, \c13[2]~output , c13[2]~output, dist2Sorter, 1
instance = comp, \c13[3]~output , c13[3]~output, dist2Sorter, 1
instance = comp, \c13[4]~output , c13[4]~output, dist2Sorter, 1
instance = comp, \c13[5]~output , c13[5]~output, dist2Sorter, 1
instance = comp, \c13[6]~output , c13[6]~output, dist2Sorter, 1
instance = comp, \c13[7]~output , c13[7]~output, dist2Sorter, 1
instance = comp, \c14[0]~output , c14[0]~output, dist2Sorter, 1
instance = comp, \c14[1]~output , c14[1]~output, dist2Sorter, 1
instance = comp, \c14[2]~output , c14[2]~output, dist2Sorter, 1
instance = comp, \c14[3]~output , c14[3]~output, dist2Sorter, 1
instance = comp, \c14[4]~output , c14[4]~output, dist2Sorter, 1
instance = comp, \c14[5]~output , c14[5]~output, dist2Sorter, 1
instance = comp, \c14[6]~output , c14[6]~output, dist2Sorter, 1
instance = comp, \c14[7]~output , c14[7]~output, dist2Sorter, 1
instance = comp, \c15[0]~output , c15[0]~output, dist2Sorter, 1
instance = comp, \c15[1]~output , c15[1]~output, dist2Sorter, 1
instance = comp, \c15[2]~output , c15[2]~output, dist2Sorter, 1
instance = comp, \c15[3]~output , c15[3]~output, dist2Sorter, 1
instance = comp, \c15[4]~output , c15[4]~output, dist2Sorter, 1
instance = comp, \c15[5]~output , c15[5]~output, dist2Sorter, 1
instance = comp, \c15[6]~output , c15[6]~output, dist2Sorter, 1
instance = comp, \c15[7]~output , c15[7]~output, dist2Sorter, 1
instance = comp, \c16[0]~output , c16[0]~output, dist2Sorter, 1
instance = comp, \c16[1]~output , c16[1]~output, dist2Sorter, 1
instance = comp, \c16[2]~output , c16[2]~output, dist2Sorter, 1
instance = comp, \c16[3]~output , c16[3]~output, dist2Sorter, 1
instance = comp, \c16[4]~output , c16[4]~output, dist2Sorter, 1
instance = comp, \c16[5]~output , c16[5]~output, dist2Sorter, 1
instance = comp, \c16[6]~output , c16[6]~output, dist2Sorter, 1
instance = comp, \c16[7]~output , c16[7]~output, dist2Sorter, 1
instance = comp, \clk~input , clk~input, dist2Sorter, 1
instance = comp, \rst~input , rst~input, dist2Sorter, 1
instance = comp, \inaReal[0]~input , inaReal[0]~input, dist2Sorter, 1
instance = comp, \inaReal[1]~input , inaReal[1]~input, dist2Sorter, 1
instance = comp, \inaReal[2]~input , inaReal[2]~input, dist2Sorter, 1
instance = comp, \inaReal[3]~input , inaReal[3]~input, dist2Sorter, 1
instance = comp, \inaReal[4]~input , inaReal[4]~input, dist2Sorter, 1
instance = comp, \inaReal[5]~input , inaReal[5]~input, dist2Sorter, 1
instance = comp, \inaReal[6]~input , inaReal[6]~input, dist2Sorter, 1
instance = comp, \inaReal[7]~input , inaReal[7]~input, dist2Sorter, 1
instance = comp, \inaImag[0]~input , inaImag[0]~input, dist2Sorter, 1
instance = comp, \inaImag[1]~input , inaImag[1]~input, dist2Sorter, 1
instance = comp, \inaImag[2]~input , inaImag[2]~input, dist2Sorter, 1
instance = comp, \inaImag[3]~input , inaImag[3]~input, dist2Sorter, 1
instance = comp, \inaImag[4]~input , inaImag[4]~input, dist2Sorter, 1
instance = comp, \inaImag[5]~input , inaImag[5]~input, dist2Sorter, 1
instance = comp, \inaImag[6]~input , inaImag[6]~input, dist2Sorter, 1
instance = comp, \inaImag[7]~input , inaImag[7]~input, dist2Sorter, 1
instance = comp, \inbReal[0]~input , inbReal[0]~input, dist2Sorter, 1
instance = comp, \inbReal[1]~input , inbReal[1]~input, dist2Sorter, 1
instance = comp, \inbReal[2]~input , inbReal[2]~input, dist2Sorter, 1
instance = comp, \inbReal[3]~input , inbReal[3]~input, dist2Sorter, 1
instance = comp, \inbReal[4]~input , inbReal[4]~input, dist2Sorter, 1
instance = comp, \inbReal[5]~input , inbReal[5]~input, dist2Sorter, 1
instance = comp, \inbReal[6]~input , inbReal[6]~input, dist2Sorter, 1
instance = comp, \inbReal[7]~input , inbReal[7]~input, dist2Sorter, 1
instance = comp, \inbImag[0]~input , inbImag[0]~input, dist2Sorter, 1
instance = comp, \inbImag[1]~input , inbImag[1]~input, dist2Sorter, 1
instance = comp, \inbImag[2]~input , inbImag[2]~input, dist2Sorter, 1
instance = comp, \inbImag[3]~input , inbImag[3]~input, dist2Sorter, 1
instance = comp, \inbImag[4]~input , inbImag[4]~input, dist2Sorter, 1
instance = comp, \inbImag[5]~input , inbImag[5]~input, dist2Sorter, 1
instance = comp, \inbImag[6]~input , inbImag[6]~input, dist2Sorter, 1
instance = comp, \inbImag[7]~input , inbImag[7]~input, dist2Sorter, 1
instance = comp, \incReal[0]~input , incReal[0]~input, dist2Sorter, 1
instance = comp, \incReal[1]~input , incReal[1]~input, dist2Sorter, 1
instance = comp, \incReal[2]~input , incReal[2]~input, dist2Sorter, 1
instance = comp, \incReal[3]~input , incReal[3]~input, dist2Sorter, 1
instance = comp, \incReal[4]~input , incReal[4]~input, dist2Sorter, 1
instance = comp, \incReal[5]~input , incReal[5]~input, dist2Sorter, 1
instance = comp, \incReal[6]~input , incReal[6]~input, dist2Sorter, 1
instance = comp, \incReal[7]~input , incReal[7]~input, dist2Sorter, 1
instance = comp, \incImag[0]~input , incImag[0]~input, dist2Sorter, 1
instance = comp, \incImag[1]~input , incImag[1]~input, dist2Sorter, 1
instance = comp, \incImag[2]~input , incImag[2]~input, dist2Sorter, 1
instance = comp, \incImag[3]~input , incImag[3]~input, dist2Sorter, 1
instance = comp, \incImag[4]~input , incImag[4]~input, dist2Sorter, 1
instance = comp, \incImag[5]~input , incImag[5]~input, dist2Sorter, 1
instance = comp, \incImag[6]~input , incImag[6]~input, dist2Sorter, 1
instance = comp, \incImag[7]~input , incImag[7]~input, dist2Sorter, 1
instance = comp, \indReal[0]~input , indReal[0]~input, dist2Sorter, 1
instance = comp, \indReal[1]~input , indReal[1]~input, dist2Sorter, 1
instance = comp, \indReal[2]~input , indReal[2]~input, dist2Sorter, 1
instance = comp, \indReal[3]~input , indReal[3]~input, dist2Sorter, 1
instance = comp, \indReal[4]~input , indReal[4]~input, dist2Sorter, 1
instance = comp, \indReal[5]~input , indReal[5]~input, dist2Sorter, 1
instance = comp, \indReal[6]~input , indReal[6]~input, dist2Sorter, 1
instance = comp, \indReal[7]~input , indReal[7]~input, dist2Sorter, 1
instance = comp, \indImag[0]~input , indImag[0]~input, dist2Sorter, 1
instance = comp, \indImag[1]~input , indImag[1]~input, dist2Sorter, 1
instance = comp, \indImag[2]~input , indImag[2]~input, dist2Sorter, 1
instance = comp, \indImag[3]~input , indImag[3]~input, dist2Sorter, 1
instance = comp, \indImag[4]~input , indImag[4]~input, dist2Sorter, 1
instance = comp, \indImag[5]~input , indImag[5]~input, dist2Sorter, 1
instance = comp, \indImag[6]~input , indImag[6]~input, dist2Sorter, 1
instance = comp, \indImag[7]~input , indImag[7]~input, dist2Sorter, 1
instance = comp, \load[0]~input , load[0]~input, dist2Sorter, 1
instance = comp, \load[1]~input , load[1]~input, dist2Sorter, 1
instance = comp, \load[2]~input , load[2]~input, dist2Sorter, 1
instance = comp, \load[3]~input , load[3]~input, dist2Sorter, 1
