|m_2to4
inba[0] => inba[0].IN1
inba[1] => inba[1].IN1
inba[2] => inba[2].IN1
inba[3] => inba[3].IN1
inba[4] => inba[4].IN1
inba[5] => inba[5].IN1
inba[6] => inba[6].IN1
inba[7] => inba[7].IN1
inba[8] => inba[8].IN1
inba[9] => inba[9].IN1
inba[10] => inba[10].IN1
inba[11] => inba[11].IN1
inba[12] => inba[12].IN1
inba[13] => inba[13].IN1
inba[14] => inba[14].IN1
inba[15] => inba[15].IN1
c[0] <= comparator:oddEvenMerge[0].comparator_0.L
c[1] <= comparator:oddEvenMerge[0].comparator_0.L
c[2] <= comparator:oddEvenMerge[0].comparator_0.L
c[3] <= comparator:oddEvenMerge[0].comparator_0.L
c[4] <= comparator:finalComparators[0].comparator_2.L
c[5] <= comparator:finalComparators[0].comparator_2.L
c[6] <= comparator:finalComparators[0].comparator_2.L
c[7] <= comparator:finalComparators[0].comparator_2.L
c[8] <= comparator:finalComparators[0].comparator_2.H
c[9] <= comparator:finalComparators[0].comparator_2.H
c[10] <= comparator:finalComparators[0].comparator_2.H
c[11] <= comparator:finalComparators[0].comparator_2.H
c[12] <= comparator:oddEvenMerge[1].comparator_1.H
c[13] <= comparator:oddEvenMerge[1].comparator_1.H
c[14] <= comparator:oddEvenMerge[1].comparator_1.H
c[15] <= comparator:oddEvenMerge[1].comparator_1.H
a1_t[0] <= tempbaOdd[0].DB_MAX_OUTPUT_PORT_TYPE
a1_t[1] <= tempbaOdd[1].DB_MAX_OUTPUT_PORT_TYPE
a1_t[2] <= tempbaOdd[2].DB_MAX_OUTPUT_PORT_TYPE
a1_t[3] <= tempbaOdd[3].DB_MAX_OUTPUT_PORT_TYPE
b1_t[0] <= tempbaOdd[4].DB_MAX_OUTPUT_PORT_TYPE
b1_t[1] <= tempbaOdd[5].DB_MAX_OUTPUT_PORT_TYPE
b1_t[2] <= tempbaOdd[6].DB_MAX_OUTPUT_PORT_TYPE
b1_t[3] <= tempbaOdd[7].DB_MAX_OUTPUT_PORT_TYPE
a2_t[0] <= tempbaEven[0].DB_MAX_OUTPUT_PORT_TYPE
a2_t[1] <= tempbaEven[1].DB_MAX_OUTPUT_PORT_TYPE
a2_t[2] <= tempbaEven[2].DB_MAX_OUTPUT_PORT_TYPE
a2_t[3] <= tempbaEven[3].DB_MAX_OUTPUT_PORT_TYPE
b2_t[0] <= tempbaEven[4].DB_MAX_OUTPUT_PORT_TYPE
b2_t[1] <= tempbaEven[5].DB_MAX_OUTPUT_PORT_TYPE
b2_t[2] <= tempbaEven[6].DB_MAX_OUTPUT_PORT_TYPE
b2_t[3] <= tempbaEven[7].DB_MAX_OUTPUT_PORT_TYPE


|m_2to4|oddEvenInputs:inInterface
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
outOdd[0] <= oddEvenUnit:oddValues[0].unita.port1
outOdd[1] <= oddEvenUnit:oddValues[0].unita.port1
outOdd[2] <= oddEvenUnit:oddValues[0].unita.port1
outOdd[3] <= oddEvenUnit:oddValues[0].unita.port1
outOdd[4] <= oddEvenUnit:oddValues[0].unitb.port1
outOdd[5] <= oddEvenUnit:oddValues[0].unitb.port1
outOdd[6] <= oddEvenUnit:oddValues[0].unitb.port1
outOdd[7] <= oddEvenUnit:oddValues[0].unitb.port1
outEven[0] <= oddEvenUnit:evenValues[1].unita1.port1
outEven[1] <= oddEvenUnit:evenValues[1].unita1.port1
outEven[2] <= oddEvenUnit:evenValues[1].unita1.port1
outEven[3] <= oddEvenUnit:evenValues[1].unita1.port1
outEven[4] <= oddEvenUnit:evenValues[1].unitb2.port1
outEven[5] <= oddEvenUnit:evenValues[1].unitb2.port1
outEven[6] <= oddEvenUnit:evenValues[1].unitb2.port1
outEven[7] <= oddEvenUnit:evenValues[1].unitb2.port1


|m_2to4|oddEvenInputs:inInterface|oddEvenUnit:oddValues[0].unita
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE


|m_2to4|oddEvenInputs:inInterface|oddEvenUnit:oddValues[0].unitb
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE


|m_2to4|oddEvenInputs:inInterface|oddEvenUnit:evenValues[1].unita1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE


|m_2to4|oddEvenInputs:inInterface|oddEvenUnit:evenValues[1].unitb2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE


|m_2to4|comparator:oddEvenMerge[0].comparator_0
A[0] => LessThan0.IN4
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN3
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN2
A[2] => L.DATAB
A[2] => H.DATAA
A[3] => LessThan0.IN1
A[3] => L.DATAB
A[3] => H.DATAA
B[0] => LessThan0.IN8
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN7
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN6
B[2] => L.DATAA
B[2] => H.DATAB
B[3] => LessThan0.IN5
B[3] => L.DATAA
B[3] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_2to4|comparator:oddEvenMerge[1].comparator_1
A[0] => LessThan0.IN4
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN3
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN2
A[2] => L.DATAB
A[2] => H.DATAA
A[3] => LessThan0.IN1
A[3] => L.DATAB
A[3] => H.DATAA
B[0] => LessThan0.IN8
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN7
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN6
B[2] => L.DATAA
B[2] => H.DATAB
B[3] => LessThan0.IN5
B[3] => L.DATAA
B[3] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_2to4|comparator:finalComparators[0].comparator_2
A[0] => LessThan0.IN4
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN3
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN2
A[2] => L.DATAB
A[2] => H.DATAA
A[3] => LessThan0.IN1
A[3] => L.DATAB
A[3] => H.DATAA
B[0] => LessThan0.IN8
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN7
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN6
B[2] => L.DATAA
B[2] => H.DATAB
B[3] => LessThan0.IN5
B[3] => L.DATAA
B[3] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H.DB_MAX_OUTPUT_PORT_TYPE


