|m_8to16_r
clk => clk.IN1
rst => rst.IN1
load[0] => load[0].IN1
load[1] => load[1].IN1
inba[0] => inba[0].IN1
inba[1] => inba[1].IN1
inba[2] => inba[2].IN1
inba[3] => inba[3].IN1
inba[4] => inba[4].IN1
inba[5] => inba[5].IN1
inba[6] => inba[6].IN1
inba[7] => inba[7].IN1
inba[8] => inba[8].IN1
inba[9] => inba[9].IN1
inba[10] => inba[10].IN1
inba[11] => inba[11].IN1
inba[12] => inba[12].IN1
inba[13] => inba[13].IN1
inba[14] => inba[14].IN1
inba[15] => inba[15].IN1
inba[16] => inba[16].IN1
inba[17] => inba[17].IN1
inba[18] => inba[18].IN1
inba[19] => inba[19].IN1
inba[20] => inba[20].IN1
inba[21] => inba[21].IN1
inba[22] => inba[22].IN1
inba[23] => inba[23].IN1
inba[24] => inba[24].IN1
inba[25] => inba[25].IN1
inba[26] => inba[26].IN1
inba[27] => inba[27].IN1
inba[28] => inba[28].IN1
inba[29] => inba[29].IN1
inba[30] => inba[30].IN1
inba[31] => inba[31].IN1
inba[32] => inba[32].IN1
inba[33] => inba[33].IN1
inba[34] => inba[34].IN1
inba[35] => inba[35].IN1
inba[36] => inba[36].IN1
inba[37] => inba[37].IN1
inba[38] => inba[38].IN1
inba[39] => inba[39].IN1
inba[40] => inba[40].IN1
inba[41] => inba[41].IN1
inba[42] => inba[42].IN1
inba[43] => inba[43].IN1
inba[44] => inba[44].IN1
inba[45] => inba[45].IN1
inba[46] => inba[46].IN1
inba[47] => inba[47].IN1
c[0] <= m_4to8:oddEvenMerge[0].m_2to4_0.c
c[1] <= m_4to8:oddEvenMerge[0].m_2to4_0.c
c[2] <= m_4to8:oddEvenMerge[0].m_2to4_0.c
c[3] <= comparator:finalComparators[1].comparator_0.L
c[4] <= comparator:finalComparators[1].comparator_0.L
c[5] <= comparator:finalComparators[1].comparator_0.L
c[6] <= comparator:finalComparators[1].comparator_0.H
c[7] <= comparator:finalComparators[1].comparator_0.H
c[8] <= comparator:finalComparators[1].comparator_0.H
c[9] <= comparator:finalComparators[2].comparator_0.L
c[10] <= comparator:finalComparators[2].comparator_0.L
c[11] <= comparator:finalComparators[2].comparator_0.L
c[12] <= comparator:finalComparators[2].comparator_0.H
c[13] <= comparator:finalComparators[2].comparator_0.H
c[14] <= comparator:finalComparators[2].comparator_0.H
c[15] <= comparator:finalComparators[3].comparator_0.L
c[16] <= comparator:finalComparators[3].comparator_0.L
c[17] <= comparator:finalComparators[3].comparator_0.L
c[18] <= comparator:finalComparators[3].comparator_0.H
c[19] <= comparator:finalComparators[3].comparator_0.H
c[20] <= comparator:finalComparators[3].comparator_0.H
c[21] <= comparator:finalComparators[4].comparator_0.L
c[22] <= comparator:finalComparators[4].comparator_0.L
c[23] <= comparator:finalComparators[4].comparator_0.L
c[24] <= comparator:finalComparators[4].comparator_0.H
c[25] <= comparator:finalComparators[4].comparator_0.H
c[26] <= comparator:finalComparators[4].comparator_0.H
c[27] <= comparator:finalComparators[5].comparator_0.L
c[28] <= comparator:finalComparators[5].comparator_0.L
c[29] <= comparator:finalComparators[5].comparator_0.L
c[30] <= comparator:finalComparators[5].comparator_0.H
c[31] <= comparator:finalComparators[5].comparator_0.H
c[32] <= comparator:finalComparators[5].comparator_0.H
c[33] <= comparator:finalComparators[6].comparator_0.L
c[34] <= comparator:finalComparators[6].comparator_0.L
c[35] <= comparator:finalComparators[6].comparator_0.L
c[36] <= comparator:finalComparators[6].comparator_0.H
c[37] <= comparator:finalComparators[6].comparator_0.H
c[38] <= comparator:finalComparators[6].comparator_0.H
c[39] <= comparator:finalComparators[7].comparator_0.L
c[40] <= comparator:finalComparators[7].comparator_0.L
c[41] <= comparator:finalComparators[7].comparator_0.L
c[42] <= comparator:finalComparators[7].comparator_0.H
c[43] <= comparator:finalComparators[7].comparator_0.H
c[44] <= comparator:finalComparators[7].comparator_0.H
c[45] <= m_4to8:oddEvenMerge[1].m_2to4_1.c
c[46] <= m_4to8:oddEvenMerge[1].m_2to4_1.c
c[47] <= m_4to8:oddEvenMerge[1].m_2to4_1.c


|m_8to16_r|regLoad:register
clk => tempb[0].CLK
clk => tempb[1].CLK
clk => tempb[2].CLK
clk => tempb[3].CLK
clk => tempb[4].CLK
clk => tempb[5].CLK
clk => tempb[6].CLK
clk => tempb[7].CLK
clk => tempb[8].CLK
clk => tempb[9].CLK
clk => tempb[10].CLK
clk => tempb[11].CLK
clk => tempb[12].CLK
clk => tempb[13].CLK
clk => tempb[14].CLK
clk => tempb[15].CLK
clk => tempb[16].CLK
clk => tempb[17].CLK
clk => tempb[18].CLK
clk => tempb[19].CLK
clk => tempb[20].CLK
clk => tempb[21].CLK
clk => tempb[22].CLK
clk => tempb[23].CLK
clk => tempa[0].CLK
clk => tempa[1].CLK
clk => tempa[2].CLK
clk => tempa[3].CLK
clk => tempa[4].CLK
clk => tempa[5].CLK
clk => tempa[6].CLK
clk => tempa[7].CLK
clk => tempa[8].CLK
clk => tempa[9].CLK
clk => tempa[10].CLK
clk => tempa[11].CLK
clk => tempa[12].CLK
clk => tempa[13].CLK
clk => tempa[14].CLK
clk => tempa[15].CLK
clk => tempa[16].CLK
clk => tempa[17].CLK
clk => tempa[18].CLK
clk => tempa[19].CLK
clk => tempa[20].CLK
clk => tempa[21].CLK
clk => tempa[22].CLK
clk => tempa[23].CLK
rst => tempb[0].ACLR
rst => tempb[1].ACLR
rst => tempb[2].ACLR
rst => tempb[3].ACLR
rst => tempb[4].ACLR
rst => tempb[5].ACLR
rst => tempb[6].ACLR
rst => tempb[7].ACLR
rst => tempb[8].ACLR
rst => tempb[9].ACLR
rst => tempb[10].ACLR
rst => tempb[11].ACLR
rst => tempb[12].ACLR
rst => tempb[13].ACLR
rst => tempb[14].ACLR
rst => tempb[15].ACLR
rst => tempb[16].ACLR
rst => tempb[17].ACLR
rst => tempb[18].ACLR
rst => tempb[19].ACLR
rst => tempb[20].ACLR
rst => tempb[21].ACLR
rst => tempb[22].ACLR
rst => tempb[23].ACLR
rst => tempa[0].ACLR
rst => tempa[1].ACLR
rst => tempa[2].ACLR
rst => tempa[3].ACLR
rst => tempa[4].ACLR
rst => tempa[5].ACLR
rst => tempa[6].ACLR
rst => tempa[7].ACLR
rst => tempa[8].ACLR
rst => tempa[9].ACLR
rst => tempa[10].ACLR
rst => tempa[11].ACLR
rst => tempa[12].ACLR
rst => tempa[13].ACLR
rst => tempa[14].ACLR
rst => tempa[15].ACLR
rst => tempa[16].ACLR
rst => tempa[17].ACLR
rst => tempa[18].ACLR
rst => tempa[19].ACLR
rst => tempa[20].ACLR
rst => tempa[21].ACLR
rst => tempa[22].ACLR
rst => tempa[23].ACLR
load[0] => tempb[0].ENA
load[0] => tempa[23].ENA
load[0] => tempa[22].ENA
load[0] => tempa[21].ENA
load[0] => tempa[20].ENA
load[0] => tempa[19].ENA
load[0] => tempa[18].ENA
load[0] => tempa[17].ENA
load[0] => tempa[16].ENA
load[0] => tempa[15].ENA
load[0] => tempa[14].ENA
load[0] => tempa[13].ENA
load[0] => tempa[12].ENA
load[0] => tempa[11].ENA
load[0] => tempa[10].ENA
load[0] => tempa[9].ENA
load[0] => tempa[8].ENA
load[0] => tempa[7].ENA
load[0] => tempa[6].ENA
load[0] => tempa[5].ENA
load[0] => tempa[4].ENA
load[0] => tempa[3].ENA
load[0] => tempa[2].ENA
load[0] => tempa[1].ENA
load[0] => tempa[0].ENA
load[0] => tempb[23].ENA
load[0] => tempb[22].ENA
load[0] => tempb[21].ENA
load[0] => tempb[20].ENA
load[0] => tempb[19].ENA
load[0] => tempb[18].ENA
load[0] => tempb[17].ENA
load[0] => tempb[16].ENA
load[0] => tempb[15].ENA
load[0] => tempb[14].ENA
load[0] => tempb[13].ENA
load[0] => tempb[12].ENA
load[0] => tempb[11].ENA
load[0] => tempb[10].ENA
load[0] => tempb[9].ENA
load[0] => tempb[8].ENA
load[0] => tempb[7].ENA
load[0] => tempb[6].ENA
load[0] => tempb[5].ENA
load[0] => tempb[4].ENA
load[0] => tempb[3].ENA
load[0] => tempb[2].ENA
load[0] => tempb[1].ENA
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
load[1] => tempb.OUTPUTSELECT
inba[0] => tempa[0].DATAIN
inba[1] => tempa[1].DATAIN
inba[2] => tempa[2].DATAIN
inba[3] => tempa[3].DATAIN
inba[4] => tempa[4].DATAIN
inba[5] => tempa[5].DATAIN
inba[6] => tempa[6].DATAIN
inba[7] => tempa[7].DATAIN
inba[8] => tempa[8].DATAIN
inba[9] => tempa[9].DATAIN
inba[10] => tempa[10].DATAIN
inba[11] => tempa[11].DATAIN
inba[12] => tempa[12].DATAIN
inba[13] => tempa[13].DATAIN
inba[14] => tempa[14].DATAIN
inba[15] => tempa[15].DATAIN
inba[16] => tempa[16].DATAIN
inba[17] => tempa[17].DATAIN
inba[18] => tempa[18].DATAIN
inba[19] => tempa[19].DATAIN
inba[20] => tempa[20].DATAIN
inba[21] => tempa[21].DATAIN
inba[22] => tempa[22].DATAIN
inba[23] => tempa[23].DATAIN
inba[24] => tempb.DATAB
inba[25] => tempb.DATAB
inba[26] => tempb.DATAB
inba[27] => tempb.DATAB
inba[28] => tempb.DATAB
inba[29] => tempb.DATAB
inba[30] => tempb.DATAB
inba[31] => tempb.DATAB
inba[32] => tempb.DATAB
inba[33] => tempb.DATAB
inba[34] => tempb.DATAB
inba[35] => tempb.DATAB
inba[36] => tempb.DATAB
inba[37] => tempb.DATAB
inba[38] => tempb.DATAB
inba[39] => tempb.DATAB
inba[40] => tempb.DATAB
inba[41] => tempb.DATAB
inba[42] => tempb.DATAB
inba[43] => tempb.DATAB
inba[44] => tempb.DATAB
inba[45] => tempb.DATAB
inba[46] => tempb.DATAB
inba[47] => tempb.DATAB
y[0] <= tempa[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= tempa[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= tempa[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= tempa[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= tempa[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= tempa[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= tempa[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= tempa[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= tempa[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= tempa[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= tempa[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= tempa[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= tempa[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= tempa[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= tempa[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= tempa[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= tempa[16].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= tempa[17].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= tempa[18].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= tempa[19].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= tempa[20].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= tempa[21].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= tempa[22].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= tempa[23].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= tempb[0].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= tempb[1].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= tempb[2].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= tempb[3].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= tempb[4].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= tempb[5].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= tempb[6].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= tempb[7].DB_MAX_OUTPUT_PORT_TYPE
y[32] <= tempb[8].DB_MAX_OUTPUT_PORT_TYPE
y[33] <= tempb[9].DB_MAX_OUTPUT_PORT_TYPE
y[34] <= tempb[10].DB_MAX_OUTPUT_PORT_TYPE
y[35] <= tempb[11].DB_MAX_OUTPUT_PORT_TYPE
y[36] <= tempb[12].DB_MAX_OUTPUT_PORT_TYPE
y[37] <= tempb[13].DB_MAX_OUTPUT_PORT_TYPE
y[38] <= tempb[14].DB_MAX_OUTPUT_PORT_TYPE
y[39] <= tempb[15].DB_MAX_OUTPUT_PORT_TYPE
y[40] <= tempb[16].DB_MAX_OUTPUT_PORT_TYPE
y[41] <= tempb[17].DB_MAX_OUTPUT_PORT_TYPE
y[42] <= tempb[18].DB_MAX_OUTPUT_PORT_TYPE
y[43] <= tempb[19].DB_MAX_OUTPUT_PORT_TYPE
y[44] <= tempb[20].DB_MAX_OUTPUT_PORT_TYPE
y[45] <= tempb[21].DB_MAX_OUTPUT_PORT_TYPE
y[46] <= tempb[22].DB_MAX_OUTPUT_PORT_TYPE
y[47] <= tempb[23].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_interface:inInterface
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
in[16] => in[16].IN1
in[17] => in[17].IN1
in[18] => in[18].IN1
in[19] => in[19].IN1
in[20] => in[20].IN1
in[21] => in[21].IN1
in[22] => in[22].IN1
in[23] => in[23].IN1
in[24] => in[24].IN1
in[25] => in[25].IN1
in[26] => in[26].IN1
in[27] => in[27].IN1
in[28] => in[28].IN1
in[29] => in[29].IN1
in[30] => in[30].IN1
in[31] => in[31].IN1
in[32] => in[32].IN1
in[33] => in[33].IN1
in[34] => in[34].IN1
in[35] => in[35].IN1
in[36] => in[36].IN1
in[37] => in[37].IN1
in[38] => in[38].IN1
in[39] => in[39].IN1
in[40] => in[40].IN1
in[41] => in[41].IN1
in[42] => in[42].IN1
in[43] => in[43].IN1
in[44] => in[44].IN1
in[45] => in[45].IN1
in[46] => in[46].IN1
in[47] => in[47].IN1
outOdd[0] <= cableUnit:oddValues[0].unita.port1
outOdd[1] <= cableUnit:oddValues[0].unita.port1
outOdd[2] <= cableUnit:oddValues[0].unita.port1
outOdd[3] <= cableUnit:oddValues[2].unita1.port1
outOdd[4] <= cableUnit:oddValues[2].unita1.port1
outOdd[5] <= cableUnit:oddValues[2].unita1.port1
outOdd[6] <= cableUnit:oddValues[4].unita1.port1
outOdd[7] <= cableUnit:oddValues[4].unita1.port1
outOdd[8] <= cableUnit:oddValues[4].unita1.port1
outOdd[9] <= cableUnit:oddValues[6].unita1.port1
outOdd[10] <= cableUnit:oddValues[6].unita1.port1
outOdd[11] <= cableUnit:oddValues[6].unita1.port1
outOdd[12] <= cableUnit:oddValues[0].unitb.port1
outOdd[13] <= cableUnit:oddValues[0].unitb.port1
outOdd[14] <= cableUnit:oddValues[0].unitb.port1
outOdd[15] <= cableUnit:oddValues[2].unitb2.port1
outOdd[16] <= cableUnit:oddValues[2].unitb2.port1
outOdd[17] <= cableUnit:oddValues[2].unitb2.port1
outOdd[18] <= cableUnit:oddValues[4].unitb2.port1
outOdd[19] <= cableUnit:oddValues[4].unitb2.port1
outOdd[20] <= cableUnit:oddValues[4].unitb2.port1
outOdd[21] <= cableUnit:oddValues[6].unitb2.port1
outOdd[22] <= cableUnit:oddValues[6].unitb2.port1
outOdd[23] <= cableUnit:oddValues[6].unitb2.port1
outEven[0] <= cableUnit:evenValues[1].unita1.port1
outEven[1] <= cableUnit:evenValues[1].unita1.port1
outEven[2] <= cableUnit:evenValues[1].unita1.port1
outEven[3] <= cableUnit:evenValues[3].unita1.port1
outEven[4] <= cableUnit:evenValues[3].unita1.port1
outEven[5] <= cableUnit:evenValues[3].unita1.port1
outEven[6] <= cableUnit:evenValues[5].unita1.port1
outEven[7] <= cableUnit:evenValues[5].unita1.port1
outEven[8] <= cableUnit:evenValues[5].unita1.port1
outEven[9] <= cableUnit:evenValues[7].unita1.port1
outEven[10] <= cableUnit:evenValues[7].unita1.port1
outEven[11] <= cableUnit:evenValues[7].unita1.port1
outEven[12] <= cableUnit:evenValues[1].unitb2.port1
outEven[13] <= cableUnit:evenValues[1].unitb2.port1
outEven[14] <= cableUnit:evenValues[1].unitb2.port1
outEven[15] <= cableUnit:evenValues[3].unitb2.port1
outEven[16] <= cableUnit:evenValues[3].unitb2.port1
outEven[17] <= cableUnit:evenValues[3].unitb2.port1
outEven[18] <= cableUnit:evenValues[5].unitb2.port1
outEven[19] <= cableUnit:evenValues[5].unitb2.port1
outEven[20] <= cableUnit:evenValues[5].unitb2.port1
outEven[21] <= cableUnit:evenValues[7].unitb2.port1
outEven[22] <= cableUnit:evenValues[7].unitb2.port1
outEven[23] <= cableUnit:evenValues[7].unitb2.port1


|m_8to16_r|m_interface:inInterface|cableUnit:oddValues[0].unita
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_interface:inInterface|cableUnit:oddValues[0].unitb
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_interface:inInterface|cableUnit:oddValues[2].unita1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_interface:inInterface|cableUnit:oddValues[2].unitb2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_interface:inInterface|cableUnit:oddValues[4].unita1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_interface:inInterface|cableUnit:oddValues[4].unitb2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_interface:inInterface|cableUnit:oddValues[6].unita1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_interface:inInterface|cableUnit:oddValues[6].unitb2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_interface:inInterface|cableUnit:evenValues[1].unita1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_interface:inInterface|cableUnit:evenValues[1].unitb2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_interface:inInterface|cableUnit:evenValues[3].unita1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_interface:inInterface|cableUnit:evenValues[3].unitb2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_interface:inInterface|cableUnit:evenValues[5].unita1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_interface:inInterface|cableUnit:evenValues[5].unitb2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_interface:inInterface|cableUnit:evenValues[7].unita1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_interface:inInterface|cableUnit:evenValues[7].unitb2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0
inba[0] => inba[0].IN1
inba[1] => inba[1].IN1
inba[2] => inba[2].IN1
inba[3] => inba[3].IN1
inba[4] => inba[4].IN1
inba[5] => inba[5].IN1
inba[6] => inba[6].IN1
inba[7] => inba[7].IN1
inba[8] => inba[8].IN1
inba[9] => inba[9].IN1
inba[10] => inba[10].IN1
inba[11] => inba[11].IN1
inba[12] => inba[12].IN1
inba[13] => inba[13].IN1
inba[14] => inba[14].IN1
inba[15] => inba[15].IN1
inba[16] => inba[16].IN1
inba[17] => inba[17].IN1
inba[18] => inba[18].IN1
inba[19] => inba[19].IN1
inba[20] => inba[20].IN1
inba[21] => inba[21].IN1
inba[22] => inba[22].IN1
inba[23] => inba[23].IN1
c[0] <= m_2to4:oddEvenMerge[0].m_2to4_0.c
c[1] <= m_2to4:oddEvenMerge[0].m_2to4_0.c
c[2] <= m_2to4:oddEvenMerge[0].m_2to4_0.c
c[3] <= comparator:finalComparators[1].comparator_0.L
c[4] <= comparator:finalComparators[1].comparator_0.L
c[5] <= comparator:finalComparators[1].comparator_0.L
c[6] <= comparator:finalComparators[1].comparator_0.H
c[7] <= comparator:finalComparators[1].comparator_0.H
c[8] <= comparator:finalComparators[1].comparator_0.H
c[9] <= comparator:finalComparators[2].comparator_0.L
c[10] <= comparator:finalComparators[2].comparator_0.L
c[11] <= comparator:finalComparators[2].comparator_0.L
c[12] <= comparator:finalComparators[2].comparator_0.H
c[13] <= comparator:finalComparators[2].comparator_0.H
c[14] <= comparator:finalComparators[2].comparator_0.H
c[15] <= comparator:finalComparators[3].comparator_0.L
c[16] <= comparator:finalComparators[3].comparator_0.L
c[17] <= comparator:finalComparators[3].comparator_0.L
c[18] <= comparator:finalComparators[3].comparator_0.H
c[19] <= comparator:finalComparators[3].comparator_0.H
c[20] <= comparator:finalComparators[3].comparator_0.H
c[21] <= m_2to4:oddEvenMerge[1].m_2to4_1.c
c[22] <= m_2to4:oddEvenMerge[1].m_2to4_1.c
c[23] <= m_2to4:oddEvenMerge[1].m_2to4_1.c


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_interface:inInterface
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
in[16] => in[16].IN1
in[17] => in[17].IN1
in[18] => in[18].IN1
in[19] => in[19].IN1
in[20] => in[20].IN1
in[21] => in[21].IN1
in[22] => in[22].IN1
in[23] => in[23].IN1
outOdd[0] <= cableUnit:oddValues[0].unita.port1
outOdd[1] <= cableUnit:oddValues[0].unita.port1
outOdd[2] <= cableUnit:oddValues[0].unita.port1
outOdd[3] <= cableUnit:oddValues[2].unita1.port1
outOdd[4] <= cableUnit:oddValues[2].unita1.port1
outOdd[5] <= cableUnit:oddValues[2].unita1.port1
outOdd[6] <= cableUnit:oddValues[0].unitb.port1
outOdd[7] <= cableUnit:oddValues[0].unitb.port1
outOdd[8] <= cableUnit:oddValues[0].unitb.port1
outOdd[9] <= cableUnit:oddValues[2].unitb2.port1
outOdd[10] <= cableUnit:oddValues[2].unitb2.port1
outOdd[11] <= cableUnit:oddValues[2].unitb2.port1
outEven[0] <= cableUnit:evenValues[1].unita1.port1
outEven[1] <= cableUnit:evenValues[1].unita1.port1
outEven[2] <= cableUnit:evenValues[1].unita1.port1
outEven[3] <= cableUnit:evenValues[3].unita1.port1
outEven[4] <= cableUnit:evenValues[3].unita1.port1
outEven[5] <= cableUnit:evenValues[3].unita1.port1
outEven[6] <= cableUnit:evenValues[1].unitb2.port1
outEven[7] <= cableUnit:evenValues[1].unitb2.port1
outEven[8] <= cableUnit:evenValues[1].unitb2.port1
outEven[9] <= cableUnit:evenValues[3].unitb2.port1
outEven[10] <= cableUnit:evenValues[3].unitb2.port1
outEven[11] <= cableUnit:evenValues[3].unitb2.port1


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_interface:inInterface|cableUnit:oddValues[0].unita
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_interface:inInterface|cableUnit:oddValues[0].unitb
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_interface:inInterface|cableUnit:oddValues[2].unita1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_interface:inInterface|cableUnit:oddValues[2].unitb2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_interface:inInterface|cableUnit:evenValues[1].unita1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_interface:inInterface|cableUnit:evenValues[1].unitb2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_interface:inInterface|cableUnit:evenValues[3].unita1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_interface:inInterface|cableUnit:evenValues[3].unitb2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_2to4:oddEvenMerge[0].m_2to4_0
inba[0] => inba[0].IN1
inba[1] => inba[1].IN1
inba[2] => inba[2].IN1
inba[3] => inba[3].IN1
inba[4] => inba[4].IN1
inba[5] => inba[5].IN1
inba[6] => inba[6].IN1
inba[7] => inba[7].IN1
inba[8] => inba[8].IN1
inba[9] => inba[9].IN1
inba[10] => inba[10].IN1
inba[11] => inba[11].IN1
c[0] <= comparator:oddEvenMerge[0].comparator_0.L
c[1] <= comparator:oddEvenMerge[0].comparator_0.L
c[2] <= comparator:oddEvenMerge[0].comparator_0.L
c[3] <= comparator:finalComparators[0].comparator_2.L
c[4] <= comparator:finalComparators[0].comparator_2.L
c[5] <= comparator:finalComparators[0].comparator_2.L
c[6] <= comparator:finalComparators[0].comparator_2.H
c[7] <= comparator:finalComparators[0].comparator_2.H
c[8] <= comparator:finalComparators[0].comparator_2.H
c[9] <= comparator:oddEvenMerge[1].comparator_1.H
c[10] <= comparator:oddEvenMerge[1].comparator_1.H
c[11] <= comparator:oddEvenMerge[1].comparator_1.H
a1_t[0] <= tempbaOdd[0].DB_MAX_OUTPUT_PORT_TYPE
a1_t[1] <= tempbaOdd[1].DB_MAX_OUTPUT_PORT_TYPE
a1_t[2] <= tempbaOdd[2].DB_MAX_OUTPUT_PORT_TYPE
b1_t[0] <= tempbaOdd[3].DB_MAX_OUTPUT_PORT_TYPE
b1_t[1] <= tempbaOdd[4].DB_MAX_OUTPUT_PORT_TYPE
b1_t[2] <= tempbaOdd[5].DB_MAX_OUTPUT_PORT_TYPE
a2_t[0] <= tempbaEven[0].DB_MAX_OUTPUT_PORT_TYPE
a2_t[1] <= tempbaEven[1].DB_MAX_OUTPUT_PORT_TYPE
a2_t[2] <= tempbaEven[2].DB_MAX_OUTPUT_PORT_TYPE
b2_t[0] <= tempbaEven[3].DB_MAX_OUTPUT_PORT_TYPE
b2_t[1] <= tempbaEven[4].DB_MAX_OUTPUT_PORT_TYPE
b2_t[2] <= tempbaEven[5].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_2to4:oddEvenMerge[0].m_2to4_0|m_interface:inInterface
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
outOdd[0] <= cableUnit:oddValues[0].unita.port1
outOdd[1] <= cableUnit:oddValues[0].unita.port1
outOdd[2] <= cableUnit:oddValues[0].unita.port1
outOdd[3] <= cableUnit:oddValues[0].unitb.port1
outOdd[4] <= cableUnit:oddValues[0].unitb.port1
outOdd[5] <= cableUnit:oddValues[0].unitb.port1
outEven[0] <= cableUnit:evenValues[1].unita1.port1
outEven[1] <= cableUnit:evenValues[1].unita1.port1
outEven[2] <= cableUnit:evenValues[1].unita1.port1
outEven[3] <= cableUnit:evenValues[1].unitb2.port1
outEven[4] <= cableUnit:evenValues[1].unitb2.port1
outEven[5] <= cableUnit:evenValues[1].unitb2.port1


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_2to4:oddEvenMerge[0].m_2to4_0|m_interface:inInterface|cableUnit:oddValues[0].unita
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_2to4:oddEvenMerge[0].m_2to4_0|m_interface:inInterface|cableUnit:oddValues[0].unitb
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_2to4:oddEvenMerge[0].m_2to4_0|m_interface:inInterface|cableUnit:evenValues[1].unita1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_2to4:oddEvenMerge[0].m_2to4_0|m_interface:inInterface|cableUnit:evenValues[1].unitb2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_2to4:oddEvenMerge[0].m_2to4_0|comparator:oddEvenMerge[0].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_2to4:oddEvenMerge[0].m_2to4_0|comparator:oddEvenMerge[1].comparator_1
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_2to4:oddEvenMerge[0].m_2to4_0|comparator:finalComparators[0].comparator_2
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_2to4:oddEvenMerge[1].m_2to4_1
inba[0] => inba[0].IN1
inba[1] => inba[1].IN1
inba[2] => inba[2].IN1
inba[3] => inba[3].IN1
inba[4] => inba[4].IN1
inba[5] => inba[5].IN1
inba[6] => inba[6].IN1
inba[7] => inba[7].IN1
inba[8] => inba[8].IN1
inba[9] => inba[9].IN1
inba[10] => inba[10].IN1
inba[11] => inba[11].IN1
c[0] <= comparator:oddEvenMerge[0].comparator_0.L
c[1] <= comparator:oddEvenMerge[0].comparator_0.L
c[2] <= comparator:oddEvenMerge[0].comparator_0.L
c[3] <= comparator:finalComparators[0].comparator_2.L
c[4] <= comparator:finalComparators[0].comparator_2.L
c[5] <= comparator:finalComparators[0].comparator_2.L
c[6] <= comparator:finalComparators[0].comparator_2.H
c[7] <= comparator:finalComparators[0].comparator_2.H
c[8] <= comparator:finalComparators[0].comparator_2.H
c[9] <= comparator:oddEvenMerge[1].comparator_1.H
c[10] <= comparator:oddEvenMerge[1].comparator_1.H
c[11] <= comparator:oddEvenMerge[1].comparator_1.H
a1_t[0] <= tempbaOdd[0].DB_MAX_OUTPUT_PORT_TYPE
a1_t[1] <= tempbaOdd[1].DB_MAX_OUTPUT_PORT_TYPE
a1_t[2] <= tempbaOdd[2].DB_MAX_OUTPUT_PORT_TYPE
b1_t[0] <= tempbaOdd[3].DB_MAX_OUTPUT_PORT_TYPE
b1_t[1] <= tempbaOdd[4].DB_MAX_OUTPUT_PORT_TYPE
b1_t[2] <= tempbaOdd[5].DB_MAX_OUTPUT_PORT_TYPE
a2_t[0] <= tempbaEven[0].DB_MAX_OUTPUT_PORT_TYPE
a2_t[1] <= tempbaEven[1].DB_MAX_OUTPUT_PORT_TYPE
a2_t[2] <= tempbaEven[2].DB_MAX_OUTPUT_PORT_TYPE
b2_t[0] <= tempbaEven[3].DB_MAX_OUTPUT_PORT_TYPE
b2_t[1] <= tempbaEven[4].DB_MAX_OUTPUT_PORT_TYPE
b2_t[2] <= tempbaEven[5].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_2to4:oddEvenMerge[1].m_2to4_1|m_interface:inInterface
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
outOdd[0] <= cableUnit:oddValues[0].unita.port1
outOdd[1] <= cableUnit:oddValues[0].unita.port1
outOdd[2] <= cableUnit:oddValues[0].unita.port1
outOdd[3] <= cableUnit:oddValues[0].unitb.port1
outOdd[4] <= cableUnit:oddValues[0].unitb.port1
outOdd[5] <= cableUnit:oddValues[0].unitb.port1
outEven[0] <= cableUnit:evenValues[1].unita1.port1
outEven[1] <= cableUnit:evenValues[1].unita1.port1
outEven[2] <= cableUnit:evenValues[1].unita1.port1
outEven[3] <= cableUnit:evenValues[1].unitb2.port1
outEven[4] <= cableUnit:evenValues[1].unitb2.port1
outEven[5] <= cableUnit:evenValues[1].unitb2.port1


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_2to4:oddEvenMerge[1].m_2to4_1|m_interface:inInterface|cableUnit:oddValues[0].unita
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_2to4:oddEvenMerge[1].m_2to4_1|m_interface:inInterface|cableUnit:oddValues[0].unitb
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_2to4:oddEvenMerge[1].m_2to4_1|m_interface:inInterface|cableUnit:evenValues[1].unita1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_2to4:oddEvenMerge[1].m_2to4_1|m_interface:inInterface|cableUnit:evenValues[1].unitb2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_2to4:oddEvenMerge[1].m_2to4_1|comparator:oddEvenMerge[0].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_2to4:oddEvenMerge[1].m_2to4_1|comparator:oddEvenMerge[1].comparator_1
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|m_2to4:oddEvenMerge[1].m_2to4_1|comparator:finalComparators[0].comparator_2
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|comparator:finalComparators[1].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|comparator:finalComparators[2].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[0].m_2to4_0|comparator:finalComparators[3].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1
inba[0] => inba[0].IN1
inba[1] => inba[1].IN1
inba[2] => inba[2].IN1
inba[3] => inba[3].IN1
inba[4] => inba[4].IN1
inba[5] => inba[5].IN1
inba[6] => inba[6].IN1
inba[7] => inba[7].IN1
inba[8] => inba[8].IN1
inba[9] => inba[9].IN1
inba[10] => inba[10].IN1
inba[11] => inba[11].IN1
inba[12] => inba[12].IN1
inba[13] => inba[13].IN1
inba[14] => inba[14].IN1
inba[15] => inba[15].IN1
inba[16] => inba[16].IN1
inba[17] => inba[17].IN1
inba[18] => inba[18].IN1
inba[19] => inba[19].IN1
inba[20] => inba[20].IN1
inba[21] => inba[21].IN1
inba[22] => inba[22].IN1
inba[23] => inba[23].IN1
c[0] <= m_2to4:oddEvenMerge[0].m_2to4_0.c
c[1] <= m_2to4:oddEvenMerge[0].m_2to4_0.c
c[2] <= m_2to4:oddEvenMerge[0].m_2to4_0.c
c[3] <= comparator:finalComparators[1].comparator_0.L
c[4] <= comparator:finalComparators[1].comparator_0.L
c[5] <= comparator:finalComparators[1].comparator_0.L
c[6] <= comparator:finalComparators[1].comparator_0.H
c[7] <= comparator:finalComparators[1].comparator_0.H
c[8] <= comparator:finalComparators[1].comparator_0.H
c[9] <= comparator:finalComparators[2].comparator_0.L
c[10] <= comparator:finalComparators[2].comparator_0.L
c[11] <= comparator:finalComparators[2].comparator_0.L
c[12] <= comparator:finalComparators[2].comparator_0.H
c[13] <= comparator:finalComparators[2].comparator_0.H
c[14] <= comparator:finalComparators[2].comparator_0.H
c[15] <= comparator:finalComparators[3].comparator_0.L
c[16] <= comparator:finalComparators[3].comparator_0.L
c[17] <= comparator:finalComparators[3].comparator_0.L
c[18] <= comparator:finalComparators[3].comparator_0.H
c[19] <= comparator:finalComparators[3].comparator_0.H
c[20] <= comparator:finalComparators[3].comparator_0.H
c[21] <= m_2to4:oddEvenMerge[1].m_2to4_1.c
c[22] <= m_2to4:oddEvenMerge[1].m_2to4_1.c
c[23] <= m_2to4:oddEvenMerge[1].m_2to4_1.c


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_interface:inInterface
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
in[16] => in[16].IN1
in[17] => in[17].IN1
in[18] => in[18].IN1
in[19] => in[19].IN1
in[20] => in[20].IN1
in[21] => in[21].IN1
in[22] => in[22].IN1
in[23] => in[23].IN1
outOdd[0] <= cableUnit:oddValues[0].unita.port1
outOdd[1] <= cableUnit:oddValues[0].unita.port1
outOdd[2] <= cableUnit:oddValues[0].unita.port1
outOdd[3] <= cableUnit:oddValues[2].unita1.port1
outOdd[4] <= cableUnit:oddValues[2].unita1.port1
outOdd[5] <= cableUnit:oddValues[2].unita1.port1
outOdd[6] <= cableUnit:oddValues[0].unitb.port1
outOdd[7] <= cableUnit:oddValues[0].unitb.port1
outOdd[8] <= cableUnit:oddValues[0].unitb.port1
outOdd[9] <= cableUnit:oddValues[2].unitb2.port1
outOdd[10] <= cableUnit:oddValues[2].unitb2.port1
outOdd[11] <= cableUnit:oddValues[2].unitb2.port1
outEven[0] <= cableUnit:evenValues[1].unita1.port1
outEven[1] <= cableUnit:evenValues[1].unita1.port1
outEven[2] <= cableUnit:evenValues[1].unita1.port1
outEven[3] <= cableUnit:evenValues[3].unita1.port1
outEven[4] <= cableUnit:evenValues[3].unita1.port1
outEven[5] <= cableUnit:evenValues[3].unita1.port1
outEven[6] <= cableUnit:evenValues[1].unitb2.port1
outEven[7] <= cableUnit:evenValues[1].unitb2.port1
outEven[8] <= cableUnit:evenValues[1].unitb2.port1
outEven[9] <= cableUnit:evenValues[3].unitb2.port1
outEven[10] <= cableUnit:evenValues[3].unitb2.port1
outEven[11] <= cableUnit:evenValues[3].unitb2.port1


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_interface:inInterface|cableUnit:oddValues[0].unita
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_interface:inInterface|cableUnit:oddValues[0].unitb
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_interface:inInterface|cableUnit:oddValues[2].unita1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_interface:inInterface|cableUnit:oddValues[2].unitb2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_interface:inInterface|cableUnit:evenValues[1].unita1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_interface:inInterface|cableUnit:evenValues[1].unitb2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_interface:inInterface|cableUnit:evenValues[3].unita1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_interface:inInterface|cableUnit:evenValues[3].unitb2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_2to4:oddEvenMerge[0].m_2to4_0
inba[0] => inba[0].IN1
inba[1] => inba[1].IN1
inba[2] => inba[2].IN1
inba[3] => inba[3].IN1
inba[4] => inba[4].IN1
inba[5] => inba[5].IN1
inba[6] => inba[6].IN1
inba[7] => inba[7].IN1
inba[8] => inba[8].IN1
inba[9] => inba[9].IN1
inba[10] => inba[10].IN1
inba[11] => inba[11].IN1
c[0] <= comparator:oddEvenMerge[0].comparator_0.L
c[1] <= comparator:oddEvenMerge[0].comparator_0.L
c[2] <= comparator:oddEvenMerge[0].comparator_0.L
c[3] <= comparator:finalComparators[0].comparator_2.L
c[4] <= comparator:finalComparators[0].comparator_2.L
c[5] <= comparator:finalComparators[0].comparator_2.L
c[6] <= comparator:finalComparators[0].comparator_2.H
c[7] <= comparator:finalComparators[0].comparator_2.H
c[8] <= comparator:finalComparators[0].comparator_2.H
c[9] <= comparator:oddEvenMerge[1].comparator_1.H
c[10] <= comparator:oddEvenMerge[1].comparator_1.H
c[11] <= comparator:oddEvenMerge[1].comparator_1.H
a1_t[0] <= tempbaOdd[0].DB_MAX_OUTPUT_PORT_TYPE
a1_t[1] <= tempbaOdd[1].DB_MAX_OUTPUT_PORT_TYPE
a1_t[2] <= tempbaOdd[2].DB_MAX_OUTPUT_PORT_TYPE
b1_t[0] <= tempbaOdd[3].DB_MAX_OUTPUT_PORT_TYPE
b1_t[1] <= tempbaOdd[4].DB_MAX_OUTPUT_PORT_TYPE
b1_t[2] <= tempbaOdd[5].DB_MAX_OUTPUT_PORT_TYPE
a2_t[0] <= tempbaEven[0].DB_MAX_OUTPUT_PORT_TYPE
a2_t[1] <= tempbaEven[1].DB_MAX_OUTPUT_PORT_TYPE
a2_t[2] <= tempbaEven[2].DB_MAX_OUTPUT_PORT_TYPE
b2_t[0] <= tempbaEven[3].DB_MAX_OUTPUT_PORT_TYPE
b2_t[1] <= tempbaEven[4].DB_MAX_OUTPUT_PORT_TYPE
b2_t[2] <= tempbaEven[5].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_2to4:oddEvenMerge[0].m_2to4_0|m_interface:inInterface
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
outOdd[0] <= cableUnit:oddValues[0].unita.port1
outOdd[1] <= cableUnit:oddValues[0].unita.port1
outOdd[2] <= cableUnit:oddValues[0].unita.port1
outOdd[3] <= cableUnit:oddValues[0].unitb.port1
outOdd[4] <= cableUnit:oddValues[0].unitb.port1
outOdd[5] <= cableUnit:oddValues[0].unitb.port1
outEven[0] <= cableUnit:evenValues[1].unita1.port1
outEven[1] <= cableUnit:evenValues[1].unita1.port1
outEven[2] <= cableUnit:evenValues[1].unita1.port1
outEven[3] <= cableUnit:evenValues[1].unitb2.port1
outEven[4] <= cableUnit:evenValues[1].unitb2.port1
outEven[5] <= cableUnit:evenValues[1].unitb2.port1


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_2to4:oddEvenMerge[0].m_2to4_0|m_interface:inInterface|cableUnit:oddValues[0].unita
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_2to4:oddEvenMerge[0].m_2to4_0|m_interface:inInterface|cableUnit:oddValues[0].unitb
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_2to4:oddEvenMerge[0].m_2to4_0|m_interface:inInterface|cableUnit:evenValues[1].unita1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_2to4:oddEvenMerge[0].m_2to4_0|m_interface:inInterface|cableUnit:evenValues[1].unitb2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_2to4:oddEvenMerge[0].m_2to4_0|comparator:oddEvenMerge[0].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_2to4:oddEvenMerge[0].m_2to4_0|comparator:oddEvenMerge[1].comparator_1
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_2to4:oddEvenMerge[0].m_2to4_0|comparator:finalComparators[0].comparator_2
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_2to4:oddEvenMerge[1].m_2to4_1
inba[0] => inba[0].IN1
inba[1] => inba[1].IN1
inba[2] => inba[2].IN1
inba[3] => inba[3].IN1
inba[4] => inba[4].IN1
inba[5] => inba[5].IN1
inba[6] => inba[6].IN1
inba[7] => inba[7].IN1
inba[8] => inba[8].IN1
inba[9] => inba[9].IN1
inba[10] => inba[10].IN1
inba[11] => inba[11].IN1
c[0] <= comparator:oddEvenMerge[0].comparator_0.L
c[1] <= comparator:oddEvenMerge[0].comparator_0.L
c[2] <= comparator:oddEvenMerge[0].comparator_0.L
c[3] <= comparator:finalComparators[0].comparator_2.L
c[4] <= comparator:finalComparators[0].comparator_2.L
c[5] <= comparator:finalComparators[0].comparator_2.L
c[6] <= comparator:finalComparators[0].comparator_2.H
c[7] <= comparator:finalComparators[0].comparator_2.H
c[8] <= comparator:finalComparators[0].comparator_2.H
c[9] <= comparator:oddEvenMerge[1].comparator_1.H
c[10] <= comparator:oddEvenMerge[1].comparator_1.H
c[11] <= comparator:oddEvenMerge[1].comparator_1.H
a1_t[0] <= tempbaOdd[0].DB_MAX_OUTPUT_PORT_TYPE
a1_t[1] <= tempbaOdd[1].DB_MAX_OUTPUT_PORT_TYPE
a1_t[2] <= tempbaOdd[2].DB_MAX_OUTPUT_PORT_TYPE
b1_t[0] <= tempbaOdd[3].DB_MAX_OUTPUT_PORT_TYPE
b1_t[1] <= tempbaOdd[4].DB_MAX_OUTPUT_PORT_TYPE
b1_t[2] <= tempbaOdd[5].DB_MAX_OUTPUT_PORT_TYPE
a2_t[0] <= tempbaEven[0].DB_MAX_OUTPUT_PORT_TYPE
a2_t[1] <= tempbaEven[1].DB_MAX_OUTPUT_PORT_TYPE
a2_t[2] <= tempbaEven[2].DB_MAX_OUTPUT_PORT_TYPE
b2_t[0] <= tempbaEven[3].DB_MAX_OUTPUT_PORT_TYPE
b2_t[1] <= tempbaEven[4].DB_MAX_OUTPUT_PORT_TYPE
b2_t[2] <= tempbaEven[5].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_2to4:oddEvenMerge[1].m_2to4_1|m_interface:inInterface
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
outOdd[0] <= cableUnit:oddValues[0].unita.port1
outOdd[1] <= cableUnit:oddValues[0].unita.port1
outOdd[2] <= cableUnit:oddValues[0].unita.port1
outOdd[3] <= cableUnit:oddValues[0].unitb.port1
outOdd[4] <= cableUnit:oddValues[0].unitb.port1
outOdd[5] <= cableUnit:oddValues[0].unitb.port1
outEven[0] <= cableUnit:evenValues[1].unita1.port1
outEven[1] <= cableUnit:evenValues[1].unita1.port1
outEven[2] <= cableUnit:evenValues[1].unita1.port1
outEven[3] <= cableUnit:evenValues[1].unitb2.port1
outEven[4] <= cableUnit:evenValues[1].unitb2.port1
outEven[5] <= cableUnit:evenValues[1].unitb2.port1


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_2to4:oddEvenMerge[1].m_2to4_1|m_interface:inInterface|cableUnit:oddValues[0].unita
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_2to4:oddEvenMerge[1].m_2to4_1|m_interface:inInterface|cableUnit:oddValues[0].unitb
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_2to4:oddEvenMerge[1].m_2to4_1|m_interface:inInterface|cableUnit:evenValues[1].unita1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_2to4:oddEvenMerge[1].m_2to4_1|m_interface:inInterface|cableUnit:evenValues[1].unitb2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_2to4:oddEvenMerge[1].m_2to4_1|comparator:oddEvenMerge[0].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_2to4:oddEvenMerge[1].m_2to4_1|comparator:oddEvenMerge[1].comparator_1
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|m_2to4:oddEvenMerge[1].m_2to4_1|comparator:finalComparators[0].comparator_2
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|comparator:finalComparators[1].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|comparator:finalComparators[2].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|m_4to8:oddEvenMerge[1].m_2to4_1|comparator:finalComparators[3].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|comparator:finalComparators[1].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|comparator:finalComparators[2].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|comparator:finalComparators[3].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|comparator:finalComparators[4].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|comparator:finalComparators[5].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|comparator:finalComparators[6].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|m_8to16_r|comparator:finalComparators[7].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


