# Current time Sun Aug 08 18:14:32 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 40292aee. Traceback:
# 0    0x40292aee: 'Mtirpc_Init + 0xe673e'
# 1    0x4028bc74: 'Mtirpc_Init + 0xdf8c4'
# 2    0x402797ae: 'Mtirpc_Init + 0xcd3fe'
# 3    0x402759ed: 'Mtirpc_Init + 0xc963d'
# 4    0x402754a7: 'Mtirpc_Init + 0xc90f7'
# 5    0x40275341: 'Mtirpc_Init + 0xc8f91'
# 6    0x402d8cd4: 'Mtirpc_Init + 0x12c924'
# 7    0x40210a57: 'Mtirpc_Init + 0x646a7'
# 8    0x4021126b: 'Mtirpc_Init + 0x64ebb'
# 9    0x5d330e9d: 'Tcl_ListMathFuncs + 0x59d'
# 10   0x5d375b92: 'Tcl_ExprObj + 0x1922'
# 11   0x5d3bf8a4: 'TclObjInterpProcCore + 0x74'
# 12   0x5d330e9d: 'Tcl_ListMathFuncs + 0x59d'
# 13   0x5d331e9c: 'Tcl_EvalEx + 0x9ec'
# 14   0x5d3d5bed: 'TclCheckInterpTraces + 0x91d'
# 15   0x5d3d657b: 'TclCallVarTraces + 0x2cb'
# 16   0x5d3df1f2: 'Tcl_ObjSetVar2 + 0x462'
# 17   0x5d37651f: 'Tcl_ExprObj + 0x22af'
# 18   0x5d3bf8a4: 'TclObjInterpProcCore + 0x74'
# 19   0x5d330e9d: 'Tcl_ListMathFuncs + 0x59d'
# 20   0x5d375b92: 'Tcl_ExprObj + 0x1922'
# 21   0x5d3748a0: 'Tcl_ExprObj + 0x630'
# 22   0x5d332bb6: 'TclEvalObjEx + 0x3b6'
# 23   0x5d3327ed: 'Tcl_EvalObjEx + 0x1d'
# 24   0x5f39c032: 'Itcl_EvalMemberCode + 0x222'
# 25   0x5f39c41c: 'Itcl_ExecProc + 0xbc'
# 26   0x5d330e9d: 'Tcl_ListMathFuncs + 0x59d'
# 27   0x5d375b92: 'Tcl_ExprObj + 0x1922'
# 28   0x5d3748a0: 'Tcl_ExprObj + 0x630'
# 29   0x5d332bb6: 'TclEvalObjEx + 0x3b6'
# 30   0x5d3327ed: 'Tcl_EvalObjEx + 0x1d'
# 31   0x5f39c032: 'Itcl_EvalMemberCode + 0x222'
# 32   0x5f39c41c: 'Itcl_ExecProc + 0xbc'
# 33   0x5d330e9d: 'Tcl_ListMathFuncs + 0x59d'
# 34   0x5d331e9c: 'Tcl_EvalEx + 0x9ec'
# 35   0x5d3d5bed: 'TclCheckInterpTraces + 0x91d'
# 36   0x5d3d657b: 'TclCallVarTraces + 0x2cb'
# 37   0x5d3df1f2: 'Tcl_ObjSetVar2 + 0x462'
# 38   0x5d37651f: 'Tcl_ExprObj + 0x22af'
# 39   0x5d3bf8a4: 'TclObjInterpProcCore + 0x74'
# 40   0x5d330e9d: 'Tcl_ListMathFuncs + 0x59d'
# 41   0x5d375b92: 'Tcl_ExprObj + 0x1922'
# 42   0x5d3bf8a4: 'TclObjInterpProcCore + 0x74'
# 43   0x5d330e9d: 'Tcl_ListMathFuncs + 0x59d'
# 44   0x5d331e9c: 'Tcl_EvalEx + 0x9ec'
# 45   0x5d3314d8: 'Tcl_EvalEx + 0x28'
# 46   0x5d1a0a21: 'Tk_BindEvent + 0xc01'
# 47   0x5d1d4451: 'TkBindEventProc + 0x291'
# 48   0x5d1e4624: 'Tk_HandleEvent + 0x2f4'
# 49   0x5d1e32ca: 'TkDeleteThreadExitHandler + 0x30a'
# 50   0x5d3aedb7: 'Tcl_ServiceEvent + 0xc7'
# 51   0x5d3af119: 'Tcl_DoOneEvent + 0xc9'
# 52   0x5d373891: 'TclInThreadExit + 0x121'
# 53   0x5d330e9d: 'Tcl_ListMathFuncs + 0x59d'
# 54   0x5d375b92: 'Tcl_ExprObj + 0x1922'
# 55   0x5d3bf8a4: 'TclObjInterpProcCore + 0x74'
# 56   0x5d330e9d: 'Tcl_ListMathFuncs + 0x59d'
# 57   0x5d331e9c: 'Tcl_EvalEx + 0x9ec'
# 58   0x5d332a43: 'TclEvalObjEx + 0x243'
# 59   0x5d33a6ef: 'Tcl_CreateThread + 0x33af'
# 60   0x5d330e9d: 'Tcl_ListMathFuncs + 0x59d'
# 61   0x5d375b92: 'Tcl_ExprObj + 0x1922'
# 62   0x5d3bf8a4: 'TclObjInterpProcCore + 0x74'
# 63   0x5d330e9d: 'Tcl_ListMathFuncs + 0x59d'
# 64   0x5d331e9c: 'Tcl_EvalEx + 0x9ec'
# 65   0x5d332a43: 'TclEvalObjEx + 0x243'
# 66   0x5d33a6ef: 'Tcl_CreateThread + 0x33af'
# 67   0x5d330e9d: 'Tcl_ListMathFuncs + 0x59d'
# 68   0x5d375b92: 'Tcl_ExprObj + 0x1922'
# 69   0x5d3bf8a4: 'TclObjInterpProcCore + 0x74'
# 70   0x5d330e9d: 'Tcl_ListMathFuncs + 0x59d'
# 71   0x5d375b92: 'Tcl_ExprObj + 0x1922'
# 72   0x5d3748a0: 'Tcl_ExprObj + 0x630'
# 73   0x5d332bb6: 'TclEvalObjEx + 0x3b6'
# 74   0x5d3327ed: 'Tcl_EvalObjEx + 0x1d'
# 75   0x5d330e9d: 'Tcl_ListMathFuncs + 0x59d'
# 76   0x5d375b92: 'Tcl_ExprObj + 0x1922'
# 77   0x5d3bf8a4: 'TclObjInterpProcCore + 0x74'
# 78   0x5d330e9d: 'Tcl_ListMathFuncs + 0x59d'
# 79   0x5d375b92: 'Tcl_ExprObj + 0x1922'
# 80   0x5d3bf8a4: 'TclObjInterpProcCore + 0x74'
# 81   0x5d330e9d: 'Tcl_ListMathFuncs + 0x59d'
# 82   0x5d375b92: 'Tcl_ExprObj + 0x1922'
# 83   0x5d3748a0: 'Tcl_ExprObj + 0x630'
# 84   0x5d332bb6: 'TclEvalObjEx + 0x3b6'
# 85   0x5d3d296c: 'TclServiceIdle + 0xa2c'
# 86   0x5d3d1fac: 'TclServiceIdle + 0x6c'
# 87   0x5d3af1c8: 'Tcl_DoOneEvent + 0x178'
# 88   0x5d1e2ee5: 'Tk_MainLoop + 0x25'
# 89   0x5d21a414: 'Tk_MainEx + 0x984'
# 90   0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 91   0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 92   0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 93   0x65cd7034: 'BaseThreadInitThunk + 0x14'
# 94   0x67c02651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Aug 15 00:22:23 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 40292aee. Traceback:
# 0    0x40292aee: 'Mtirpc_Init + 0xe673e'
# 1    0x4028bc74: 'Mtirpc_Init + 0xdf8c4'
# 2    0x402797ae: 'Mtirpc_Init + 0xcd3fe'
# 3    0x402759ed: 'Mtirpc_Init + 0xc963d'
# 4    0x402754a7: 'Mtirpc_Init + 0xc90f7'
# 5    0x40275341: 'Mtirpc_Init + 0xc8f91'
# 6    0x402d8cd4: 'Mtirpc_Init + 0x12c924'
# 7    0x40210a57: 'Mtirpc_Init + 0x646a7'
# 8    0x4021126b: 'Mtirpc_Init + 0x64ebb'
# 9    0x60530e9d: 'Tcl_ListMathFuncs + 0x59d'
# 10   0x60575b92: 'Tcl_ExprObj + 0x1922'
# 11   0x605bf8a4: 'TclObjInterpProcCore + 0x74'
# 12   0x60530e9d: 'Tcl_ListMathFuncs + 0x59d'
# 13   0x60531e9c: 'Tcl_EvalEx + 0x9ec'
# 14   0x605d5bed: 'TclCheckInterpTraces + 0x91d'
# 15   0x605d657b: 'TclCallVarTraces + 0x2cb'
# 16   0x605df1f2: 'Tcl_ObjSetVar2 + 0x462'
# 17   0x6057651f: 'Tcl_ExprObj + 0x22af'
# 18   0x605bf8a4: 'TclObjInterpProcCore + 0x74'
# 19   0x60530e9d: 'Tcl_ListMathFuncs + 0x59d'
# 20   0x60575b92: 'Tcl_ExprObj + 0x1922'
# 21   0x605748a0: 'Tcl_ExprObj + 0x630'
# 22   0x60532bb6: 'TclEvalObjEx + 0x3b6'
# 23   0x605327ed: 'Tcl_EvalObjEx + 0x1d'
# 24   0x5b3bc032: 'Itcl_EvalMemberCode + 0x222'
# 25   0x5b3bc41c: 'Itcl_ExecProc + 0xbc'
# 26   0x60530e9d: 'Tcl_ListMathFuncs + 0x59d'
# 27   0x60575b92: 'Tcl_ExprObj + 0x1922'
# 28   0x605748a0: 'Tcl_ExprObj + 0x630'
# 29   0x60532bb6: 'TclEvalObjEx + 0x3b6'
# 30   0x605327ed: 'Tcl_EvalObjEx + 0x1d'
# 31   0x5b3bc032: 'Itcl_EvalMemberCode + 0x222'
# 32   0x5b3bc41c: 'Itcl_ExecProc + 0xbc'
# 33   0x60530e9d: 'Tcl_ListMathFuncs + 0x59d'
# 34   0x60531e9c: 'Tcl_EvalEx + 0x9ec'
# 35   0x605d5bed: 'TclCheckInterpTraces + 0x91d'
# 36   0x605d657b: 'TclCallVarTraces + 0x2cb'
# 37   0x605df1f2: 'Tcl_ObjSetVar2 + 0x462'
# 38   0x6057651f: 'Tcl_ExprObj + 0x22af'
# 39   0x605bf8a4: 'TclObjInterpProcCore + 0x74'
# 40   0x60530e9d: 'Tcl_ListMathFuncs + 0x59d'
# 41   0x60575b92: 'Tcl_ExprObj + 0x1922'
# 42   0x605bf8a4: 'TclObjInterpProcCore + 0x74'
# 43   0x60530e9d: 'Tcl_ListMathFuncs + 0x59d'
# 44   0x60531e9c: 'Tcl_EvalEx + 0x9ec'
# 45   0x605314d8: 'Tcl_EvalEx + 0x28'
# 46   0x603a0a21: 'Tk_BindEvent + 0xc01'
# 47   0x603d4451: 'TkBindEventProc + 0x291'
# 48   0x603e4624: 'Tk_HandleEvent + 0x2f4'
# 49   0x603e32ca: 'TkDeleteThreadExitHandler + 0x30a'
# 50   0x605aedb7: 'Tcl_ServiceEvent + 0xc7'
# 51   0x605af1b9: 'Tcl_DoOneEvent + 0x169'
# 52   0x60573891: 'TclInThreadExit + 0x121'
# 53   0x60530e9d: 'Tcl_ListMathFuncs + 0x59d'
# 54   0x60575b92: 'Tcl_ExprObj + 0x1922'
# 55   0x605bf8a4: 'TclObjInterpProcCore + 0x74'
# 56   0x60530e9d: 'Tcl_ListMathFuncs + 0x59d'
# 57   0x60531e9c: 'Tcl_EvalEx + 0x9ec'
# 58   0x60532a43: 'TclEvalObjEx + 0x243'
# 59   0x6053a6ef: 'Tcl_CreateThread + 0x33af'
# 60   0x60530e9d: 'Tcl_ListMathFuncs + 0x59d'
# 61   0x60575b92: 'Tcl_ExprObj + 0x1922'
# 62   0x605bf8a4: 'TclObjInterpProcCore + 0x74'
# 63   0x60530e9d: 'Tcl_ListMathFuncs + 0x59d'
# 64   0x60531e9c: 'Tcl_EvalEx + 0x9ec'
# 65   0x60532a43: 'TclEvalObjEx + 0x243'
# 66   0x6053a6ef: 'Tcl_CreateThread + 0x33af'
# 67   0x60530e9d: 'Tcl_ListMathFuncs + 0x59d'
# 68   0x60575b92: 'Tcl_ExprObj + 0x1922'
# 69   0x605bf8a4: 'TclObjInterpProcCore + 0x74'
# 70   0x60530e9d: 'Tcl_ListMathFuncs + 0x59d'
# 71   0x60575b92: 'Tcl_ExprObj + 0x1922'
# 72   0x605748a0: 'Tcl_ExprObj + 0x630'
# 73   0x60532bb6: 'TclEvalObjEx + 0x3b6'
# 74   0x605327ed: 'Tcl_EvalObjEx + 0x1d'
# 75   0x60530e9d: 'Tcl_ListMathFuncs + 0x59d'
# 76   0x60575b92: 'Tcl_ExprObj + 0x1922'
# 77   0x605bf8a4: 'TclObjInterpProcCore + 0x74'
# 78   0x60530e9d: 'Tcl_ListMathFuncs + 0x59d'
# 79   0x60575b92: 'Tcl_ExprObj + 0x1922'
# 80   0x605bf8a4: 'TclObjInterpProcCore + 0x74'
# 81   0x60530e9d: 'Tcl_ListMathFuncs + 0x59d'
# 82   0x60575b92: 'Tcl_ExprObj + 0x1922'
# 83   0x605748a0: 'Tcl_ExprObj + 0x630'
# 84   0x60532bb6: 'TclEvalObjEx + 0x3b6'
# 85   0x605d296c: 'TclServiceIdle + 0xa2c'
# 86   0x605d1fac: 'TclServiceIdle + 0x6c'
# 87   0x605af1c8: 'Tcl_DoOneEvent + 0x178'
# 88   0x603e2ee5: 'Tk_MainLoop + 0x25'
# 89   0x6041a414: 'Tk_MainEx + 0x984'
# 90   0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 91   0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 92   0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 93   0xd5f97034: 'BaseThreadInitThunk + 0x14'
# 94   0xd60e2651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

