// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "07/31/2021 00:03:57"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ctrlUnitDotProduct (
	clk,
	rst,
	start,
	we,
	addrReal,
	addrImag,
	done);
input 	clk;
input 	rst;
input 	start;
output 	we;
output 	[2:0] addrReal;
output 	[2:0] addrImag;
output 	done;

// Design Ports Information
// we	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrReal[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrReal[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrReal[2]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrImag[0]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrImag[1]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrImag[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// done	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("dotProduct_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \we~output_o ;
wire \addrReal[0]~output_o ;
wire \addrReal[1]~output_o ;
wire \addrReal[2]~output_o ;
wire \addrImag[0]~output_o ;
wire \addrImag[1]~output_o ;
wire \addrImag[2]~output_o ;
wire \done~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \start~input_o ;
wire \state.LOAD~feeder_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \state.LOAD~q ;
wire \Selector0~0_combout ;
wire \state.IDLE~q ;
wire \addrReal[1]~1_combout ;
wire \addrReal[1]~reg0_q ;
wire \addrReal[2]~2_combout ;
wire \addrReal[2]~reg0_q ;


// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \we~output (
	.i(\state.IDLE~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\we~output_o ),
	.obar());
// synopsys translate_off
defparam \we~output .bus_hold = "false";
defparam \we~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N2
cycloneiv_io_obuf \addrReal[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addrReal[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \addrReal[0]~output .bus_hold = "false";
defparam \addrReal[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \addrReal[1]~output (
	.i(\addrReal[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addrReal[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \addrReal[1]~output .bus_hold = "false";
defparam \addrReal[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \addrReal[2]~output (
	.i(\addrReal[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addrReal[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \addrReal[2]~output .bus_hold = "false";
defparam \addrReal[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \addrImag[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addrImag[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \addrImag[0]~output .bus_hold = "false";
defparam \addrImag[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \addrImag[1]~output (
	.i(\addrReal[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addrImag[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \addrImag[1]~output .bus_hold = "false";
defparam \addrImag[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \addrImag[2]~output (
	.i(\addrReal[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addrImag[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \addrImag[2]~output .bus_hold = "false";
defparam \addrImag[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \done~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N6
cycloneiv_lcell_comb \state.LOAD~feeder (
// Equation(s):
// \state.LOAD~feeder_combout  = \Selector0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\state.LOAD~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.LOAD~feeder .lut_mask = 16'hFF00;
defparam \state.LOAD~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X20_Y1_N7
dffeas \state.LOAD (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.LOAD~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.LOAD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.LOAD .is_wysiwyg = "true";
defparam \state.LOAD .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N28
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\start~input_o ) # (\state.LOAD~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(\state.LOAD~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFFF0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N29
dffeas \state.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.IDLE .is_wysiwyg = "true";
defparam \state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N18
cycloneiv_lcell_comb \addrReal[1]~1 (
// Equation(s):
// \addrReal[1]~1_combout  = \addrReal[1]~reg0_q  $ (\state.LOAD~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\addrReal[1]~reg0_q ),
	.datad(\state.LOAD~q ),
	.cin(gnd),
	.combout(\addrReal[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \addrReal[1]~1 .lut_mask = 16'h0FF0;
defparam \addrReal[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N19
dffeas \addrReal[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\addrReal[1]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\addrReal[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \addrReal[1]~reg0 .is_wysiwyg = "true";
defparam \addrReal[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N12
cycloneiv_lcell_comb \addrReal[2]~2 (
// Equation(s):
// \addrReal[2]~2_combout  = \addrReal[2]~reg0_q  $ (((\state.LOAD~q  & \addrReal[1]~reg0_q )))

	.dataa(\state.LOAD~q ),
	.datab(gnd),
	.datac(\addrReal[2]~reg0_q ),
	.datad(\addrReal[1]~reg0_q ),
	.cin(gnd),
	.combout(\addrReal[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \addrReal[2]~2 .lut_mask = 16'h5AF0;
defparam \addrReal[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N13
dffeas \addrReal[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\addrReal[2]~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\addrReal[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \addrReal[2]~reg0 .is_wysiwyg = "true";
defparam \addrReal[2]~reg0 .power_up = "low";
// synopsys translate_on

assign we = \we~output_o ;

assign addrReal[0] = \addrReal[0]~output_o ;

assign addrReal[1] = \addrReal[1]~output_o ;

assign addrReal[2] = \addrReal[2]~output_o ;

assign addrImag[0] = \addrImag[0]~output_o ;

assign addrImag[1] = \addrImag[1]~output_o ;

assign addrImag[2] = \addrImag[2]~output_o ;

assign done = \done~output_o ;

endmodule
