|complex2In4
clk => clk.IN4
rst => rst.IN4
inaReal[0] => inaReal[0].IN1
inaReal[1] => inaReal[1].IN1
inaReal[2] => inaReal[2].IN1
inaReal[3] => inaReal[3].IN1
inaReal[4] => inaReal[4].IN1
inaReal[5] => inaReal[5].IN1
inaReal[6] => inaReal[6].IN1
inaReal[7] => inaReal[7].IN1
inaImag[0] => inaImag[0].IN1
inaImag[1] => inaImag[1].IN1
inaImag[2] => inaImag[2].IN1
inaImag[3] => inaImag[3].IN1
inaImag[4] => inaImag[4].IN1
inaImag[5] => inaImag[5].IN1
inaImag[6] => inaImag[6].IN1
inaImag[7] => inaImag[7].IN1
inbReal[0] => inbReal[0].IN1
inbReal[1] => inbReal[1].IN1
inbReal[2] => inbReal[2].IN1
inbReal[3] => inbReal[3].IN1
inbReal[4] => inbReal[4].IN1
inbReal[5] => inbReal[5].IN1
inbReal[6] => inbReal[6].IN1
inbReal[7] => inbReal[7].IN1
inbImag[0] => inbImag[0].IN1
inbImag[1] => inbImag[1].IN1
inbImag[2] => inbImag[2].IN1
inbImag[3] => inbImag[3].IN1
inbImag[4] => inbImag[4].IN1
inbImag[5] => inbImag[5].IN1
inbImag[6] => inbImag[6].IN1
inbImag[7] => inbImag[7].IN1
incReal[0] => incReal[0].IN1
incReal[1] => incReal[1].IN1
incReal[2] => incReal[2].IN1
incReal[3] => incReal[3].IN1
incReal[4] => incReal[4].IN1
incReal[5] => incReal[5].IN1
incReal[6] => incReal[6].IN1
incReal[7] => incReal[7].IN1
incImag[0] => incImag[0].IN1
incImag[1] => incImag[1].IN1
incImag[2] => incImag[2].IN1
incImag[3] => incImag[3].IN1
incImag[4] => incImag[4].IN1
incImag[5] => incImag[5].IN1
incImag[6] => incImag[6].IN1
incImag[7] => incImag[7].IN1
indReal[0] => indReal[0].IN1
indReal[1] => indReal[1].IN1
indReal[2] => indReal[2].IN1
indReal[3] => indReal[3].IN1
indReal[4] => indReal[4].IN1
indReal[5] => indReal[5].IN1
indReal[6] => indReal[6].IN1
indReal[7] => indReal[7].IN1
indImag[0] => indImag[0].IN1
indImag[1] => indImag[1].IN1
indImag[2] => indImag[2].IN1
indImag[3] => indImag[3].IN1
indImag[4] => indImag[4].IN1
indImag[5] => indImag[5].IN1
indImag[6] => indImag[6].IN1
indImag[7] => indImag[7].IN1
outaReal[0] <= complex2:complex2a.outReal
outaReal[1] <= complex2:complex2a.outReal
outaReal[2] <= complex2:complex2a.outReal
outaReal[3] <= complex2:complex2a.outReal
outaReal[4] <= complex2:complex2a.outReal
outaReal[5] <= complex2:complex2a.outReal
outaReal[6] <= complex2:complex2a.outReal
outaReal[7] <= complex2:complex2a.outReal
outaReal[8] <= complex2:complex2a.outReal
outaReal[9] <= complex2:complex2a.outReal
outaReal[10] <= complex2:complex2a.outReal
outaReal[11] <= complex2:complex2a.outReal
outaReal[12] <= complex2:complex2a.outReal
outaReal[13] <= complex2:complex2a.outReal
outaReal[14] <= complex2:complex2a.outReal
outaReal[15] <= complex2:complex2a.outReal
outaImag[0] <= complex2:complex2a.outImag
outaImag[1] <= complex2:complex2a.outImag
outaImag[2] <= complex2:complex2a.outImag
outaImag[3] <= complex2:complex2a.outImag
outaImag[4] <= complex2:complex2a.outImag
outaImag[5] <= complex2:complex2a.outImag
outaImag[6] <= complex2:complex2a.outImag
outaImag[7] <= complex2:complex2a.outImag
outaImag[8] <= complex2:complex2a.outImag
outaImag[9] <= complex2:complex2a.outImag
outaImag[10] <= complex2:complex2a.outImag
outaImag[11] <= complex2:complex2a.outImag
outaImag[12] <= complex2:complex2a.outImag
outaImag[13] <= complex2:complex2a.outImag
outaImag[14] <= complex2:complex2a.outImag
outaImag[15] <= complex2:complex2a.outImag
outbReal[0] <= complex2:complex2b.outReal
outbReal[1] <= complex2:complex2b.outReal
outbReal[2] <= complex2:complex2b.outReal
outbReal[3] <= complex2:complex2b.outReal
outbReal[4] <= complex2:complex2b.outReal
outbReal[5] <= complex2:complex2b.outReal
outbReal[6] <= complex2:complex2b.outReal
outbReal[7] <= complex2:complex2b.outReal
outbReal[8] <= complex2:complex2b.outReal
outbReal[9] <= complex2:complex2b.outReal
outbReal[10] <= complex2:complex2b.outReal
outbReal[11] <= complex2:complex2b.outReal
outbReal[12] <= complex2:complex2b.outReal
outbReal[13] <= complex2:complex2b.outReal
outbReal[14] <= complex2:complex2b.outReal
outbReal[15] <= complex2:complex2b.outReal
outbImag[0] <= complex2:complex2b.outImag
outbImag[1] <= complex2:complex2b.outImag
outbImag[2] <= complex2:complex2b.outImag
outbImag[3] <= complex2:complex2b.outImag
outbImag[4] <= complex2:complex2b.outImag
outbImag[5] <= complex2:complex2b.outImag
outbImag[6] <= complex2:complex2b.outImag
outbImag[7] <= complex2:complex2b.outImag
outbImag[8] <= complex2:complex2b.outImag
outbImag[9] <= complex2:complex2b.outImag
outbImag[10] <= complex2:complex2b.outImag
outbImag[11] <= complex2:complex2b.outImag
outbImag[12] <= complex2:complex2b.outImag
outbImag[13] <= complex2:complex2b.outImag
outbImag[14] <= complex2:complex2b.outImag
outbImag[15] <= complex2:complex2b.outImag
outcReal[0] <= complex2:complex2c.outReal
outcReal[1] <= complex2:complex2c.outReal
outcReal[2] <= complex2:complex2c.outReal
outcReal[3] <= complex2:complex2c.outReal
outcReal[4] <= complex2:complex2c.outReal
outcReal[5] <= complex2:complex2c.outReal
outcReal[6] <= complex2:complex2c.outReal
outcReal[7] <= complex2:complex2c.outReal
outcReal[8] <= complex2:complex2c.outReal
outcReal[9] <= complex2:complex2c.outReal
outcReal[10] <= complex2:complex2c.outReal
outcReal[11] <= complex2:complex2c.outReal
outcReal[12] <= complex2:complex2c.outReal
outcReal[13] <= complex2:complex2c.outReal
outcReal[14] <= complex2:complex2c.outReal
outcReal[15] <= complex2:complex2c.outReal
outcImag[0] <= complex2:complex2c.outImag
outcImag[1] <= complex2:complex2c.outImag
outcImag[2] <= complex2:complex2c.outImag
outcImag[3] <= complex2:complex2c.outImag
outcImag[4] <= complex2:complex2c.outImag
outcImag[5] <= complex2:complex2c.outImag
outcImag[6] <= complex2:complex2c.outImag
outcImag[7] <= complex2:complex2c.outImag
outcImag[8] <= complex2:complex2c.outImag
outcImag[9] <= complex2:complex2c.outImag
outcImag[10] <= complex2:complex2c.outImag
outcImag[11] <= complex2:complex2c.outImag
outcImag[12] <= complex2:complex2c.outImag
outcImag[13] <= complex2:complex2c.outImag
outcImag[14] <= complex2:complex2c.outImag
outcImag[15] <= complex2:complex2c.outImag
outdReal[0] <= complex2:complex2d.outReal
outdReal[1] <= complex2:complex2d.outReal
outdReal[2] <= complex2:complex2d.outReal
outdReal[3] <= complex2:complex2d.outReal
outdReal[4] <= complex2:complex2d.outReal
outdReal[5] <= complex2:complex2d.outReal
outdReal[6] <= complex2:complex2d.outReal
outdReal[7] <= complex2:complex2d.outReal
outdReal[8] <= complex2:complex2d.outReal
outdReal[9] <= complex2:complex2d.outReal
outdReal[10] <= complex2:complex2d.outReal
outdReal[11] <= complex2:complex2d.outReal
outdReal[12] <= complex2:complex2d.outReal
outdReal[13] <= complex2:complex2d.outReal
outdReal[14] <= complex2:complex2d.outReal
outdReal[15] <= complex2:complex2d.outReal
outdImag[0] <= complex2:complex2d.outImag
outdImag[1] <= complex2:complex2d.outImag
outdImag[2] <= complex2:complex2d.outImag
outdImag[3] <= complex2:complex2d.outImag
outdImag[4] <= complex2:complex2d.outImag
outdImag[5] <= complex2:complex2d.outImag
outdImag[6] <= complex2:complex2d.outImag
outdImag[7] <= complex2:complex2d.outImag
outdImag[8] <= complex2:complex2d.outImag
outdImag[9] <= complex2:complex2d.outImag
outdImag[10] <= complex2:complex2d.outImag
outdImag[11] <= complex2:complex2d.outImag
outdImag[12] <= complex2:complex2d.outImag
outdImag[13] <= complex2:complex2d.outImag
outdImag[14] <= complex2:complex2d.outImag
outdImag[15] <= complex2:complex2d.outImag


|complex2In4|complex2:complex2a
clk => clk.IN2
rst => rst.IN2
aReal[0] => aReal[0].IN1
aReal[1] => aReal[1].IN1
aReal[2] => aReal[2].IN1
aReal[3] => aReal[3].IN1
aReal[4] => aReal[4].IN1
aReal[5] => aReal[5].IN1
aReal[6] => aReal[6].IN1
aReal[7] => aReal[7].IN1
aImag[0] => aImag[0].IN1
aImag[1] => aImag[1].IN1
aImag[2] => aImag[2].IN1
aImag[3] => aImag[3].IN1
aImag[4] => aImag[4].IN1
aImag[5] => aImag[5].IN1
aImag[6] => aImag[6].IN1
aImag[7] => aImag[7].IN1
outReal[0] <= squareComplex:squareComplex0.outReal
outReal[1] <= squareComplex:squareComplex0.outReal
outReal[2] <= squareComplex:squareComplex0.outReal
outReal[3] <= squareComplex:squareComplex0.outReal
outReal[4] <= squareComplex:squareComplex0.outReal
outReal[5] <= squareComplex:squareComplex0.outReal
outReal[6] <= squareComplex:squareComplex0.outReal
outReal[7] <= squareComplex:squareComplex0.outReal
outReal[8] <= squareComplex:squareComplex0.outReal
outReal[9] <= squareComplex:squareComplex0.outReal
outReal[10] <= squareComplex:squareComplex0.outReal
outReal[11] <= squareComplex:squareComplex0.outReal
outReal[12] <= squareComplex:squareComplex0.outReal
outReal[13] <= squareComplex:squareComplex0.outReal
outReal[14] <= squareComplex:squareComplex0.outReal
outReal[15] <= squareComplex:squareComplex0.outReal
outImag[0] <= squareComplex:squareComplex0.outImag
outImag[1] <= squareComplex:squareComplex0.outImag
outImag[2] <= squareComplex:squareComplex0.outImag
outImag[3] <= squareComplex:squareComplex0.outImag
outImag[4] <= squareComplex:squareComplex0.outImag
outImag[5] <= squareComplex:squareComplex0.outImag
outImag[6] <= squareComplex:squareComplex0.outImag
outImag[7] <= squareComplex:squareComplex0.outImag
outImag[8] <= squareComplex:squareComplex0.outImag
outImag[9] <= squareComplex:squareComplex0.outImag
outImag[10] <= squareComplex:squareComplex0.outImag
outImag[11] <= squareComplex:squareComplex0.outImag
outImag[12] <= squareComplex:squareComplex0.outImag
outImag[13] <= squareComplex:squareComplex0.outImag
outImag[14] <= squareComplex:squareComplex0.outImag
outImag[15] <= squareComplex:squareComplex0.outImag


|complex2In4|complex2:complex2a|register:registerReal
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2a|register:registerImag
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2a|squareComplex:squareComplex0
aReal[0] => aReal[0].IN2
aReal[1] => aReal[1].IN2
aReal[2] => aReal[2].IN2
aReal[3] => aReal[3].IN2
aReal[4] => aReal[4].IN2
aReal[5] => aReal[5].IN2
aReal[6] => aReal[6].IN2
aReal[7] => aReal[7].IN2
aImag[0] => aImag[0].IN2
aImag[1] => aImag[1].IN2
aImag[2] => aImag[2].IN2
aImag[3] => aImag[3].IN2
aImag[4] => aImag[4].IN2
aImag[5] => aImag[5].IN2
aImag[6] => aImag[6].IN2
aImag[7] => aImag[7].IN2
outReal[0] <= adderSub:adder0.sum
outReal[1] <= adderSub:adder0.sum
outReal[2] <= adderSub:adder0.sum
outReal[3] <= adderSub:adder0.sum
outReal[4] <= adderSub:adder0.sum
outReal[5] <= adderSub:adder0.sum
outReal[6] <= adderSub:adder0.sum
outReal[7] <= adderSub:adder0.sum
outReal[8] <= adderSub:adder0.sum
outReal[9] <= adderSub:adder0.sum
outReal[10] <= adderSub:adder0.sum
outReal[11] <= adderSub:adder0.sum
outReal[12] <= adderSub:adder0.sum
outReal[13] <= adderSub:adder0.sum
outReal[14] <= adderSub:adder0.sum
outReal[15] <= adderSub:adder0.sum
outImag[0] <= mul2ab:mul2ab0.out
outImag[1] <= mul2ab:mul2ab0.out
outImag[2] <= mul2ab:mul2ab0.out
outImag[3] <= mul2ab:mul2ab0.out
outImag[4] <= mul2ab:mul2ab0.out
outImag[5] <= mul2ab:mul2ab0.out
outImag[6] <= mul2ab:mul2ab0.out
outImag[7] <= mul2ab:mul2ab0.out
outImag[8] <= mul2ab:mul2ab0.out
outImag[9] <= mul2ab:mul2ab0.out
outImag[10] <= mul2ab:mul2ab0.out
outImag[11] <= mul2ab:mul2ab0.out
outImag[12] <= mul2ab:mul2ab0.out
outImag[13] <= mul2ab:mul2ab0.out
outImag[14] <= mul2ab:mul2ab0.out
outImag[15] <= mul2ab:mul2ab0.out


|complex2In4|complex2:complex2a|squareComplex:squareComplex0|square:square0
a[0] => Mult0.IN14
a[0] => Mult0.IN15
a[1] => Mult0.IN12
a[1] => Mult0.IN13
a[2] => Mult0.IN10
a[2] => Mult0.IN11
a[3] => Mult0.IN8
a[3] => Mult0.IN9
a[4] => Mult0.IN6
a[4] => Mult0.IN7
a[5] => Mult0.IN4
a[5] => Mult0.IN5
a[6] => Mult0.IN2
a[6] => Mult0.IN3
a[7] => Mult0.IN0
a[7] => Mult0.IN1
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2a|squareComplex:squareComplex0|square:square1
a[0] => Mult0.IN14
a[0] => Mult0.IN15
a[1] => Mult0.IN12
a[1] => Mult0.IN13
a[2] => Mult0.IN10
a[2] => Mult0.IN11
a[3] => Mult0.IN8
a[3] => Mult0.IN9
a[4] => Mult0.IN6
a[4] => Mult0.IN7
a[5] => Mult0.IN4
a[5] => Mult0.IN5
a[6] => Mult0.IN2
a[6] => Mult0.IN3
a[7] => Mult0.IN0
a[7] => Mult0.IN1
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2a|squareComplex:squareComplex0|adderSub:adder0
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
b[8] => Add0.IN8
b[9] => Add0.IN7
b[10] => Add0.IN6
b[11] => Add0.IN5
b[12] => Add0.IN4
b[13] => Add0.IN3
b[14] => Add0.IN2
b[15] => Add0.IN1
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
carry <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2a|squareComplex:squareComplex0|mul2ab:mul2ab0
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2b
clk => clk.IN2
rst => rst.IN2
aReal[0] => aReal[0].IN1
aReal[1] => aReal[1].IN1
aReal[2] => aReal[2].IN1
aReal[3] => aReal[3].IN1
aReal[4] => aReal[4].IN1
aReal[5] => aReal[5].IN1
aReal[6] => aReal[6].IN1
aReal[7] => aReal[7].IN1
aImag[0] => aImag[0].IN1
aImag[1] => aImag[1].IN1
aImag[2] => aImag[2].IN1
aImag[3] => aImag[3].IN1
aImag[4] => aImag[4].IN1
aImag[5] => aImag[5].IN1
aImag[6] => aImag[6].IN1
aImag[7] => aImag[7].IN1
outReal[0] <= squareComplex:squareComplex0.outReal
outReal[1] <= squareComplex:squareComplex0.outReal
outReal[2] <= squareComplex:squareComplex0.outReal
outReal[3] <= squareComplex:squareComplex0.outReal
outReal[4] <= squareComplex:squareComplex0.outReal
outReal[5] <= squareComplex:squareComplex0.outReal
outReal[6] <= squareComplex:squareComplex0.outReal
outReal[7] <= squareComplex:squareComplex0.outReal
outReal[8] <= squareComplex:squareComplex0.outReal
outReal[9] <= squareComplex:squareComplex0.outReal
outReal[10] <= squareComplex:squareComplex0.outReal
outReal[11] <= squareComplex:squareComplex0.outReal
outReal[12] <= squareComplex:squareComplex0.outReal
outReal[13] <= squareComplex:squareComplex0.outReal
outReal[14] <= squareComplex:squareComplex0.outReal
outReal[15] <= squareComplex:squareComplex0.outReal
outImag[0] <= squareComplex:squareComplex0.outImag
outImag[1] <= squareComplex:squareComplex0.outImag
outImag[2] <= squareComplex:squareComplex0.outImag
outImag[3] <= squareComplex:squareComplex0.outImag
outImag[4] <= squareComplex:squareComplex0.outImag
outImag[5] <= squareComplex:squareComplex0.outImag
outImag[6] <= squareComplex:squareComplex0.outImag
outImag[7] <= squareComplex:squareComplex0.outImag
outImag[8] <= squareComplex:squareComplex0.outImag
outImag[9] <= squareComplex:squareComplex0.outImag
outImag[10] <= squareComplex:squareComplex0.outImag
outImag[11] <= squareComplex:squareComplex0.outImag
outImag[12] <= squareComplex:squareComplex0.outImag
outImag[13] <= squareComplex:squareComplex0.outImag
outImag[14] <= squareComplex:squareComplex0.outImag
outImag[15] <= squareComplex:squareComplex0.outImag


|complex2In4|complex2:complex2b|register:registerReal
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2b|register:registerImag
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2b|squareComplex:squareComplex0
aReal[0] => aReal[0].IN2
aReal[1] => aReal[1].IN2
aReal[2] => aReal[2].IN2
aReal[3] => aReal[3].IN2
aReal[4] => aReal[4].IN2
aReal[5] => aReal[5].IN2
aReal[6] => aReal[6].IN2
aReal[7] => aReal[7].IN2
aImag[0] => aImag[0].IN2
aImag[1] => aImag[1].IN2
aImag[2] => aImag[2].IN2
aImag[3] => aImag[3].IN2
aImag[4] => aImag[4].IN2
aImag[5] => aImag[5].IN2
aImag[6] => aImag[6].IN2
aImag[7] => aImag[7].IN2
outReal[0] <= adderSub:adder0.sum
outReal[1] <= adderSub:adder0.sum
outReal[2] <= adderSub:adder0.sum
outReal[3] <= adderSub:adder0.sum
outReal[4] <= adderSub:adder0.sum
outReal[5] <= adderSub:adder0.sum
outReal[6] <= adderSub:adder0.sum
outReal[7] <= adderSub:adder0.sum
outReal[8] <= adderSub:adder0.sum
outReal[9] <= adderSub:adder0.sum
outReal[10] <= adderSub:adder0.sum
outReal[11] <= adderSub:adder0.sum
outReal[12] <= adderSub:adder0.sum
outReal[13] <= adderSub:adder0.sum
outReal[14] <= adderSub:adder0.sum
outReal[15] <= adderSub:adder0.sum
outImag[0] <= mul2ab:mul2ab0.out
outImag[1] <= mul2ab:mul2ab0.out
outImag[2] <= mul2ab:mul2ab0.out
outImag[3] <= mul2ab:mul2ab0.out
outImag[4] <= mul2ab:mul2ab0.out
outImag[5] <= mul2ab:mul2ab0.out
outImag[6] <= mul2ab:mul2ab0.out
outImag[7] <= mul2ab:mul2ab0.out
outImag[8] <= mul2ab:mul2ab0.out
outImag[9] <= mul2ab:mul2ab0.out
outImag[10] <= mul2ab:mul2ab0.out
outImag[11] <= mul2ab:mul2ab0.out
outImag[12] <= mul2ab:mul2ab0.out
outImag[13] <= mul2ab:mul2ab0.out
outImag[14] <= mul2ab:mul2ab0.out
outImag[15] <= mul2ab:mul2ab0.out


|complex2In4|complex2:complex2b|squareComplex:squareComplex0|square:square0
a[0] => Mult0.IN14
a[0] => Mult0.IN15
a[1] => Mult0.IN12
a[1] => Mult0.IN13
a[2] => Mult0.IN10
a[2] => Mult0.IN11
a[3] => Mult0.IN8
a[3] => Mult0.IN9
a[4] => Mult0.IN6
a[4] => Mult0.IN7
a[5] => Mult0.IN4
a[5] => Mult0.IN5
a[6] => Mult0.IN2
a[6] => Mult0.IN3
a[7] => Mult0.IN0
a[7] => Mult0.IN1
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2b|squareComplex:squareComplex0|square:square1
a[0] => Mult0.IN14
a[0] => Mult0.IN15
a[1] => Mult0.IN12
a[1] => Mult0.IN13
a[2] => Mult0.IN10
a[2] => Mult0.IN11
a[3] => Mult0.IN8
a[3] => Mult0.IN9
a[4] => Mult0.IN6
a[4] => Mult0.IN7
a[5] => Mult0.IN4
a[5] => Mult0.IN5
a[6] => Mult0.IN2
a[6] => Mult0.IN3
a[7] => Mult0.IN0
a[7] => Mult0.IN1
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2b|squareComplex:squareComplex0|adderSub:adder0
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
b[8] => Add0.IN8
b[9] => Add0.IN7
b[10] => Add0.IN6
b[11] => Add0.IN5
b[12] => Add0.IN4
b[13] => Add0.IN3
b[14] => Add0.IN2
b[15] => Add0.IN1
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
carry <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2b|squareComplex:squareComplex0|mul2ab:mul2ab0
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2c
clk => clk.IN2
rst => rst.IN2
aReal[0] => aReal[0].IN1
aReal[1] => aReal[1].IN1
aReal[2] => aReal[2].IN1
aReal[3] => aReal[3].IN1
aReal[4] => aReal[4].IN1
aReal[5] => aReal[5].IN1
aReal[6] => aReal[6].IN1
aReal[7] => aReal[7].IN1
aImag[0] => aImag[0].IN1
aImag[1] => aImag[1].IN1
aImag[2] => aImag[2].IN1
aImag[3] => aImag[3].IN1
aImag[4] => aImag[4].IN1
aImag[5] => aImag[5].IN1
aImag[6] => aImag[6].IN1
aImag[7] => aImag[7].IN1
outReal[0] <= squareComplex:squareComplex0.outReal
outReal[1] <= squareComplex:squareComplex0.outReal
outReal[2] <= squareComplex:squareComplex0.outReal
outReal[3] <= squareComplex:squareComplex0.outReal
outReal[4] <= squareComplex:squareComplex0.outReal
outReal[5] <= squareComplex:squareComplex0.outReal
outReal[6] <= squareComplex:squareComplex0.outReal
outReal[7] <= squareComplex:squareComplex0.outReal
outReal[8] <= squareComplex:squareComplex0.outReal
outReal[9] <= squareComplex:squareComplex0.outReal
outReal[10] <= squareComplex:squareComplex0.outReal
outReal[11] <= squareComplex:squareComplex0.outReal
outReal[12] <= squareComplex:squareComplex0.outReal
outReal[13] <= squareComplex:squareComplex0.outReal
outReal[14] <= squareComplex:squareComplex0.outReal
outReal[15] <= squareComplex:squareComplex0.outReal
outImag[0] <= squareComplex:squareComplex0.outImag
outImag[1] <= squareComplex:squareComplex0.outImag
outImag[2] <= squareComplex:squareComplex0.outImag
outImag[3] <= squareComplex:squareComplex0.outImag
outImag[4] <= squareComplex:squareComplex0.outImag
outImag[5] <= squareComplex:squareComplex0.outImag
outImag[6] <= squareComplex:squareComplex0.outImag
outImag[7] <= squareComplex:squareComplex0.outImag
outImag[8] <= squareComplex:squareComplex0.outImag
outImag[9] <= squareComplex:squareComplex0.outImag
outImag[10] <= squareComplex:squareComplex0.outImag
outImag[11] <= squareComplex:squareComplex0.outImag
outImag[12] <= squareComplex:squareComplex0.outImag
outImag[13] <= squareComplex:squareComplex0.outImag
outImag[14] <= squareComplex:squareComplex0.outImag
outImag[15] <= squareComplex:squareComplex0.outImag


|complex2In4|complex2:complex2c|register:registerReal
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2c|register:registerImag
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2c|squareComplex:squareComplex0
aReal[0] => aReal[0].IN2
aReal[1] => aReal[1].IN2
aReal[2] => aReal[2].IN2
aReal[3] => aReal[3].IN2
aReal[4] => aReal[4].IN2
aReal[5] => aReal[5].IN2
aReal[6] => aReal[6].IN2
aReal[7] => aReal[7].IN2
aImag[0] => aImag[0].IN2
aImag[1] => aImag[1].IN2
aImag[2] => aImag[2].IN2
aImag[3] => aImag[3].IN2
aImag[4] => aImag[4].IN2
aImag[5] => aImag[5].IN2
aImag[6] => aImag[6].IN2
aImag[7] => aImag[7].IN2
outReal[0] <= adderSub:adder0.sum
outReal[1] <= adderSub:adder0.sum
outReal[2] <= adderSub:adder0.sum
outReal[3] <= adderSub:adder0.sum
outReal[4] <= adderSub:adder0.sum
outReal[5] <= adderSub:adder0.sum
outReal[6] <= adderSub:adder0.sum
outReal[7] <= adderSub:adder0.sum
outReal[8] <= adderSub:adder0.sum
outReal[9] <= adderSub:adder0.sum
outReal[10] <= adderSub:adder0.sum
outReal[11] <= adderSub:adder0.sum
outReal[12] <= adderSub:adder0.sum
outReal[13] <= adderSub:adder0.sum
outReal[14] <= adderSub:adder0.sum
outReal[15] <= adderSub:adder0.sum
outImag[0] <= mul2ab:mul2ab0.out
outImag[1] <= mul2ab:mul2ab0.out
outImag[2] <= mul2ab:mul2ab0.out
outImag[3] <= mul2ab:mul2ab0.out
outImag[4] <= mul2ab:mul2ab0.out
outImag[5] <= mul2ab:mul2ab0.out
outImag[6] <= mul2ab:mul2ab0.out
outImag[7] <= mul2ab:mul2ab0.out
outImag[8] <= mul2ab:mul2ab0.out
outImag[9] <= mul2ab:mul2ab0.out
outImag[10] <= mul2ab:mul2ab0.out
outImag[11] <= mul2ab:mul2ab0.out
outImag[12] <= mul2ab:mul2ab0.out
outImag[13] <= mul2ab:mul2ab0.out
outImag[14] <= mul2ab:mul2ab0.out
outImag[15] <= mul2ab:mul2ab0.out


|complex2In4|complex2:complex2c|squareComplex:squareComplex0|square:square0
a[0] => Mult0.IN14
a[0] => Mult0.IN15
a[1] => Mult0.IN12
a[1] => Mult0.IN13
a[2] => Mult0.IN10
a[2] => Mult0.IN11
a[3] => Mult0.IN8
a[3] => Mult0.IN9
a[4] => Mult0.IN6
a[4] => Mult0.IN7
a[5] => Mult0.IN4
a[5] => Mult0.IN5
a[6] => Mult0.IN2
a[6] => Mult0.IN3
a[7] => Mult0.IN0
a[7] => Mult0.IN1
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2c|squareComplex:squareComplex0|square:square1
a[0] => Mult0.IN14
a[0] => Mult0.IN15
a[1] => Mult0.IN12
a[1] => Mult0.IN13
a[2] => Mult0.IN10
a[2] => Mult0.IN11
a[3] => Mult0.IN8
a[3] => Mult0.IN9
a[4] => Mult0.IN6
a[4] => Mult0.IN7
a[5] => Mult0.IN4
a[5] => Mult0.IN5
a[6] => Mult0.IN2
a[6] => Mult0.IN3
a[7] => Mult0.IN0
a[7] => Mult0.IN1
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2c|squareComplex:squareComplex0|adderSub:adder0
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
b[8] => Add0.IN8
b[9] => Add0.IN7
b[10] => Add0.IN6
b[11] => Add0.IN5
b[12] => Add0.IN4
b[13] => Add0.IN3
b[14] => Add0.IN2
b[15] => Add0.IN1
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
carry <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2c|squareComplex:squareComplex0|mul2ab:mul2ab0
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2d
clk => clk.IN2
rst => rst.IN2
aReal[0] => aReal[0].IN1
aReal[1] => aReal[1].IN1
aReal[2] => aReal[2].IN1
aReal[3] => aReal[3].IN1
aReal[4] => aReal[4].IN1
aReal[5] => aReal[5].IN1
aReal[6] => aReal[6].IN1
aReal[7] => aReal[7].IN1
aImag[0] => aImag[0].IN1
aImag[1] => aImag[1].IN1
aImag[2] => aImag[2].IN1
aImag[3] => aImag[3].IN1
aImag[4] => aImag[4].IN1
aImag[5] => aImag[5].IN1
aImag[6] => aImag[6].IN1
aImag[7] => aImag[7].IN1
outReal[0] <= squareComplex:squareComplex0.outReal
outReal[1] <= squareComplex:squareComplex0.outReal
outReal[2] <= squareComplex:squareComplex0.outReal
outReal[3] <= squareComplex:squareComplex0.outReal
outReal[4] <= squareComplex:squareComplex0.outReal
outReal[5] <= squareComplex:squareComplex0.outReal
outReal[6] <= squareComplex:squareComplex0.outReal
outReal[7] <= squareComplex:squareComplex0.outReal
outReal[8] <= squareComplex:squareComplex0.outReal
outReal[9] <= squareComplex:squareComplex0.outReal
outReal[10] <= squareComplex:squareComplex0.outReal
outReal[11] <= squareComplex:squareComplex0.outReal
outReal[12] <= squareComplex:squareComplex0.outReal
outReal[13] <= squareComplex:squareComplex0.outReal
outReal[14] <= squareComplex:squareComplex0.outReal
outReal[15] <= squareComplex:squareComplex0.outReal
outImag[0] <= squareComplex:squareComplex0.outImag
outImag[1] <= squareComplex:squareComplex0.outImag
outImag[2] <= squareComplex:squareComplex0.outImag
outImag[3] <= squareComplex:squareComplex0.outImag
outImag[4] <= squareComplex:squareComplex0.outImag
outImag[5] <= squareComplex:squareComplex0.outImag
outImag[6] <= squareComplex:squareComplex0.outImag
outImag[7] <= squareComplex:squareComplex0.outImag
outImag[8] <= squareComplex:squareComplex0.outImag
outImag[9] <= squareComplex:squareComplex0.outImag
outImag[10] <= squareComplex:squareComplex0.outImag
outImag[11] <= squareComplex:squareComplex0.outImag
outImag[12] <= squareComplex:squareComplex0.outImag
outImag[13] <= squareComplex:squareComplex0.outImag
outImag[14] <= squareComplex:squareComplex0.outImag
outImag[15] <= squareComplex:squareComplex0.outImag


|complex2In4|complex2:complex2d|register:registerReal
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2d|register:registerImag
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2d|squareComplex:squareComplex0
aReal[0] => aReal[0].IN2
aReal[1] => aReal[1].IN2
aReal[2] => aReal[2].IN2
aReal[3] => aReal[3].IN2
aReal[4] => aReal[4].IN2
aReal[5] => aReal[5].IN2
aReal[6] => aReal[6].IN2
aReal[7] => aReal[7].IN2
aImag[0] => aImag[0].IN2
aImag[1] => aImag[1].IN2
aImag[2] => aImag[2].IN2
aImag[3] => aImag[3].IN2
aImag[4] => aImag[4].IN2
aImag[5] => aImag[5].IN2
aImag[6] => aImag[6].IN2
aImag[7] => aImag[7].IN2
outReal[0] <= adderSub:adder0.sum
outReal[1] <= adderSub:adder0.sum
outReal[2] <= adderSub:adder0.sum
outReal[3] <= adderSub:adder0.sum
outReal[4] <= adderSub:adder0.sum
outReal[5] <= adderSub:adder0.sum
outReal[6] <= adderSub:adder0.sum
outReal[7] <= adderSub:adder0.sum
outReal[8] <= adderSub:adder0.sum
outReal[9] <= adderSub:adder0.sum
outReal[10] <= adderSub:adder0.sum
outReal[11] <= adderSub:adder0.sum
outReal[12] <= adderSub:adder0.sum
outReal[13] <= adderSub:adder0.sum
outReal[14] <= adderSub:adder0.sum
outReal[15] <= adderSub:adder0.sum
outImag[0] <= mul2ab:mul2ab0.out
outImag[1] <= mul2ab:mul2ab0.out
outImag[2] <= mul2ab:mul2ab0.out
outImag[3] <= mul2ab:mul2ab0.out
outImag[4] <= mul2ab:mul2ab0.out
outImag[5] <= mul2ab:mul2ab0.out
outImag[6] <= mul2ab:mul2ab0.out
outImag[7] <= mul2ab:mul2ab0.out
outImag[8] <= mul2ab:mul2ab0.out
outImag[9] <= mul2ab:mul2ab0.out
outImag[10] <= mul2ab:mul2ab0.out
outImag[11] <= mul2ab:mul2ab0.out
outImag[12] <= mul2ab:mul2ab0.out
outImag[13] <= mul2ab:mul2ab0.out
outImag[14] <= mul2ab:mul2ab0.out
outImag[15] <= mul2ab:mul2ab0.out


|complex2In4|complex2:complex2d|squareComplex:squareComplex0|square:square0
a[0] => Mult0.IN14
a[0] => Mult0.IN15
a[1] => Mult0.IN12
a[1] => Mult0.IN13
a[2] => Mult0.IN10
a[2] => Mult0.IN11
a[3] => Mult0.IN8
a[3] => Mult0.IN9
a[4] => Mult0.IN6
a[4] => Mult0.IN7
a[5] => Mult0.IN4
a[5] => Mult0.IN5
a[6] => Mult0.IN2
a[6] => Mult0.IN3
a[7] => Mult0.IN0
a[7] => Mult0.IN1
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2d|squareComplex:squareComplex0|square:square1
a[0] => Mult0.IN14
a[0] => Mult0.IN15
a[1] => Mult0.IN12
a[1] => Mult0.IN13
a[2] => Mult0.IN10
a[2] => Mult0.IN11
a[3] => Mult0.IN8
a[3] => Mult0.IN9
a[4] => Mult0.IN6
a[4] => Mult0.IN7
a[5] => Mult0.IN4
a[5] => Mult0.IN5
a[6] => Mult0.IN2
a[6] => Mult0.IN3
a[7] => Mult0.IN0
a[7] => Mult0.IN1
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2d|squareComplex:squareComplex0|adderSub:adder0
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
b[8] => Add0.IN8
b[9] => Add0.IN7
b[10] => Add0.IN6
b[11] => Add0.IN5
b[12] => Add0.IN4
b[13] => Add0.IN3
b[14] => Add0.IN2
b[15] => Add0.IN1
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
carry <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|complex2In4|complex2:complex2d|squareComplex:squareComplex0|mul2ab:mul2ab0
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


