v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,complex2:complex2d|squareComplex:squareComplex0|square:square0|lpm_mult:Mult0|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,complex2:complex2d|squareComplex:squareComplex0|square:square1|lpm_mult:Mult0|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,complex2:complex2c|squareComplex:squareComplex0|square:square0|lpm_mult:Mult0|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,complex2:complex2c|squareComplex:squareComplex0|square:square1|lpm_mult:Mult0|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,complex2:complex2b|squareComplex:squareComplex0|square:square0|lpm_mult:Mult0|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,complex2:complex2b|squareComplex:squareComplex0|square:square1|lpm_mult:Mult0|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,complex2:complex2a|squareComplex:squareComplex0|square:square0|lpm_mult:Mult0|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,complex2:complex2a|squareComplex:squareComplex0|square:square1|lpm_mult:Mult0|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,complex2:complex2d|squareComplex:squareComplex0|mul2ab:mul2ab0|lpm_mult:Mult0|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,complex2:complex2c|squareComplex:squareComplex0|mul2ab:mul2ab0|lpm_mult:Mult0|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,complex2:complex2b|squareComplex:squareComplex0|mul2ab:mul2ab0|lpm_mult:Mult0|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,complex2:complex2a|squareComplex:squareComplex0|mul2ab:mul2ab0|lpm_mult:Mult0|mult_4et:auto_generated|mac_out2,
