|ramComplexNum
clk => clk.IN4
din_aReal[0] => din_aReal[0].IN1
din_aReal[1] => din_aReal[1].IN1
din_aReal[2] => din_aReal[2].IN1
din_aReal[3] => din_aReal[3].IN1
din_aReal[4] => din_aReal[4].IN1
din_aReal[5] => din_aReal[5].IN1
din_aReal[6] => din_aReal[6].IN1
din_aReal[7] => din_aReal[7].IN1
din_aImag[0] => din_aImag[0].IN1
din_aImag[1] => din_aImag[1].IN1
din_aImag[2] => din_aImag[2].IN1
din_aImag[3] => din_aImag[3].IN1
din_aImag[4] => din_aImag[4].IN1
din_aImag[5] => din_aImag[5].IN1
din_aImag[6] => din_aImag[6].IN1
din_aImag[7] => din_aImag[7].IN1
we_aReal => we_aReal.IN1
we_aImag => we_aImag.IN1
w_addr_aReal[0] => w_addr_aReal[0].IN1
w_addr_aReal[1] => w_addr_aReal[1].IN1
w_addr_aReal[2] => w_addr_aReal[2].IN1
w_addr_aImag[0] => w_addr_aImag[0].IN1
w_addr_aImag[1] => w_addr_aImag[1].IN1
w_addr_aImag[2] => w_addr_aImag[2].IN1
r_addr_aReal[0] => r_addr_aReal[0].IN1
r_addr_aReal[1] => r_addr_aReal[1].IN1
r_addr_aReal[2] => r_addr_aReal[2].IN1
r_addr_aImag[0] => r_addr_aImag[0].IN1
r_addr_aImag[1] => r_addr_aImag[1].IN1
r_addr_aImag[2] => r_addr_aImag[2].IN1
dout_aReal[0] <= trueDualPortRam:trueDualPortRam0.dout_a
dout_aReal[1] <= trueDualPortRam:trueDualPortRam0.dout_a
dout_aReal[2] <= trueDualPortRam:trueDualPortRam0.dout_a
dout_aReal[3] <= trueDualPortRam:trueDualPortRam0.dout_a
dout_aReal[4] <= trueDualPortRam:trueDualPortRam0.dout_a
dout_aReal[5] <= trueDualPortRam:trueDualPortRam0.dout_a
dout_aReal[6] <= trueDualPortRam:trueDualPortRam0.dout_a
dout_aReal[7] <= trueDualPortRam:trueDualPortRam0.dout_a
dout_aImag[0] <= trueDualPortRam:trueDualPortRam0.dout_b
dout_aImag[1] <= trueDualPortRam:trueDualPortRam0.dout_b
dout_aImag[2] <= trueDualPortRam:trueDualPortRam0.dout_b
dout_aImag[3] <= trueDualPortRam:trueDualPortRam0.dout_b
dout_aImag[4] <= trueDualPortRam:trueDualPortRam0.dout_b
dout_aImag[5] <= trueDualPortRam:trueDualPortRam0.dout_b
dout_aImag[6] <= trueDualPortRam:trueDualPortRam0.dout_b
dout_aImag[7] <= trueDualPortRam:trueDualPortRam0.dout_b
din_bReal[0] => din_bReal[0].IN1
din_bReal[1] => din_bReal[1].IN1
din_bReal[2] => din_bReal[2].IN1
din_bReal[3] => din_bReal[3].IN1
din_bReal[4] => din_bReal[4].IN1
din_bReal[5] => din_bReal[5].IN1
din_bReal[6] => din_bReal[6].IN1
din_bReal[7] => din_bReal[7].IN1
din_bImag[0] => din_bImag[0].IN1
din_bImag[1] => din_bImag[1].IN1
din_bImag[2] => din_bImag[2].IN1
din_bImag[3] => din_bImag[3].IN1
din_bImag[4] => din_bImag[4].IN1
din_bImag[5] => din_bImag[5].IN1
din_bImag[6] => din_bImag[6].IN1
din_bImag[7] => din_bImag[7].IN1
we_bReal => we_bReal.IN1
we_bImag => we_bImag.IN1
w_addr_bReal[0] => w_addr_bReal[0].IN1
w_addr_bReal[1] => w_addr_bReal[1].IN1
w_addr_bReal[2] => w_addr_bReal[2].IN1
w_addr_bImag[0] => w_addr_bImag[0].IN1
w_addr_bImag[1] => w_addr_bImag[1].IN1
w_addr_bImag[2] => w_addr_bImag[2].IN1
r_addr_bReal[0] => r_addr_bReal[0].IN1
r_addr_bReal[1] => r_addr_bReal[1].IN1
r_addr_bReal[2] => r_addr_bReal[2].IN1
r_addr_bImag[0] => r_addr_bImag[0].IN1
r_addr_bImag[1] => r_addr_bImag[1].IN1
r_addr_bImag[2] => r_addr_bImag[2].IN1
dout_bReal[0] <= trueDualPortRam:trueDualPortRam1.dout_a
dout_bReal[1] <= trueDualPortRam:trueDualPortRam1.dout_a
dout_bReal[2] <= trueDualPortRam:trueDualPortRam1.dout_a
dout_bReal[3] <= trueDualPortRam:trueDualPortRam1.dout_a
dout_bReal[4] <= trueDualPortRam:trueDualPortRam1.dout_a
dout_bReal[5] <= trueDualPortRam:trueDualPortRam1.dout_a
dout_bReal[6] <= trueDualPortRam:trueDualPortRam1.dout_a
dout_bReal[7] <= trueDualPortRam:trueDualPortRam1.dout_a
dout_bImag[0] <= trueDualPortRam:trueDualPortRam1.dout_b
dout_bImag[1] <= trueDualPortRam:trueDualPortRam1.dout_b
dout_bImag[2] <= trueDualPortRam:trueDualPortRam1.dout_b
dout_bImag[3] <= trueDualPortRam:trueDualPortRam1.dout_b
dout_bImag[4] <= trueDualPortRam:trueDualPortRam1.dout_b
dout_bImag[5] <= trueDualPortRam:trueDualPortRam1.dout_b
dout_bImag[6] <= trueDualPortRam:trueDualPortRam1.dout_b
dout_bImag[7] <= trueDualPortRam:trueDualPortRam1.dout_b
din_cReal[0] => din_cReal[0].IN1
din_cReal[1] => din_cReal[1].IN1
din_cReal[2] => din_cReal[2].IN1
din_cReal[3] => din_cReal[3].IN1
din_cReal[4] => din_cReal[4].IN1
din_cReal[5] => din_cReal[5].IN1
din_cReal[6] => din_cReal[6].IN1
din_cReal[7] => din_cReal[7].IN1
din_cImag[0] => din_cImag[0].IN1
din_cImag[1] => din_cImag[1].IN1
din_cImag[2] => din_cImag[2].IN1
din_cImag[3] => din_cImag[3].IN1
din_cImag[4] => din_cImag[4].IN1
din_cImag[5] => din_cImag[5].IN1
din_cImag[6] => din_cImag[6].IN1
din_cImag[7] => din_cImag[7].IN1
we_cReal => we_cReal.IN1
we_cImag => we_cImag.IN1
w_addr_cReal[0] => w_addr_cReal[0].IN1
w_addr_cReal[1] => w_addr_cReal[1].IN1
w_addr_cReal[2] => w_addr_cReal[2].IN1
w_addr_cImag[0] => w_addr_cImag[0].IN1
w_addr_cImag[1] => w_addr_cImag[1].IN1
w_addr_cImag[2] => w_addr_cImag[2].IN1
r_addr_cReal[0] => r_addr_cReal[0].IN1
r_addr_cReal[1] => r_addr_cReal[1].IN1
r_addr_cReal[2] => r_addr_cReal[2].IN1
r_addr_cImag[0] => r_addr_cImag[0].IN1
r_addr_cImag[1] => r_addr_cImag[1].IN1
r_addr_cImag[2] => r_addr_cImag[2].IN1
dout_cReal[0] <= trueDualPortRam:trueDualPortRam2.dout_a
dout_cReal[1] <= trueDualPortRam:trueDualPortRam2.dout_a
dout_cReal[2] <= trueDualPortRam:trueDualPortRam2.dout_a
dout_cReal[3] <= trueDualPortRam:trueDualPortRam2.dout_a
dout_cReal[4] <= trueDualPortRam:trueDualPortRam2.dout_a
dout_cReal[5] <= trueDualPortRam:trueDualPortRam2.dout_a
dout_cReal[6] <= trueDualPortRam:trueDualPortRam2.dout_a
dout_cReal[7] <= trueDualPortRam:trueDualPortRam2.dout_a
dout_cImag[0] <= trueDualPortRam:trueDualPortRam2.dout_b
dout_cImag[1] <= trueDualPortRam:trueDualPortRam2.dout_b
dout_cImag[2] <= trueDualPortRam:trueDualPortRam2.dout_b
dout_cImag[3] <= trueDualPortRam:trueDualPortRam2.dout_b
dout_cImag[4] <= trueDualPortRam:trueDualPortRam2.dout_b
dout_cImag[5] <= trueDualPortRam:trueDualPortRam2.dout_b
dout_cImag[6] <= trueDualPortRam:trueDualPortRam2.dout_b
dout_cImag[7] <= trueDualPortRam:trueDualPortRam2.dout_b
din_dReal[0] => din_dReal[0].IN1
din_dReal[1] => din_dReal[1].IN1
din_dReal[2] => din_dReal[2].IN1
din_dReal[3] => din_dReal[3].IN1
din_dReal[4] => din_dReal[4].IN1
din_dReal[5] => din_dReal[5].IN1
din_dReal[6] => din_dReal[6].IN1
din_dReal[7] => din_dReal[7].IN1
din_dImag[0] => din_dImag[0].IN1
din_dImag[1] => din_dImag[1].IN1
din_dImag[2] => din_dImag[2].IN1
din_dImag[3] => din_dImag[3].IN1
din_dImag[4] => din_dImag[4].IN1
din_dImag[5] => din_dImag[5].IN1
din_dImag[6] => din_dImag[6].IN1
din_dImag[7] => din_dImag[7].IN1
we_dReal => we_dReal.IN1
we_dImag => we_dImag.IN1
w_addr_dReal[0] => w_addr_dReal[0].IN1
w_addr_dReal[1] => w_addr_dReal[1].IN1
w_addr_dReal[2] => w_addr_dReal[2].IN1
w_addr_dImag[0] => w_addr_dImag[0].IN1
w_addr_dImag[1] => w_addr_dImag[1].IN1
w_addr_dImag[2] => w_addr_dImag[2].IN1
r_addr_dReal[0] => r_addr_dReal[0].IN1
r_addr_dReal[1] => r_addr_dReal[1].IN1
r_addr_dReal[2] => r_addr_dReal[2].IN1
r_addr_dImag[0] => r_addr_dImag[0].IN1
r_addr_dImag[1] => r_addr_dImag[1].IN1
r_addr_dImag[2] => r_addr_dImag[2].IN1
dout_dReal[0] <= trueDualPortRam:trueDualPortRam3.dout_a
dout_dReal[1] <= trueDualPortRam:trueDualPortRam3.dout_a
dout_dReal[2] <= trueDualPortRam:trueDualPortRam3.dout_a
dout_dReal[3] <= trueDualPortRam:trueDualPortRam3.dout_a
dout_dReal[4] <= trueDualPortRam:trueDualPortRam3.dout_a
dout_dReal[5] <= trueDualPortRam:trueDualPortRam3.dout_a
dout_dReal[6] <= trueDualPortRam:trueDualPortRam3.dout_a
dout_dReal[7] <= trueDualPortRam:trueDualPortRam3.dout_a
dout_dImag[0] <= trueDualPortRam:trueDualPortRam3.dout_b
dout_dImag[1] <= trueDualPortRam:trueDualPortRam3.dout_b
dout_dImag[2] <= trueDualPortRam:trueDualPortRam3.dout_b
dout_dImag[3] <= trueDualPortRam:trueDualPortRam3.dout_b
dout_dImag[4] <= trueDualPortRam:trueDualPortRam3.dout_b
dout_dImag[5] <= trueDualPortRam:trueDualPortRam3.dout_b
dout_dImag[6] <= trueDualPortRam:trueDualPortRam3.dout_b
dout_dImag[7] <= trueDualPortRam:trueDualPortRam3.dout_b


|ramComplexNum|trueDualPortRam:trueDualPortRam0
din_a[0] => ram.data_a[0].DATAIN
din_a[0] => ram.DATAIN
din_a[1] => ram.data_a[1].DATAIN
din_a[1] => ram.DATAIN1
din_a[2] => ram.data_a[2].DATAIN
din_a[2] => ram.DATAIN2
din_a[3] => ram.data_a[3].DATAIN
din_a[3] => ram.DATAIN3
din_a[4] => ram.data_a[4].DATAIN
din_a[4] => ram.DATAIN4
din_a[5] => ram.data_a[5].DATAIN
din_a[5] => ram.DATAIN5
din_a[6] => ram.data_a[6].DATAIN
din_a[6] => ram.DATAIN6
din_a[7] => ram.data_a[7].DATAIN
din_a[7] => ram.DATAIN7
din_b[0] => ram.data_b[0].DATAIN
din_b[0] => ram.PORTBDATAIN
din_b[1] => ram.data_b[1].DATAIN
din_b[1] => ram.PORTBDATAIN1
din_b[2] => ram.data_b[2].DATAIN
din_b[2] => ram.PORTBDATAIN2
din_b[3] => ram.data_b[3].DATAIN
din_b[3] => ram.PORTBDATAIN3
din_b[4] => ram.data_b[4].DATAIN
din_b[4] => ram.PORTBDATAIN4
din_b[5] => ram.data_b[5].DATAIN
din_b[5] => ram.PORTBDATAIN5
din_b[6] => ram.data_b[6].DATAIN
din_b[6] => ram.PORTBDATAIN6
din_b[7] => ram.data_b[7].DATAIN
din_b[7] => ram.PORTBDATAIN7
we_a => ram.we_a.DATAIN
we_a => ram.WE
we_b => ram.we_b.DATAIN
we_b => ram.PORTBWE
clk => ram.we_a.CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.we_b.CLK
clk => ram.waddr_b[2].CLK
clk => ram.waddr_b[1].CLK
clk => ram.waddr_b[0].CLK
clk => ram.data_b[7].CLK
clk => ram.data_b[6].CLK
clk => ram.data_b[5].CLK
clk => ram.data_b[4].CLK
clk => ram.data_b[3].CLK
clk => ram.data_b[2].CLK
clk => ram.data_b[1].CLK
clk => ram.data_b[0].CLK
clk => dout_b[0]~reg0.CLK
clk => dout_b[1]~reg0.CLK
clk => dout_b[2]~reg0.CLK
clk => dout_b[3]~reg0.CLK
clk => dout_b[4]~reg0.CLK
clk => dout_b[5]~reg0.CLK
clk => dout_b[6]~reg0.CLK
clk => dout_b[7]~reg0.CLK
clk => dout_a[0]~reg0.CLK
clk => dout_a[1]~reg0.CLK
clk => dout_a[2]~reg0.CLK
clk => dout_a[3]~reg0.CLK
clk => dout_a[4]~reg0.CLK
clk => dout_a[5]~reg0.CLK
clk => dout_a[6]~reg0.CLK
clk => dout_a[7]~reg0.CLK
clk => ram.CLK0
clk => ram.PORTBCLK0
w_addr_a[0] => ram.waddr_a[0].DATAIN
w_addr_a[0] => ram.WADDR
w_addr_a[1] => ram.waddr_a[1].DATAIN
w_addr_a[1] => ram.WADDR1
w_addr_a[2] => ram.waddr_a[2].DATAIN
w_addr_a[2] => ram.WADDR2
r_addr_a[0] => ram.RADDR
r_addr_a[1] => ram.RADDR1
r_addr_a[2] => ram.RADDR2
w_addr_b[0] => ram.waddr_b[0].DATAIN
w_addr_b[0] => ram.PORTBWADDR
w_addr_b[1] => ram.waddr_b[1].DATAIN
w_addr_b[1] => ram.PORTBWADDR1
w_addr_b[2] => ram.waddr_b[2].DATAIN
w_addr_b[2] => ram.PORTBWADDR2
r_addr_b[0] => ram.PORTBRADDR
r_addr_b[1] => ram.PORTBRADDR1
r_addr_b[2] => ram.PORTBRADDR2
dout_a[0] <= dout_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[1] <= dout_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[2] <= dout_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[3] <= dout_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[4] <= dout_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[5] <= dout_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[6] <= dout_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[7] <= dout_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[0] <= dout_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[1] <= dout_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[2] <= dout_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[3] <= dout_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[4] <= dout_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[5] <= dout_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[6] <= dout_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[7] <= dout_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ramComplexNum|trueDualPortRam:trueDualPortRam1
din_a[0] => ram.data_a[0].DATAIN
din_a[0] => ram.DATAIN
din_a[1] => ram.data_a[1].DATAIN
din_a[1] => ram.DATAIN1
din_a[2] => ram.data_a[2].DATAIN
din_a[2] => ram.DATAIN2
din_a[3] => ram.data_a[3].DATAIN
din_a[3] => ram.DATAIN3
din_a[4] => ram.data_a[4].DATAIN
din_a[4] => ram.DATAIN4
din_a[5] => ram.data_a[5].DATAIN
din_a[5] => ram.DATAIN5
din_a[6] => ram.data_a[6].DATAIN
din_a[6] => ram.DATAIN6
din_a[7] => ram.data_a[7].DATAIN
din_a[7] => ram.DATAIN7
din_b[0] => ram.data_b[0].DATAIN
din_b[0] => ram.PORTBDATAIN
din_b[1] => ram.data_b[1].DATAIN
din_b[1] => ram.PORTBDATAIN1
din_b[2] => ram.data_b[2].DATAIN
din_b[2] => ram.PORTBDATAIN2
din_b[3] => ram.data_b[3].DATAIN
din_b[3] => ram.PORTBDATAIN3
din_b[4] => ram.data_b[4].DATAIN
din_b[4] => ram.PORTBDATAIN4
din_b[5] => ram.data_b[5].DATAIN
din_b[5] => ram.PORTBDATAIN5
din_b[6] => ram.data_b[6].DATAIN
din_b[6] => ram.PORTBDATAIN6
din_b[7] => ram.data_b[7].DATAIN
din_b[7] => ram.PORTBDATAIN7
we_a => ram.we_a.DATAIN
we_a => ram.WE
we_b => ram.we_b.DATAIN
we_b => ram.PORTBWE
clk => ram.we_a.CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.we_b.CLK
clk => ram.waddr_b[2].CLK
clk => ram.waddr_b[1].CLK
clk => ram.waddr_b[0].CLK
clk => ram.data_b[7].CLK
clk => ram.data_b[6].CLK
clk => ram.data_b[5].CLK
clk => ram.data_b[4].CLK
clk => ram.data_b[3].CLK
clk => ram.data_b[2].CLK
clk => ram.data_b[1].CLK
clk => ram.data_b[0].CLK
clk => dout_b[0]~reg0.CLK
clk => dout_b[1]~reg0.CLK
clk => dout_b[2]~reg0.CLK
clk => dout_b[3]~reg0.CLK
clk => dout_b[4]~reg0.CLK
clk => dout_b[5]~reg0.CLK
clk => dout_b[6]~reg0.CLK
clk => dout_b[7]~reg0.CLK
clk => dout_a[0]~reg0.CLK
clk => dout_a[1]~reg0.CLK
clk => dout_a[2]~reg0.CLK
clk => dout_a[3]~reg0.CLK
clk => dout_a[4]~reg0.CLK
clk => dout_a[5]~reg0.CLK
clk => dout_a[6]~reg0.CLK
clk => dout_a[7]~reg0.CLK
clk => ram.CLK0
clk => ram.PORTBCLK0
w_addr_a[0] => ram.waddr_a[0].DATAIN
w_addr_a[0] => ram.WADDR
w_addr_a[1] => ram.waddr_a[1].DATAIN
w_addr_a[1] => ram.WADDR1
w_addr_a[2] => ram.waddr_a[2].DATAIN
w_addr_a[2] => ram.WADDR2
r_addr_a[0] => ram.RADDR
r_addr_a[1] => ram.RADDR1
r_addr_a[2] => ram.RADDR2
w_addr_b[0] => ram.waddr_b[0].DATAIN
w_addr_b[0] => ram.PORTBWADDR
w_addr_b[1] => ram.waddr_b[1].DATAIN
w_addr_b[1] => ram.PORTBWADDR1
w_addr_b[2] => ram.waddr_b[2].DATAIN
w_addr_b[2] => ram.PORTBWADDR2
r_addr_b[0] => ram.PORTBRADDR
r_addr_b[1] => ram.PORTBRADDR1
r_addr_b[2] => ram.PORTBRADDR2
dout_a[0] <= dout_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[1] <= dout_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[2] <= dout_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[3] <= dout_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[4] <= dout_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[5] <= dout_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[6] <= dout_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[7] <= dout_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[0] <= dout_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[1] <= dout_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[2] <= dout_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[3] <= dout_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[4] <= dout_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[5] <= dout_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[6] <= dout_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[7] <= dout_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ramComplexNum|trueDualPortRam:trueDualPortRam2
din_a[0] => ram.data_a[0].DATAIN
din_a[0] => ram.DATAIN
din_a[1] => ram.data_a[1].DATAIN
din_a[1] => ram.DATAIN1
din_a[2] => ram.data_a[2].DATAIN
din_a[2] => ram.DATAIN2
din_a[3] => ram.data_a[3].DATAIN
din_a[3] => ram.DATAIN3
din_a[4] => ram.data_a[4].DATAIN
din_a[4] => ram.DATAIN4
din_a[5] => ram.data_a[5].DATAIN
din_a[5] => ram.DATAIN5
din_a[6] => ram.data_a[6].DATAIN
din_a[6] => ram.DATAIN6
din_a[7] => ram.data_a[7].DATAIN
din_a[7] => ram.DATAIN7
din_b[0] => ram.data_b[0].DATAIN
din_b[0] => ram.PORTBDATAIN
din_b[1] => ram.data_b[1].DATAIN
din_b[1] => ram.PORTBDATAIN1
din_b[2] => ram.data_b[2].DATAIN
din_b[2] => ram.PORTBDATAIN2
din_b[3] => ram.data_b[3].DATAIN
din_b[3] => ram.PORTBDATAIN3
din_b[4] => ram.data_b[4].DATAIN
din_b[4] => ram.PORTBDATAIN4
din_b[5] => ram.data_b[5].DATAIN
din_b[5] => ram.PORTBDATAIN5
din_b[6] => ram.data_b[6].DATAIN
din_b[6] => ram.PORTBDATAIN6
din_b[7] => ram.data_b[7].DATAIN
din_b[7] => ram.PORTBDATAIN7
we_a => ram.we_a.DATAIN
we_a => ram.WE
we_b => ram.we_b.DATAIN
we_b => ram.PORTBWE
clk => ram.we_a.CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.we_b.CLK
clk => ram.waddr_b[2].CLK
clk => ram.waddr_b[1].CLK
clk => ram.waddr_b[0].CLK
clk => ram.data_b[7].CLK
clk => ram.data_b[6].CLK
clk => ram.data_b[5].CLK
clk => ram.data_b[4].CLK
clk => ram.data_b[3].CLK
clk => ram.data_b[2].CLK
clk => ram.data_b[1].CLK
clk => ram.data_b[0].CLK
clk => dout_b[0]~reg0.CLK
clk => dout_b[1]~reg0.CLK
clk => dout_b[2]~reg0.CLK
clk => dout_b[3]~reg0.CLK
clk => dout_b[4]~reg0.CLK
clk => dout_b[5]~reg0.CLK
clk => dout_b[6]~reg0.CLK
clk => dout_b[7]~reg0.CLK
clk => dout_a[0]~reg0.CLK
clk => dout_a[1]~reg0.CLK
clk => dout_a[2]~reg0.CLK
clk => dout_a[3]~reg0.CLK
clk => dout_a[4]~reg0.CLK
clk => dout_a[5]~reg0.CLK
clk => dout_a[6]~reg0.CLK
clk => dout_a[7]~reg0.CLK
clk => ram.CLK0
clk => ram.PORTBCLK0
w_addr_a[0] => ram.waddr_a[0].DATAIN
w_addr_a[0] => ram.WADDR
w_addr_a[1] => ram.waddr_a[1].DATAIN
w_addr_a[1] => ram.WADDR1
w_addr_a[2] => ram.waddr_a[2].DATAIN
w_addr_a[2] => ram.WADDR2
r_addr_a[0] => ram.RADDR
r_addr_a[1] => ram.RADDR1
r_addr_a[2] => ram.RADDR2
w_addr_b[0] => ram.waddr_b[0].DATAIN
w_addr_b[0] => ram.PORTBWADDR
w_addr_b[1] => ram.waddr_b[1].DATAIN
w_addr_b[1] => ram.PORTBWADDR1
w_addr_b[2] => ram.waddr_b[2].DATAIN
w_addr_b[2] => ram.PORTBWADDR2
r_addr_b[0] => ram.PORTBRADDR
r_addr_b[1] => ram.PORTBRADDR1
r_addr_b[2] => ram.PORTBRADDR2
dout_a[0] <= dout_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[1] <= dout_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[2] <= dout_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[3] <= dout_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[4] <= dout_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[5] <= dout_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[6] <= dout_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[7] <= dout_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[0] <= dout_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[1] <= dout_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[2] <= dout_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[3] <= dout_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[4] <= dout_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[5] <= dout_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[6] <= dout_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[7] <= dout_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ramComplexNum|trueDualPortRam:trueDualPortRam3
din_a[0] => ram.data_a[0].DATAIN
din_a[0] => ram.DATAIN
din_a[1] => ram.data_a[1].DATAIN
din_a[1] => ram.DATAIN1
din_a[2] => ram.data_a[2].DATAIN
din_a[2] => ram.DATAIN2
din_a[3] => ram.data_a[3].DATAIN
din_a[3] => ram.DATAIN3
din_a[4] => ram.data_a[4].DATAIN
din_a[4] => ram.DATAIN4
din_a[5] => ram.data_a[5].DATAIN
din_a[5] => ram.DATAIN5
din_a[6] => ram.data_a[6].DATAIN
din_a[6] => ram.DATAIN6
din_a[7] => ram.data_a[7].DATAIN
din_a[7] => ram.DATAIN7
din_b[0] => ram.data_b[0].DATAIN
din_b[0] => ram.PORTBDATAIN
din_b[1] => ram.data_b[1].DATAIN
din_b[1] => ram.PORTBDATAIN1
din_b[2] => ram.data_b[2].DATAIN
din_b[2] => ram.PORTBDATAIN2
din_b[3] => ram.data_b[3].DATAIN
din_b[3] => ram.PORTBDATAIN3
din_b[4] => ram.data_b[4].DATAIN
din_b[4] => ram.PORTBDATAIN4
din_b[5] => ram.data_b[5].DATAIN
din_b[5] => ram.PORTBDATAIN5
din_b[6] => ram.data_b[6].DATAIN
din_b[6] => ram.PORTBDATAIN6
din_b[7] => ram.data_b[7].DATAIN
din_b[7] => ram.PORTBDATAIN7
we_a => ram.we_a.DATAIN
we_a => ram.WE
we_b => ram.we_b.DATAIN
we_b => ram.PORTBWE
clk => ram.we_a.CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.we_b.CLK
clk => ram.waddr_b[2].CLK
clk => ram.waddr_b[1].CLK
clk => ram.waddr_b[0].CLK
clk => ram.data_b[7].CLK
clk => ram.data_b[6].CLK
clk => ram.data_b[5].CLK
clk => ram.data_b[4].CLK
clk => ram.data_b[3].CLK
clk => ram.data_b[2].CLK
clk => ram.data_b[1].CLK
clk => ram.data_b[0].CLK
clk => dout_b[0]~reg0.CLK
clk => dout_b[1]~reg0.CLK
clk => dout_b[2]~reg0.CLK
clk => dout_b[3]~reg0.CLK
clk => dout_b[4]~reg0.CLK
clk => dout_b[5]~reg0.CLK
clk => dout_b[6]~reg0.CLK
clk => dout_b[7]~reg0.CLK
clk => dout_a[0]~reg0.CLK
clk => dout_a[1]~reg0.CLK
clk => dout_a[2]~reg0.CLK
clk => dout_a[3]~reg0.CLK
clk => dout_a[4]~reg0.CLK
clk => dout_a[5]~reg0.CLK
clk => dout_a[6]~reg0.CLK
clk => dout_a[7]~reg0.CLK
clk => ram.CLK0
clk => ram.PORTBCLK0
w_addr_a[0] => ram.waddr_a[0].DATAIN
w_addr_a[0] => ram.WADDR
w_addr_a[1] => ram.waddr_a[1].DATAIN
w_addr_a[1] => ram.WADDR1
w_addr_a[2] => ram.waddr_a[2].DATAIN
w_addr_a[2] => ram.WADDR2
r_addr_a[0] => ram.RADDR
r_addr_a[1] => ram.RADDR1
r_addr_a[2] => ram.RADDR2
w_addr_b[0] => ram.waddr_b[0].DATAIN
w_addr_b[0] => ram.PORTBWADDR
w_addr_b[1] => ram.waddr_b[1].DATAIN
w_addr_b[1] => ram.PORTBWADDR1
w_addr_b[2] => ram.waddr_b[2].DATAIN
w_addr_b[2] => ram.PORTBWADDR2
r_addr_b[0] => ram.PORTBRADDR
r_addr_b[1] => ram.PORTBRADDR1
r_addr_b[2] => ram.PORTBRADDR2
dout_a[0] <= dout_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[1] <= dout_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[2] <= dout_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[3] <= dout_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[4] <= dout_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[5] <= dout_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[6] <= dout_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[7] <= dout_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[0] <= dout_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[1] <= dout_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[2] <= dout_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[3] <= dout_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[4] <= dout_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[5] <= dout_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[6] <= dout_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[7] <= dout_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


