vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/merge/comparator.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/merge/merge2to4.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/merge/merge4to8.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/merge/merge2to4_tb.vwf
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/merge/merge4to8_tb.vwf
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/merge/db/mergeModules.cbx.xml
design_name = merge4to8
instance = comp, \oddEvenMerge[0].merge2to4_0|oddEvenMerge[1].comparator_1|L[1]~1 , oddEvenMerge[0].merge2to4_0|oddEvenMerge[1].comparator_1|L[1]~1, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|oddEvenMerge[0].comparator_0|H[2]~2 , oddEvenMerge[0].merge2to4_0|oddEvenMerge[0].comparator_0|H[2]~2, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|oddEvenMerge[1].comparator_1|L[0]~0 , oddEvenMerge[1].merge2to4_1|oddEvenMerge[1].comparator_1|L[0]~0, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|LessThan0~0 , oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|LessThan0~0, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|LessThan0~1 , oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|LessThan0~1, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|oddEvenMerge[0].comparator_0|H[1]~1 , oddEvenMerge[1].merge2to4_1|oddEvenMerge[0].comparator_0|H[1]~1, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|LessThan0~2 , oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|LessThan0~2, merge4to8, 1
instance = comp, \a[6]~input , a[6]~input, merge4to8, 1
instance = comp, \a[3]~input , a[3]~input, merge4to8, 1
instance = comp, \c[0]~output , c[0]~output, merge4to8, 1
instance = comp, \c[1]~output , c[1]~output, merge4to8, 1
instance = comp, \c[2]~output , c[2]~output, merge4to8, 1
instance = comp, \c[3]~output , c[3]~output, merge4to8, 1
instance = comp, \c[4]~output , c[4]~output, merge4to8, 1
instance = comp, \c[5]~output , c[5]~output, merge4to8, 1
instance = comp, \c[6]~output , c[6]~output, merge4to8, 1
instance = comp, \c[7]~output , c[7]~output, merge4to8, 1
instance = comp, \c[8]~output , c[8]~output, merge4to8, 1
instance = comp, \c[9]~output , c[9]~output, merge4to8, 1
instance = comp, \c[10]~output , c[10]~output, merge4to8, 1
instance = comp, \c[11]~output , c[11]~output, merge4to8, 1
instance = comp, \c[12]~output , c[12]~output, merge4to8, 1
instance = comp, \c[13]~output , c[13]~output, merge4to8, 1
instance = comp, \c[14]~output , c[14]~output, merge4to8, 1
instance = comp, \c[15]~output , c[15]~output, merge4to8, 1
instance = comp, \c[16]~output , c[16]~output, merge4to8, 1
instance = comp, \c[17]~output , c[17]~output, merge4to8, 1
instance = comp, \c[18]~output , c[18]~output, merge4to8, 1
instance = comp, \c[19]~output , c[19]~output, merge4to8, 1
instance = comp, \c[20]~output , c[20]~output, merge4to8, 1
instance = comp, \c[21]~output , c[21]~output, merge4to8, 1
instance = comp, \c[22]~output , c[22]~output, merge4to8, 1
instance = comp, \c[23]~output , c[23]~output, merge4to8, 1
instance = comp, \b[0]~input , b[0]~input, merge4to8, 1
instance = comp, \a[0]~input , a[0]~input, merge4to8, 1
instance = comp, \a[2]~input , a[2]~input, merge4to8, 1
instance = comp, \a[1]~input , a[1]~input, merge4to8, 1
instance = comp, \b[2]~input , b[2]~input, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|oddEvenMerge[0].comparator_0|LessThan0~1 , oddEvenMerge[0].merge2to4_0|oddEvenMerge[0].comparator_0|LessThan0~1, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|oddEvenMerge[0].comparator_0|LessThan0~0 , oddEvenMerge[0].merge2to4_0|oddEvenMerge[0].comparator_0|LessThan0~0, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|oddEvenMerge[0].comparator_0|L[0]~0 , oddEvenMerge[0].merge2to4_0|oddEvenMerge[0].comparator_0|L[0]~0, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|oddEvenMerge[0].comparator_0|LessThan0~2 , oddEvenMerge[0].merge2to4_0|oddEvenMerge[0].comparator_0|LessThan0~2, merge4to8, 1
instance = comp, \b[1]~input , b[1]~input, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|oddEvenMerge[0].comparator_0|L[1]~1 , oddEvenMerge[0].merge2to4_0|oddEvenMerge[0].comparator_0|L[1]~1, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|oddEvenMerge[0].comparator_0|L[2]~2 , oddEvenMerge[0].merge2to4_0|oddEvenMerge[0].comparator_0|L[2]~2, merge4to8, 1
instance = comp, \b[4]~input , b[4]~input, merge4to8, 1
instance = comp, \a[5]~input , a[5]~input, merge4to8, 1
instance = comp, \a[4]~input , a[4]~input, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|oddEvenMerge[0].comparator_0|LessThan0~0 , oddEvenMerge[1].merge2to4_1|oddEvenMerge[0].comparator_0|LessThan0~0, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|oddEvenMerge[0].comparator_0|LessThan0~1 , oddEvenMerge[1].merge2to4_1|oddEvenMerge[0].comparator_0|LessThan0~1, merge4to8, 1
instance = comp, \b[3]~input , b[3]~input, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|oddEvenMerge[0].comparator_0|LessThan0~2 , oddEvenMerge[1].merge2to4_1|oddEvenMerge[0].comparator_0|LessThan0~2, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|oddEvenMerge[0].comparator_0|L[1]~2 , oddEvenMerge[1].merge2to4_1|oddEvenMerge[0].comparator_0|L[1]~2, merge4to8, 1
instance = comp, \a[8]~input , a[8]~input, merge4to8, 1
instance = comp, \b[8]~input , b[8]~input, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|LessThan0~0 , oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|LessThan0~0, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|oddEvenMerge[0].comparator_0|H[0]~0 , oddEvenMerge[0].merge2to4_0|oddEvenMerge[0].comparator_0|H[0]~0, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|LessThan0~1 , oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|LessThan0~1, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|oddEvenMerge[0].comparator_0|H[1]~1 , oddEvenMerge[0].merge2to4_0|oddEvenMerge[0].comparator_0|H[1]~1, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|LessThan0~2 , oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|LessThan0~2, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|L[2]~2 , oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|L[2]~2, merge4to8, 1
instance = comp, \b[5]~input , b[5]~input, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|oddEvenMerge[0].comparator_0|L[2]~1 , oddEvenMerge[1].merge2to4_1|oddEvenMerge[0].comparator_0|L[2]~1, merge4to8, 1
instance = comp, \finalComparators[1].comparator_0|LessThan0~0 , finalComparators[1].comparator_0|LessThan0~0, merge4to8, 1
instance = comp, \b[6]~input , b[6]~input, merge4to8, 1
instance = comp, \b[7]~input , b[7]~input, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|oddEvenMerge[1].comparator_1|LessThan0~0 , oddEvenMerge[0].merge2to4_0|oddEvenMerge[1].comparator_1|LessThan0~0, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|oddEvenMerge[1].comparator_1|LessThan0~1 , oddEvenMerge[0].merge2to4_0|oddEvenMerge[1].comparator_1|LessThan0~1, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|oddEvenMerge[1].comparator_1|L[0]~0 , oddEvenMerge[0].merge2to4_0|oddEvenMerge[1].comparator_1|L[0]~0, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|L[0]~0 , oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|L[0]~0, merge4to8, 1
instance = comp, \finalComparators[1].comparator_0|LessThan0~1 , finalComparators[1].comparator_0|LessThan0~1, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|oddEvenMerge[0].comparator_0|L[0]~0 , oddEvenMerge[1].merge2to4_1|oddEvenMerge[0].comparator_0|L[0]~0, merge4to8, 1
instance = comp, \finalComparators[1].comparator_0|L[0]~2 , finalComparators[1].comparator_0|L[0]~2, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|LessThan0~3 , oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|LessThan0~3, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|L[1]~1 , oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|L[1]~1, merge4to8, 1
instance = comp, \finalComparators[1].comparator_0|LessThan0~2 , finalComparators[1].comparator_0|LessThan0~2, merge4to8, 1
instance = comp, \finalComparators[1].comparator_0|L[1]~3 , finalComparators[1].comparator_0|L[1]~3, merge4to8, 1
instance = comp, \finalComparators[1].comparator_0|L[2]~4 , finalComparators[1].comparator_0|L[2]~4, merge4to8, 1
instance = comp, \finalComparators[1].comparator_0|H[0]~2 , finalComparators[1].comparator_0|H[0]~2, merge4to8, 1
instance = comp, \finalComparators[1].comparator_0|H[1]~3 , finalComparators[1].comparator_0|H[1]~3, merge4to8, 1
instance = comp, \finalComparators[1].comparator_0|H[2]~4 , finalComparators[1].comparator_0|H[2]~4, merge4to8, 1
instance = comp, \a[10]~input , a[10]~input, merge4to8, 1
instance = comp, \b[11]~input , b[11]~input, merge4to8, 1
instance = comp, \a[11]~input , a[11]~input, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|oddEvenMerge[1].comparator_1|LessThan0~0 , oddEvenMerge[1].merge2to4_1|oddEvenMerge[1].comparator_1|LessThan0~0, merge4to8, 1
instance = comp, \a[9]~input , a[9]~input, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|oddEvenMerge[1].comparator_1|LessThan0~1 , oddEvenMerge[1].merge2to4_1|oddEvenMerge[1].comparator_1|LessThan0~1, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|oddEvenMerge[1].comparator_1|LessThan0~2 , oddEvenMerge[1].merge2to4_1|oddEvenMerge[1].comparator_1|LessThan0~2, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|oddEvenMerge[1].comparator_1|L[1]~1 , oddEvenMerge[1].merge2to4_1|oddEvenMerge[1].comparator_1|L[1]~1, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|oddEvenMerge[0].comparator_0|H[2]~2 , oddEvenMerge[1].merge2to4_1|oddEvenMerge[0].comparator_0|H[2]~2, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|LessThan0~3 , oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|LessThan0~3, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|L[1]~2 , oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|L[1]~2, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|L[2]~1 , oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|L[2]~1, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|H[2]~2 , oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|H[2]~2, merge4to8, 1
instance = comp, \finalComparators[2].comparator_0|LessThan0~0 , finalComparators[2].comparator_0|LessThan0~0, merge4to8, 1
instance = comp, \finalComparators[2].comparator_0|LessThan0~1 , finalComparators[2].comparator_0|LessThan0~1, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|oddEvenMerge[0].comparator_0|H[0]~0 , oddEvenMerge[1].merge2to4_1|oddEvenMerge[0].comparator_0|H[0]~0, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|L[0]~0 , oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|L[0]~0, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|H[0]~0 , oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|H[0]~0, merge4to8, 1
instance = comp, \finalComparators[2].comparator_0|L[0]~0 , finalComparators[2].comparator_0|L[0]~0, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|H[1]~1 , oddEvenMerge[0].merge2to4_0|finalComparators[0].comparator_2|H[1]~1, merge4to8, 1
instance = comp, \finalComparators[2].comparator_0|LessThan0~2 , finalComparators[2].comparator_0|LessThan0~2, merge4to8, 1
instance = comp, \finalComparators[2].comparator_0|L[1]~1 , finalComparators[2].comparator_0|L[1]~1, merge4to8, 1
instance = comp, \finalComparators[2].comparator_0|L[2]~2 , finalComparators[2].comparator_0|L[2]~2, merge4to8, 1
instance = comp, \finalComparators[2].comparator_0|H[0]~0 , finalComparators[2].comparator_0|H[0]~0, merge4to8, 1
instance = comp, \finalComparators[2].comparator_0|H[1]~1 , finalComparators[2].comparator_0|H[1]~1, merge4to8, 1
instance = comp, \finalComparators[2].comparator_0|H[2]~2 , finalComparators[2].comparator_0|H[2]~2, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|oddEvenMerge[1].comparator_1|H[0]~0 , oddEvenMerge[0].merge2to4_0|oddEvenMerge[1].comparator_1|H[0]~0, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|oddEvenMerge[1].comparator_1|H[2]~2 , oddEvenMerge[0].merge2to4_0|oddEvenMerge[1].comparator_1|H[2]~2, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|H[2]~1 , oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|H[2]~1, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|H[1]~2 , oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|H[1]~2, merge4to8, 1
instance = comp, \finalComparators[3].comparator_0|LessThan0~1 , finalComparators[3].comparator_0|LessThan0~1, merge4to8, 1
instance = comp, \finalComparators[3].comparator_0|LessThan0~0 , finalComparators[3].comparator_0|LessThan0~0, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|H[0]~0 , oddEvenMerge[1].merge2to4_1|finalComparators[0].comparator_2|H[0]~0, merge4to8, 1
instance = comp, \finalComparators[3].comparator_0|L[0]~2 , finalComparators[3].comparator_0|L[0]~2, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|oddEvenMerge[1].comparator_1|LessThan0~2 , oddEvenMerge[0].merge2to4_0|oddEvenMerge[1].comparator_1|LessThan0~2, merge4to8, 1
instance = comp, \a[7]~input , a[7]~input, merge4to8, 1
instance = comp, \oddEvenMerge[0].merge2to4_0|oddEvenMerge[1].comparator_1|H[1]~1 , oddEvenMerge[0].merge2to4_0|oddEvenMerge[1].comparator_1|H[1]~1, merge4to8, 1
instance = comp, \finalComparators[3].comparator_0|LessThan0~2 , finalComparators[3].comparator_0|LessThan0~2, merge4to8, 1
instance = comp, \finalComparators[3].comparator_0|L[1]~3 , finalComparators[3].comparator_0|L[1]~3, merge4to8, 1
instance = comp, \finalComparators[3].comparator_0|L[2]~4 , finalComparators[3].comparator_0|L[2]~4, merge4to8, 1
instance = comp, \finalComparators[3].comparator_0|H[0]~2 , finalComparators[3].comparator_0|H[0]~2, merge4to8, 1
instance = comp, \finalComparators[3].comparator_0|H[1]~3 , finalComparators[3].comparator_0|H[1]~3, merge4to8, 1
instance = comp, \finalComparators[3].comparator_0|H[2]~4 , finalComparators[3].comparator_0|H[2]~4, merge4to8, 1
instance = comp, \b[9]~input , b[9]~input, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|oddEvenMerge[1].comparator_1|H[0]~0 , oddEvenMerge[1].merge2to4_1|oddEvenMerge[1].comparator_1|H[0]~0, merge4to8, 1
instance = comp, \b[10]~input , b[10]~input, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|oddEvenMerge[1].comparator_1|H[1]~1 , oddEvenMerge[1].merge2to4_1|oddEvenMerge[1].comparator_1|H[1]~1, merge4to8, 1
instance = comp, \oddEvenMerge[1].merge2to4_1|oddEvenMerge[1].comparator_1|H[2]~2 , oddEvenMerge[1].merge2to4_1|oddEvenMerge[1].comparator_1|H[2]~2, merge4to8, 1
