vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/mergeTest/regLoad.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/mergeTest/merge8to16.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/mergeTest/merge4to8.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/mergeTest/comparator.v
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/mergeTest/loadReg_tb.vwf
source_file = 1, C:/Users/aaron/Desktop/git_tesis/quartusWorkspace/mergeTest/db/mergeTest.cbx.xml
design_name = regLoad
instance = comp, \y[0]~output , y[0]~output, regLoad, 1
instance = comp, \y[1]~output , y[1]~output, regLoad, 1
instance = comp, \y[2]~output , y[2]~output, regLoad, 1
instance = comp, \y[3]~output , y[3]~output, regLoad, 1
instance = comp, \y[4]~output , y[4]~output, regLoad, 1
instance = comp, \y[5]~output , y[5]~output, regLoad, 1
instance = comp, \y[6]~output , y[6]~output, regLoad, 1
instance = comp, \y[7]~output , y[7]~output, regLoad, 1
instance = comp, \y[8]~output , y[8]~output, regLoad, 1
instance = comp, \y[9]~output , y[9]~output, regLoad, 1
instance = comp, \y[10]~output , y[10]~output, regLoad, 1
instance = comp, \y[11]~output , y[11]~output, regLoad, 1
instance = comp, \clk~input , clk~input, regLoad, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, regLoad, 1
instance = comp, \tempa[0]~feeder , tempa[0]~feeder, regLoad, 1
instance = comp, \rst~input , rst~input, regLoad, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, regLoad, 1
instance = comp, \load[0]~input , load[0]~input, regLoad, 1
instance = comp, \tempa[0] , tempa[0], regLoad, 1
instance = comp, \tempa[1]~feeder , tempa[1]~feeder, regLoad, 1
instance = comp, \tempa[1] , tempa[1], regLoad, 1
instance = comp, \tempb[0]~feeder , tempb[0]~feeder, regLoad, 1
instance = comp, \load[1]~input , load[1]~input, regLoad, 1
instance = comp, \tempb[0]~0 , tempb[0]~0, regLoad, 1
instance = comp, \tempb[0] , tempb[0], regLoad, 1
instance = comp, \tempb[1]~feeder , tempb[1]~feeder, regLoad, 1
instance = comp, \tempb[1] , tempb[1], regLoad, 1
instance = comp, \inba[0]~input , inba[0]~input, regLoad, 1
instance = comp, \inba[1]~input , inba[1]~input, regLoad, 1
instance = comp, \inba[2]~input , inba[2]~input, regLoad, 1
instance = comp, \inba[3]~input , inba[3]~input, regLoad, 1
instance = comp, \inba[4]~input , inba[4]~input, regLoad, 1
instance = comp, \inba[5]~input , inba[5]~input, regLoad, 1
instance = comp, \inba[6]~input , inba[6]~input, regLoad, 1
instance = comp, \inba[7]~input , inba[7]~input, regLoad, 1
instance = comp, \inba[8]~input , inba[8]~input, regLoad, 1
instance = comp, \inba[9]~input , inba[9]~input, regLoad, 1
instance = comp, \inba[10]~input , inba[10]~input, regLoad, 1
instance = comp, \inba[11]~input , inba[11]~input, regLoad, 1
