|merge4to8
a[0] => tempAodd[0].IN1
a[1] => tempAodd[1].IN1
a[2] => tempAodd[2].IN1
a[3] => tempAeven[0].IN1
a[4] => tempAeven[1].IN1
a[5] => tempAeven[2].IN1
a[6] => tempAodd[3].IN1
a[7] => tempAodd[4].IN1
a[8] => tempAodd[5].IN1
a[9] => tempAeven[3].IN1
a[10] => tempAeven[4].IN1
a[11] => tempAeven[5].IN1
b[0] => tempBodd[0].IN1
b[1] => tempBodd[1].IN1
b[2] => tempBodd[2].IN1
b[3] => tempBeven[0].IN1
b[4] => tempBeven[1].IN1
b[5] => tempBeven[2].IN1
b[6] => tempBodd[3].IN1
b[7] => tempBodd[4].IN1
b[8] => tempBodd[5].IN1
b[9] => tempBeven[3].IN1
b[10] => tempBeven[4].IN1
b[11] => tempBeven[5].IN1
c[0] <= merge2to4:oddEvenMerge[0].merge2to4_0.c
c[1] <= merge2to4:oddEvenMerge[0].merge2to4_0.c
c[2] <= merge2to4:oddEvenMerge[0].merge2to4_0.c
c[3] <= comparator:finalComparators[1].comparator_0.L
c[4] <= comparator:finalComparators[1].comparator_0.L
c[5] <= comparator:finalComparators[1].comparator_0.L
c[6] <= comparator:finalComparators[1].comparator_0.H
c[7] <= comparator:finalComparators[1].comparator_0.H
c[8] <= comparator:finalComparators[1].comparator_0.H
c[9] <= comparator:finalComparators[2].comparator_0.L
c[10] <= comparator:finalComparators[2].comparator_0.L
c[11] <= comparator:finalComparators[2].comparator_0.L
c[12] <= comparator:finalComparators[2].comparator_0.H
c[13] <= comparator:finalComparators[2].comparator_0.H
c[14] <= comparator:finalComparators[2].comparator_0.H
c[15] <= comparator:finalComparators[3].comparator_0.L
c[16] <= comparator:finalComparators[3].comparator_0.L
c[17] <= comparator:finalComparators[3].comparator_0.L
c[18] <= comparator:finalComparators[3].comparator_0.H
c[19] <= comparator:finalComparators[3].comparator_0.H
c[20] <= comparator:finalComparators[3].comparator_0.H
c[21] <= merge2to4:oddEvenMerge[1].merge2to4_1.c
c[22] <= merge2to4:oddEvenMerge[1].merge2to4_1.c
c[23] <= merge2to4:oddEvenMerge[1].merge2to4_1.c


|merge4to8|merge2to4:oddEvenMerge[0].merge2to4_0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
c[0] <= comparator:oddEvenMerge[0].comparator_0.L
c[1] <= comparator:oddEvenMerge[0].comparator_0.L
c[2] <= comparator:oddEvenMerge[0].comparator_0.L
c[3] <= comparator:finalComparators[0].comparator_2.L
c[4] <= comparator:finalComparators[0].comparator_2.L
c[5] <= comparator:finalComparators[0].comparator_2.L
c[6] <= comparator:finalComparators[0].comparator_2.H
c[7] <= comparator:finalComparators[0].comparator_2.H
c[8] <= comparator:finalComparators[0].comparator_2.H
c[9] <= comparator:oddEvenMerge[1].comparator_1.H
c[10] <= comparator:oddEvenMerge[1].comparator_1.H
c[11] <= comparator:oddEvenMerge[1].comparator_1.H


|merge4to8|merge2to4:oddEvenMerge[0].merge2to4_0|comparator:oddEvenMerge[0].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|merge4to8|merge2to4:oddEvenMerge[0].merge2to4_0|comparator:oddEvenMerge[1].comparator_1
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|merge4to8|merge2to4:oddEvenMerge[0].merge2to4_0|comparator:finalComparators[0].comparator_2
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|merge4to8|merge2to4:oddEvenMerge[1].merge2to4_1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
c[0] <= comparator:oddEvenMerge[0].comparator_0.L
c[1] <= comparator:oddEvenMerge[0].comparator_0.L
c[2] <= comparator:oddEvenMerge[0].comparator_0.L
c[3] <= comparator:finalComparators[0].comparator_2.L
c[4] <= comparator:finalComparators[0].comparator_2.L
c[5] <= comparator:finalComparators[0].comparator_2.L
c[6] <= comparator:finalComparators[0].comparator_2.H
c[7] <= comparator:finalComparators[0].comparator_2.H
c[8] <= comparator:finalComparators[0].comparator_2.H
c[9] <= comparator:oddEvenMerge[1].comparator_1.H
c[10] <= comparator:oddEvenMerge[1].comparator_1.H
c[11] <= comparator:oddEvenMerge[1].comparator_1.H


|merge4to8|merge2to4:oddEvenMerge[1].merge2to4_1|comparator:oddEvenMerge[0].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|merge4to8|merge2to4:oddEvenMerge[1].merge2to4_1|comparator:oddEvenMerge[1].comparator_1
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|merge4to8|merge2to4:oddEvenMerge[1].merge2to4_1|comparator:finalComparators[0].comparator_2
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|merge4to8|comparator:finalComparators[1].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|merge4to8|comparator:finalComparators[2].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


|merge4to8|comparator:finalComparators[3].comparator_0
A[0] => LessThan0.IN3
A[0] => L.DATAB
A[0] => H.DATAA
A[1] => LessThan0.IN2
A[1] => L.DATAB
A[1] => H.DATAA
A[2] => LessThan0.IN1
A[2] => L.DATAB
A[2] => H.DATAA
B[0] => LessThan0.IN6
B[0] => L.DATAA
B[0] => H.DATAB
B[1] => LessThan0.IN5
B[1] => L.DATAA
B[1] => H.DATAB
B[2] => LessThan0.IN4
B[2] => L.DATAA
B[2] => H.DATAB
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE


