m255
K3
13
cModel Technology
Z0 dC:\Users\aaron\Desktop\git_tesis\quartusWorkspace\sortingNetwork\simulation\qsim
vcomparator
Z1 IT2;`:?l1m]PmGh8ahC<ZL1
Z2 V91ZLm@oaH=kjM^@?]=6Ka2
Z3 dC:\Users\aaron\Desktop\git_tesis\quartusWorkspace\sortingNetwork\simulation\qsim
Z4 w1627932156
Z5 8sortingNetwork.vo
Z6 FsortingNetwork.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 O5XzJ[bPXUmWSZ9bCFL<e1
!s85 0
Z10 !s108 1627932160.850000
Z11 !s107 sortingNetwork.vo|
Z12 !s90 -work|work|sortingNetwork.vo|
!s101 -O0
vcomparator_vlg_check_tst
!i10b 1
!s100 a:W0TSU[11o1Q`XCIkWHe3
I3DRH`e2YfC5LJi<bln`XN2
VK[431eV1cYE_k?>zCPOee2
R3
Z13 w1627932148
Z14 8sortingNetwork.vt
Z15 FsortingNetwork.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1627932160.979000
Z17 !s107 sortingNetwork.vt|
Z18 !s90 -work|work|sortingNetwork.vt|
!s101 -O0
R8
vcomparator_vlg_sample_tst
!i10b 1
!s100 7jQ1a=`=dC6ZnX8a;8KMN3
Ioi7U?:63zinmEE]f4<IY82
VZFi7G@cPk96L]4jK:TOBn3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vcomparator_vlg_vec_tst
!i10b 1
!s100 RBZPUnJ?[>2Q>X:g_4l]U0
IXMO^]1T3GQ9?dS;[a5:Eh2
VA9jRHK7ImBaJ6^?Wgb1Mz3
R3
R13
R14
R15
L0 719
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
